<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu Jun 26 12:21:52 CEST 2014 -->
<title>de.affect.data (ALMA Java API)</title>
<meta name="date" content="2014-06-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../de/affect/data/package-summary.html" target="classFrame">de.affect.data</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ActType.html" title="class in de.affect.data" target="classFrame">ActType</a></li>
<li><a href="AffectConsts.html" title="class in de.affect.data" target="classFrame">AffectConsts</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="SignumType.html" title="enum in de.affect.data" target="classFrame">SignumType</a></li>
</ul>
</div>
</body>
</html>
