<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu Jun 26 12:21:26 CEST 2014 -->
<title>EmotionHistory (ALMA Java API)</title>
<meta name="date" content="2014-06-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EmotionHistory (ALMA Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/affect/emotion/EmotionAppraisalVars.html" title="class in de.affect.emotion"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/affect/emotion/EmotionPADCentroid.html" title="class in de.affect.emotion"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/affect/emotion/EmotionHistory.html" target="_top">Frames</a></li>
<li><a href="EmotionHistory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.affect.emotion</div>
<h2 title="Class EmotionHistory" class="title">Class EmotionHistory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.affect.emotion.EmotionHistory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EmotionHistory</span>
extends java.lang.Object</pre>
<div class="block">The <code>EmotionHistory</code> class stores a sequence
 of <code>EmotionVector</code>s, each representing
 the emotions of an agent at some point in time.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Patrick Gebhard (based on the work of Martin Klesen)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../de/affect/emotion/EmotionHistory.html#EmotionHistory()">EmotionHistory</a></strong>()</code>
<div class="block">Constructs an empty history.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/emotion/EmotionHistory.html#add(de.affect.emotion.EmotionVector)">add</a></strong>(<a href="../../../de/affect/emotion/EmotionVector.html" title="class in de.affect.emotion">EmotionVector</a>&nbsp;emotions)</code>
<div class="block">Appends the specified element to the end of the history.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/emotion/EmotionHistory.html#clear()">clear</a></strong>()</code>
<div class="block">Removes all elements from the emotion history.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/affect/emotion/EmotionVector.html" title="class in de.affect.emotion">EmotionVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/emotion/EmotionHistory.html#get(int)">get</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the element at the specified position in this history.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/affect/emotion/EmotionVector.html" title="class in de.affect.emotion">EmotionVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/emotion/EmotionHistory.html#getEmotionalState(de.affect.emotion.EmotionVector)">getEmotionalState</a></strong>(<a href="../../../de/affect/emotion/EmotionVector.html" title="class in de.affect.emotion">EmotionVector</a>&nbsp;emotions)</code>
<div class="block">Returns the emotional state of an agent by collecting the emotions
 with the highest intensity for each type in the history and by adding
 them to the specified collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/affect/emotion/Emotion.html" title="class in de.affect.emotion">Emotion</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/emotion/EmotionHistory.html#getEmotionByElicitor(de.affect.emotion.EmotionType, java.lang.Object)">getEmotionByElicitor</a></strong>(<a href="../../../de/affect/emotion/EmotionType.html" title="enum in de.affect.emotion">EmotionType</a>&nbsp;queryEmotionType,
                    java.lang.Object&nbsp;queryElicitor)</code>
<div class="block">Returns the emotion that has the queried elicitor or null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/affect/emotion/EmotionVector.html" title="class in de.affect.emotion">EmotionVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/emotion/EmotionHistory.html#lastElement()">lastElement</a></strong>()</code>
<div class="block">Returns the last element of the history or null if the history is empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/emotion/EmotionHistory.html#remove(int)">remove</a></strong>(int&nbsp;index)</code>
<div class="block">Removes the element at the specified position in this history.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/emotion/EmotionHistory.html#removeEmotionByElicitor(de.affect.emotion.Emotion, java.lang.Object)">removeEmotionByElicitor</a></strong>(<a href="../../../de/affect/emotion/Emotion.html" title="class in de.affect.emotion">Emotion</a>&nbsp;queryEmotion,
                       java.lang.Object&nbsp;queryElicitor)</code>
<div class="block">Removes the emotion that has the queried elicitor or null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/emotion/EmotionHistory.html#removeFirstIfInactive()">removeFirstIfInactive</a></strong>()</code>
<div class="block">Removes the first EmotionVector element of the history, if the element 
 contains no active emotion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/emotion/EmotionHistory.html#size()">size</a></strong>()</code>
<div class="block">Returns the number of elements in this history.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/emotion/EmotionHistory.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a concise representation of the emotion history.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EmotionHistory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EmotionHistory</h4>
<pre>public&nbsp;EmotionHistory()</pre>
<div class="block">Constructs an empty history.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Removes all elements from the emotion history.</div>
</li>
</ul>
<a name="add(de.affect.emotion.EmotionVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../de/affect/emotion/EmotionVector.html" title="class in de.affect.emotion">EmotionVector</a>&nbsp;emotions)</pre>
<div class="block">Appends the specified element to the end of the history.
 If the history is full (size() == length()) then the first element
 (index = 0) is removed thereby shifting any subsequent elements to
 the left (subtracting one from their indices) before adding the new
 element to the end of the history.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>emotions</code> - the emotions to be appended to this history</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of elements in this history.
 The size specifies the current number of elements in
 the emotion history.</div>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../de/affect/emotion/EmotionVector.html" title="class in de.affect.emotion">EmotionVector</a>&nbsp;get(int&nbsp;index)</pre>
<div class="block">Returns the element at the specified position in this history.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - index of element to return</dd>
<dt><span class="strong">Returns:</span></dt><dd>the element at the specified position in this history</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if index is out of range
                                   (index < 0 || index >= size())</dd></dl>
</li>
</ul>
<a name="remove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(int&nbsp;index)</pre>
<div class="block">Removes the element at the specified position in this history.
 Shifts any subsequent elements to the left (subtracts one from
 their indices).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - index of element to remove</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if index is out of range
                                   (index < 0 || index >= size())</dd></dl>
</li>
</ul>
<a name="removeFirstIfInactive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFirstIfInactive</h4>
<pre>public&nbsp;boolean&nbsp;removeFirstIfInactive()</pre>
<div class="block">Removes the first EmotionVector element of the history, if the element 
 contains no active emotion.</div>
</li>
</ul>
<a name="getEmotionByElicitor(de.affect.emotion.EmotionType, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmotionByElicitor</h4>
<pre>public&nbsp;<a href="../../../de/affect/emotion/Emotion.html" title="class in de.affect.emotion">Emotion</a>&nbsp;getEmotionByElicitor(<a href="../../../de/affect/emotion/EmotionType.html" title="enum in de.affect.emotion">EmotionType</a>&nbsp;queryEmotionType,
                           java.lang.Object&nbsp;queryElicitor)</pre>
<div class="block">Returns the emotion that has the queried elicitor or null. The first
 occurence of an emotion whoses elicitor matches the queried elicitor
 will be returend.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queryEmotionType</code> - type of emotion
        queryElicitor the elicitor of an emotion</dd>
<dt><span class="strong">Returns:</span></dt><dd>emotion or null</dd></dl>
</li>
</ul>
<a name="removeEmotionByElicitor(de.affect.emotion.Emotion, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEmotionByElicitor</h4>
<pre>public&nbsp;void&nbsp;removeEmotionByElicitor(<a href="../../../de/affect/emotion/Emotion.html" title="class in de.affect.emotion">Emotion</a>&nbsp;queryEmotion,
                           java.lang.Object&nbsp;queryElicitor)</pre>
<div class="block">Removes the emotion that has the queried elicitor or null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queryEmotion</code> - emotion
        queryElicitor the elicitor of an emotion</dd></dl>
</li>
</ul>
<a name="lastElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastElement</h4>
<pre>public&nbsp;<a href="../../../de/affect/emotion/EmotionVector.html" title="class in de.affect.emotion">EmotionVector</a>&nbsp;lastElement()</pre>
<div class="block">Returns the last element of the history or null if the history is empty.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the last element or null</dd></dl>
</li>
</ul>
<a name="getEmotionalState(de.affect.emotion.EmotionVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmotionalState</h4>
<pre>public&nbsp;<a href="../../../de/affect/emotion/EmotionVector.html" title="class in de.affect.emotion">EmotionVector</a>&nbsp;getEmotionalState(<a href="../../../de/affect/emotion/EmotionVector.html" title="class in de.affect.emotion">EmotionVector</a>&nbsp;emotions)</pre>
<div class="block">Returns the emotional state of an agent by collecting the emotions
 with the highest intensity for each type in the history and by adding
 them to the specified collection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>emotions</code> - the collection used to store the emotional state</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new emotional state or the unmodified collection
         if the history is empty (size() == 0).</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a concise representation of the emotion history.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation of the emotion history.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/affect/emotion/EmotionAppraisalVars.html" title="class in de.affect.emotion"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/affect/emotion/EmotionPADCentroid.html" title="class in de.affect.emotion"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/affect/emotion/EmotionHistory.html" target="_top">Frames</a></li>
<li><a href="EmotionHistory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
      <i>Copyright &#169; 2004-2006 Patrick Gebhard.</i>
      </small></p>
</body>
</html>
