<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu Jun 26 12:21:26 CEST 2014 -->
<title>Emotion (ALMA Java API)</title>
<meta name="date" content="2014-06-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Emotion (ALMA Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../de/affect/emotion/EmotionAppraisalVars.html" title="class in de.affect.emotion"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/affect/emotion/Emotion.html" target="_top">Frames</a></li>
<li><a href="Emotion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.affect.emotion</div>
<h2 title="Class Emotion" class="title">Class Emotion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.affect.emotion.Emotion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../de/affect/emotion/PADEmotion.html" title="class in de.affect.emotion">PADEmotion</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Emotion</span>
extends java.lang.Object</pre>
<div class="block">The
 <code>Emotion</code> class represents the emotional state of an agent. Each
 emotion has a type, an appraisal aspect, an activation aspect, an intensity
 and a baseline. The intensity is is associated with an emotion-inducing
 situation.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>3.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Patrick Gebhard (based on the work of Martin Klesen)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../de/affect/mood/Mood.html" title="class in de.affect.mood">Mood</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/emotion/Emotion.html#mPADValues">mPADValues</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../de/affect/emotion/Emotion.html#Emotion(de.affect.emotion.EmotionType, double, double, de.affect.emotion.EmotionAppraisalVars, java.lang.Object)">Emotion</a></strong>(<a href="../../../de/affect/emotion/EmotionType.html" title="enum in de.affect.emotion">EmotionType</a>&nbsp;type,
       double&nbsp;intensity,
       double&nbsp;baseline,
       <a href="../../../de/affect/emotion/EmotionAppraisalVars.html" title="class in de.affect.emotion">EmotionAppraisalVars</a>&nbsp;eav,
       java.lang.Object&nbsp;elicitor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../de/affect/emotion/Emotion.html#Emotion(de.affect.emotion.EmotionType, double, double, java.lang.Object)">Emotion</a></strong>(<a href="../../../de/affect/emotion/EmotionType.html" title="enum in de.affect.emotion">EmotionType</a>&nbsp;type,
       double&nbsp;intensity,
       double&nbsp;baseline,
       java.lang.Object&nbsp;elicitor)</code>
<div class="block">Constructs a new
 <code>Emotion</code> object with the specified type and the specified
 intensity which is associated with an emotion-inducing situation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/emotion/Emotion.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Compares this emotional state to the specified object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/affect/emotion/EmotionAppraisalVars.html" title="class in de.affect.emotion">EmotionAppraisalVars</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/emotion/Emotion.html#getAppraisalVariables()">getAppraisalVariables</a></strong>()</code>
<div class="block">Returns the list of appraisal variables</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/emotion/Emotion.html#getBaseline()">getBaseline</a></strong>()</code>
<div class="block">Returns the baseline of this emotion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/emotion/Emotion.html#getElicitor()">getElicitor</a></strong>()</code>
<div class="block">Returns the elicitor of this emotion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/emotion/Emotion.html#getIntensity()">getIntensity</a></strong>()</code>
<div class="block">Returns the intensity of this emotion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/affect/mood/Mood.html" title="class in de.affect.mood">Mood</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/emotion/Emotion.html#getPADValues()">getPADValues</a></strong>()</code>
<div class="block">Returns the pleasure, dominance, and arousal values of this emotion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/emotion/Emotion.html#getStart()">getStart</a></strong>()</code>
<div class="block">Returns the creation time of this emotion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/affect/emotion/EmotionType.html" title="enum in de.affect.emotion">EmotionType</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/emotion/Emotion.html#getType()">getType</a></strong>()</code>
<div class="block">Returns the type of this emotion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/emotion/Emotion.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns a hash code value for this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/emotion/Emotion.html#setIntensity(double)">setIntensity</a></strong>(double&nbsp;intensity)</code>
<div class="block">Sets the intensity of this emotion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/emotion/Emotion.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a concise representation of this emotion consisting of the type and
 the intensity.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mPADValues">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mPADValues</h4>
<pre>protected&nbsp;<a href="../../../de/affect/mood/Mood.html" title="class in de.affect.mood">Mood</a> mPADValues</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Emotion(de.affect.emotion.EmotionType, double, double, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Emotion</h4>
<pre>public&nbsp;Emotion(<a href="../../../de/affect/emotion/EmotionType.html" title="enum in de.affect.emotion">EmotionType</a>&nbsp;type,
       double&nbsp;intensity,
       double&nbsp;baseline,
       java.lang.Object&nbsp;elicitor)</pre>
<div class="block">Constructs a new
 <code>Emotion</code> object with the specified type and the specified
 intensity which is associated with an emotion-inducing situation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type of the emotion.</dd><dd><code>intensity</code> - the intensity of the emotion.</dd><dd><code>baseline</code> - the baseline of the emotion.</dd><dd><code>elicitor</code> - the emotion-inducing situation.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the intensity or the baseline is not a
 real number in the interval <code>[0.0,1.0]</code> or if the intensity is
 less than the baseline.</dd></dl>
</li>
</ul>
<a name="Emotion(de.affect.emotion.EmotionType, double, double, de.affect.emotion.EmotionAppraisalVars, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Emotion</h4>
<pre>public&nbsp;Emotion(<a href="../../../de/affect/emotion/EmotionType.html" title="enum in de.affect.emotion">EmotionType</a>&nbsp;type,
       double&nbsp;intensity,
       double&nbsp;baseline,
       <a href="../../../de/affect/emotion/EmotionAppraisalVars.html" title="class in de.affect.emotion">EmotionAppraisalVars</a>&nbsp;eav,
       java.lang.Object&nbsp;elicitor)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStart</h4>
<pre>public&nbsp;long&nbsp;getStart()</pre>
<div class="block">Returns the creation time of this emotion.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the emotion type.</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../de/affect/emotion/EmotionType.html" title="enum in de.affect.emotion">EmotionType</a>&nbsp;getType()</pre>
<div class="block">Returns the type of this emotion.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the emotion type.</dd></dl>
</li>
</ul>
<a name="getIntensity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntensity</h4>
<pre>public&nbsp;double&nbsp;getIntensity()</pre>
<div class="block">Returns the intensity of this emotion.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the emotion intensity.</dd></dl>
</li>
</ul>
<a name="setIntensity(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntensity</h4>
<pre>public&nbsp;void&nbsp;setIntensity(double&nbsp;intensity)</pre>
<div class="block">Sets the intensity of this emotion.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>intensity</code> - the new intensity</dd></dl>
</li>
</ul>
<a name="getBaseline()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseline</h4>
<pre>public&nbsp;double&nbsp;getBaseline()</pre>
<div class="block">Returns the baseline of this emotion.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the emotion baseline.</dd></dl>
</li>
</ul>
<a name="getAppraisalVariables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppraisalVariables</h4>
<pre>public&nbsp;<a href="../../../de/affect/emotion/EmotionAppraisalVars.html" title="class in de.affect.emotion">EmotionAppraisalVars</a>&nbsp;getAppraisalVariables()</pre>
<div class="block">Returns the list of appraisal variables</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>eecs</dd></dl>
</li>
</ul>
<a name="getElicitor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElicitor</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getElicitor()</pre>
<div class="block">Returns the elicitor of this emotion.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the emotion elicitor.</dd></dl>
</li>
</ul>
<a name="getPADValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPADValues</h4>
<pre>public&nbsp;<a href="../../../de/affect/mood/Mood.html" title="class in de.affect.mood">Mood</a>&nbsp;getPADValues()</pre>
<div class="block">Returns the pleasure, dominance, and arousal values of this emotion</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>defined pleasure, dominance, and arousal values.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a concise representation of this emotion consisting of the type and
 the intensity.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation of the emotion.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Compares this emotional state to the specified object. The result is
 <code>true</code> if and only if the argument is an
 <code>Emotion</code> object with the same emotion type emotion intensity,
 and emotion elicitor.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - the object to compare this emotion against.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the two emotions are equal; <code>false</code>
 otherwise.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code value for this object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a hash code value for this object.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../de/affect/emotion/EmotionAppraisalVars.html" title="class in de.affect.emotion"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/affect/emotion/Emotion.html" target="_top">Frames</a></li>
<li><a href="Emotion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
      <i>Copyright &#169; 2004-2006 Patrick Gebhard.</i>
      </small></p>
</body>
</html>
