<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu Jun 26 12:21:52 CEST 2014 -->
<title>de.affect.emotion Class Hierarchy (ALMA Java API)</title>
<meta name="date" content="2014-06-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="de.affect.emotion Class Hierarchy (ALMA Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/affect/data/package-tree.html">Prev</a></li>
<li><a href="../../../de/affect/gui/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/affect/emotion/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package de.affect.emotion</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">de.affect.emotion.<a href="../../../de/affect/emotion/Emotion.html" title="class in de.affect.emotion"><span class="strong">Emotion</span></a>
<ul>
<li type="circle">de.affect.emotion.<a href="../../../de/affect/emotion/PADEmotion.html" title="class in de.affect.emotion"><span class="strong">PADEmotion</span></a></li>
</ul>
</li>
<li type="circle">de.affect.emotion.<a href="../../../de/affect/emotion/EmotionAppraisalVars.html" title="class in de.affect.emotion"><span class="strong">EmotionAppraisalVars</span></a></li>
<li type="circle">de.affect.emotion.<a href="../../../de/affect/emotion/EmotionHistory.html" title="class in de.affect.emotion"><span class="strong">EmotionHistory</span></a></li>
<li type="circle">de.affect.emotion.<a href="../../../de/affect/emotion/EmotionPADCentroid.html" title="class in de.affect.emotion"><span class="strong">EmotionPADCentroid</span></a></li>
<li type="circle">de.affect.emotion.<a href="../../../de/affect/emotion/EmotionsPADRelation.html" title="class in de.affect.emotion"><span class="strong">EmotionsPADRelation</span></a></li>
<li type="circle">de.affect.emotion.<a href="../../../de/affect/emotion/EmotionVector.html" title="class in de.affect.emotion"><span class="strong">EmotionVector</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">de.affect.emotion.<a href="../../../de/affect/emotion/EmotionType.html" title="enum in de.affect.emotion"><span class="strong">EmotionType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/affect/data/package-tree.html">Prev</a></li>
<li><a href="../../../de/affect/gui/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/affect/emotion/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
      <i>Copyright &#169; 2004-2006 Patrick Gebhard.</i>
      </small></p>
</body>
</html>
