<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu Jun 26 12:21:52 CEST 2014 -->
<title>de.affect.appraisal.eec (ALMA Java API)</title>
<meta name="date" content="2014-06-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="de.affect.appraisal.eec (ALMA Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/affect/appraisal/package-summary.html">Prev Package</a></li>
<li><a href="../../../../de/affect/compute/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/affect/appraisal/eec/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;de.affect.appraisal.eec</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/affect/appraisal/eec/Agency.html" title="class in de.affect.appraisal.eec">Agency</a></td>
<td class="colLast">
<div class="block">The <code>Agency</code> class represents the character
 considered to be responsible for an action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/affect/appraisal/eec/Appealingness.html" title="class in de.affect.appraisal.eec">Appealingness</a></td>
<td class="colLast">
<div class="block">The <code>Appealingness</code> class represents the appealingness
 of an object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/affect/appraisal/eec/Desirability.html" title="class in de.affect.appraisal.eec">Desirability</a></td>
<td class="colLast">
<div class="block">The <code>Desirability</code> class describes the desirability
 of an event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/affect/appraisal/eec/Likelihood.html" title="class in de.affect.appraisal.eec">Likelihood</a></td>
<td class="colLast">
<div class="block">The <code>Likelihood</code> class reflects the degree of belief
 that an anticipated event will occur.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/affect/appraisal/eec/Liking.html" title="class in de.affect.appraisal.eec">Liking</a></td>
<td class="colLast">
<div class="block">The <code>Liking</code> class reflects how attracted to
 another person one is.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/affect/appraisal/eec/Praiseworthiness.html" title="class in de.affect.appraisal.eec">Praiseworthiness</a></td>
<td class="colLast">
<div class="block">The <code>Praiseworthiness</code> class describes the praiseworthiness
 of an action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/affect/appraisal/eec/Realization.html" title="class in de.affect.appraisal.eec">Realization</a></td>
<td class="colLast">
<div class="block">The <code>Realization</code> class reflects the status of an anticipated
 event.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/affect/appraisal/package-summary.html">Prev Package</a></li>
<li><a href="../../../../de/affect/compute/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/affect/appraisal/eec/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
      <i>Copyright &#169; 2004-2006 Patrick Gebhard.</i>
      </small></p>
</body>
</html>
