<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu Jun 26 12:21:39 CEST 2014 -->
<title>AffectComputationDocumentImpl.AffectComputationImpl.RealtimeOutputImpl.FileLogImpl (ALMA Java API)</title>
<meta name="date" content="2014-06-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AffectComputationDocumentImpl.AffectComputationImpl.RealtimeOutputImpl.FileLogImpl (ALMA Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/affect/xml/impl/AffectComputationDocumentImpl.AffectComputationImpl.RealtimeOutputImpl.ConsoleLogImpl.html" title="class in de.affect.xml.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/affect/xml/impl/AffectComputationDocumentImpl.AffectComputationImpl.RuntimeInteractionMonitorImpl.html" title="class in de.affect.xml.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/affect/xml/impl/AffectComputationDocumentImpl.AffectComputationImpl.RealtimeOutputImpl.FileLogImpl.html" target="_top">Frames</a></li>
<li><a href="AffectComputationDocumentImpl.AffectComputationImpl.RealtimeOutputImpl.FileLogImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.xmlbeans.impl.values.XmlObjectBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.affect.xml.impl</div>
<h2 title="Class AffectComputationDocumentImpl.AffectComputationImpl.RealtimeOutputImpl.FileLogImpl" class="title">Class AffectComputationDocumentImpl.AffectComputationImpl.RealtimeOutputImpl.FileLogImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.xmlbeans.impl.values.XmlObjectBase</li>
<li>
<ul class="inheritance">
<li>org.apache.xmlbeans.impl.values.XmlComplexContentImpl</li>
<li>
<ul class="inheritance">
<li>de.affect.xml.impl.AffectComputationDocumentImpl.AffectComputationImpl.RealtimeOutputImpl.FileLogImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../de/affect/xml/AffectComputationDocument.AffectComputation.RealtimeOutput.FileLog.html" title="interface in de.affect.xml">AffectComputationDocument.AffectComputation.RealtimeOutput.FileLog</a>, java.io.Serializable, org.apache.xmlbeans.impl.values.TypeStoreUser, org.apache.xmlbeans.SimpleValue, org.apache.xmlbeans.XmlObject, org.apache.xmlbeans.XmlTokenSource</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../de/affect/xml/impl/AffectComputationDocumentImpl.AffectComputationImpl.RealtimeOutputImpl.html" title="class in de.affect.xml.impl">AffectComputationDocumentImpl.AffectComputationImpl.RealtimeOutputImpl</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">AffectComputationDocumentImpl.AffectComputationImpl.RealtimeOutputImpl.FileLogImpl</span>
extends org.apache.xmlbeans.impl.values.XmlComplexContentImpl
implements <a href="../../../../de/affect/xml/AffectComputationDocument.AffectComputation.RealtimeOutput.FileLog.html" title="interface in de.affect.xml">AffectComputationDocument.AffectComputation.RealtimeOutput.FileLog</a></pre>
<div class="block">An XML FileLog(@xml.affect.de).

 This is a complex type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#de.affect.xml.impl.AffectComputationDocumentImpl.AffectComputationImpl.RealtimeOutputImpl.FileLogImpl">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_de.affect.xml.AffectComputationDocument.AffectComputation.RealtimeOutput.FileLog">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;de.affect.xml.<a href="../../../../de/affect/xml/AffectComputationDocument.AffectComputation.RealtimeOutput.FileLog.html" title="interface in de.affect.xml">AffectComputationDocument.AffectComputation.RealtimeOutput.FileLog</a></h3>
<code><a href="../../../../de/affect/xml/AffectComputationDocument.AffectComputation.RealtimeOutput.FileLog.Factory.html" title="class in de.affect.xml">AffectComputationDocument.AffectComputation.RealtimeOutput.FileLog.Factory</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.xmlbeans.impl.values.XmlObjectBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.xmlbeans.impl.values.XmlObjectBase</h3>
<code>_voorVc, KIND_SETTERHELPER_ARRAYITEM, KIND_SETTERHELPER_SINGLETON, MAJOR_VERSION_NUMBER, MINOR_VERSION_NUMBER</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_de.affect.xml.AffectComputationDocument.AffectComputation.RealtimeOutput.FileLog">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;de.affect.xml.<a href="../../../../de/affect/xml/AffectComputationDocument.AffectComputation.RealtimeOutput.FileLog.html" title="interface in de.affect.xml">AffectComputationDocument.AffectComputation.RealtimeOutput.FileLog</a></h3>
<code><a href="../../../../de/affect/xml/AffectComputationDocument.AffectComputation.RealtimeOutput.FileLog.html#type">type</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.xmlbeans.XmlObject">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h3>
<code>EQUAL, GREATER_THAN, LESS_THAN, NOT_EQUAL</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/affect/xml/impl/AffectComputationDocumentImpl.AffectComputationImpl.RealtimeOutputImpl.FileLogImpl.html#AffectComputationDocumentImpl.AffectComputationImpl.RealtimeOutputImpl.FileLogImpl(org.apache.xmlbeans.SchemaType)">AffectComputationDocumentImpl.AffectComputationImpl.RealtimeOutputImpl.FileLogImpl</a></strong>(org.apache.xmlbeans.SchemaType&nbsp;sType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/affect/xml/impl/AffectComputationDocumentImpl.AffectComputationImpl.RealtimeOutputImpl.FileLogImpl.html#getEnable()">getEnable</a></strong>()</code>
<div class="block">Gets the "enable" attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/affect/xml/impl/AffectComputationDocumentImpl.AffectComputationImpl.RealtimeOutputImpl.FileLogImpl.html#getFile()">getFile</a></strong>()</code>
<div class="block">Gets the "file" attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/affect/xml/impl/AffectComputationDocumentImpl.AffectComputationImpl.RealtimeOutputImpl.FileLogImpl.html#setEnable(boolean)">setEnable</a></strong>(boolean&nbsp;enable)</code>
<div class="block">Sets the "enable" attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/affect/xml/impl/AffectComputationDocumentImpl.AffectComputationImpl.RealtimeOutputImpl.FileLogImpl.html#setFile(java.lang.String)">setFile</a></strong>(java.lang.String&nbsp;file)</code>
<div class="block">Sets the "file" attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.xmlbeans.XmlBoolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/affect/xml/impl/AffectComputationDocumentImpl.AffectComputationImpl.RealtimeOutputImpl.FileLogImpl.html#xgetEnable()">xgetEnable</a></strong>()</code>
<div class="block">Gets (as xml) the "enable" attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.xmlbeans.XmlString</code></td>
<td class="colLast"><code><strong><a href="../../../../de/affect/xml/impl/AffectComputationDocumentImpl.AffectComputationImpl.RealtimeOutputImpl.FileLogImpl.html#xgetFile()">xgetFile</a></strong>()</code>
<div class="block">Gets (as xml) the "file" attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/affect/xml/impl/AffectComputationDocumentImpl.AffectComputationImpl.RealtimeOutputImpl.FileLogImpl.html#xsetEnable(org.apache.xmlbeans.XmlBoolean)">xsetEnable</a></strong>(org.apache.xmlbeans.XmlBoolean&nbsp;enable)</code>
<div class="block">Sets (as xml) the "enable" attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/affect/xml/impl/AffectComputationDocumentImpl.AffectComputationImpl.RealtimeOutputImpl.FileLogImpl.html#xsetFile(org.apache.xmlbeans.XmlString)">xsetFile</a></strong>(org.apache.xmlbeans.XmlString&nbsp;file)</code>
<div class="block">Sets (as xml) the "file" attribute</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.xmlbeans.impl.values.XmlComplexContentImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.xmlbeans.impl.values.XmlComplexContentImpl</h3>
<code>arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, compute_text, equal_to, get_default_attribute_text, get_default_element_text, get_elementflags, is_child_element_order_sensitive, new_visitor, schemaType, set_nil, set_String, set_text, unionArraySetterHelper, unionArraySetterHelper, update_from_complex_content, value_hash_code</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.xmlbeans.impl.values.XmlObjectBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.xmlbeans.impl.values.XmlObjectBase</h3>
<code>_copy, _copy, _isComplexContent, _isComplexType, _set, _validateOnSet, attach_store, bigDecimalValue, bigIntegerValue, booleanValue, build_nil, build_text, byteArrayValue, byteValue, calendarValue, changeType, check_dated, check_orphaned, compare_to, compareTo, compareValue, copy, create_attribute_user, create_element_user, dateValue, disconnect_store, documentProperties, doubleValue, dump, elementFlags, enumValue, equals, execQuery, execQuery, floatValue, gDateValue, gDurationValue, generatedSetterHelperImpl, get_attribute_field, get_attribute_type, get_attributeflags, get_default_attribute_value, get_element_ending_delimiters, get_element_type, get_schema_type, get_store, get_wscanon_rule, get_wscanon_text, getBigDecimalValue, getBigIntegerValue, getBooleanValue, getByteArrayValue, getByteValue, getCalendarValue, getDateValue, getDomNode, getDoubleValue, getEnumValue, getFloatValue, getGDateValue, getGDurationValue, getIntValue, getListValue, getLongValue, getObjectValue, getQNameValue, getShortValue, getStringValue, getXmlLocale, has_store, hashCode, init_flags, initComplexType, instanceType, intValue, invalidate_element_order, invalidate_nilvalue, invalidate_value, is_defaultable_ws, is_orphaned, isDefault, isDefaultable, isFixed, isImmutable, isInstanceOf, isNil, isNillable, java_value, listValue, longValue, monitor, newCursor, newCursorForce, newDomNode, newDomNode, newInputStream, newInputStream, newReader, newReader, newXMLInputStream, newXMLInputStream, newXMLStreamReader, newXMLStreamReader, objectSet, objectValue, qNameValue, save, save, save, save, save, save, save, save, selectAttribute, selectAttribute, selectAttributes, selectChildren, selectChildren, selectChildren, selectPath, selectPath, set_b64, set_BigDecimal, set_BigInteger, set_boolean, set_byte, set_ByteArray, set_Calendar, set_char, set_ComplexXml, set_Date, set_double, set_enum, set_float, set_GDate, set_GDuration, set_hex, set_int, set_list, set_long, set_newValue, set_notation, set_QName, set_short, set_xmlanysimple, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, setBigDecimalValue, setBigIntegerValue, setBooleanValue, setByteArrayValue, setByteValue, setCalendarValue, setDateValue, setDoubleValue, setEnumValue, setFloatValue, setGDateValue, setGDateValue, setGDurationValue, setGDurationValue, setImmutable, setIntValue, setListValue, setLongValue, setNil, setObjectValue, setQNameValue, setShortValue, setStringValue, setValidateOnSet, shortValue, stringValue, substitute, toString, uses_invalidate_value, validate_now, validate_simpleval, validate, validate, valueEquals, valueHashCode, writeReplace, xgetListValue, xlistValue, xmlText, xmlText</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.xmlbeans.XmlObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h3>
<code>changeType, compareTo, compareValue, copy, execQuery, execQuery, isImmutable, isNil, schemaType, selectAttribute, selectAttribute, selectAttributes, selectChildren, selectChildren, selectChildren, selectPath, selectPath, set, setNil, substitute, toString, validate, validate, valueEquals, valueHashCode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.xmlbeans.XmlTokenSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.xmlbeans.XmlTokenSource</h3>
<code>documentProperties, dump, getDomNode, monitor, newCursor, newDomNode, newDomNode, newInputStream, newInputStream, newReader, newReader, newXMLInputStream, newXMLInputStream, newXMLStreamReader, newXMLStreamReader, save, save, save, save, save, save, save, save, xmlText, xmlText</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AffectComputationDocumentImpl.AffectComputationImpl.RealtimeOutputImpl.FileLogImpl(org.apache.xmlbeans.SchemaType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AffectComputationDocumentImpl.AffectComputationImpl.RealtimeOutputImpl.FileLogImpl</h4>
<pre>public&nbsp;AffectComputationDocumentImpl.AffectComputationImpl.RealtimeOutputImpl.FileLogImpl(org.apache.xmlbeans.SchemaType&nbsp;sType)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEnable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnable</h4>
<pre>public&nbsp;boolean&nbsp;getEnable()</pre>
<div class="block">Gets the "enable" attribute</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/affect/xml/AffectComputationDocument.AffectComputation.RealtimeOutput.FileLog.html#getEnable()">getEnable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/affect/xml/AffectComputationDocument.AffectComputation.RealtimeOutput.FileLog.html" title="interface in de.affect.xml">AffectComputationDocument.AffectComputation.RealtimeOutput.FileLog</a></code></dd>
</dl>
</li>
</ul>
<a name="xgetEnable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xgetEnable</h4>
<pre>public&nbsp;org.apache.xmlbeans.XmlBoolean&nbsp;xgetEnable()</pre>
<div class="block">Gets (as xml) the "enable" attribute</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/affect/xml/AffectComputationDocument.AffectComputation.RealtimeOutput.FileLog.html#xgetEnable()">xgetEnable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/affect/xml/AffectComputationDocument.AffectComputation.RealtimeOutput.FileLog.html" title="interface in de.affect.xml">AffectComputationDocument.AffectComputation.RealtimeOutput.FileLog</a></code></dd>
</dl>
</li>
</ul>
<a name="setEnable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnable</h4>
<pre>public&nbsp;void&nbsp;setEnable(boolean&nbsp;enable)</pre>
<div class="block">Sets the "enable" attribute</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/affect/xml/AffectComputationDocument.AffectComputation.RealtimeOutput.FileLog.html#setEnable(boolean)">setEnable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/affect/xml/AffectComputationDocument.AffectComputation.RealtimeOutput.FileLog.html" title="interface in de.affect.xml">AffectComputationDocument.AffectComputation.RealtimeOutput.FileLog</a></code></dd>
</dl>
</li>
</ul>
<a name="xsetEnable(org.apache.xmlbeans.XmlBoolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xsetEnable</h4>
<pre>public&nbsp;void&nbsp;xsetEnable(org.apache.xmlbeans.XmlBoolean&nbsp;enable)</pre>
<div class="block">Sets (as xml) the "enable" attribute</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/affect/xml/AffectComputationDocument.AffectComputation.RealtimeOutput.FileLog.html#xsetEnable(org.apache.xmlbeans.XmlBoolean)">xsetEnable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/affect/xml/AffectComputationDocument.AffectComputation.RealtimeOutput.FileLog.html" title="interface in de.affect.xml">AffectComputationDocument.AffectComputation.RealtimeOutput.FileLog</a></code></dd>
</dl>
</li>
</ul>
<a name="getFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFile()</pre>
<div class="block">Gets the "file" attribute</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/affect/xml/AffectComputationDocument.AffectComputation.RealtimeOutput.FileLog.html#getFile()">getFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/affect/xml/AffectComputationDocument.AffectComputation.RealtimeOutput.FileLog.html" title="interface in de.affect.xml">AffectComputationDocument.AffectComputation.RealtimeOutput.FileLog</a></code></dd>
</dl>
</li>
</ul>
<a name="xgetFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xgetFile</h4>
<pre>public&nbsp;org.apache.xmlbeans.XmlString&nbsp;xgetFile()</pre>
<div class="block">Gets (as xml) the "file" attribute</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/affect/xml/AffectComputationDocument.AffectComputation.RealtimeOutput.FileLog.html#xgetFile()">xgetFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/affect/xml/AffectComputationDocument.AffectComputation.RealtimeOutput.FileLog.html" title="interface in de.affect.xml">AffectComputationDocument.AffectComputation.RealtimeOutput.FileLog</a></code></dd>
</dl>
</li>
</ul>
<a name="setFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFile</h4>
<pre>public&nbsp;void&nbsp;setFile(java.lang.String&nbsp;file)</pre>
<div class="block">Sets the "file" attribute</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/affect/xml/AffectComputationDocument.AffectComputation.RealtimeOutput.FileLog.html#setFile(java.lang.String)">setFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/affect/xml/AffectComputationDocument.AffectComputation.RealtimeOutput.FileLog.html" title="interface in de.affect.xml">AffectComputationDocument.AffectComputation.RealtimeOutput.FileLog</a></code></dd>
</dl>
</li>
</ul>
<a name="xsetFile(org.apache.xmlbeans.XmlString)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>xsetFile</h4>
<pre>public&nbsp;void&nbsp;xsetFile(org.apache.xmlbeans.XmlString&nbsp;file)</pre>
<div class="block">Sets (as xml) the "file" attribute</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/affect/xml/AffectComputationDocument.AffectComputation.RealtimeOutput.FileLog.html#xsetFile(org.apache.xmlbeans.XmlString)">xsetFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/affect/xml/AffectComputationDocument.AffectComputation.RealtimeOutput.FileLog.html" title="interface in de.affect.xml">AffectComputationDocument.AffectComputation.RealtimeOutput.FileLog</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/affect/xml/impl/AffectComputationDocumentImpl.AffectComputationImpl.RealtimeOutputImpl.ConsoleLogImpl.html" title="class in de.affect.xml.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/affect/xml/impl/AffectComputationDocumentImpl.AffectComputationImpl.RuntimeInteractionMonitorImpl.html" title="class in de.affect.xml.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/affect/xml/impl/AffectComputationDocumentImpl.AffectComputationImpl.RealtimeOutputImpl.FileLogImpl.html" target="_top">Frames</a></li>
<li><a href="AffectComputationDocumentImpl.AffectComputationImpl.RealtimeOutputImpl.FileLogImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.xmlbeans.impl.values.XmlObjectBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
      <i>Copyright &#169; 2004-2006 Patrick Gebhard.</i>
      </small></p>
</body>
</html>
