<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu Jun 26 12:21:40 CEST 2014 -->
<title>AffectDefinitionDocumentImpl.AffectDefinitionImpl.CharacterAffectImpl.AppraisalImpl.BasicImpl.GoodLikelyFutureEventImpl (ALMA Java API)</title>
<meta name="date" content="2014-06-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AffectDefinitionDocumentImpl.AffectDefinitionImpl.CharacterAffectImpl.AppraisalImpl.BasicImpl.GoodLikelyFutureEventImpl (ALMA Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/affect/xml/impl/AffectDefinitionDocumentImpl.AffectDefinitionImpl.CharacterAffectImpl.AppraisalImpl.BasicImpl.GoodEventImpl.html" title="class in de.affect.xml.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/affect/xml/impl/AffectDefinitionDocumentImpl.AffectDefinitionImpl.CharacterAffectImpl.AppraisalImpl.BasicImpl.GoodUnlikelyFutureEventImpl.html" title="class in de.affect.xml.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/affect/xml/impl/AffectDefinitionDocumentImpl.AffectDefinitionImpl.CharacterAffectImpl.AppraisalImpl.BasicImpl.GoodLikelyFutureEventImpl.html" target="_top">Frames</a></li>
<li><a href="AffectDefinitionDocumentImpl.AffectDefinitionImpl.CharacterAffectImpl.AppraisalImpl.BasicImpl.GoodLikelyFutureEventImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.xmlbeans.impl.values.XmlObjectBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.affect.xml.impl</div>
<h2 title="Class AffectDefinitionDocumentImpl.AffectDefinitionImpl.CharacterAffectImpl.AppraisalImpl.BasicImpl.GoodLikelyFutureEventImpl" class="title">Class AffectDefinitionDocumentImpl.AffectDefinitionImpl.CharacterAffectImpl.AppraisalImpl.BasicImpl.GoodLikelyFutureEventImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.xmlbeans.impl.values.XmlObjectBase</li>
<li>
<ul class="inheritance">
<li>org.apache.xmlbeans.impl.values.XmlComplexContentImpl</li>
<li>
<ul class="inheritance">
<li>de.affect.xml.impl.AffectDefinitionDocumentImpl.AffectDefinitionImpl.CharacterAffectImpl.AppraisalImpl.BasicImpl.GoodLikelyFutureEventImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodLikelyFutureEvent.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodLikelyFutureEvent</a>, java.io.Serializable, org.apache.xmlbeans.impl.values.TypeStoreUser, org.apache.xmlbeans.SimpleValue, org.apache.xmlbeans.XmlObject, org.apache.xmlbeans.XmlTokenSource</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../de/affect/xml/impl/AffectDefinitionDocumentImpl.AffectDefinitionImpl.CharacterAffectImpl.AppraisalImpl.BasicImpl.html" title="class in de.affect.xml.impl">AffectDefinitionDocumentImpl.AffectDefinitionImpl.CharacterAffectImpl.AppraisalImpl.BasicImpl</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">AffectDefinitionDocumentImpl.AffectDefinitionImpl.CharacterAffectImpl.AppraisalImpl.BasicImpl.GoodLikelyFutureEventImpl</span>
extends org.apache.xmlbeans.impl.values.XmlComplexContentImpl
implements <a href="../../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodLikelyFutureEvent.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodLikelyFutureEvent</a></pre>
<div class="block">An XML GoodLikelyFutureEvent(@xml.affect.de).

 This is a complex type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#de.affect.xml.impl.AffectDefinitionDocumentImpl.AffectDefinitionImpl.CharacterAffectImpl.AppraisalImpl.BasicImpl.GoodLikelyFutureEventImpl">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_de.affect.xml.AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodLikelyFutureEvent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;de.affect.xml.<a href="../../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodLikelyFutureEvent.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodLikelyFutureEvent</a></h3>
<code><a href="../../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodLikelyFutureEvent.Factory.html" title="class in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodLikelyFutureEvent.Factory</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.xmlbeans.impl.values.XmlObjectBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.xmlbeans.impl.values.XmlObjectBase</h3>
<code>_voorVc, KIND_SETTERHELPER_ARRAYITEM, KIND_SETTERHELPER_SINGLETON, MAJOR_VERSION_NUMBER, MINOR_VERSION_NUMBER</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_de.affect.xml.AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodLikelyFutureEvent">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;de.affect.xml.<a href="../../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodLikelyFutureEvent.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodLikelyFutureEvent</a></h3>
<code><a href="../../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodLikelyFutureEvent.html#type">type</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.xmlbeans.XmlObject">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h3>
<code>EQUAL, GREATER_THAN, LESS_THAN, NOT_EQUAL</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/affect/xml/impl/AffectDefinitionDocumentImpl.AffectDefinitionImpl.CharacterAffectImpl.AppraisalImpl.BasicImpl.GoodLikelyFutureEventImpl.html#AffectDefinitionDocumentImpl.AffectDefinitionImpl.CharacterAffectImpl.AppraisalImpl.BasicImpl.GoodLikelyFutureEventImpl(org.apache.xmlbeans.SchemaType)">AffectDefinitionDocumentImpl.AffectDefinitionImpl.CharacterAffectImpl.AppraisalImpl.BasicImpl.GoodLikelyFutureEventImpl</a></strong>(org.apache.xmlbeans.SchemaType&nbsp;sType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/affect/xml/impl/AffectDefinitionDocumentImpl.AffectDefinitionImpl.CharacterAffectImpl.AppraisalImpl.BasicImpl.GoodLikelyFutureEventImpl.html#getDesirability()">getDesirability</a></strong>()</code>
<div class="block">Gets the "desirability" attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/affect/xml/impl/AffectDefinitionDocumentImpl.AffectDefinitionImpl.CharacterAffectImpl.AppraisalImpl.BasicImpl.GoodLikelyFutureEventImpl.html#getLikelihood()">getLikelihood</a></strong>()</code>
<div class="block">Gets the "likelihood" attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/affect/xml/impl/AffectDefinitionDocumentImpl.AffectDefinitionImpl.CharacterAffectImpl.AppraisalImpl.BasicImpl.GoodLikelyFutureEventImpl.html#setDesirability(java.lang.String)">setDesirability</a></strong>(java.lang.String&nbsp;desirability)</code>
<div class="block">Sets the "desirability" attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/affect/xml/impl/AffectDefinitionDocumentImpl.AffectDefinitionImpl.CharacterAffectImpl.AppraisalImpl.BasicImpl.GoodLikelyFutureEventImpl.html#setLikelihood(java.lang.String)">setLikelihood</a></strong>(java.lang.String&nbsp;likelihood)</code>
<div class="block">Sets the "likelihood" attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/affect/xml/Desirability.html" title="interface in de.affect.xml">Desirability</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/affect/xml/impl/AffectDefinitionDocumentImpl.AffectDefinitionImpl.CharacterAffectImpl.AppraisalImpl.BasicImpl.GoodLikelyFutureEventImpl.html#xgetDesirability()">xgetDesirability</a></strong>()</code>
<div class="block">Gets (as xml) the "desirability" attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/affect/xml/Likelihood.html" title="interface in de.affect.xml">Likelihood</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/affect/xml/impl/AffectDefinitionDocumentImpl.AffectDefinitionImpl.CharacterAffectImpl.AppraisalImpl.BasicImpl.GoodLikelyFutureEventImpl.html#xgetLikelihood()">xgetLikelihood</a></strong>()</code>
<div class="block">Gets (as xml) the "likelihood" attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/affect/xml/impl/AffectDefinitionDocumentImpl.AffectDefinitionImpl.CharacterAffectImpl.AppraisalImpl.BasicImpl.GoodLikelyFutureEventImpl.html#xsetDesirability(de.affect.xml.Desirability)">xsetDesirability</a></strong>(<a href="../../../../de/affect/xml/Desirability.html" title="interface in de.affect.xml">Desirability</a>&nbsp;desirability)</code>
<div class="block">Sets (as xml) the "desirability" attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/affect/xml/impl/AffectDefinitionDocumentImpl.AffectDefinitionImpl.CharacterAffectImpl.AppraisalImpl.BasicImpl.GoodLikelyFutureEventImpl.html#xsetLikelihood(de.affect.xml.Likelihood)">xsetLikelihood</a></strong>(<a href="../../../../de/affect/xml/Likelihood.html" title="interface in de.affect.xml">Likelihood</a>&nbsp;likelihood)</code>
<div class="block">Sets (as xml) the "likelihood" attribute</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.xmlbeans.impl.values.XmlComplexContentImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.xmlbeans.impl.values.XmlComplexContentImpl</h3>
<code>arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, arraySetterHelper, compute_text, equal_to, get_default_attribute_text, get_default_element_text, get_elementflags, is_child_element_order_sensitive, new_visitor, schemaType, set_nil, set_String, set_text, unionArraySetterHelper, unionArraySetterHelper, update_from_complex_content, value_hash_code</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.xmlbeans.impl.values.XmlObjectBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.xmlbeans.impl.values.XmlObjectBase</h3>
<code>_copy, _copy, _isComplexContent, _isComplexType, _set, _validateOnSet, attach_store, bigDecimalValue, bigIntegerValue, booleanValue, build_nil, build_text, byteArrayValue, byteValue, calendarValue, changeType, check_dated, check_orphaned, compare_to, compareTo, compareValue, copy, create_attribute_user, create_element_user, dateValue, disconnect_store, documentProperties, doubleValue, dump, elementFlags, enumValue, equals, execQuery, execQuery, floatValue, gDateValue, gDurationValue, generatedSetterHelperImpl, get_attribute_field, get_attribute_type, get_attributeflags, get_default_attribute_value, get_element_ending_delimiters, get_element_type, get_schema_type, get_store, get_wscanon_rule, get_wscanon_text, getBigDecimalValue, getBigIntegerValue, getBooleanValue, getByteArrayValue, getByteValue, getCalendarValue, getDateValue, getDomNode, getDoubleValue, getEnumValue, getFloatValue, getGDateValue, getGDurationValue, getIntValue, getListValue, getLongValue, getObjectValue, getQNameValue, getShortValue, getStringValue, getXmlLocale, has_store, hashCode, init_flags, initComplexType, instanceType, intValue, invalidate_element_order, invalidate_nilvalue, invalidate_value, is_defaultable_ws, is_orphaned, isDefault, isDefaultable, isFixed, isImmutable, isInstanceOf, isNil, isNillable, java_value, listValue, longValue, monitor, newCursor, newCursorForce, newDomNode, newDomNode, newInputStream, newInputStream, newReader, newReader, newXMLInputStream, newXMLInputStream, newXMLStreamReader, newXMLStreamReader, objectSet, objectValue, qNameValue, save, save, save, save, save, save, save, save, selectAttribute, selectAttribute, selectAttributes, selectChildren, selectChildren, selectChildren, selectPath, selectPath, set_b64, set_BigDecimal, set_BigInteger, set_boolean, set_byte, set_ByteArray, set_Calendar, set_char, set_ComplexXml, set_Date, set_double, set_enum, set_float, set_GDate, set_GDuration, set_hex, set_int, set_list, set_long, set_newValue, set_notation, set_QName, set_short, set_xmlanysimple, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, setBigDecimalValue, setBigIntegerValue, setBooleanValue, setByteArrayValue, setByteValue, setCalendarValue, setDateValue, setDoubleValue, setEnumValue, setFloatValue, setGDateValue, setGDateValue, setGDurationValue, setGDurationValue, setImmutable, setIntValue, setListValue, setLongValue, setNil, setObjectValue, setQNameValue, setShortValue, setStringValue, setValidateOnSet, shortValue, stringValue, substitute, toString, uses_invalidate_value, validate_now, validate_simpleval, validate, validate, valueEquals, valueHashCode, writeReplace, xgetListValue, xlistValue, xmlText, xmlText</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.xmlbeans.XmlObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h3>
<code>changeType, compareTo, compareValue, copy, execQuery, execQuery, isImmutable, isNil, schemaType, selectAttribute, selectAttribute, selectAttributes, selectChildren, selectChildren, selectChildren, selectPath, selectPath, set, setNil, substitute, toString, validate, validate, valueEquals, valueHashCode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.xmlbeans.XmlTokenSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.xmlbeans.XmlTokenSource</h3>
<code>documentProperties, dump, getDomNode, monitor, newCursor, newDomNode, newDomNode, newInputStream, newInputStream, newReader, newReader, newXMLInputStream, newXMLInputStream, newXMLStreamReader, newXMLStreamReader, save, save, save, save, save, save, save, save, xmlText, xmlText</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AffectDefinitionDocumentImpl.AffectDefinitionImpl.CharacterAffectImpl.AppraisalImpl.BasicImpl.GoodLikelyFutureEventImpl(org.apache.xmlbeans.SchemaType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AffectDefinitionDocumentImpl.AffectDefinitionImpl.CharacterAffectImpl.AppraisalImpl.BasicImpl.GoodLikelyFutureEventImpl</h4>
<pre>public&nbsp;AffectDefinitionDocumentImpl.AffectDefinitionImpl.CharacterAffectImpl.AppraisalImpl.BasicImpl.GoodLikelyFutureEventImpl(org.apache.xmlbeans.SchemaType&nbsp;sType)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDesirability()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDesirability</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDesirability()</pre>
<div class="block">Gets the "desirability" attribute</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodLikelyFutureEvent.html#getDesirability()">getDesirability</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodLikelyFutureEvent.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodLikelyFutureEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="xgetDesirability()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xgetDesirability</h4>
<pre>public&nbsp;<a href="../../../../de/affect/xml/Desirability.html" title="interface in de.affect.xml">Desirability</a>&nbsp;xgetDesirability()</pre>
<div class="block">Gets (as xml) the "desirability" attribute</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodLikelyFutureEvent.html#xgetDesirability()">xgetDesirability</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodLikelyFutureEvent.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodLikelyFutureEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="setDesirability(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDesirability</h4>
<pre>public&nbsp;void&nbsp;setDesirability(java.lang.String&nbsp;desirability)</pre>
<div class="block">Sets the "desirability" attribute</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodLikelyFutureEvent.html#setDesirability(java.lang.String)">setDesirability</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodLikelyFutureEvent.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodLikelyFutureEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="xsetDesirability(de.affect.xml.Desirability)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xsetDesirability</h4>
<pre>public&nbsp;void&nbsp;xsetDesirability(<a href="../../../../de/affect/xml/Desirability.html" title="interface in de.affect.xml">Desirability</a>&nbsp;desirability)</pre>
<div class="block">Sets (as xml) the "desirability" attribute</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodLikelyFutureEvent.html#xsetDesirability(de.affect.xml.Desirability)">xsetDesirability</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodLikelyFutureEvent.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodLikelyFutureEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="getLikelihood()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLikelihood</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLikelihood()</pre>
<div class="block">Gets the "likelihood" attribute</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodLikelyFutureEvent.html#getLikelihood()">getLikelihood</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodLikelyFutureEvent.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodLikelyFutureEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="xgetLikelihood()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xgetLikelihood</h4>
<pre>public&nbsp;<a href="../../../../de/affect/xml/Likelihood.html" title="interface in de.affect.xml">Likelihood</a>&nbsp;xgetLikelihood()</pre>
<div class="block">Gets (as xml) the "likelihood" attribute</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodLikelyFutureEvent.html#xgetLikelihood()">xgetLikelihood</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodLikelyFutureEvent.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodLikelyFutureEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="setLikelihood(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLikelihood</h4>
<pre>public&nbsp;void&nbsp;setLikelihood(java.lang.String&nbsp;likelihood)</pre>
<div class="block">Sets the "likelihood" attribute</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodLikelyFutureEvent.html#setLikelihood(java.lang.String)">setLikelihood</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodLikelyFutureEvent.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodLikelyFutureEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="xsetLikelihood(de.affect.xml.Likelihood)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>xsetLikelihood</h4>
<pre>public&nbsp;void&nbsp;xsetLikelihood(<a href="../../../../de/affect/xml/Likelihood.html" title="interface in de.affect.xml">Likelihood</a>&nbsp;likelihood)</pre>
<div class="block">Sets (as xml) the "likelihood" attribute</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodLikelyFutureEvent.html#xsetLikelihood(de.affect.xml.Likelihood)">xsetLikelihood</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodLikelyFutureEvent.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodLikelyFutureEvent</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/affect/xml/impl/AffectDefinitionDocumentImpl.AffectDefinitionImpl.CharacterAffectImpl.AppraisalImpl.BasicImpl.GoodEventImpl.html" title="class in de.affect.xml.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/affect/xml/impl/AffectDefinitionDocumentImpl.AffectDefinitionImpl.CharacterAffectImpl.AppraisalImpl.BasicImpl.GoodUnlikelyFutureEventImpl.html" title="class in de.affect.xml.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/affect/xml/impl/AffectDefinitionDocumentImpl.AffectDefinitionImpl.CharacterAffectImpl.AppraisalImpl.BasicImpl.GoodLikelyFutureEventImpl.html" target="_top">Frames</a></li>
<li><a href="AffectDefinitionDocumentImpl.AffectDefinitionImpl.CharacterAffectImpl.AppraisalImpl.BasicImpl.GoodLikelyFutureEventImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.xmlbeans.impl.values.XmlObjectBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
      <i>Copyright &#169; 2004-2006 Patrick Gebhard.</i>
      </small></p>
</body>
</html>
