<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu Jun 26 12:21:32 CEST 2014 -->
<title>EmotionMaintenanceEvent (ALMA Java API)</title>
<meta name="date" content="2014-06-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EmotionMaintenanceEvent (ALMA Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/affect/manage/event/EmotionChangeListener.html" title="interface in de.affect.manage.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/affect/manage/event/EmotionMaintenanceListener.html" title="interface in de.affect.manage.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/affect/manage/event/EmotionMaintenanceEvent.html" target="_top">Frames</a></li>
<li><a href="EmotionMaintenanceEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.affect.manage.event</div>
<h2 title="Class EmotionMaintenanceEvent" class="title">Class EmotionMaintenanceEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.EventObject</li>
<li>
<ul class="inheritance">
<li>de.affect.manage.event.EmotionMaintenanceEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EmotionMaintenanceEvent</span>
extends java.util.EventObject</pre>
<div class="block">This class represents an event triggered by a change in
 the agent's emotions by the user.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Patrick Gebhard</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#de.affect.manage.event.EmotionMaintenanceEvent">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/affect/manage/event/EmotionMaintenanceEvent.html#fCharacterName">fCharacterName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../de/affect/manage/event/EmotionMaintenanceEvent.html#fEmotionIntensity">fEmotionIntensity</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../de/affect/emotion/EmotionType.html" title="enum in de.affect.emotion">EmotionType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/affect/manage/event/EmotionMaintenanceEvent.html#fEmotionType">fEmotionType</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.util.EventObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.EventObject</h3>
<code>source</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/affect/manage/event/EmotionMaintenanceEvent.html#EmotionMaintenanceEvent(java.lang.Object, java.lang.String, de.affect.emotion.EmotionType, double)">EmotionMaintenanceEvent</a></strong>(java.lang.Object&nbsp;source,
                       java.lang.String&nbsp;name,
                       <a href="../../../../de/affect/emotion/EmotionType.html" title="enum in de.affect.emotion">EmotionType</a>&nbsp;type,
                       double&nbsp;intensity)</code>
<div class="block">Constructs an event fired by a change in the specified emotions.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/affect/emotion/EmotionType.html" title="enum in de.affect.emotion">EmotionType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/affect/manage/event/EmotionMaintenanceEvent.html#emotionType()">emotionType</a></strong>()</code>
<div class="block">Returns the changed emotion type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/affect/manage/event/EmotionMaintenanceEvent.html#getCharacterName()">getCharacterName</a></strong>()</code>
<div class="block">Returns the name of the agent, which emotion has been changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../de/affect/manage/event/EmotionMaintenanceEvent.html#intensity()">intensity</a></strong>()</code>
<div class="block">Returns the intensity of the changed emotion type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.EventObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.EventObject</h3>
<code>getSource, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fEmotionType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fEmotionType</h4>
<pre>protected&nbsp;<a href="../../../../de/affect/emotion/EmotionType.html" title="enum in de.affect.emotion">EmotionType</a> fEmotionType</pre>
</li>
</ul>
<a name="fCharacterName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fCharacterName</h4>
<pre>protected&nbsp;java.lang.String fCharacterName</pre>
</li>
</ul>
<a name="fEmotionIntensity">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fEmotionIntensity</h4>
<pre>protected&nbsp;double fEmotionIntensity</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EmotionMaintenanceEvent(java.lang.Object, java.lang.String, de.affect.emotion.EmotionType, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EmotionMaintenanceEvent</h4>
<pre>public&nbsp;EmotionMaintenanceEvent(java.lang.Object&nbsp;source,
                       java.lang.String&nbsp;name,
                       <a href="../../../../de/affect/emotion/EmotionType.html" title="enum in de.affect.emotion">EmotionType</a>&nbsp;type,
                       double&nbsp;intensity)</pre>
<div class="block">Constructs an event fired by a change in the specified emotions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the object that generated this event</dd><dd><code>name</code> - the name of the character to which the emotion change event is related</dd><dd><code>type</code> - the type of emotion</dd><dd><code>intensity</code> - the emotion's intensity</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="emotionType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emotionType</h4>
<pre>public&nbsp;<a href="../../../../de/affect/emotion/EmotionType.html" title="enum in de.affect.emotion">EmotionType</a>&nbsp;emotionType()</pre>
<div class="block">Returns the changed emotion type.</div>
</li>
</ul>
<a name="intensity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intensity</h4>
<pre>public&nbsp;double&nbsp;intensity()</pre>
<div class="block">Returns the intensity of the changed emotion type.</div>
</li>
</ul>
<a name="getCharacterName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCharacterName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCharacterName()</pre>
<div class="block">Returns the name of the agent, which emotion has been changed.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/affect/manage/event/EmotionChangeListener.html" title="interface in de.affect.manage.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/affect/manage/event/EmotionMaintenanceListener.html" title="interface in de.affect.manage.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/affect/manage/event/EmotionMaintenanceEvent.html" target="_top">Frames</a></li>
<li><a href="EmotionMaintenanceEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
      <i>Copyright &#169; 2004-2006 Patrick Gebhard.</i>
      </small></p>
</body>
</html>
