<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu Jun 26 12:21:27 CEST 2014 -->
<title>AffectStatusDisplay (ALMA Java API)</title>
<meta name="date" content="2014-06-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AffectStatusDisplay (ALMA Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/affect/gui/AffectMonitorPanel.html" title="class in de.affect.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/affect/gui/AffectStatusInternalFrame.html" title="class in de.affect.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/affect/gui/AffectStatusDisplay.html" target="_top">Frames</a></li>
<li><a href="AffectStatusDisplay.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.affect.gui</div>
<h2 title="Interface AffectStatusDisplay" class="title">Interface AffectStatusDisplay</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../de/affect/gui/AffectStatusInternalFrame.html" title="class in de.affect.gui">AffectStatusInternalFrame</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AffectStatusDisplay</span></pre>
<div class="block">The interface <code>AffectStatus</code> defines all necessary methods that
 should be provided by a concrete implementation of an affect status display.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Patrick Gebhard</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/gui/AffectStatusDisplay.html#updateStatusDisplay(java.lang.String, de.affect.emotion.EmotionVector, de.affect.mood.Mood, de.affect.mood.Mood, de.affect.mood.Mood)">updateStatusDisplay</a></strong>(java.lang.String&nbsp;entity,
                   <a href="../../../de/affect/emotion/EmotionVector.html" title="class in de.affect.emotion">EmotionVector</a>&nbsp;emotions,
                   <a href="../../../de/affect/mood/Mood.html" title="class in de.affect.mood">Mood</a>&nbsp;defaultMood,
                   <a href="../../../de/affect/mood/Mood.html" title="class in de.affect.mood">Mood</a>&nbsp;currentMood,
                   <a href="../../../de/affect/mood/Mood.html" title="class in de.affect.mood">Mood</a>&nbsp;currentMoodTendency)</code>
<div class="block">Updates the affect status display</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateStatusDisplay(java.lang.String, de.affect.emotion.EmotionVector, de.affect.mood.Mood, de.affect.mood.Mood, de.affect.mood.Mood)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateStatusDisplay</h4>
<pre>void&nbsp;updateStatusDisplay(java.lang.String&nbsp;entity,
                       <a href="../../../de/affect/emotion/EmotionVector.html" title="class in de.affect.emotion">EmotionVector</a>&nbsp;emotions,
                       <a href="../../../de/affect/mood/Mood.html" title="class in de.affect.mood">Mood</a>&nbsp;defaultMood,
                       <a href="../../../de/affect/mood/Mood.html" title="class in de.affect.mood">Mood</a>&nbsp;currentMood,
                       <a href="../../../de/affect/mood/Mood.html" title="class in de.affect.mood">Mood</a>&nbsp;currentMoodTendency)</pre>
<div class="block">Updates the affect status display</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - name of the entity
            emotions current emotions
        defaultMood the character's default mood
        currentMood the character's current mood</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/affect/gui/AffectMonitorPanel.html" title="class in de.affect.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/affect/gui/AffectStatusInternalFrame.html" title="class in de.affect.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/affect/gui/AffectStatusDisplay.html" target="_top">Frames</a></li>
<li><a href="AffectStatusDisplay.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
      <i>Copyright &#169; 2004-2006 Patrick Gebhard.</i>
      </small></p>
</body>
</html>
