<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu Jun 26 12:21:27 CEST 2014 -->
<title>AffectMonitorInternalFrame (ALMA Java API)</title>
<meta name="date" content="2014-06-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AffectMonitorInternalFrame (ALMA Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/affect/gui/AffectMonitorFrame.html" title="class in de.affect.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/affect/gui/AffectMonitorPanel.html" title="class in de.affect.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/affect/gui/AffectMonitorInternalFrame.html" target="_top">Frames</a></li>
<li><a href="AffectMonitorInternalFrame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JInternalFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.affect.gui</div>
<h2 title="Class AffectMonitorInternalFrame" class="title">Class AffectMonitorInternalFrame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JInternalFrame</li>
<li>
<ul class="inheritance">
<li><a href="../../../de/affect/gui/AlmaInternalFrame.html" title="class in de.affect.gui">de.affect.gui.AlmaInternalFrame</a></li>
<li>
<ul class="inheritance">
<li>de.affect.gui.AffectMonitorInternalFrame</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../de/affect/gui/AffectMonitor.html" title="interface in de.affect.gui">AffectMonitor</a>, <a href="../../../de/affect/gui/EmotionMaintainerNotifier.html" title="interface in de.affect.gui">EmotionMaintainerNotifier</a>, java.awt.event.ComponentListener, java.awt.event.MouseListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AffectMonitorInternalFrame</span>
extends <a href="../../../de/affect/gui/AlmaInternalFrame.html" title="class in de.affect.gui">AlmaInternalFrame</a>
implements <a href="../../../de/affect/gui/AffectMonitor.html" title="interface in de.affect.gui">AffectMonitor</a>, <a href="../../../de/affect/gui/EmotionMaintainerNotifier.html" title="interface in de.affect.gui">EmotionMaintainerNotifier</a></pre>
<div class="block">The <code>AffectMonitor</code> displays all characters' affective status.
 Information are given about the current mood and emotions respectively its 
 actual intensity.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.2</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Patrick Gebhard</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#de.affect.gui.AffectMonitorInternalFrame">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JInternalFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JInternalFrame</h3>
<code>javax.swing.JInternalFrame.AccessibleJInternalFrame, javax.swing.JInternalFrame.JDesktopIcon</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/gui/AffectMonitorInternalFrame.html#sBORDERLINE">sBORDERLINE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Font</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/gui/AffectMonitorInternalFrame.html#sDefaultBigTitleFont">sDefaultBigTitleFont</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Font</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/gui/AffectMonitorInternalFrame.html#sDefaultTextFont">sDefaultTextFont</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Font</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/gui/AffectMonitorInternalFrame.html#sDefaultTitleFont">sDefaultTitleFont</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JInternalFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JInternalFrame</h3>
<code>closable, CONTENT_PANE_PROPERTY, desktopIcon, FRAME_ICON_PROPERTY, frameIcon, GLASS_PANE_PROPERTY, iconable, IS_CLOSED_PROPERTY, IS_ICON_PROPERTY, IS_MAXIMUM_PROPERTY, IS_SELECTED_PROPERTY, isClosed, isIcon, isMaximum, isSelected, LAYERED_PANE_PROPERTY, maximizable, MENU_BAR_PROPERTY, resizable, ROOT_PANE_PROPERTY, rootPane, rootPaneCheckingEnabled, title, TITLE_PROPERTY</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, EXIT_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../de/affect/gui/AffectMonitorInternalFrame.html#AffectMonitorInternalFrame(java.lang.String, de.affect.emotion.EmotionVector, de.affect.mood.Mood)">AffectMonitorInternalFrame</a></strong>(java.lang.String&nbsp;character,
                          <a href="../../../de/affect/emotion/EmotionVector.html" title="class in de.affect.emotion">EmotionVector</a>&nbsp;emotions,
                          <a href="../../../de/affect/mood/Mood.html" title="class in de.affect.mood">Mood</a>&nbsp;currentMood)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/gui/AffectMonitorInternalFrame.html#addEmotionMaintenanceListener(de.affect.manage.event.EmotionMaintenanceListener)">addEmotionMaintenanceListener</a></strong>(<a href="../../../de/affect/manage/event/EmotionMaintenanceListener.html" title="interface in de.affect.manage.event">EmotionMaintenanceListener</a>&nbsp;li)</code>
<div class="block">Adds the specified listener to the list of emotion change listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/gui/AffectMonitorInternalFrame.html#notifyEmotionMaintenanceListener(java.lang.String, de.affect.emotion.EmotionType, double)">notifyEmotionMaintenanceListener</a></strong>(java.lang.String&nbsp;character,
                                <a href="../../../de/affect/emotion/EmotionType.html" title="enum in de.affect.emotion">EmotionType</a>&nbsp;emotionType,
                                double&nbsp;emotionIntensity)</code>
<div class="block">Notifies all registered listeners that the specified emotion has changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/gui/AffectMonitorInternalFrame.html#removeEmotionMaintenanceListener(de.affect.manage.event.EmotionMaintenanceListener)">removeEmotionMaintenanceListener</a></strong>(<a href="../../../de/affect/manage/event/EmotionMaintenanceListener.html" title="interface in de.affect.manage.event">EmotionMaintenanceListener</a>&nbsp;li)</code>
<div class="block">Removes the specified listener from the list of emotion change listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/gui/AffectMonitorInternalFrame.html#showFrame(boolean)">showFrame</a></strong>(boolean&nbsp;visible)</code>
<div class="block">Change the visiblity status of the affect monitor instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/gui/AffectMonitorInternalFrame.html#updateEmotionDisplay(java.lang.String, de.affect.emotion.EmotionVector)">updateEmotionDisplay</a></strong>(java.lang.String&nbsp;character,
                    <a href="../../../de/affect/emotion/EmotionVector.html" title="class in de.affect.emotion">EmotionVector</a>&nbsp;emotions)</code>
<div class="block">Updates the display of all the characer's emotions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/gui/AffectMonitorInternalFrame.html#updateMoodDisplay(java.lang.String, de.affect.emotion.EmotionVector, de.affect.emotion.EmotionPADCentroid, de.affect.mood.Mood, de.affect.mood.Mood, de.affect.mood.Mood)">updateMoodDisplay</a></strong>(java.lang.String&nbsp;character,
                 <a href="../../../de/affect/emotion/EmotionVector.html" title="class in de.affect.emotion">EmotionVector</a>&nbsp;emotions,
                 <a href="../../../de/affect/emotion/EmotionPADCentroid.html" title="class in de.affect.emotion">EmotionPADCentroid</a>&nbsp;emotionCenter,
                 <a href="../../../de/affect/mood/Mood.html" title="class in de.affect.mood">Mood</a>&nbsp;defaultMood,
                 <a href="../../../de/affect/mood/Mood.html" title="class in de.affect.mood">Mood</a>&nbsp;currentMood,
                 <a href="../../../de/affect/mood/Mood.html" title="class in de.affect.mood">Mood</a>&nbsp;currentMoodTendency)</code>
<div class="block">Updates the display of all the character's mood</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.affect.gui.AlmaInternalFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.affect.gui.<a href="../../../de/affect/gui/AlmaInternalFrame.html" title="class in de.affect.gui">AlmaInternalFrame</a></h3>
<code><a href="../../../de/affect/gui/AlmaInternalFrame.html#componentHidden(java.awt.event.ComponentEvent)">componentHidden</a>, <a href="../../../de/affect/gui/AlmaInternalFrame.html#componentMoved(java.awt.event.ComponentEvent)">componentMoved</a>, <a href="../../../de/affect/gui/AlmaInternalFrame.html#componentResized(java.awt.event.ComponentEvent)">componentResized</a>, <a href="../../../de/affect/gui/AlmaInternalFrame.html#componentShown(java.awt.event.ComponentEvent)">componentShown</a>, <a href="../../../de/affect/gui/AlmaInternalFrame.html#getId()">getId</a>, <a href="../../../de/affect/gui/AlmaInternalFrame.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked</a>, <a href="../../../de/affect/gui/AlmaInternalFrame.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered</a>, <a href="../../../de/affect/gui/AlmaInternalFrame.html#mouseExited(java.awt.event.MouseEvent)">mouseExited</a>, <a href="../../../de/affect/gui/AlmaInternalFrame.html#mousePressed(java.awt.event.MouseEvent)">mousePressed</a>, <a href="../../../de/affect/gui/AlmaInternalFrame.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JInternalFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JInternalFrame</h3>
<code>addImpl, addInternalFrameListener, createRootPane, dispose, doDefaultCloseAction, fireInternalFrameEvent, getAccessibleContext, getContentPane, getDefaultCloseOperation, getDesktopIcon, getDesktopPane, getFocusCycleRootAncestor, getFocusOwner, getFrameIcon, getGlassPane, getInternalFrameListeners, getJMenuBar, getLastCursor, getLayer, getLayeredPane, getMenuBar, getMostRecentFocusOwner, getNormalBounds, getRootPane, getTitle, getUI, getUIClassID, getWarningString, hide, isClosable, isClosed, isFocusCycleRoot, isIcon, isIconifiable, isMaximizable, isMaximum, isResizable, isRootPaneCheckingEnabled, isSelected, moveToBack, moveToFront, pack, paintComponent, paramString, remove, removeInternalFrameListener, reshape, restoreSubcomponentFocus, setClosable, setClosed, setContentPane, setCursor, setDefaultCloseOperation, setDesktopIcon, setFocusCycleRoot, setFrameIcon, setGlassPane, setIcon, setIconifiable, setJMenuBar, setLayer, setLayer, setLayeredPane, setLayout, setMaximizable, setMaximum, setMenuBar, setNormalBounds, setResizable, setRootPane, setRootPaneCheckingEnabled, setSelected, setTitle, setUI, show, toBack, toFront, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sDefaultTextFont">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sDefaultTextFont</h4>
<pre>public static&nbsp;java.awt.Font sDefaultTextFont</pre>
</li>
</ul>
<a name="sDefaultTitleFont">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sDefaultTitleFont</h4>
<pre>public static&nbsp;java.awt.Font sDefaultTitleFont</pre>
</li>
</ul>
<a name="sDefaultBigTitleFont">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sDefaultBigTitleFont</h4>
<pre>public static&nbsp;java.awt.Font sDefaultBigTitleFont</pre>
</li>
</ul>
<a name="sBORDERLINE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sBORDERLINE</h4>
<pre>public static final&nbsp;java.awt.Color sBORDERLINE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AffectMonitorInternalFrame(java.lang.String, de.affect.emotion.EmotionVector, de.affect.mood.Mood)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AffectMonitorInternalFrame</h4>
<pre>public&nbsp;AffectMonitorInternalFrame(java.lang.String&nbsp;character,
                          <a href="../../../de/affect/emotion/EmotionVector.html" title="class in de.affect.emotion">EmotionVector</a>&nbsp;emotions,
                          <a href="../../../de/affect/mood/Mood.html" title="class in de.affect.mood">Mood</a>&nbsp;currentMood)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>character</code> - name of the character
        emotions the initial emotion vector
        mood the initial character's mood</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateEmotionDisplay(java.lang.String, de.affect.emotion.EmotionVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEmotionDisplay</h4>
<pre>public&nbsp;void&nbsp;updateEmotionDisplay(java.lang.String&nbsp;character,
                        <a href="../../../de/affect/emotion/EmotionVector.html" title="class in de.affect.emotion">EmotionVector</a>&nbsp;emotions)</pre>
<div class="block">Updates the display of all the characer's emotions</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../de/affect/gui/AffectMonitor.html#updateEmotionDisplay(java.lang.String, de.affect.emotion.EmotionVector)">updateEmotionDisplay</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/affect/gui/AffectMonitor.html" title="interface in de.affect.gui">AffectMonitor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>character</code> - name of the character
            emotions current emotions</dd></dl>
</li>
</ul>
<a name="updateMoodDisplay(java.lang.String, de.affect.emotion.EmotionVector, de.affect.emotion.EmotionPADCentroid, de.affect.mood.Mood, de.affect.mood.Mood, de.affect.mood.Mood)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMoodDisplay</h4>
<pre>public&nbsp;void&nbsp;updateMoodDisplay(java.lang.String&nbsp;character,
                     <a href="../../../de/affect/emotion/EmotionVector.html" title="class in de.affect.emotion">EmotionVector</a>&nbsp;emotions,
                     <a href="../../../de/affect/emotion/EmotionPADCentroid.html" title="class in de.affect.emotion">EmotionPADCentroid</a>&nbsp;emotionCenter,
                     <a href="../../../de/affect/mood/Mood.html" title="class in de.affect.mood">Mood</a>&nbsp;defaultMood,
                     <a href="../../../de/affect/mood/Mood.html" title="class in de.affect.mood">Mood</a>&nbsp;currentMood,
                     <a href="../../../de/affect/mood/Mood.html" title="class in de.affect.mood">Mood</a>&nbsp;currentMoodTendency)</pre>
<div class="block">Updates the display of all the character's mood</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../de/affect/gui/AffectMonitor.html#updateMoodDisplay(java.lang.String, de.affect.emotion.EmotionVector, de.affect.emotion.EmotionPADCentroid, de.affect.mood.Mood, de.affect.mood.Mood, de.affect.mood.Mood)">updateMoodDisplay</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/affect/gui/AffectMonitor.html" title="interface in de.affect.gui">AffectMonitor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>character</code> - name of the character
            emotions current emotions
        emotionCenter the center of all active emotions
        defaultMood the character's default mood
        currentMood the character's current mood</dd></dl>
</li>
</ul>
<a name="showFrame(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showFrame</h4>
<pre>public&nbsp;void&nbsp;showFrame(boolean&nbsp;visible)</pre>
<div class="block">Change the visiblity status of the affect monitor instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../de/affect/gui/AffectMonitor.html#showFrame(boolean)">showFrame</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/affect/gui/AffectMonitor.html" title="interface in de.affect.gui">AffectMonitor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>visible</code> - true shows the the affect monitor</dd></dl>
</li>
</ul>
<a name="addEmotionMaintenanceListener(de.affect.manage.event.EmotionMaintenanceListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEmotionMaintenanceListener</h4>
<pre>public&nbsp;void&nbsp;addEmotionMaintenanceListener(<a href="../../../de/affect/manage/event/EmotionMaintenanceListener.html" title="interface in de.affect.manage.event">EmotionMaintenanceListener</a>&nbsp;li)</pre>
<div class="block">Adds the specified listener to the list of emotion change listeners.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../de/affect/gui/AffectMonitor.html#addEmotionMaintenanceListener(de.affect.manage.event.EmotionMaintenanceListener)">addEmotionMaintenanceListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/affect/gui/AffectMonitor.html" title="interface in de.affect.gui">AffectMonitor</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../de/affect/gui/EmotionMaintainerNotifier.html#addEmotionMaintenanceListener(de.affect.manage.event.EmotionMaintenanceListener)">addEmotionMaintenanceListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/affect/gui/EmotionMaintainerNotifier.html" title="interface in de.affect.gui">EmotionMaintainerNotifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>li</code> - the listener that should be added</dd></dl>
</li>
</ul>
<a name="removeEmotionMaintenanceListener(de.affect.manage.event.EmotionMaintenanceListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEmotionMaintenanceListener</h4>
<pre>public&nbsp;void&nbsp;removeEmotionMaintenanceListener(<a href="../../../de/affect/manage/event/EmotionMaintenanceListener.html" title="interface in de.affect.manage.event">EmotionMaintenanceListener</a>&nbsp;li)</pre>
<div class="block">Removes the specified listener from the list of emotion change listeners.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../de/affect/gui/AffectMonitor.html#removeEmotionMaintenanceListener(de.affect.manage.event.EmotionMaintenanceListener)">removeEmotionMaintenanceListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/affect/gui/AffectMonitor.html" title="interface in de.affect.gui">AffectMonitor</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../de/affect/gui/EmotionMaintainerNotifier.html#removeEmotionMaintenanceListener(de.affect.manage.event.EmotionMaintenanceListener)">removeEmotionMaintenanceListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/affect/gui/EmotionMaintainerNotifier.html" title="interface in de.affect.gui">EmotionMaintainerNotifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>li</code> - the listener that should be removed</dd></dl>
</li>
</ul>
<a name="notifyEmotionMaintenanceListener(java.lang.String, de.affect.emotion.EmotionType, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyEmotionMaintenanceListener</h4>
<pre>public&nbsp;void&nbsp;notifyEmotionMaintenanceListener(java.lang.String&nbsp;character,
                                    <a href="../../../de/affect/emotion/EmotionType.html" title="enum in de.affect.emotion">EmotionType</a>&nbsp;emotionType,
                                    double&nbsp;emotionIntensity)</pre>
<div class="block">Notifies all registered listeners that the specified emotion has changed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../de/affect/gui/EmotionMaintainerNotifier.html#notifyEmotionMaintenanceListener(java.lang.String, de.affect.emotion.EmotionType, double)">notifyEmotionMaintenanceListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/affect/gui/EmotionMaintainerNotifier.html" title="interface in de.affect.gui">EmotionMaintainerNotifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>character</code> - name of the character
        emotionType the type of the changed emotion
        emotionIntensity the intensity of the changed emotion</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/affect/gui/AffectMonitorFrame.html" title="class in de.affect.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/affect/gui/AffectMonitorPanel.html" title="class in de.affect.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/affect/gui/AffectMonitorInternalFrame.html" target="_top">Frames</a></li>
<li><a href="AffectMonitorInternalFrame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JInternalFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
      <i>Copyright &#169; 2004-2006 Patrick Gebhard.</i>
      </small></p>
</body>
</html>
