<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu Jun 26 12:21:26 CEST 2014 -->
<title>AffectMonitorFrame (ALMA Java API)</title>
<meta name="date" content="2014-06-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AffectMonitorFrame (ALMA Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/affect/gui/AffectMonitor.html" title="interface in de.affect.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/affect/gui/AffectMonitorInternalFrame.html" title="class in de.affect.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/affect/gui/AffectMonitorFrame.html" target="_top">Frames</a></li>
<li><a href="AffectMonitorFrame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.affect.gui</div>
<h2 title="Class AffectMonitorFrame" class="title">Class AffectMonitorFrame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>de.affect.gui.AffectMonitorFrame</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../de/affect/gui/AffectMonitor.html" title="interface in de.affect.gui">AffectMonitor</a>, <a href="../../../de/affect/gui/EmotionMaintainerNotifier.html" title="interface in de.affect.gui">EmotionMaintainerNotifier</a>, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AffectMonitorFrame</span>
extends javax.swing.JFrame
implements <a href="../../../de/affect/gui/AffectMonitor.html" title="interface in de.affect.gui">AffectMonitor</a>, <a href="../../../de/affect/gui/EmotionMaintainerNotifier.html" title="interface in de.affect.gui">EmotionMaintainerNotifier</a></pre>
<div class="block">The <code>AffectMonitorFrame</code> displays all characters' affective status.
 Information are given about the current mood and emotions respectively its 
 actual intensity.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Patrick Gebhard</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#de.affect.gui.AffectMonitorFrame">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/gui/AffectMonitorFrame.html#sBORDERLINE">sBORDERLINE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Font</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/gui/AffectMonitorFrame.html#sDefaultBigTitleFont">sDefaultBigTitleFont</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Font</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/gui/AffectMonitorFrame.html#sDefaultTextFont">sDefaultTextFont</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Font</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/gui/AffectMonitorFrame.html#sDefaultTitleFont">sDefaultTitleFont</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../de/affect/gui/AffectMonitorFrame.html#AffectMonitorFrame(java.lang.String, de.affect.emotion.EmotionVector, de.affect.mood.Mood)">AffectMonitorFrame</a></strong>(java.lang.String&nbsp;character,
                  <a href="../../../de/affect/emotion/EmotionVector.html" title="class in de.affect.emotion">EmotionVector</a>&nbsp;emotions,
                  <a href="../../../de/affect/mood/Mood.html" title="class in de.affect.mood">Mood</a>&nbsp;currentMood)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/gui/AffectMonitorFrame.html#addEmotionMaintenanceListener(de.affect.manage.event.EmotionMaintenanceListener)">addEmotionMaintenanceListener</a></strong>(<a href="../../../de/affect/manage/event/EmotionMaintenanceListener.html" title="interface in de.affect.manage.event">EmotionMaintenanceListener</a>&nbsp;li)</code>
<div class="block">Adds the specified listener to the list of emotion change listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/gui/AffectMonitorFrame.html#notifyEmotionMaintenanceListener(java.lang.String, de.affect.emotion.EmotionType, double)">notifyEmotionMaintenanceListener</a></strong>(java.lang.String&nbsp;character,
                                <a href="../../../de/affect/emotion/EmotionType.html" title="enum in de.affect.emotion">EmotionType</a>&nbsp;emotionType,
                                double&nbsp;emotionIntensity)</code>
<div class="block">Notifies all registered listeners that the specified emotion has changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/gui/AffectMonitorFrame.html#removeEmotionMaintenanceListener(de.affect.manage.event.EmotionMaintenanceListener)">removeEmotionMaintenanceListener</a></strong>(<a href="../../../de/affect/manage/event/EmotionMaintenanceListener.html" title="interface in de.affect.manage.event">EmotionMaintenanceListener</a>&nbsp;li)</code>
<div class="block">Removes the specified listener from the list of emotion change listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/gui/AffectMonitorFrame.html#showFrame(boolean)">showFrame</a></strong>(boolean&nbsp;visible)</code>
<div class="block">Change the visiblity status of the affect monitor instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/gui/AffectMonitorFrame.html#updateEmotionDisplay(java.lang.String, de.affect.emotion.EmotionVector)">updateEmotionDisplay</a></strong>(java.lang.String&nbsp;character,
                    <a href="../../../de/affect/emotion/EmotionVector.html" title="class in de.affect.emotion">EmotionVector</a>&nbsp;emotions)</code>
<div class="block">Updates the display of all the characer's emotions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/gui/AffectMonitorFrame.html#updateMoodDisplay(java.lang.String, de.affect.emotion.EmotionVector, de.affect.emotion.EmotionPADCentroid, de.affect.mood.Mood, de.affect.mood.Mood, de.affect.mood.Mood)">updateMoodDisplay</a></strong>(java.lang.String&nbsp;character,
                 <a href="../../../de/affect/emotion/EmotionVector.html" title="class in de.affect.emotion">EmotionVector</a>&nbsp;emotions,
                 <a href="../../../de/affect/emotion/EmotionPADCentroid.html" title="class in de.affect.emotion">EmotionPADCentroid</a>&nbsp;emotionCenter,
                 <a href="../../../de/affect/mood/Mood.html" title="class in de.affect.mood">Mood</a>&nbsp;defaultMood,
                 <a href="../../../de/affect/mood/Mood.html" title="class in de.affect.mood">Mood</a>&nbsp;currentMood,
                 <a href="../../../de/affect/mood/Mood.html" title="class in de.affect.mood">Mood</a>&nbsp;currentMoodTendency)</code>
<div class="block">Updates the display of all the characer's mood</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sDefaultTextFont">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sDefaultTextFont</h4>
<pre>public static&nbsp;java.awt.Font sDefaultTextFont</pre>
</li>
</ul>
<a name="sDefaultTitleFont">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sDefaultTitleFont</h4>
<pre>public static&nbsp;java.awt.Font sDefaultTitleFont</pre>
</li>
</ul>
<a name="sDefaultBigTitleFont">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sDefaultBigTitleFont</h4>
<pre>public static&nbsp;java.awt.Font sDefaultBigTitleFont</pre>
</li>
</ul>
<a name="sBORDERLINE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sBORDERLINE</h4>
<pre>public static final&nbsp;java.awt.Color sBORDERLINE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AffectMonitorFrame(java.lang.String, de.affect.emotion.EmotionVector, de.affect.mood.Mood)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AffectMonitorFrame</h4>
<pre>public&nbsp;AffectMonitorFrame(java.lang.String&nbsp;character,
                  <a href="../../../de/affect/emotion/EmotionVector.html" title="class in de.affect.emotion">EmotionVector</a>&nbsp;emotions,
                  <a href="../../../de/affect/mood/Mood.html" title="class in de.affect.mood">Mood</a>&nbsp;currentMood)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>character</code> - name of the character
        emotions the initial emotion vector
        mood the initial character's mood</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateEmotionDisplay(java.lang.String, de.affect.emotion.EmotionVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEmotionDisplay</h4>
<pre>public&nbsp;void&nbsp;updateEmotionDisplay(java.lang.String&nbsp;character,
                        <a href="../../../de/affect/emotion/EmotionVector.html" title="class in de.affect.emotion">EmotionVector</a>&nbsp;emotions)</pre>
<div class="block">Updates the display of all the characer's emotions</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../de/affect/gui/AffectMonitor.html#updateEmotionDisplay(java.lang.String, de.affect.emotion.EmotionVector)">updateEmotionDisplay</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/affect/gui/AffectMonitor.html" title="interface in de.affect.gui">AffectMonitor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>character</code> - name of the character
            emotions current emotions</dd></dl>
</li>
</ul>
<a name="updateMoodDisplay(java.lang.String, de.affect.emotion.EmotionVector, de.affect.emotion.EmotionPADCentroid, de.affect.mood.Mood, de.affect.mood.Mood, de.affect.mood.Mood)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMoodDisplay</h4>
<pre>public&nbsp;void&nbsp;updateMoodDisplay(java.lang.String&nbsp;character,
                     <a href="../../../de/affect/emotion/EmotionVector.html" title="class in de.affect.emotion">EmotionVector</a>&nbsp;emotions,
                     <a href="../../../de/affect/emotion/EmotionPADCentroid.html" title="class in de.affect.emotion">EmotionPADCentroid</a>&nbsp;emotionCenter,
                     <a href="../../../de/affect/mood/Mood.html" title="class in de.affect.mood">Mood</a>&nbsp;defaultMood,
                     <a href="../../../de/affect/mood/Mood.html" title="class in de.affect.mood">Mood</a>&nbsp;currentMood,
                     <a href="../../../de/affect/mood/Mood.html" title="class in de.affect.mood">Mood</a>&nbsp;currentMoodTendency)</pre>
<div class="block">Updates the display of all the characer's mood</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../de/affect/gui/AffectMonitor.html#updateMoodDisplay(java.lang.String, de.affect.emotion.EmotionVector, de.affect.emotion.EmotionPADCentroid, de.affect.mood.Mood, de.affect.mood.Mood, de.affect.mood.Mood)">updateMoodDisplay</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/affect/gui/AffectMonitor.html" title="interface in de.affect.gui">AffectMonitor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>character</code> - name of the character
        emotions current emotions
        emotionCenter the center of all active emotions
        defaultMood the character's default mood
        currentMood the character's current mood</dd></dl>
</li>
</ul>
<a name="showFrame(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showFrame</h4>
<pre>public&nbsp;void&nbsp;showFrame(boolean&nbsp;visible)</pre>
<div class="block">Change the visiblity status of the affect monitor instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../de/affect/gui/AffectMonitor.html#showFrame(boolean)">showFrame</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/affect/gui/AffectMonitor.html" title="interface in de.affect.gui">AffectMonitor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>visible</code> - true shows the the affect monitor</dd></dl>
</li>
</ul>
<a name="addEmotionMaintenanceListener(de.affect.manage.event.EmotionMaintenanceListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEmotionMaintenanceListener</h4>
<pre>public&nbsp;void&nbsp;addEmotionMaintenanceListener(<a href="../../../de/affect/manage/event/EmotionMaintenanceListener.html" title="interface in de.affect.manage.event">EmotionMaintenanceListener</a>&nbsp;li)</pre>
<div class="block">Adds the specified listener to the list of emotion change listeners.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../de/affect/gui/AffectMonitor.html#addEmotionMaintenanceListener(de.affect.manage.event.EmotionMaintenanceListener)">addEmotionMaintenanceListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/affect/gui/AffectMonitor.html" title="interface in de.affect.gui">AffectMonitor</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../de/affect/gui/EmotionMaintainerNotifier.html#addEmotionMaintenanceListener(de.affect.manage.event.EmotionMaintenanceListener)">addEmotionMaintenanceListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/affect/gui/EmotionMaintainerNotifier.html" title="interface in de.affect.gui">EmotionMaintainerNotifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>li</code> - the listener that should be added</dd></dl>
</li>
</ul>
<a name="removeEmotionMaintenanceListener(de.affect.manage.event.EmotionMaintenanceListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEmotionMaintenanceListener</h4>
<pre>public&nbsp;void&nbsp;removeEmotionMaintenanceListener(<a href="../../../de/affect/manage/event/EmotionMaintenanceListener.html" title="interface in de.affect.manage.event">EmotionMaintenanceListener</a>&nbsp;li)</pre>
<div class="block">Removes the specified listener from the list of emotion change listeners.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../de/affect/gui/AffectMonitor.html#removeEmotionMaintenanceListener(de.affect.manage.event.EmotionMaintenanceListener)">removeEmotionMaintenanceListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/affect/gui/AffectMonitor.html" title="interface in de.affect.gui">AffectMonitor</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../de/affect/gui/EmotionMaintainerNotifier.html#removeEmotionMaintenanceListener(de.affect.manage.event.EmotionMaintenanceListener)">removeEmotionMaintenanceListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/affect/gui/EmotionMaintainerNotifier.html" title="interface in de.affect.gui">EmotionMaintainerNotifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>li</code> - the listener that should be removed</dd></dl>
</li>
</ul>
<a name="notifyEmotionMaintenanceListener(java.lang.String, de.affect.emotion.EmotionType, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyEmotionMaintenanceListener</h4>
<pre>public&nbsp;void&nbsp;notifyEmotionMaintenanceListener(java.lang.String&nbsp;character,
                                    <a href="../../../de/affect/emotion/EmotionType.html" title="enum in de.affect.emotion">EmotionType</a>&nbsp;emotionType,
                                    double&nbsp;emotionIntensity)</pre>
<div class="block">Notifies all registered listeners that the specified emotion has changed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../de/affect/gui/EmotionMaintainerNotifier.html#notifyEmotionMaintenanceListener(java.lang.String, de.affect.emotion.EmotionType, double)">notifyEmotionMaintenanceListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/affect/gui/EmotionMaintainerNotifier.html" title="interface in de.affect.gui">EmotionMaintainerNotifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>character</code> - name of the character
        emotionType the type of the changed emotion
        emotionIntensity the intensity of the changed emotion</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/affect/gui/AffectMonitor.html" title="interface in de.affect.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/affect/gui/AffectMonitorInternalFrame.html" title="class in de.affect.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/affect/gui/AffectMonitorFrame.html" target="_top">Frames</a></li>
<li><a href="AffectMonitorFrame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
      <i>Copyright &#169; 2004-2006 Patrick Gebhard.</i>
      </small></p>
</body>
</html>
