<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu Jun 26 12:21:29 CEST 2014 -->
<title>EmotionMaintainerNotifier (ALMA Java API)</title>
<meta name="date" content="2014-06-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EmotionMaintainerNotifier (ALMA Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/affect/gui/EmotionDecayPanel.html" title="class in de.affect.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/affect/gui/EmotionVectorPanel.html" title="class in de.affect.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/affect/gui/EmotionMaintainerNotifier.html" target="_top">Frames</a></li>
<li><a href="EmotionMaintainerNotifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.affect.gui</div>
<h2 title="Interface EmotionMaintainerNotifier" class="title">Interface EmotionMaintainerNotifier</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../de/affect/gui/AffectMonitorFrame.html" title="class in de.affect.gui">AffectMonitorFrame</a>, <a href="../../../de/affect/gui/AffectMonitorInternalFrame.html" title="class in de.affect.gui">AffectMonitorInternalFrame</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">EmotionMaintainerNotifier</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/gui/EmotionMaintainerNotifier.html#addEmotionMaintenanceListener(de.affect.manage.event.EmotionMaintenanceListener)">addEmotionMaintenanceListener</a></strong>(<a href="../../../de/affect/manage/event/EmotionMaintenanceListener.html" title="interface in de.affect.manage.event">EmotionMaintenanceListener</a>&nbsp;li)</code>
<div class="block">Adds the specified listener to the list of emotion change listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/gui/EmotionMaintainerNotifier.html#notifyEmotionMaintenanceListener(java.lang.String, de.affect.emotion.EmotionType, double)">notifyEmotionMaintenanceListener</a></strong>(java.lang.String&nbsp;character,
                                <a href="../../../de/affect/emotion/EmotionType.html" title="enum in de.affect.emotion">EmotionType</a>&nbsp;emotionType,
                                double&nbsp;emotionIntensity)</code>
<div class="block">Notifies all registered listeners that the specified emotion has changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/gui/EmotionMaintainerNotifier.html#removeEmotionMaintenanceListener(de.affect.manage.event.EmotionMaintenanceListener)">removeEmotionMaintenanceListener</a></strong>(<a href="../../../de/affect/manage/event/EmotionMaintenanceListener.html" title="interface in de.affect.manage.event">EmotionMaintenanceListener</a>&nbsp;li)</code>
<div class="block">Removes the specified listener from the list of emotion change listeners.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addEmotionMaintenanceListener(de.affect.manage.event.EmotionMaintenanceListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEmotionMaintenanceListener</h4>
<pre>void&nbsp;addEmotionMaintenanceListener(<a href="../../../de/affect/manage/event/EmotionMaintenanceListener.html" title="interface in de.affect.manage.event">EmotionMaintenanceListener</a>&nbsp;li)</pre>
<div class="block">Adds the specified listener to the list of emotion change listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>li</code> - the listener that should be added</dd></dl>
</li>
</ul>
<a name="removeEmotionMaintenanceListener(de.affect.manage.event.EmotionMaintenanceListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEmotionMaintenanceListener</h4>
<pre>void&nbsp;removeEmotionMaintenanceListener(<a href="../../../de/affect/manage/event/EmotionMaintenanceListener.html" title="interface in de.affect.manage.event">EmotionMaintenanceListener</a>&nbsp;li)</pre>
<div class="block">Removes the specified listener from the list of emotion change listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>li</code> - the listener that should be removed</dd></dl>
</li>
</ul>
<a name="notifyEmotionMaintenanceListener(java.lang.String, de.affect.emotion.EmotionType, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyEmotionMaintenanceListener</h4>
<pre>void&nbsp;notifyEmotionMaintenanceListener(java.lang.String&nbsp;character,
                                    <a href="../../../de/affect/emotion/EmotionType.html" title="enum in de.affect.emotion">EmotionType</a>&nbsp;emotionType,
                                    double&nbsp;emotionIntensity)</pre>
<div class="block">Notifies all registered listeners that the specified emotion has changed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>character</code> - name of the character emotionType the type of the changed
 emotion emotionIntensity the intensity of the changed emotion</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/affect/gui/EmotionDecayPanel.html" title="class in de.affect.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/affect/gui/EmotionVectorPanel.html" title="class in de.affect.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/affect/gui/EmotionMaintainerNotifier.html" target="_top">Frames</a></li>
<li><a href="EmotionMaintainerNotifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
      <i>Copyright &#169; 2004-2006 Patrick Gebhard.</i>
      </small></p>
</body>
</html>
