<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu Jun 26 12:21:52 CEST 2014 -->
<title>de.affect.gui (ALMA Java API)</title>
<meta name="date" content="2014-06-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="de.affect.gui (ALMA Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/affect/emotion/package-summary.html">Prev Package</a></li>
<li><a href="../../../de/affect/gui/simulation/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/affect/gui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;de.affect.gui</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/affect/gui/AffectMonitor.html" title="interface in de.affect.gui">AffectMonitor</a></td>
<td class="colLast">
<div class="block">The interface <code>AffectMonitor</code> defines all necessary methods that
 should be provided by a concrete implementation of an AffectMonitor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/affect/gui/AffectStatusDisplay.html" title="interface in de.affect.gui">AffectStatusDisplay</a></td>
<td class="colLast">
<div class="block">The interface <code>AffectStatus</code> defines all necessary methods that
 should be provided by a concrete implementation of an affect status display.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/affect/gui/EmotionMaintainerNotifier.html" title="interface in de.affect.gui">EmotionMaintainerNotifier</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/affect/gui/GroupAffectMonitor.html" title="interface in de.affect.gui">GroupAffectMonitor</a></td>
<td class="colLast">
<div class="block">The interface <code>GroupAffectMonitor</code> defines all necessary methods that
 should be provided by a concrete implementation of an GroupAffectMonitor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/affect/gui/AffectMonitorFrame.html" title="class in de.affect.gui">AffectMonitorFrame</a></td>
<td class="colLast">
<div class="block">The <code>AffectMonitorFrame</code> displays all characters' affective status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/affect/gui/AffectMonitorInternalFrame.html" title="class in de.affect.gui">AffectMonitorInternalFrame</a></td>
<td class="colLast">
<div class="block">The <code>AffectMonitor</code> displays all characters' affective status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/affect/gui/AffectMonitorPanel.html" title="class in de.affect.gui">AffectMonitorPanel</a></td>
<td class="colLast">
<div class="block">The
 <code>AffectMonitorPanel</code> displays all characters' affective status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/affect/gui/AffectStatusInternalFrame.html" title="class in de.affect.gui">AffectStatusInternalFrame</a></td>
<td class="colLast">
<div class="block">The <code>AffectStatusInternalFrame</code> displays all entity' affective status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/affect/gui/AffectStatusPanel.html" title="class in de.affect.gui">AffectStatusPanel</a></td>
<td class="colLast">
<div class="block">The <code>AffectStatusPanel</code> shows all ongoing changes in the
 character's affect by text comments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/affect/gui/AlmaAboutDialog.html" title="class in de.affect.gui">AlmaAboutDialog</a></td>
<td class="colLast">
<div class="block">The class <code>AlmaAboutDialog</code> gives information about the ALMA 
 application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/affect/gui/AlmaConfigInternalFrame.html" title="class in de.affect.gui">AlmaConfigInternalFrame</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/affect/gui/AlmaConfigPanel.html" title="class in de.affect.gui">AlmaConfigPanel</a></td>
<td class="colLast">
<div class="block">The class <code>AlmaConfigPanel</code> provides an graphicsal interfaces for
 all computing relevant variables 
 
 This code relys on the xml bean classes created with xmlbeans v1.3
 from the Affect.xsd schema, which is part of this distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/affect/gui/AlmaGUI.html" title="class in de.affect.gui">AlmaGUI</a></td>
<td class="colLast">
<div class="block">The class <code>AlmaGUI</code> gives access to all configuration data
 of the affect processing and gives access to all characters affective
 profile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/affect/gui/AlmaInternalFrame.html" title="class in de.affect.gui">AlmaInternalFrame</a></td>
<td class="colLast">
<div class="block">Common Alma Internal Frame</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/affect/gui/CharacterAffectCompPanel.html" title="class in de.affect.gui">CharacterAffectCompPanel</a></td>
<td class="colLast">
<div class="block">The
 <code>CharacterAffectCompPanel</code> provides an graphical interfaces for
 all computing relevant variables of ALMA affect computing sub modules

 This code relys on the xml bean classes created with xmlbeans v2.0 from the
 Affect.xsd schema that is part of this distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/affect/gui/CharacterAppraisalPanel.html" title="class in de.affect.gui">CharacterAppraisalPanel</a></td>
<td class="colLast">
<div class="block">ConfigPanel for setting up appraisals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/affect/gui/CharacterConfigInternalFrame.html" title="class in de.affect.gui">CharacterConfigInternalFrame</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/affect/gui/CharacterConfigPanel.html" title="class in de.affect.gui">CharacterConfigPanel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/affect/gui/ConsoleInternalFrame.html" title="class in de.affect.gui">ConsoleInternalFrame</a></td>
<td class="colLast">
<div class="block">The class <code>DesktoConsoleInternalFramepHelper</code> displays all internal  
 (debug) messages as well as information about some internal computation steps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/affect/gui/DesktopHelper.html" title="class in de.affect.gui">DesktopHelper</a></td>
<td class="colLast">
<div class="block">The class <code>DesktopHelper</code> keeps track of which windows are 
 displayed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/affect/gui/EmotionDecayPanel.html" title="class in de.affect.gui">EmotionDecayPanel</a></td>
<td class="colLast">
<div class="block">Displays a emotion decay function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/affect/gui/EmotionVectorPanel.html" title="class in de.affect.gui">EmotionVectorPanel</a></td>
<td class="colLast">
<div class="block">The
 <code>EmotionVectorPane</code> shows the intensity of an character's emotions
 with sliders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/affect/gui/GroupAffectMonitorFrame.html" title="class in de.affect.gui">GroupAffectMonitorFrame</a></td>
<td class="colLast">
<div class="block">The <code>GroupAffectMonitorFrame</code> displays all groups' affective status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/affect/gui/GroupAffectMonitorInternalFrame.html" title="class in de.affect.gui">GroupAffectMonitorInternalFrame</a></td>
<td class="colLast">
<div class="block">The <code>AffectMonitor</code> displays all groups' affective status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/affect/gui/GroupAffectMonitorPanel.html" title="class in de.affect.gui">GroupAffectMonitorPanel</a></td>
<td class="colLast">
<div class="block">The <code>GroupAffectMonitorPanel</code> displays all groups' affective status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/affect/gui/GroupAffectStatusPanel.html" title="class in de.affect.gui">GroupAffectStatusPanel</a></td>
<td class="colLast">
<div class="block">The <code>GroupAffectStatusPanel.java</code> shows all ongoing changes in a
 group's affect by text comments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/affect/gui/GroupAppraisalPanel.html" title="class in de.affect.gui">GroupAppraisalPanel</a></td>
<td class="colLast">
<div class="block">ConfigPanel for setting up appraisals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/affect/gui/GroupCharactersPanel.html" title="class in de.affect.gui">GroupCharactersPanel</a></td>
<td class="colLast">
<div class="block">The group characters panel displays available
 and used characters of a group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/affect/gui/GroupConfigInternalFrame.html" title="class in de.affect.gui">GroupConfigInternalFrame</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/affect/gui/GroupCreationDialog.html" title="class in de.affect.gui">GroupCreationDialog</a></td>
<td class="colLast">
<div class="block">The group creation dialog which uses the group characters panel for displaying
 the used characters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/affect/gui/Helpers.html" title="class in de.affect.gui">Helpers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/affect/gui/HelpInternalFrame.html" title="class in de.affect.gui">HelpInternalFrame</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/affect/gui/InteractionSimulationFrame.html" title="class in de.affect.gui">InteractionSimulationFrame</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/affect/gui/InteractionSimulationInternalFrame.html" title="class in de.affect.gui">InteractionSimulationInternalFrame</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/affect/gui/Mood3D.html" title="class in de.affect.gui">Mood3D</a></td>
<td class="colLast">
<div class="block">Extended Canvas3D object for displaying points in the PAD space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/affect/gui/ParamsInternalFrame.html" title="class in de.affect.gui">ParamsInternalFrame</a></td>
<td class="colLast">
<div class="block">With the computation parameters internal frame the user can edit all
 available acts and emotions (which is still todo).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/affect/gui/SImageView.html" title="class in de.affect.gui">SImageView</a></td>
<td class="colLast">
<div class="block">This class re-implements the JDK class <code>ImageView</code>, which as issues with relative filenames
 and dynamic content assignment in <code>JEditorPanes.setText()</code> (see <a target="_top"
 href="http://www.javaworld.com/javaworld/javatips/jw-javatip109.html">Display images using JEditorPane</a>).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/affect/emotion/package-summary.html">Prev Package</a></li>
<li><a href="../../../de/affect/gui/simulation/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/affect/gui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
      <i>Copyright &#169; 2004-2006 Patrick Gebhard.</i>
      </small></p>
</body>
</html>
