<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu Jun 26 12:21:52 CEST 2014 -->
<title>de.affect.xml.demo (ALMA Java API)</title>
<meta name="date" content="2014-06-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../de/affect/xml/demo/package-summary.html" target="classFrame">de.affect.xml.demo</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CreateAffectInput.html" title="class in de.affect.xml.demo" target="classFrame">CreateAffectInput</a></li>
<li><a href="ParseAffectOutput.html" title="class in de.affect.xml.demo" target="classFrame">ParseAffectOutput</a></li>
</ul>
</div>
</body>
</html>
