<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu Jun 26 12:21:26 CEST 2014 -->
<title>DecayFunction (ALMA Java API)</title>
<meta name="date" content="2014-06-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DecayFunction (ALMA Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../de/affect/compute/EmotionEngine.html" title="class in de.affect.compute"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/affect/compute/DecayFunction.html" target="_top">Frames</a></li>
<li><a href="DecayFunction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.affect.compute</div>
<h2 title="Interface DecayFunction" class="title">Interface DecayFunction</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../de/affect/compute/ExponentialDecayFunction.html" title="class in de.affect.compute">ExponentialDecayFunction</a>, <a href="../../../de/affect/compute/LinearDecayFunction.html" title="class in de.affect.compute">LinearDecayFunction</a>, <a href="../../../de/affect/compute/TangensHyperbolicusDecayFunction.html" title="class in de.affect.compute">TangensHyperbolicusDecayFunction</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">DecayFunction</span></pre>
<div class="block">Interface for emotion decay functions</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Patrick Gebhard</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/affect/emotion/Emotion.html" title="class in de.affect.emotion">Emotion</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/compute/DecayFunction.html#decay(de.affect.emotion.Emotion)">decay</a></strong>(<a href="../../../de/affect/emotion/Emotion.html" title="class in de.affect.emotion">Emotion</a>&nbsp;emotion)</code>
<div class="block">Decays an emotion and returns the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/compute/DecayFunction.html#decaySteps()">decaySteps</a></strong>()</code>
<div class="block">Access the amount of decay steps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/compute/DecayFunction.html#getConfigParameter()">getConfigParameter</a></strong>()</code>
<div class="block">Returns (if any) the additional configuration parameter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/compute/DecayFunction.html#hasConfigParameter()">hasConfigParameter</a></strong>()</code>
<div class="block">Indicates if function has additional configuration parameter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/compute/DecayFunction.html#init(int)">init</a></strong>(int&nbsp;decaySteps)</code>
<div class="block">Initializes the decay function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/compute/DecayFunction.html#setConfigParameter(double)">setConfigParameter</a></strong>(double&nbsp;param)</code>
<div class="block">Sets the additional configuration parameter</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init(int&nbsp;decaySteps)</pre>
<div class="block">Initializes the decay function. The decay function computes for each
 emotion in the emotion vector a decay factor based on the number of
 steps required to decay to the emotion baseline.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>decaySteps</code> - the number of steps to decay</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the set of emotions is not specified</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the number of decay steps is not positive</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the decay threshold is negative</dd></dl>
</li>
</ul>
<a name="decay(de.affect.emotion.Emotion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decay</h4>
<pre><a href="../../../de/affect/emotion/Emotion.html" title="class in de.affect.emotion">Emotion</a>&nbsp;decay(<a href="../../../de/affect/emotion/Emotion.html" title="class in de.affect.emotion">Emotion</a>&nbsp;emotion)</pre>
<div class="block">Decays an emotion and returns the result. The intensity of an emotion
 is always greater or equal to the emotion baseline.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>emotion</code> - the emotion to decay</dd>
<dt><span class="strong">Returns:</span></dt><dd>the decayed emotion</dd></dl>
</li>
</ul>
<a name="decaySteps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decaySteps</h4>
<pre>int&nbsp;decaySteps()</pre>
<div class="block">Access the amount of decay steps.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of steps to decay.</dd></dl>
</li>
</ul>
<a name="hasConfigParameter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasConfigParameter</h4>
<pre>boolean&nbsp;hasConfigParameter()</pre>
<div class="block">Indicates if function has additional configuration parameter</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>existance of additional configuration parameter (true or false)</dd></dl>
</li>
</ul>
<a name="getConfigParameter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigParameter</h4>
<pre>double&nbsp;getConfigParameter()</pre>
<div class="block">Returns (if any) the additional configuration parameter</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>if exisits, additional configuration parameter, else -1.0d</dd></dl>
</li>
</ul>
<a name="setConfigParameter(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setConfigParameter</h4>
<pre>void&nbsp;setConfigParameter(double&nbsp;param)</pre>
<div class="block">Sets the additional configuration parameter</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../de/affect/compute/EmotionEngine.html" title="class in de.affect.compute"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/affect/compute/DecayFunction.html" target="_top">Frames</a></li>
<li><a href="DecayFunction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
      <i>Copyright &#169; 2004-2006 Patrick Gebhard.</i>
      </small></p>
</body>
</html>
