<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu Jun 26 12:21:26 CEST 2014 -->
<title>MoodEngine (ALMA Java API)</title>
<meta name="date" content="2014-06-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MoodEngine (ALMA Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/affect/compute/LinearDecayFunction.html" title="class in de.affect.compute"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/affect/compute/TangensHyperbolicusDecayFunction.html" title="class in de.affect.compute"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/affect/compute/MoodEngine.html" target="_top">Frames</a></li>
<li><a href="MoodEngine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.affect.compute</div>
<h2 title="Class MoodEngine" class="title">Class MoodEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.affect.compute.MoodEngine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MoodEngine</span>
extends java.lang.Object</pre>
<div class="block">The <code>MoodEngine</code> class is used to compute the current mood of a
 character based on it's personality and current active emotions.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Patrick Gebhard</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../de/affect/compute/MoodEngine.html#MoodEngine(de.affect.personality.Personality, boolean, de.affect.mood.Mood, double)">MoodEngine</a></strong>(<a href="../../../de/affect/personality/Personality.html" title="class in de.affect.personality">Personality</a>&nbsp;personality,
          boolean&nbsp;neuroticMoodChanges,
          <a href="../../../de/affect/mood/Mood.html" title="class in de.affect.mood">Mood</a>&nbsp;defaultMood,
          double&nbsp;compPeriod)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/affect/mood/Mood.html" title="class in de.affect.mood">Mood</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/compute/MoodEngine.html#compute(de.affect.mood.Mood, de.affect.emotion.EmotionVector)">compute</a></strong>(<a href="../../../de/affect/mood/Mood.html" title="class in de.affect.mood">Mood</a>&nbsp;currentMood,
       <a href="../../../de/affect/emotion/EmotionVector.html" title="class in de.affect.emotion">EmotionVector</a>&nbsp;emotions)</code>
<div class="block"><code>compute</code> computes the new current mood based on the actual
 current mood and the active emotion(s) of a character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/affect/mood/Mood.html" title="class in de.affect.mood">Mood</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/compute/MoodEngine.html#getCurrentMoodTendency()">getCurrentMoodTendency</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/affect/emotion/EmotionPADCentroid.html" title="class in de.affect.emotion">EmotionPADCentroid</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/compute/MoodEngine.html#getEmotionsCenter()">getEmotionsCenter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MoodEngine(de.affect.personality.Personality, boolean, de.affect.mood.Mood, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MoodEngine</h4>
<pre>public&nbsp;MoodEngine(<a href="../../../de/affect/personality/Personality.html" title="class in de.affect.personality">Personality</a>&nbsp;personality,
          boolean&nbsp;neuroticMoodChanges,
          <a href="../../../de/affect/mood/Mood.html" title="class in de.affect.mood">Mood</a>&nbsp;defaultMood,
          double&nbsp;compPeriod)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEmotionsCenter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmotionsCenter</h4>
<pre>public&nbsp;<a href="../../../de/affect/emotion/EmotionPADCentroid.html" title="class in de.affect.emotion">EmotionPADCentroid</a>&nbsp;getEmotionsCenter()</pre>
</li>
</ul>
<a name="getCurrentMoodTendency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentMoodTendency</h4>
<pre>public&nbsp;<a href="../../../de/affect/mood/Mood.html" title="class in de.affect.mood">Mood</a>&nbsp;getCurrentMoodTendency()</pre>
</li>
</ul>
<a name="compute(de.affect.mood.Mood, de.affect.emotion.EmotionVector)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compute</h4>
<pre>public&nbsp;<a href="../../../de/affect/mood/Mood.html" title="class in de.affect.mood">Mood</a>&nbsp;compute(<a href="../../../de/affect/mood/Mood.html" title="class in de.affect.mood">Mood</a>&nbsp;currentMood,
           <a href="../../../de/affect/emotion/EmotionVector.html" title="class in de.affect.emotion">EmotionVector</a>&nbsp;emotions)</pre>
<div class="block"><code>compute</code> computes the new current mood based on the actual
 current mood and the active emotion(s) of a character.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentMood</code> - the current mood that will be checked if it is at the 
                    emotion(s) center position.</dd><dd><code>emotions</code> - the active emotion(s) of a character</dd>
<dt><span class="strong">Returns:</span></dt><dd>Mood the new current mood</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/affect/compute/LinearDecayFunction.html" title="class in de.affect.compute"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/affect/compute/TangensHyperbolicusDecayFunction.html" title="class in de.affect.compute"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/affect/compute/MoodEngine.html" target="_top">Frames</a></li>
<li><a href="MoodEngine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
      <i>Copyright &#169; 2004-2006 Patrick Gebhard.</i>
      </small></p>
</body>
</html>
