<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu Jun 26 12:21:32 CEST 2014 -->
<title>Personality (ALMA Java API)</title>
<meta name="date" content="2014-06-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Personality (ALMA Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../de/affect/personality/PersonalityEmotionsRelations.html" title="class in de.affect.personality"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/affect/personality/Personality.html" target="_top">Frames</a></li>
<li><a href="Personality.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.affect.personality</div>
<h2 title="Class Personality" class="title">Class Personality</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.affect.personality.Personality</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Personality</span>
extends java.lang.Object</pre>
<div class="block">The <code>Personality</code> class represents the personality
 traits of a character. 
 Personality is a quintuple of the different personality traits:
 openness, conscientiousness, extraversion, agreeableness, and neuroticism</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Patrick Gebhard (based on work of Wenji Mao and Martin Klesen)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../de/affect/personality/Personality.html#Personality(double, double, double, double, double)">Personality</a></strong>(double&nbsp;openness,
           double&nbsp;conscientiousness,
           double&nbsp;extraversion,
           double&nbsp;agreeableness,
           double&nbsp;neurotism)</code>
<div class="block">Constructs a new <code>Personality</code> object with the
 specified values for each personality trait.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../de/affect/personality/Personality.html#Personality(double, double, double, double, double, de.affect.personality.PersonalityEmotionsRelations)">Personality</a></strong>(double&nbsp;openness,
           double&nbsp;conscientiousness,
           double&nbsp;extraversion,
           double&nbsp;agreeableness,
           double&nbsp;neurotism,
           <a href="../../../de/affect/personality/PersonalityEmotionsRelations.html" title="class in de.affect.personality">PersonalityEmotionsRelations</a>&nbsp;perEmoRels)</code>
<div class="block">Constructs a new <code>Personality</code> object with the
 specified values for each personality trait.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/personality/Personality.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Compares this personality to the specified object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/personality/Personality.html#getAgreeableness()">getAgreeableness</a></strong>()</code>
<div class="block">Returns the degree of agreeableness for this personality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/personality/Personality.html#getConscientiousness()">getConscientiousness</a></strong>()</code>
<div class="block">Returns the degree of conscientiousness for this personality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/personality/Personality.html#getEmotionBaseline(de.affect.emotion.EmotionType)">getEmotionBaseline</a></strong>(<a href="../../../de/affect/emotion/EmotionType.html" title="enum in de.affect.emotion">EmotionType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/personality/Personality.html#getEmotionBaseline(de.affect.personality.Personality, de.affect.emotion.EmotionType)">getEmotionBaseline</a></strong>(<a href="../../../de/affect/personality/Personality.html" title="class in de.affect.personality">Personality</a>&nbsp;personality,
                  <a href="../../../de/affect/emotion/EmotionType.html" title="enum in de.affect.emotion">EmotionType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/personality/Personality.html#getExtraversion()">getExtraversion</a></strong>()</code>
<div class="block">Returns the degree of extraversion for this personality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/personality/Personality.html#getNeurotism()">getNeurotism</a></strong>()</code>
<div class="block">Returns the degree of neurotism for this personality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/personality/Personality.html#getOpenness()">getOpenness</a></strong>()</code>
<div class="block">Returns the degree of openness for this personality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/affect/personality/PersonalityEmotionsRelations.html" title="class in de.affect.personality">PersonalityEmotionsRelations</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/personality/Personality.html#getPersonalityEmotionsRelations()">getPersonalityEmotionsRelations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/personality/Personality.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns a hash code value for this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/personality/Personality.html#setPersonalityEmotionsRelations(de.affect.personality.PersonalityEmotionsRelations)">setPersonalityEmotionsRelations</a></strong>(<a href="../../../de/affect/personality/PersonalityEmotionsRelations.html" title="class in de.affect.personality">PersonalityEmotionsRelations</a>&nbsp;perEmoRels)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/personality/Personality.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a concise representation of this personality
 consisting of the values for each personality trait.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Personality(double, double, double, double, double, de.affect.personality.PersonalityEmotionsRelations)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Personality</h4>
<pre>public&nbsp;Personality(double&nbsp;openness,
           double&nbsp;conscientiousness,
           double&nbsp;extraversion,
           double&nbsp;agreeableness,
           double&nbsp;neurotism,
           <a href="../../../de/affect/personality/PersonalityEmotionsRelations.html" title="class in de.affect.personality">PersonalityEmotionsRelations</a>&nbsp;perEmoRels)</pre>
<div class="block">Constructs a new <code>Personality</code> object with the
 specified values for each personality trait.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>openness</code> - the degree of openness.</dd><dd><code>conscientiousness</code> - the degree of conscientiousness.</dd><dd><code>extraversion</code> - the degree of extraversion.</dd><dd><code>agreeableness</code> - the degree of agreeableness.</dd><dd><code>neurotism</code> - the degree of neurotism.</dd><dd><code>perEmoRels</code> - the influcene of personality on emotions</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the degree is not a
         real number in the interval <code>[-1.0,1.0]</code>.</dd></dl>
</li>
</ul>
<a name="Personality(double, double, double, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Personality</h4>
<pre>public&nbsp;Personality(double&nbsp;openness,
           double&nbsp;conscientiousness,
           double&nbsp;extraversion,
           double&nbsp;agreeableness,
           double&nbsp;neurotism)</pre>
<div class="block">Constructs a new <code>Personality</code> object with the
 specified values for each personality trait.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>openness</code> - the degree of openness.</dd><dd><code>conscientiousness</code> - the degree of conscientiousness.</dd><dd><code>extraversion</code> - the degree of extraversion.</dd><dd><code>agreeableness</code> - the degree of agreeableness.</dd><dd><code>neurotism</code> - the degree of neurotism.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the degree is not a
         real number in the interval <code>[-1.0,1.0]</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPersonalityEmotionsRelations(de.affect.personality.PersonalityEmotionsRelations)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPersonalityEmotionsRelations</h4>
<pre>public&nbsp;void&nbsp;setPersonalityEmotionsRelations(<a href="../../../de/affect/personality/PersonalityEmotionsRelations.html" title="class in de.affect.personality">PersonalityEmotionsRelations</a>&nbsp;perEmoRels)</pre>
</li>
</ul>
<a name="getPersonalityEmotionsRelations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonalityEmotionsRelations</h4>
<pre>public&nbsp;<a href="../../../de/affect/personality/PersonalityEmotionsRelations.html" title="class in de.affect.personality">PersonalityEmotionsRelations</a>&nbsp;getPersonalityEmotionsRelations()</pre>
</li>
</ul>
<a name="getEmotionBaseline(de.affect.emotion.EmotionType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmotionBaseline</h4>
<pre>public&nbsp;double&nbsp;getEmotionBaseline(<a href="../../../de/affect/emotion/EmotionType.html" title="enum in de.affect.emotion">EmotionType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="getEmotionBaseline(de.affect.personality.Personality, de.affect.emotion.EmotionType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmotionBaseline</h4>
<pre>public&nbsp;double&nbsp;getEmotionBaseline(<a href="../../../de/affect/personality/Personality.html" title="class in de.affect.personality">Personality</a>&nbsp;personality,
                        <a href="../../../de/affect/emotion/EmotionType.html" title="enum in de.affect.emotion">EmotionType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="getOpenness()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenness</h4>
<pre>public&nbsp;double&nbsp;getOpenness()</pre>
<div class="block">Returns the degree of openness for this personality.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the degree of openness.</dd></dl>
</li>
</ul>
<a name="getConscientiousness()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConscientiousness</h4>
<pre>public&nbsp;double&nbsp;getConscientiousness()</pre>
<div class="block">Returns the degree of conscientiousness for this personality.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the degree of conscientiousness.</dd></dl>
</li>
</ul>
<a name="getExtraversion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtraversion</h4>
<pre>public&nbsp;double&nbsp;getExtraversion()</pre>
<div class="block">Returns the degree of extraversion for this personality.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the degree of extraversion.</dd></dl>
</li>
</ul>
<a name="getAgreeableness()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgreeableness</h4>
<pre>public&nbsp;double&nbsp;getAgreeableness()</pre>
<div class="block">Returns the degree of agreeableness for this personality.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the degree of agreeableness.</dd></dl>
</li>
</ul>
<a name="getNeurotism()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeurotism</h4>
<pre>public&nbsp;double&nbsp;getNeurotism()</pre>
<div class="block">Returns the degree of neurotism for this personality.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the degree of neurotism.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a concise representation of this personality
 consisting of the values for each personality trait.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation of the personality.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Compares this personality to the specified object.
 The result is <code>true</code> if and only if the argument 
 is a <code>Personality</code> object with the same value
 for each personality trait.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - the object to compare this personality against.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the two personalities are equal;
         <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code value for this object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a hash code value for this object.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../de/affect/personality/PersonalityEmotionsRelations.html" title="class in de.affect.personality"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/affect/personality/Personality.html" target="_top">Frames</a></li>
<li><a href="Personality.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
      <i>Copyright &#169; 2004-2006 Patrick Gebhard.</i>
      </small></p>
</body>
</html>
