<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu Jun 26 12:21:32 CEST 2014 -->
<title>FileHelper (ALMA Java API)</title>
<meta name="date" content="2014-06-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileHelper (ALMA Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/affect/util/DiscreteIntensity.html" title="enum in de.affect.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/affect/util/FileHelper.html" target="_top">Frames</a></li>
<li><a href="FileHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.affect.util</div>
<h2 title="Class FileHelper" class="title">Class FileHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.affect.util.FileHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FileHelper</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.net.URL</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/util/FileHelper.html#sALMAAboutFile">sALMAAboutFile</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/util/FileHelper.html#sALMACharacterConfigFile">sALMACharacterConfigFile</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/util/FileHelper.html#sALMAComputationConfigFile">sALMAComputationConfigFile</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/util/FileHelper.html#sALMAConfigPath">sALMAConfigPath</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/util/FileHelper.html#sALMADefaultCharacterDefinition">sALMADefaultCharacterDefinition</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/util/FileHelper.html#sALMADefaultComputationConfig">sALMADefaultComputationConfig</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/util/FileHelper.html#sALMADefaultScriptFile">sALMADefaultScriptFile</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/util/FileHelper.html#sALMADocPath">sALMADocPath</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/util/FileHelper.html#sALMAFrameIcon">sALMAFrameIcon</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/util/FileHelper.html#sALMAGUIConfiguration">sALMAGUIConfiguration</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.net.URL</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/util/FileHelper.html#sALMAHelpFile">sALMAHelpFile</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/util/FileHelper.html#sALMAInternalFrameIcon">sALMAInternalFrameIcon</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/util/FileHelper.html#sALMALogo">sALMALogo</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/util/FileHelper.html#sALMAScriptPath">sALMAScriptPath</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/util/FileHelper.html#sALMAWorkDirectory">sALMAWorkDirectory</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/util/FileHelper.html#sPathSeparator">sPathSeparator</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/util/FileHelper.html#sPlayIcon">sPlayIcon</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/util/FileHelper.html#sRecordIcon">sRecordIcon</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/util/FileHelper.html#sRunningIcon">sRunningIcon</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/util/FileHelper.html#sStopIcon">sStopIcon</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/util/FileHelper.html#sUserDirectory">sUserDirectory</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/util/FileHelper.html#FileHelper()">FileHelper</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/util/FileHelper.html#buildDetails()">buildDetails</a></strong>()</code>
<div class="block">Returns a version build details that contains the build number stored in the
 version.ini file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/util/FileHelper.html#buildVersion()">buildVersion</a></strong>()</code>
<div class="block">Returns a version number that contains the build number stored in the
 version.ini file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/util/FileHelper.html#checkJava3D()">checkJava3D</a></strong>()</code>
<div class="block">Checks if java3d is available</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/affect/util/FileHelper.html" title="class in de.affect.util">FileHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/util/FileHelper.html#createFileHelper()">createFileHelper</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/util/FileHelper.html#defaultCharacterDefinition()">defaultCharacterDefinition</a></strong>()</code>
<div class="block">returns the default character defintion. it will be used as a template when
 creating a new character</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/util/FileHelper.html#setCharacterConfigFile(java.io.File)">setCharacterConfigFile</a></strong>(java.io.File&nbsp;characterConfigFile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/util/FileHelper.html#setComputationConfigFile(java.io.File)">setComputationConfigFile</a></strong>(java.io.File&nbsp;computationConfigFile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/util/FileHelper.html#setConfigPath(java.lang.String)">setConfigPath</a></strong>(java.lang.String&nbsp;configPath)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sPathSeparator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sPathSeparator</h4>
<pre>public static&nbsp;java.lang.String sPathSeparator</pre>
</li>
</ul>
<a name="sALMAWorkDirectory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sALMAWorkDirectory</h4>
<pre>public static&nbsp;java.io.File sALMAWorkDirectory</pre>
</li>
</ul>
<a name="sUserDirectory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sUserDirectory</h4>
<pre>public static&nbsp;java.io.File sUserDirectory</pre>
</li>
</ul>
<a name="sALMAConfigPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sALMAConfigPath</h4>
<pre>public static&nbsp;java.io.File sALMAConfigPath</pre>
</li>
</ul>
<a name="sALMADefaultComputationConfig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sALMADefaultComputationConfig</h4>
<pre>public static&nbsp;java.io.InputStream sALMADefaultComputationConfig</pre>
</li>
</ul>
<a name="sALMADefaultCharacterDefinition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sALMADefaultCharacterDefinition</h4>
<pre>public static&nbsp;java.io.InputStream sALMADefaultCharacterDefinition</pre>
</li>
</ul>
<a name="sALMAComputationConfigFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sALMAComputationConfigFile</h4>
<pre>public static&nbsp;java.io.File sALMAComputationConfigFile</pre>
</li>
</ul>
<a name="sALMACharacterConfigFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sALMACharacterConfigFile</h4>
<pre>public static&nbsp;java.io.File sALMACharacterConfigFile</pre>
</li>
</ul>
<a name="sALMAHelpFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sALMAHelpFile</h4>
<pre>public static&nbsp;java.net.URL sALMAHelpFile</pre>
</li>
</ul>
<a name="sALMAAboutFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sALMAAboutFile</h4>
<pre>public static&nbsp;java.net.URL sALMAAboutFile</pre>
</li>
</ul>
<a name="sALMADocPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sALMADocPath</h4>
<pre>public static&nbsp;java.io.File sALMADocPath</pre>
</li>
</ul>
<a name="sALMAScriptPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sALMAScriptPath</h4>
<pre>public static&nbsp;java.io.File sALMAScriptPath</pre>
</li>
</ul>
<a name="sALMADefaultScriptFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sALMADefaultScriptFile</h4>
<pre>public static&nbsp;java.io.File sALMADefaultScriptFile</pre>
</li>
</ul>
<a name="sALMAGUIConfiguration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sALMAGUIConfiguration</h4>
<pre>public static&nbsp;java.io.File sALMAGUIConfiguration</pre>
</li>
</ul>
<a name="sALMAFrameIcon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sALMAFrameIcon</h4>
<pre>public static&nbsp;java.awt.Image sALMAFrameIcon</pre>
</li>
</ul>
<a name="sALMAInternalFrameIcon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sALMAInternalFrameIcon</h4>
<pre>public static&nbsp;javax.swing.ImageIcon sALMAInternalFrameIcon</pre>
</li>
</ul>
<a name="sRecordIcon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sRecordIcon</h4>
<pre>public static&nbsp;javax.swing.ImageIcon sRecordIcon</pre>
</li>
</ul>
<a name="sPlayIcon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sPlayIcon</h4>
<pre>public static&nbsp;javax.swing.ImageIcon sPlayIcon</pre>
</li>
</ul>
<a name="sRunningIcon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sRunningIcon</h4>
<pre>public static&nbsp;javax.swing.ImageIcon sRunningIcon</pre>
</li>
</ul>
<a name="sStopIcon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sStopIcon</h4>
<pre>public static&nbsp;javax.swing.ImageIcon sStopIcon</pre>
</li>
</ul>
<a name="sALMALogo">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sALMALogo</h4>
<pre>public static&nbsp;javax.swing.ImageIcon sALMALogo</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileHelper()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileHelper</h4>
<pre>protected&nbsp;FileHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createFileHelper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFileHelper</h4>
<pre>public static&nbsp;<a href="../../../de/affect/util/FileHelper.html" title="class in de.affect.util">FileHelper</a>&nbsp;createFileHelper()</pre>
</li>
</ul>
<a name="setConfigPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfigPath</h4>
<pre>public static&nbsp;void&nbsp;setConfigPath(java.lang.String&nbsp;configPath)</pre>
</li>
</ul>
<a name="setComputationConfigFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComputationConfigFile</h4>
<pre>public static&nbsp;void&nbsp;setComputationConfigFile(java.io.File&nbsp;computationConfigFile)</pre>
</li>
</ul>
<a name="setCharacterConfigFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharacterConfigFile</h4>
<pre>public static&nbsp;void&nbsp;setCharacterConfigFile(java.io.File&nbsp;characterConfigFile)</pre>
</li>
</ul>
<a name="defaultCharacterDefinition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultCharacterDefinition</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;defaultCharacterDefinition()</pre>
<div class="block">returns the default character defintion. it will be used as a template when
 creating a new character</div>
</li>
</ul>
<a name="buildVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildVersion</h4>
<pre>public static&nbsp;java.lang.String&nbsp;buildVersion()</pre>
<div class="block">Returns a version number that contains the build number stored in the
 version.ini file</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>string holding the actual version number</dd></dl>
</li>
</ul>
<a name="buildDetails()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildDetails</h4>
<pre>public static&nbsp;java.lang.String&nbsp;buildDetails()</pre>
<div class="block">Returns a version build details that contains the build number stored in the
 version.ini file</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>string holding the actual version number</dd></dl>
</li>
</ul>
<a name="checkJava3D()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkJava3D</h4>
<pre>public static&nbsp;void&nbsp;checkJava3D()</pre>
<div class="block">Checks if java3d is available</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/affect/util/DiscreteIntensity.html" title="enum in de.affect.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/affect/util/FileHelper.html" target="_top">Frames</a></li>
<li><a href="FileHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
      <i>Copyright &#169; 2004-2006 Patrick Gebhard.</i>
      </small></p>
</body>
</html>
