<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu Jun 26 12:21:32 CEST 2014 -->
<title>AffectManager (ALMA Java API)</title>
<meta name="date" content="2014-06-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AffectManager (ALMA Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../de/affect/manage/AffectManager.InterfaceHolder.html" title="class in de.affect.manage"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/affect/manage/AffectManager.html" target="_top">Frames</a></li>
<li><a href="AffectManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.affect.manage</div>
<h2 title="Class AffectManager" class="title">Class AffectManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../de/affect/manage/AppraisalManager.html" title="class in de.affect.manage">de.affect.manage.AppraisalManager</a></li>
<li>
<ul class="inheritance">
<li>de.affect.manage.AffectManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AffectManager</span>
extends <a href="../../../de/affect/manage/AppraisalManager.html" title="class in de.affect.manage">AppraisalManager</a></pre>
<div class="block">The class
 <code>AffectManager</code> stores all necessary data for the affect
 computation of virtual characters.

 This code relys on the xml bean classes created with xmlbeans v1.3 from the
 Affect.xsd schema, which is part of this distribution.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.2</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Patrick Gebhard</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/manage/AffectManager.InterfaceHolder.html" title="class in de.affect.manage">AffectManager.InterfaceHolder</a></strong></code>
<div class="block"><code>InterfaceHolder</code> class provides methods for accessing some data
 stored/handled by an AffectManager.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../de/affect/gui/DesktopHelper.html" title="class in de.affect.gui">DesktopHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/manage/AffectManager.html#sDesktopHelper">sDesktopHelper</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/affect/manage/AffectManager.InterfaceHolder.html" title="class in de.affect.manage">AffectManager.InterfaceHolder</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/manage/AffectManager.html#sInterface">sInterface</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.logging.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/manage/AffectManager.html#sLog">sLog</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../de/affect/manage/AffectManager.html#AffectManager()">AffectManager</a></strong>()</code>
<div class="block">Basic constructor for starting the system in gui mode asking the user to
 load a definition and computation file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../de/affect/manage/AffectManager.html#AffectManager(java.io.InputStream, java.io.InputStream, boolean)">AffectManager</a></strong>(java.io.InputStream&nbsp;compSpecs,
             java.io.InputStream&nbsp;defSpecs,
             boolean&nbsp;hasGUI)</code>
<div class="block">Constructor, which takes an inputstream of the computation and definition
 files as input</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../de/affect/manage/AffectManager.html#AffectManager(java.lang.String, java.lang.String, boolean)">AffectManager</a></strong>(java.lang.String&nbsp;compSpecsFileName,
             java.lang.String&nbsp;defSpecsFileName,
             boolean&nbsp;hasGUI)</code>
<div class="block">Constructor, which takes the names of the computation and definition files
 as input</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/manage/AffectManager.html#addAffectInputListener(de.affect.manage.event.AffectInputListener)">addAffectInputListener</a></strong>(<a href="../../../de/affect/manage/event/AffectInputListener.html" title="interface in de.affect.manage.event">AffectInputListener</a>&nbsp;ail)</code>
<div class="block">Adds the specified listener to the list of affect input listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/manage/AffectManager.html#addAffectUpdateListener(de.affect.manage.event.AffectUpdateListener)">addAffectUpdateListener</a></strong>(<a href="../../../de/affect/manage/event/AffectUpdateListener.html" title="interface in de.affect.manage.event">AffectUpdateListener</a>&nbsp;aul)</code>
<div class="block">Adds the specified listener to the list of affect update listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/affect/manage/CharacterManager.html" title="class in de.affect.manage">CharacterManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/manage/AffectManager.html#getCharacterByName(java.lang.String)">getCharacterByName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block"><code>getCharacterByName</code> returns a CharacterManger object related to
 a given name of a character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/affect/manage/CharacterManager.html" title="class in de.affect.manage">CharacterManager</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/manage/AffectManager.html#getCharacters()">getCharacters</a></strong>()</code>
<div class="block"><code>getCharacters</code> returns CharacterManger array contains of all
 characters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/affect/xml/AffectOutputDocument.html" title="interface in de.affect.xml">AffectOutputDocument</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/manage/AffectManager.html#getCurrentAffect()">getCurrentAffect</a></strong>()</code>
<div class="block">Returns the current affect snapshot of all characters and Groups</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>emotionml.EmotionmlDocument</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/manage/AffectManager.html#getCurrentAffectEmotionml(java.lang.String)">getCurrentAffectEmotionml</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the current affect snapshot of all characters and Groups</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/affect/manage/DocumentManager.html" title="class in de.affect.manage">DocumentManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/manage/AffectManager.html#getDocumentManager()">getDocumentManager</a></strong>()</code>
<div class="block">Returns the document manager that stores the actual affect compuation and
 character affect profile definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/affect/manage/GroupManager.html" title="class in de.affect.manage">GroupManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/manage/AffectManager.html#getGroupByName(java.lang.String)">getGroupByName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block"><code>getGroupByName</code> returns a GroupManager object related to a
 given name of a group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/affect/manage/GroupManager.html" title="class in de.affect.manage">GroupManager</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/manage/AffectManager.html#getGroups()">getGroups</a></strong>()</code>
<div class="block"><code>getGroups</code> returns GroupManager array contains of all groups.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/manage/AffectManager.html#initCharacter(de.affect.xml.AffectDefinitionDocument.AffectDefinition.CharacterAffect)">initCharacter</a></strong>(<a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect</a>&nbsp;characterAffectProfile)</code>
<div class="block">Init a character based on given affect profile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/manage/AffectManager.html#initCharacters(de.affect.xml.AffectDefinitionDocument.AffectDefinition)">initCharacters</a></strong>(<a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition</a>&nbsp;ad)</code>
<div class="block">Loads all character defined in the affect definition file and create a
 character manager object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/manage/AffectManager.html#initComputation(de.affect.xml.AffectComputationDocument.AffectComputation)">initComputation</a></strong>(<a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.html" title="interface in de.affect.xml">AffectComputationDocument.AffectComputation</a>&nbsp;ac)</code>
<div class="block">Initalizes all parameters, which must be specified for affect computation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/manage/AffectManager.html#initGroup(de.affect.xml.AffectDefinitionDocument.AffectDefinition.GroupAffect)">initGroup</a></strong>(<a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.GroupAffect.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.GroupAffect</a>&nbsp;groupAffectProfile)</code>
<div class="block">Init a group based on given affect profile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/manage/AffectManager.html#initGroups(de.affect.xml.AffectDefinitionDocument.AffectDefinition)">initGroups</a></strong>(<a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition</a>&nbsp;ad)</code>
<div class="block">Loads all groups defined in the affect definition file and create a group
 manager object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/manage/AffectManager.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main method for the AffectManager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/manage/AffectManager.html#pauseAffectComputation()">pauseAffectComputation</a></strong>()</code>
<div class="block">Pauses the real-time affect computation (emotion decay and mood
 computation) Returns false if at least one character's affect computation
 cannot be paused</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/affect/xml/AffectOutputDocument.html" title="interface in de.affect.xml">AffectOutputDocument</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/manage/AffectManager.html#processSignal(de.affect.xml.AffectInputDocument.AffectInput)">processSignal</a></strong>(<a href="../../../de/affect/xml/AffectInputDocument.AffectInput.html" title="interface in de.affect.xml">AffectInputDocument.AffectInput</a>&nbsp;ai)</code>
<div class="block">The method
 <code>processSignal</code> processes the signal values, that are
 potentially stored in the AffectInput Java object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/manage/AffectManager.html#removeAffectInputListener(de.affect.manage.event.AffectInputListener)">removeAffectInputListener</a></strong>(<a href="../../../de/affect/manage/event/AffectInputListener.html" title="interface in de.affect.manage.event">AffectInputListener</a>&nbsp;ail)</code>
<div class="block">Removes the specified listener from the list of affect input listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/manage/AffectManager.html#removeAffectUpdateListener(de.affect.manage.event.AffectUpdateListener)">removeAffectUpdateListener</a></strong>(<a href="../../../de/affect/manage/event/AffectUpdateListener.html" title="interface in de.affect.manage.event">AffectUpdateListener</a>&nbsp;aul)</code>
<div class="block">Removes the specified listener from the list of affect update listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/manage/AffectManager.html#removeCharacter(java.lang.String)">removeCharacter</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Remove a character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/manage/AffectManager.html#removeGroup(java.lang.String)">removeGroup</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Remove a group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/manage/AffectManager.html#resetCharacters()">resetCharacters</a></strong>()</code>
<div class="block">Resets all characters to their default mood and personality</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/manage/AffectManager.html#resumeAffectComputation()">resumeAffectComputation</a></strong>()</code>
<div class="block">Resume a paused real-time affect computation (emotion decay and mood
 computation) Returns false if at least one character's affect computation
 cannot be continued</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/manage/AffectManager.html#setAvailableActs(de.affect.xml.AffectComputationDocument.AffectComputation.AvailableActs.ActSpecification[])">setAvailableActs</a></strong>(<a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.AvailableActs.ActSpecification.html" title="interface in de.affect.xml">AffectComputationDocument.AffectComputation.AvailableActs.ActSpecification</a>[]&nbsp;acts)</code>
<div class="block">Sets the list of available acts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/manage/AffectManager.html#setAvailableEmotions(de.affect.xml.AffectComputationDocument.AffectComputation.AvailableEmotions.EmotionSpecification[])">setAvailableEmotions</a></strong>(<a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.AvailableEmotions.EmotionSpecification.html" title="interface in de.affect.xml">AffectComputationDocument.AffectComputation.AvailableEmotions.EmotionSpecification</a>[]&nbsp;emotions)</code>
<div class="block">Sets the list of available emotions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/manage/AffectManager.html#startRealtimeOutput(de.affect.xml.AffectComputationDocument.AffectComputation)">startRealtimeOutput</a></strong>(<a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.html" title="interface in de.affect.xml">AffectComputationDocument.AffectComputation</a>&nbsp;ac)</code>
<div class="block">Start realtion affect output generation, which must be specified for affect
 computation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/manage/AffectManager.html#stepwiseAffectComputation()">stepwiseAffectComputation</a></strong>()</code>
<div class="block">Perfoms a single step in affect computation (emotion decay and mood
 computation) Returns false if at least one character's affect computation
 cannot be continued</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/manage/AffectManager.html#stopAll()">stopAll</a></strong>()</code>
<div class="block">Stops all affect processing task in each CharacterManager object and
 AffectManager object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.affect.manage.AppraisalManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.affect.manage.<a href="../../../de/affect/manage/AppraisalManager.html" title="class in de.affect.manage">AppraisalManager</a></h3>
<code><a href="../../../de/affect/manage/AppraisalManager.html#parseInputFile(java.lang.String)">parseInputFile</a>, <a href="../../../de/affect/manage/AppraisalManager.html#parseInputString(java.lang.String)">parseInputString</a>, <a href="../../../de/affect/manage/AppraisalManager.html#processAct(java.lang.String, double, de.affect.manage.CharacterManager, de.affect.manage.CharacterManager[], de.affect.manage.CharacterManager[], java.lang.String)">processAct</a>, <a href="../../../de/affect/manage/AppraisalManager.html#processAct(java.lang.String, double, de.affect.manage.CharacterManager, de.affect.manage.GroupManager[], java.lang.String)">processAct</a>, <a href="../../../de/affect/manage/AppraisalManager.html#processAction(java.lang.String, double, de.affect.manage.CharacterManager, java.lang.String)">processAction</a>, <a href="../../../de/affect/manage/AppraisalManager.html#processBasicECC(de.affect.appraisal.AppraisalVariables, de.affect.manage.CharacterManager, java.lang.String)">processBasicECC</a>, <a href="../../../de/affect/manage/AppraisalManager.html#processEmotion(java.lang.String, double, de.affect.manage.CharacterManager, de.affect.manage.CharacterManager[], de.affect.manage.CharacterManager[], java.lang.String)">processEmotion</a>, <a href="../../../de/affect/manage/AppraisalManager.html#processEmotion(java.lang.String, double, de.affect.manage.CharacterManager, de.affect.manage.GroupManager[], java.lang.String)">processEmotion</a>, <a href="../../../de/affect/manage/AppraisalManager.html#processEvent(java.lang.String, double, de.affect.manage.CharacterManager, java.lang.String)">processEvent</a>, <a href="../../../de/affect/manage/AppraisalManager.html#processMood(java.lang.String, double, de.affect.manage.CharacterManager, de.affect.manage.CharacterManager[], de.affect.manage.CharacterManager[], java.lang.String)">processMood</a>, <a href="../../../de/affect/manage/AppraisalManager.html#processMood(java.lang.String, double, de.affect.manage.CharacterManager, de.affect.manage.GroupManager[], java.lang.String)">processMood</a>, <a href="../../../de/affect/manage/AppraisalManager.html#processObject(java.lang.String, double, de.affect.manage.CharacterManager, java.lang.String)">processObject</a>, <a href="../../../de/affect/manage/AppraisalManager.html#processPADInput(de.affect.manage.CharacterManager, de.affect.mood.Mood, double, java.lang.String)">processPADInput</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sLog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sLog</h4>
<pre>public static&nbsp;java.util.logging.Logger sLog</pre>
</li>
</ul>
<a name="sDesktopHelper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sDesktopHelper</h4>
<pre>public static&nbsp;<a href="../../../de/affect/gui/DesktopHelper.html" title="class in de.affect.gui">DesktopHelper</a> sDesktopHelper</pre>
</li>
</ul>
<a name="sInterface">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sInterface</h4>
<pre>public static&nbsp;<a href="../../../de/affect/manage/AffectManager.InterfaceHolder.html" title="class in de.affect.manage">AffectManager.InterfaceHolder</a> sInterface</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AffectManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AffectManager</h4>
<pre>public&nbsp;AffectManager()
              throws java.io.IOException,
                     org.apache.xmlbeans.XmlException</pre>
<div class="block">Basic constructor for starting the system in gui mode asking the user to
 load a definition and computation file</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.apache.xmlbeans.XmlException</code></dd></dl>
</li>
</ul>
<a name="AffectManager(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AffectManager</h4>
<pre>public&nbsp;AffectManager(java.lang.String&nbsp;compSpecsFileName,
             java.lang.String&nbsp;defSpecsFileName,
             boolean&nbsp;hasGUI)
              throws java.io.IOException,
                     java.io.FileNotFoundException,
                     org.apache.xmlbeans.XmlException</pre>
<div class="block">Constructor, which takes the names of the computation and definition files
 as input</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>org.apache.xmlbeans.XmlException</code></dd></dl>
</li>
</ul>
<a name="AffectManager(java.io.InputStream, java.io.InputStream, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AffectManager</h4>
<pre>public&nbsp;AffectManager(java.io.InputStream&nbsp;compSpecs,
             java.io.InputStream&nbsp;defSpecs,
             boolean&nbsp;hasGUI)
              throws java.io.IOException,
                     org.apache.xmlbeans.XmlException</pre>
<div class="block">Constructor, which takes an inputstream of the computation and definition
 files as input</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.apache.xmlbeans.XmlException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAffectUpdateListener(de.affect.manage.event.AffectUpdateListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAffectUpdateListener</h4>
<pre>public&nbsp;void&nbsp;addAffectUpdateListener(<a href="../../../de/affect/manage/event/AffectUpdateListener.html" title="interface in de.affect.manage.event">AffectUpdateListener</a>&nbsp;aul)</pre>
<div class="block">Adds the specified listener to the list of affect update listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aul</code> - the listener that should be added</dd></dl>
</li>
</ul>
<a name="removeAffectUpdateListener(de.affect.manage.event.AffectUpdateListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAffectUpdateListener</h4>
<pre>public&nbsp;void&nbsp;removeAffectUpdateListener(<a href="../../../de/affect/manage/event/AffectUpdateListener.html" title="interface in de.affect.manage.event">AffectUpdateListener</a>&nbsp;aul)</pre>
<div class="block">Removes the specified listener from the list of affect update listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aul</code> - the listener that should be removed</dd></dl>
</li>
</ul>
<a name="addAffectInputListener(de.affect.manage.event.AffectInputListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAffectInputListener</h4>
<pre>public&nbsp;void&nbsp;addAffectInputListener(<a href="../../../de/affect/manage/event/AffectInputListener.html" title="interface in de.affect.manage.event">AffectInputListener</a>&nbsp;ail)</pre>
<div class="block">Adds the specified listener to the list of affect input listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ail</code> - the listener that should be added</dd></dl>
</li>
</ul>
<a name="removeAffectInputListener(de.affect.manage.event.AffectInputListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAffectInputListener</h4>
<pre>public&nbsp;void&nbsp;removeAffectInputListener(<a href="../../../de/affect/manage/event/AffectInputListener.html" title="interface in de.affect.manage.event">AffectInputListener</a>&nbsp;ail)</pre>
<div class="block">Removes the specified listener from the list of affect input listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ail</code> - the listener that should be removed</dd></dl>
</li>
</ul>
<a name="startRealtimeOutput(de.affect.xml.AffectComputationDocument.AffectComputation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRealtimeOutput</h4>
<pre>public&nbsp;void&nbsp;startRealtimeOutput(<a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.html" title="interface in de.affect.xml">AffectComputationDocument.AffectComputation</a>&nbsp;ac)</pre>
<div class="block">Start realtion affect output generation, which must be specified for affect
 computation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ac</code> - a affect compuation object</dd></dl>
</li>
</ul>
<a name="initComputation(de.affect.xml.AffectComputationDocument.AffectComputation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initComputation</h4>
<pre>public&nbsp;void&nbsp;initComputation(<a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.html" title="interface in de.affect.xml">AffectComputationDocument.AffectComputation</a>&nbsp;ac)</pre>
<div class="block">Initalizes all parameters, which must be specified for affect computation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ac</code> - a affect compuation object</dd></dl>
</li>
</ul>
<a name="initCharacters(de.affect.xml.AffectDefinitionDocument.AffectDefinition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initCharacters</h4>
<pre>public&nbsp;void&nbsp;initCharacters(<a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition</a>&nbsp;ad)</pre>
<div class="block">Loads all character defined in the affect definition file and create a
 character manager object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ad</code> - a affect profiles definitions file</dd></dl>
</li>
</ul>
<a name="initCharacter(de.affect.xml.AffectDefinitionDocument.AffectDefinition.CharacterAffect)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initCharacter</h4>
<pre>public&nbsp;void&nbsp;initCharacter(<a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect</a>&nbsp;characterAffectProfile)</pre>
<div class="block">Init a character based on given affect profile.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>characterAffectProfile</code> - A character's profile.</dd></dl>
</li>
</ul>
<a name="initGroups(de.affect.xml.AffectDefinitionDocument.AffectDefinition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initGroups</h4>
<pre>public&nbsp;void&nbsp;initGroups(<a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition</a>&nbsp;ad)</pre>
<div class="block">Loads all groups defined in the affect definition file and create a group
 manager object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ad</code> - a affect profiles definitions file</dd></dl>
</li>
</ul>
<a name="initGroup(de.affect.xml.AffectDefinitionDocument.AffectDefinition.GroupAffect)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initGroup</h4>
<pre>public&nbsp;void&nbsp;initGroup(<a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.GroupAffect.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.GroupAffect</a>&nbsp;groupAffectProfile)</pre>
<div class="block">Init a group based on given affect profile.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupAffectProfile</code> - A group's profile.</dd></dl>
</li>
</ul>
<a name="getCharacterByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacterByName</h4>
<pre>public&nbsp;<a href="../../../de/affect/manage/CharacterManager.html" title="class in de.affect.manage">CharacterManager</a>&nbsp;getCharacterByName(java.lang.String&nbsp;name)
                                    throws java.lang.IllegalArgumentException</pre>
<div class="block"><code>getCharacterByName</code> returns a CharacterManger object related to
 a given name of a character. If no character with this name exists, null
 will be returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - a string contains a name of a character</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
<a name="getGroupByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupByName</h4>
<pre>public&nbsp;<a href="../../../de/affect/manage/GroupManager.html" title="class in de.affect.manage">GroupManager</a>&nbsp;getGroupByName(java.lang.String&nbsp;name)
                            throws java.lang.IllegalArgumentException</pre>
<div class="block"><code>getGroupByName</code> returns a GroupManager object related to a
 given name of a group. If no group with this name exists, null will be
 returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - a string contains a name of a group</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
<a name="getCharacters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacters</h4>
<pre>public&nbsp;<a href="../../../de/affect/manage/CharacterManager.html" title="class in de.affect.manage">CharacterManager</a>[]&nbsp;getCharacters()</pre>
<div class="block"><code>getCharacters</code> returns CharacterManger array contains of all
 characters.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>CharacterManager[] contains of all characters</dd></dl>
</li>
</ul>
<a name="getGroups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroups</h4>
<pre>public&nbsp;<a href="../../../de/affect/manage/GroupManager.html" title="class in de.affect.manage">GroupManager</a>[]&nbsp;getGroups()</pre>
<div class="block"><code>getGroups</code> returns GroupManager array contains of all groups.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>GroupManager[] contains of all characters</dd></dl>
</li>
</ul>
<a name="removeCharacter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCharacter</h4>
<pre>public&nbsp;void&nbsp;removeCharacter(java.lang.String&nbsp;name)</pre>
<div class="block">Remove a character. If the character does not exist, the function will not
 produce an error message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Character to remove.</dd></dl>
</li>
</ul>
<a name="removeGroup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGroup</h4>
<pre>public&nbsp;void&nbsp;removeGroup(java.lang.String&nbsp;name)</pre>
<div class="block">Remove a group. If the group does not exist, the function will not produce
 an error message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Group to remove.</dd></dl>
</li>
</ul>
<a name="resetCharacters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetCharacters</h4>
<pre>public&nbsp;void&nbsp;resetCharacters()</pre>
<div class="block">Resets all characters to their default mood and personality</div>
</li>
</ul>
<a name="setAvailableActs(de.affect.xml.AffectComputationDocument.AffectComputation.AvailableActs.ActSpecification[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvailableActs</h4>
<pre>public&nbsp;void&nbsp;setAvailableActs(<a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.AvailableActs.ActSpecification.html" title="interface in de.affect.xml">AffectComputationDocument.AffectComputation.AvailableActs.ActSpecification</a>[]&nbsp;acts)</pre>
<div class="block">Sets the list of available acts.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>acts</code> - New list of available acts.</dd></dl>
</li>
</ul>
<a name="setAvailableEmotions(de.affect.xml.AffectComputationDocument.AffectComputation.AvailableEmotions.EmotionSpecification[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvailableEmotions</h4>
<pre>public&nbsp;void&nbsp;setAvailableEmotions(<a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.AvailableEmotions.EmotionSpecification.html" title="interface in de.affect.xml">AffectComputationDocument.AffectComputation.AvailableEmotions.EmotionSpecification</a>[]&nbsp;emotions)</pre>
<div class="block">Sets the list of available emotions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>emotions</code> - New list of available emotions.</dd></dl>
</li>
</ul>
<a name="getDocumentManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentManager</h4>
<pre>public&nbsp;<a href="../../../de/affect/manage/DocumentManager.html" title="class in de.affect.manage">DocumentManager</a>&nbsp;getDocumentManager()</pre>
<div class="block">Returns the document manager that stores the actual affect compuation and
 character affect profile definition.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>DocumentManager manages the actual affect computation and character
 affect profile definitions</dd></dl>
</li>
</ul>
<a name="pauseAffectComputation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseAffectComputation</h4>
<pre>public&nbsp;boolean&nbsp;pauseAffectComputation()</pre>
<div class="block">Pauses the real-time affect computation (emotion decay and mood
 computation) Returns false if at least one character's affect computation
 cannot be paused</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>false if at least one character's affect computation cannot be
 paused, true otherwise</dd></dl>
</li>
</ul>
<a name="resumeAffectComputation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumeAffectComputation</h4>
<pre>public&nbsp;boolean&nbsp;resumeAffectComputation()</pre>
<div class="block">Resume a paused real-time affect computation (emotion decay and mood
 computation) Returns false if at least one character's affect computation
 cannot be continued</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>false if at least one character's affect computation cannot be
 continued, true otherwise</dd></dl>
</li>
</ul>
<a name="stepwiseAffectComputation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepwiseAffectComputation</h4>
<pre>public&nbsp;boolean&nbsp;stepwiseAffectComputation()</pre>
<div class="block">Perfoms a single step in affect computation (emotion decay and mood
 computation) Returns false if at least one character's affect computation
 cannot be continued</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>false if at least one character's affect computation cannot be
 continued, true otherwise</dd></dl>
</li>
</ul>
<a name="getCurrentAffect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentAffect</h4>
<pre>public&nbsp;<a href="../../../de/affect/xml/AffectOutputDocument.html" title="interface in de.affect.xml">AffectOutputDocument</a>&nbsp;getCurrentAffect()</pre>
<div class="block">Returns the current affect snapshot of all characters and Groups</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>affect snapshot of all characters</dd></dl>
</li>
</ul>
<a name="getCurrentAffectEmotionml(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentAffectEmotionml</h4>
<pre>public&nbsp;emotionml.EmotionmlDocument&nbsp;getCurrentAffectEmotionml(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the current affect snapshot of all characters and Groups</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of a character</dd>
<dt><span class="strong">Returns:</span></dt><dd>affect snapshot of the specified character in EmotionML format</dd></dl>
</li>
</ul>
<a name="processSignal(de.affect.xml.AffectInputDocument.AffectInput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processSignal</h4>
<pre>public&nbsp;<a href="../../../de/affect/xml/AffectOutputDocument.html" title="interface in de.affect.xml">AffectOutputDocument</a>&nbsp;processSignal(<a href="../../../de/affect/xml/AffectInputDocument.AffectInput.html" title="interface in de.affect.xml">AffectInputDocument.AffectInput</a>&nbsp;ai)</pre>
<div class="block">The method
 <code>processSignal</code> processes the signal values, that are
 potentially stored in the AffectInput Java object. According to the type of
 signal, it will be than further processed by an suitable function.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ai</code> - a Java object related to an AffectInput-Element defined by the
 Affect.xsd</dd></dl>
</li>
</ul>
<a name="stopAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAll</h4>
<pre>public&nbsp;void&nbsp;stopAll()</pre>
<div class="block">Stops all affect processing task in each CharacterManager object and
 AffectManager object.</div>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Main method for the AffectManager</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../de/affect/manage/AffectManager.InterfaceHolder.html" title="class in de.affect.manage"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/affect/manage/AffectManager.html" target="_top">Frames</a></li>
<li><a href="AffectManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
      <i>Copyright &#169; 2004-2006 Patrick Gebhard.</i>
      </small></p>
</body>
</html>
