<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu Jun 26 12:21:32 CEST 2014 -->
<title>AppraisalManager (ALMA Java API)</title>
<meta name="date" content="2014-06-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AppraisalManager (ALMA Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/affect/manage/AffectOutputCreater.html" title="class in de.affect.manage"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/affect/manage/AppraisalRuleReader.html" title="class in de.affect.manage"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/affect/manage/AppraisalManager.html" target="_top">Frames</a></li>
<li><a href="AppraisalManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.affect.manage</div>
<h2 title="Class AppraisalManager" class="title">Class AppraisalManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.affect.manage.AppraisalManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../de/affect/manage/AffectManager.html" title="class in de.affect.manage">AffectManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AppraisalManager</span>
extends java.lang.Object</pre>
<div class="block">The class <code>AppraisalManager</code> contains methods for appraising
 relevant input for affect generation.

 This code relys on the xml bean classes created with xmlbeans v1.3 from
 the Affect.xsd schema, which is part of this distribution.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Patrick Gebhard</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../de/affect/manage/AppraisalManager.html#AppraisalManager()">AppraisalManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/affect/xml/AffectInputDocument.AffectInput.html" title="interface in de.affect.xml">AffectInputDocument.AffectInput</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/manage/AppraisalManager.html#parseInputFile(java.lang.String)">parseInputFile</a></strong>(java.lang.String&nbsp;xmlDoc)</code>
<div class="block">The method <code>parseInput</code> gets the related java object to the
 AffectInput-DOM-Node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/affect/xml/AffectInputDocument.AffectInput.html" title="interface in de.affect.xml">AffectInputDocument.AffectInput</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/manage/AppraisalManager.html#parseInputString(java.lang.String)">parseInputString</a></strong>(java.lang.String&nbsp;xmlDoc)</code>
<div class="block">The method <code>parseInput</code> gets the related java object to the
 AffectInput XML element defined by the Affect.xsd.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/manage/AppraisalManager.html#processAct(java.lang.String, double, de.affect.manage.CharacterManager, de.affect.manage.CharacterManager[], de.affect.manage.CharacterManager[], java.lang.String)">processAct</a></strong>(java.lang.String&nbsp;act,
          double&nbsp;intensity,
          <a href="../../../de/affect/manage/CharacterManager.html" title="class in de.affect.manage">CharacterManager</a>&nbsp;performer,
          <a href="../../../de/affect/manage/CharacterManager.html" title="class in de.affect.manage">CharacterManager</a>[]&nbsp;addressees,
          <a href="../../../de/affect/manage/CharacterManager.html" title="class in de.affect.manage">CharacterManager</a>[]&nbsp;listeners,
          java.lang.String&nbsp;elicitor)</code>
<div class="block">processAct for Characters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/manage/AppraisalManager.html#processAct(java.lang.String, double, de.affect.manage.CharacterManager, de.affect.manage.GroupManager[], java.lang.String)">processAct</a></strong>(java.lang.String&nbsp;act,
          double&nbsp;intensity,
          <a href="../../../de/affect/manage/CharacterManager.html" title="class in de.affect.manage">CharacterManager</a>&nbsp;performer,
          <a href="../../../de/affect/manage/GroupManager.html" title="class in de.affect.manage">GroupManager</a>[]&nbsp;listeners,
          java.lang.String&nbsp;elicitor)</code>
<div class="block">processAct for Groups</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/manage/AppraisalManager.html#processAction(java.lang.String, double, de.affect.manage.CharacterManager, java.lang.String)">processAction</a></strong>(java.lang.String&nbsp;action,
             double&nbsp;intensity,
             <a href="../../../de/affect/manage/CharacterManager.html" title="class in de.affect.manage">CharacterManager</a>&nbsp;character,
             java.lang.String&nbsp;elicitor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/manage/AppraisalManager.html#processBasicECC(de.affect.appraisal.AppraisalVariables, de.affect.manage.CharacterManager, java.lang.String)">processBasicECC</a></strong>(<a href="../../../de/affect/appraisal/AppraisalVariables.html" title="class in de.affect.appraisal">AppraisalVariables</a>&nbsp;appVar,
               <a href="../../../de/affect/manage/CharacterManager.html" title="class in de.affect.manage">CharacterManager</a>&nbsp;performer,
               java.lang.String&nbsp;elicitor)</code>
<div class="block">processBasicEEC for Characters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/manage/AppraisalManager.html#processEmotion(java.lang.String, double, de.affect.manage.CharacterManager, de.affect.manage.CharacterManager[], de.affect.manage.CharacterManager[], java.lang.String)">processEmotion</a></strong>(java.lang.String&nbsp;emotion,
              double&nbsp;intensity,
              <a href="../../../de/affect/manage/CharacterManager.html" title="class in de.affect.manage">CharacterManager</a>&nbsp;performer,
              <a href="../../../de/affect/manage/CharacterManager.html" title="class in de.affect.manage">CharacterManager</a>[]&nbsp;addressees,
              <a href="../../../de/affect/manage/CharacterManager.html" title="class in de.affect.manage">CharacterManager</a>[]&nbsp;listeners,
              java.lang.String&nbsp;elicitor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/manage/AppraisalManager.html#processEmotion(java.lang.String, double, de.affect.manage.CharacterManager, de.affect.manage.GroupManager[], java.lang.String)">processEmotion</a></strong>(java.lang.String&nbsp;emotion,
              double&nbsp;intensity,
              <a href="../../../de/affect/manage/CharacterManager.html" title="class in de.affect.manage">CharacterManager</a>&nbsp;performer,
              <a href="../../../de/affect/manage/GroupManager.html" title="class in de.affect.manage">GroupManager</a>[]&nbsp;listeners,
              java.lang.String&nbsp;elicitor)</code>
<div class="block">processEmotion for Groups</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/manage/AppraisalManager.html#processEvent(java.lang.String, double, de.affect.manage.CharacterManager, java.lang.String)">processEvent</a></strong>(java.lang.String&nbsp;event,
            double&nbsp;intensity,
            <a href="../../../de/affect/manage/CharacterManager.html" title="class in de.affect.manage">CharacterManager</a>&nbsp;character,
            java.lang.String&nbsp;elicitor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/manage/AppraisalManager.html#processMood(java.lang.String, double, de.affect.manage.CharacterManager, de.affect.manage.CharacterManager[], de.affect.manage.CharacterManager[], java.lang.String)">processMood</a></strong>(java.lang.String&nbsp;mood,
           double&nbsp;intensity,
           <a href="../../../de/affect/manage/CharacterManager.html" title="class in de.affect.manage">CharacterManager</a>&nbsp;performer,
           <a href="../../../de/affect/manage/CharacterManager.html" title="class in de.affect.manage">CharacterManager</a>[]&nbsp;addressees,
           <a href="../../../de/affect/manage/CharacterManager.html" title="class in de.affect.manage">CharacterManager</a>[]&nbsp;listeners,
           java.lang.String&nbsp;elicitor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/manage/AppraisalManager.html#processMood(java.lang.String, double, de.affect.manage.CharacterManager, de.affect.manage.GroupManager[], java.lang.String)">processMood</a></strong>(java.lang.String&nbsp;mood,
           double&nbsp;intensity,
           <a href="../../../de/affect/manage/CharacterManager.html" title="class in de.affect.manage">CharacterManager</a>&nbsp;performer,
           <a href="../../../de/affect/manage/GroupManager.html" title="class in de.affect.manage">GroupManager</a>[]&nbsp;listeners,
           java.lang.String&nbsp;elicitor)</code>
<div class="block">processMood for Groups</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/manage/AppraisalManager.html#processObject(java.lang.String, double, de.affect.manage.CharacterManager, java.lang.String)">processObject</a></strong>(java.lang.String&nbsp;object,
             double&nbsp;intensity,
             <a href="../../../de/affect/manage/CharacterManager.html" title="class in de.affect.manage">CharacterManager</a>&nbsp;character,
             java.lang.String&nbsp;elicitor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/manage/AppraisalManager.html#processPADInput(de.affect.manage.CharacterManager, de.affect.mood.Mood, double, java.lang.String)">processPADInput</a></strong>(<a href="../../../de/affect/manage/CharacterManager.html" title="class in de.affect.manage">CharacterManager</a>&nbsp;performer,
               <a href="../../../de/affect/mood/Mood.html" title="class in de.affect.mood">Mood</a>&nbsp;m,
               double&nbsp;intensity,
               java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AppraisalManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppraisalManager</h4>
<pre>public&nbsp;AppraisalManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parseInputString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseInputString</h4>
<pre>public&nbsp;<a href="../../../de/affect/xml/AffectInputDocument.AffectInput.html" title="interface in de.affect.xml">AffectInputDocument.AffectInput</a>&nbsp;parseInputString(java.lang.String&nbsp;xmlDoc)
                                                 throws org.apache.xmlbeans.XmlException</pre>
<div class="block">The method <code>parseInput</code> gets the related java object to the
 AffectInput XML element defined by the Affect.xsd.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xmlDoc</code> - a string which contains the AffectInput XML element</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.xmlbeans.XmlException</code></dd></dl>
</li>
</ul>
<a name="parseInputFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseInputFile</h4>
<pre>public&nbsp;<a href="../../../de/affect/xml/AffectInputDocument.AffectInput.html" title="interface in de.affect.xml">AffectInputDocument.AffectInput</a>&nbsp;parseInputFile(java.lang.String&nbsp;xmlDoc)
                                               throws java.io.IOException,
                                                      org.apache.xmlbeans.XmlException</pre>
<div class="block">The method <code>parseInput</code> gets the related java object to the
 AffectInput-DOM-Node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xmlDoc</code> - a file which contains of the AffectInput-Element</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.apache.xmlbeans.XmlException</code></dd></dl>
</li>
</ul>
<a name="processBasicECC(de.affect.appraisal.AppraisalVariables, de.affect.manage.CharacterManager, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processBasicECC</h4>
<pre>public&nbsp;void&nbsp;processBasicECC(<a href="../../../de/affect/appraisal/AppraisalVariables.html" title="class in de.affect.appraisal">AppraisalVariables</a>&nbsp;appVar,
                   <a href="../../../de/affect/manage/CharacterManager.html" title="class in de.affect.manage">CharacterManager</a>&nbsp;performer,
                   java.lang.String&nbsp;elicitor)</pre>
<div class="block">processBasicEEC for Characters</div>
</li>
</ul>
<a name="processPADInput(de.affect.manage.CharacterManager, de.affect.mood.Mood, double, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processPADInput</h4>
<pre>public&nbsp;void&nbsp;processPADInput(<a href="../../../de/affect/manage/CharacterManager.html" title="class in de.affect.manage">CharacterManager</a>&nbsp;performer,
                   <a href="../../../de/affect/mood/Mood.html" title="class in de.affect.mood">Mood</a>&nbsp;m,
                   double&nbsp;intensity,
                   java.lang.String&nbsp;description)</pre>
</li>
</ul>
<a name="processAct(java.lang.String, double, de.affect.manage.CharacterManager, de.affect.manage.CharacterManager[], de.affect.manage.CharacterManager[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processAct</h4>
<pre>public&nbsp;void&nbsp;processAct(java.lang.String&nbsp;act,
              double&nbsp;intensity,
              <a href="../../../de/affect/manage/CharacterManager.html" title="class in de.affect.manage">CharacterManager</a>&nbsp;performer,
              <a href="../../../de/affect/manage/CharacterManager.html" title="class in de.affect.manage">CharacterManager</a>[]&nbsp;addressees,
              <a href="../../../de/affect/manage/CharacterManager.html" title="class in de.affect.manage">CharacterManager</a>[]&nbsp;listeners,
              java.lang.String&nbsp;elicitor)</pre>
<div class="block">processAct for Characters</div>
</li>
</ul>
<a name="processAct(java.lang.String, double, de.affect.manage.CharacterManager, de.affect.manage.GroupManager[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processAct</h4>
<pre>public&nbsp;void&nbsp;processAct(java.lang.String&nbsp;act,
              double&nbsp;intensity,
              <a href="../../../de/affect/manage/CharacterManager.html" title="class in de.affect.manage">CharacterManager</a>&nbsp;performer,
              <a href="../../../de/affect/manage/GroupManager.html" title="class in de.affect.manage">GroupManager</a>[]&nbsp;listeners,
              java.lang.String&nbsp;elicitor)</pre>
<div class="block">processAct for Groups</div>
</li>
</ul>
<a name="processEmotion(java.lang.String, double, de.affect.manage.CharacterManager, de.affect.manage.CharacterManager[], de.affect.manage.CharacterManager[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processEmotion</h4>
<pre>public&nbsp;void&nbsp;processEmotion(java.lang.String&nbsp;emotion,
                  double&nbsp;intensity,
                  <a href="../../../de/affect/manage/CharacterManager.html" title="class in de.affect.manage">CharacterManager</a>&nbsp;performer,
                  <a href="../../../de/affect/manage/CharacterManager.html" title="class in de.affect.manage">CharacterManager</a>[]&nbsp;addressees,
                  <a href="../../../de/affect/manage/CharacterManager.html" title="class in de.affect.manage">CharacterManager</a>[]&nbsp;listeners,
                  java.lang.String&nbsp;elicitor)</pre>
</li>
</ul>
<a name="processEmotion(java.lang.String, double, de.affect.manage.CharacterManager, de.affect.manage.GroupManager[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processEmotion</h4>
<pre>public&nbsp;void&nbsp;processEmotion(java.lang.String&nbsp;emotion,
                  double&nbsp;intensity,
                  <a href="../../../de/affect/manage/CharacterManager.html" title="class in de.affect.manage">CharacterManager</a>&nbsp;performer,
                  <a href="../../../de/affect/manage/GroupManager.html" title="class in de.affect.manage">GroupManager</a>[]&nbsp;listeners,
                  java.lang.String&nbsp;elicitor)</pre>
<div class="block">processEmotion for Groups</div>
</li>
</ul>
<a name="processMood(java.lang.String, double, de.affect.manage.CharacterManager, de.affect.manage.CharacterManager[], de.affect.manage.CharacterManager[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processMood</h4>
<pre>public&nbsp;void&nbsp;processMood(java.lang.String&nbsp;mood,
               double&nbsp;intensity,
               <a href="../../../de/affect/manage/CharacterManager.html" title="class in de.affect.manage">CharacterManager</a>&nbsp;performer,
               <a href="../../../de/affect/manage/CharacterManager.html" title="class in de.affect.manage">CharacterManager</a>[]&nbsp;addressees,
               <a href="../../../de/affect/manage/CharacterManager.html" title="class in de.affect.manage">CharacterManager</a>[]&nbsp;listeners,
               java.lang.String&nbsp;elicitor)</pre>
</li>
</ul>
<a name="processMood(java.lang.String, double, de.affect.manage.CharacterManager, de.affect.manage.GroupManager[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processMood</h4>
<pre>public&nbsp;void&nbsp;processMood(java.lang.String&nbsp;mood,
               double&nbsp;intensity,
               <a href="../../../de/affect/manage/CharacterManager.html" title="class in de.affect.manage">CharacterManager</a>&nbsp;performer,
               <a href="../../../de/affect/manage/GroupManager.html" title="class in de.affect.manage">GroupManager</a>[]&nbsp;listeners,
               java.lang.String&nbsp;elicitor)</pre>
<div class="block">processMood for Groups</div>
</li>
</ul>
<a name="processAction(java.lang.String, double, de.affect.manage.CharacterManager, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processAction</h4>
<pre>public&nbsp;void&nbsp;processAction(java.lang.String&nbsp;action,
                 double&nbsp;intensity,
                 <a href="../../../de/affect/manage/CharacterManager.html" title="class in de.affect.manage">CharacterManager</a>&nbsp;character,
                 java.lang.String&nbsp;elicitor)</pre>
</li>
</ul>
<a name="processEvent(java.lang.String, double, de.affect.manage.CharacterManager, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processEvent</h4>
<pre>public&nbsp;void&nbsp;processEvent(java.lang.String&nbsp;event,
                double&nbsp;intensity,
                <a href="../../../de/affect/manage/CharacterManager.html" title="class in de.affect.manage">CharacterManager</a>&nbsp;character,
                java.lang.String&nbsp;elicitor)</pre>
</li>
</ul>
<a name="processObject(java.lang.String, double, de.affect.manage.CharacterManager, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processObject</h4>
<pre>public&nbsp;void&nbsp;processObject(java.lang.String&nbsp;object,
                 double&nbsp;intensity,
                 <a href="../../../de/affect/manage/CharacterManager.html" title="class in de.affect.manage">CharacterManager</a>&nbsp;character,
                 java.lang.String&nbsp;elicitor)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/affect/manage/AffectOutputCreater.html" title="class in de.affect.manage"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/affect/manage/AppraisalRuleReader.html" title="class in de.affect.manage"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/affect/manage/AppraisalManager.html" target="_top">Frames</a></li>
<li><a href="AppraisalManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
      <i>Copyright &#169; 2004-2006 Patrick Gebhard.</i>
      </small></p>
</body>
</html>
