<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu Jun 26 12:21:32 CEST 2014 -->
<title>GroupManager (ALMA Java API)</title>
<meta name="date" content="2014-06-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GroupManager (ALMA Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/affect/manage/DocumentManager.html" title="class in de.affect.manage"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/affect/manage/GroupManager.html" target="_top">Frames</a></li>
<li><a href="GroupManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.affect.manage</div>
<h2 title="Class GroupManager" class="title">Class GroupManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.affect.manage.GroupManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../de/affect/manage/event/EmotionMaintenanceListener.html" title="interface in de.affect.manage.event">EmotionMaintenanceListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GroupManager</span>
extends java.lang.Object
implements <a href="../../../de/affect/manage/event/EmotionMaintenanceListener.html" title="interface in de.affect.manage.event">EmotionMaintenanceListener</a></pre>
<div class="block">The class
 <code>GroupManager</code> stores all necessary data and provides emotion and
 mood computation functions for a group of characters.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Patrick Gebhard</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.logging.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/manage/GroupManager.html#sLog">sLog</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../de/affect/manage/GroupManager.html#GroupManager(java.lang.String, de.affect.manage.CharacterManager[], de.affect.personality.Personality, de.affect.data.AffectConsts, de.affect.compute.DecayFunction, java.util.List)">GroupManager</a></strong>(java.lang.String&nbsp;name,
            <a href="../../../de/affect/manage/CharacterManager.html" title="class in de.affect.manage">CharacterManager</a>[]&nbsp;characters,
            <a href="../../../de/affect/personality/Personality.html" title="class in de.affect.personality">Personality</a>&nbsp;personality,
            <a href="../../../de/affect/data/AffectConsts.html" title="class in de.affect.data">AffectConsts</a>&nbsp;ac,
            <a href="../../../de/affect/compute/DecayFunction.html" title="interface in de.affect.compute">DecayFunction</a>&nbsp;decayFunction,
            java.util.List&lt;<a href="../../../de/affect/emotion/EmotionType.html" title="enum in de.affect.emotion">EmotionType</a>&gt;&nbsp;emotions)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/manage/GroupManager.html#addEEC(de.affect.appraisal.EEC)">addEEC</a></strong>(<a href="../../../de/affect/appraisal/EEC.html" title="class in de.affect.appraisal">EEC</a>&nbsp;eec)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/affect/emotion/EmotionVector.html" title="class in de.affect.emotion">EmotionVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/manage/GroupManager.html#createEmotionVector()">createEmotionVector</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/affect/mood/Mood.html" title="class in de.affect.mood">Mood</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/manage/GroupManager.html#defaultMood()">defaultMood</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/manage/GroupManager.html#disableEmotionDecay()">disableEmotionDecay</a></strong>()</code>
<div class="block">Stops emotion decay, if running.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/manage/GroupManager.html#disableMoodComputation()">disableMoodComputation</a></strong>()</code>
<div class="block">Stops emotion decay, if running.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/manage/GroupManager.html#enableEmotionDecay()">enableEmotionDecay</a></strong>()</code>
<div class="block">Starts emotion decay, if not running.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/manage/GroupManager.html#enableEmotionMonitoring()">enableEmotionMonitoring</a></strong>()</code>
<div class="block">Starts emotion monitoring, if not running.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/manage/GroupManager.html#enableMoodComputation()">enableMoodComputation</a></strong>()</code>
<div class="block">Starts emotion decay, if not running.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/affect/data/AffectConsts.html" title="class in de.affect.data">AffectConsts</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/manage/GroupManager.html#getAffectConsts()">getAffectConsts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/affect/gui/GroupAffectMonitor.html" title="interface in de.affect.gui">GroupAffectMonitor</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/manage/GroupManager.html#getAffectMonitor()">getAffectMonitor</a></strong>()</code>
<div class="block">Returns the character's affect monitor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/manage/GroupManager.html#getAppraisalRuleKeys(de.affect.manage.EntityManager)">getAppraisalRuleKeys</a></strong>(de.affect.manage.EntityManager&nbsp;entity)</code>
<div class="block"><code>getAppraisalVariables</code> returns all keys related to signals</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/manage/GroupManager.html#getAppraisalRuleKeys(java.lang.String)">getAppraisalRuleKeys</a></strong>(java.lang.String&nbsp;type)</code>
<div class="block"><code>getAppraisalRuleKeys</code> returns appraisal rule keys of the given
 type for this entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/affect/manage/AppraisalRules.html" title="class in de.affect.manage">AppraisalRules</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/manage/GroupManager.html#getAppraisalRules()">getAppraisalRules</a></strong>()</code>
<div class="block"><code>getAppraisalRules</code> returns all appraisalRules for this entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/affect/manage/AppraisalRules.html" title="class in de.affect.manage">AppraisalRules</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/manage/GroupManager.html#getAppraisalRules(java.lang.String)">getAppraisalRules</a></strong>(java.lang.String&nbsp;type)</code>
<div class="block"><code>getAppraisalRules</code> returns appraisalRules of the given type
 for this entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/affect/appraisal/AppraisalVariables.html" title="class in de.affect.appraisal">AppraisalVariables</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/manage/GroupManager.html#getAppraisalVariables(de.affect.manage.EntityManager, java.lang.String)">getAppraisalVariables</a></strong>(de.affect.manage.EntityManager&nbsp;entity,
                     java.lang.String&nbsp;key)</code>
<div class="block"><code>getAppraisalVariables</code> returns AppraisalVariables for a given 
 key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/affect/appraisal/AppraisalVariables.html" title="class in de.affect.appraisal">AppraisalVariables</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/manage/GroupManager.html#getAppraisalVariables(de.affect.manage.EntityManager, java.lang.String, java.lang.String)">getAppraisalVariables</a></strong>(de.affect.manage.EntityManager&nbsp;entity,
                     java.lang.String&nbsp;key,
                     java.lang.String&nbsp;type)</code>
<div class="block"><code>getAppraisalVariables</code> returns AppraisalVariables for a given 
 key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/affect/appraisal/AppraisalVariables.html" title="class in de.affect.appraisal">AppraisalVariables</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/manage/GroupManager.html#getAppraisalVariables(java.lang.String)">getAppraisalVariables</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block"><code>getAppraisalVariables</code> returns AppraisalVariables for a given 
 key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/affect/appraisal/AppraisalVariables.html" title="class in de.affect.appraisal">AppraisalVariables</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/manage/GroupManager.html#getAppraisalVariables(java.lang.String, java.lang.String)">getAppraisalVariables</a></strong>(java.lang.String&nbsp;key,
                     java.lang.String&nbsp;type)</code>
<div class="block"><code>getAppraisalVariables</code> returns AppraisalVariables for a given 
 key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/manage/GroupManager.html#getCharacterArrayInSimilarMood()">getCharacterArrayInSimilarMood</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/affect/manage/CharacterManager.html" title="class in de.affect.manage">CharacterManager</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/manage/GroupManager.html#getCharacters()">getCharacters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../de/affect/manage/CharacterManager.html" title="class in de.affect.manage">CharacterManager</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/manage/GroupManager.html#getCharactersInExtremeMood()">getCharactersInExtremeMood</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/manage/GroupManager.html#getCharactersInSimilarMood()">getCharactersInSimilarMood</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/affect/emotion/EmotionVector.html" title="class in de.affect.emotion">EmotionVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/manage/GroupManager.html#getCurrentEmotions()">getCurrentEmotions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/affect/mood/Mood.html" title="class in de.affect.mood">Mood</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/manage/GroupManager.html#getCurrentMood()">getCurrentMood</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/affect/mood/Mood.html" title="class in de.affect.mood">Mood</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/manage/GroupManager.html#getCurrentMoodTendency()">getCurrentMoodTendency</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/manage/GroupManager.html#getDistancetoDefaultMood()">getDistancetoDefaultMood</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/manage/GroupManager.html#getName()">getName</a></strong>()</code>
<div class="block"><code>getName</code> returns the name of this entity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/affect/personality/Personality.html" title="class in de.affect.personality">Personality</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/manage/GroupManager.html#getPersonality()">getPersonality</a></strong>()</code>
<div class="block">Gets the personality of this entity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/manage/GroupManager.html#getSocialIntegrity()">getSocialIntegrity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/manage/GroupManager.html#hasActiveAffectMonitor()">hasActiveAffectMonitor</a></strong>()</code>
<div class="block">Returns the visible state of the character's affect monitor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/manage/GroupManager.html#hasCharacter(de.affect.manage.CharacterManager)">hasCharacter</a></strong>(<a href="../../../de/affect/manage/CharacterManager.html" title="class in de.affect.manage">CharacterManager</a>&nbsp;queryCharacter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/manage/GroupManager.html#hasCharacter(java.lang.String)">hasCharacter</a></strong>(java.lang.String&nbsp;characterName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/affect/emotion/EmotionVector.html" title="class in de.affect.emotion">EmotionVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/manage/GroupManager.html#inferEmotions()">inferEmotions</a></strong>()</code>
<div class="block">Infers emotions based on the specified list of Emotion Eliciting Conditions
 and updates the character's emotional state displayed by the affect
 monitor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/manage/GroupManager.html#isAffectComputationPaused()">isAffectComputationPaused</a></strong>()</code>
<div class="block">Returns a flag if affect computation is paused.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/manage/GroupManager.html#isEnabledEmotionDecay()">isEnabledEmotionDecay</a></strong>()</code>
<div class="block">Returns a flag if emotion decay is enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/manage/GroupManager.html#maintainEmotion(de.affect.manage.event.EmotionMaintenanceEvent)">maintainEmotion</a></strong>(<a href="../../../de/affect/manage/event/EmotionMaintenanceEvent.html" title="class in de.affect.manage.event">EmotionMaintenanceEvent</a>&nbsp;e)</code>
<div class="block">Implements EmotionMaintenanceListener</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/manage/GroupManager.html#pauseAffectComputation()">pauseAffectComputation</a></strong>()</code>
<div class="block">Pauses all dynamic affect computation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/manage/GroupManager.html#resetDefaultMood()">resetDefaultMood</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/manage/GroupManager.html#resumeAffectComputation()">resumeAffectComputation</a></strong>()</code>
<div class="block">Resumes a paused dynamic affect computation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/manage/GroupManager.html#setAffectConsts(de.affect.data.AffectConsts)">setAffectConsts</a></strong>(<a href="../../../de/affect/data/AffectConsts.html" title="class in de.affect.data">AffectConsts</a>&nbsp;ac)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/manage/GroupManager.html#setAffectMonitor(de.affect.gui.GroupAffectMonitor)">setAffectMonitor</a></strong>(<a href="../../../de/affect/gui/GroupAffectMonitor.html" title="interface in de.affect.gui">GroupAffectMonitor</a>&nbsp;affectMonitor)</code>
<div class="block">Sets a new affect monitor for this character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/manage/GroupManager.html#setAppraisalRules(de.affect.manage.AppraisalRules)">setAppraisalRules</a></strong>(<a href="../../../de/affect/manage/AppraisalRules.html" title="class in de.affect.manage">AppraisalRules</a>&nbsp;rules)</code>
<div class="block"><code>setAppraisalRules</code> set the appraisalRules for this entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/manage/GroupManager.html#setCurrentMood(de.affect.mood.Mood)">setCurrentMood</a></strong>(<a href="../../../de/affect/mood/Mood.html" title="class in de.affect.mood">Mood</a>&nbsp;m)</code>
<div class="block">Sets the mood of this entity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/manage/GroupManager.html#setDecayFunction(de.affect.compute.DecayFunction)">setDecayFunction</a></strong>(<a href="../../../de/affect/compute/DecayFunction.html" title="interface in de.affect.compute">DecayFunction</a>&nbsp;decayFunction)</code>
<div class="block">Sets a new emotion decay function and decaySteps and reinitialize the
 character's emotion computation engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/manage/GroupManager.html#setDefaultMood(de.affect.mood.Mood)">setDefaultMood</a></strong>(<a href="../../../de/affect/mood/Mood.html" title="class in de.affect.mood">Mood</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/manage/GroupManager.html#setPersonality(de.affect.personality.Personality)">setPersonality</a></strong>(<a href="../../../de/affect/personality/Personality.html" title="class in de.affect.personality">Personality</a>&nbsp;personality)</code>
<div class="block">Sets a new personality for this character and reinitialize the character's
 emotion computation engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/manage/GroupManager.html#showMonitor(boolean)">showMonitor</a></strong>(boolean&nbsp;visible)</code>
<div class="block">Sets the visible state of the character's affect monitor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/manage/GroupManager.html#stepwiseAffectComputation()">stepwiseAffectComputation</a></strong>()</code>
<div class="block">Performs a single step for affect computation (emotion decay and mood computation)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/manage/GroupManager.html#stopAll()">stopAll</a></strong>()</code>
<div class="block">Stops all affect processing, decaying tasks</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sLog">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sLog</h4>
<pre>public static&nbsp;java.util.logging.Logger sLog</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GroupManager(java.lang.String, de.affect.manage.CharacterManager[], de.affect.personality.Personality, de.affect.data.AffectConsts, de.affect.compute.DecayFunction, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GroupManager</h4>
<pre>public&nbsp;GroupManager(java.lang.String&nbsp;name,
            <a href="../../../de/affect/manage/CharacterManager.html" title="class in de.affect.manage">CharacterManager</a>[]&nbsp;characters,
            <a href="../../../de/affect/personality/Personality.html" title="class in de.affect.personality">Personality</a>&nbsp;personality,
            <a href="../../../de/affect/data/AffectConsts.html" title="class in de.affect.data">AffectConsts</a>&nbsp;ac,
            <a href="../../../de/affect/compute/DecayFunction.html" title="interface in de.affect.compute">DecayFunction</a>&nbsp;decayFunction,
            java.util.List&lt;<a href="../../../de/affect/emotion/EmotionType.html" title="enum in de.affect.emotion">EmotionType</a>&gt;&nbsp;emotions)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isEnabledEmotionDecay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabledEmotionDecay</h4>
<pre>public&nbsp;boolean&nbsp;isEnabledEmotionDecay()</pre>
<div class="block">Returns a flag if emotion decay is enabled.</div>
</li>
</ul>
<a name="enableEmotionDecay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableEmotionDecay</h4>
<pre>public&nbsp;void&nbsp;enableEmotionDecay()</pre>
<div class="block">Starts emotion decay, if not running.</div>
</li>
</ul>
<a name="enableEmotionMonitoring()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableEmotionMonitoring</h4>
<pre>public&nbsp;void&nbsp;enableEmotionMonitoring()</pre>
<div class="block">Starts emotion monitoring, if not running.</div>
</li>
</ul>
<a name="disableEmotionDecay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableEmotionDecay</h4>
<pre>public&nbsp;void&nbsp;disableEmotionDecay()</pre>
<div class="block">Stops emotion decay, if running.</div>
</li>
</ul>
<a name="isAffectComputationPaused()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAffectComputationPaused</h4>
<pre>public&nbsp;boolean&nbsp;isAffectComputationPaused()</pre>
<div class="block">Returns a flag if affect computation is paused.</div>
</li>
</ul>
<a name="pauseAffectComputation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseAffectComputation</h4>
<pre>public&nbsp;boolean&nbsp;pauseAffectComputation()</pre>
<div class="block">Pauses all dynamic affect computation</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the affect computation is pause, false otherwise</dd></dl>
</li>
</ul>
<a name="resumeAffectComputation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumeAffectComputation</h4>
<pre>public&nbsp;boolean&nbsp;resumeAffectComputation()</pre>
<div class="block">Resumes a paused dynamic affect computation</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the affect computation is continued, false otherwise</dd></dl>
</li>
</ul>
<a name="stepwiseAffectComputation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepwiseAffectComputation</h4>
<pre>public&nbsp;boolean&nbsp;stepwiseAffectComputation()</pre>
<div class="block">Performs a single step for affect computation (emotion decay and mood computation)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the affect computation is continued, false otherwise</dd></dl>
</li>
</ul>
<a name="showMonitor(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMonitor</h4>
<pre>public&nbsp;void&nbsp;showMonitor(boolean&nbsp;visible)</pre>
<div class="block">Sets the visible state of the character's affect monitor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>visible</code> - true shows the character's affect monitor, false otherwise</dd></dl>
</li>
</ul>
<a name="hasActiveAffectMonitor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasActiveAffectMonitor</h4>
<pre>public&nbsp;boolean&nbsp;hasActiveAffectMonitor()</pre>
<div class="block">Returns the visible state of the character's affect monitor</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the character's affect monitor is visible, false otherwise</dd></dl>
</li>
</ul>
<a name="getAffectMonitor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAffectMonitor</h4>
<pre>public&nbsp;<a href="../../../de/affect/gui/GroupAffectMonitor.html" title="interface in de.affect.gui">GroupAffectMonitor</a>&nbsp;getAffectMonitor()</pre>
<div class="block">Returns the character's affect monitor</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the character's affect monitor is visible, false otherwise</dd></dl>
</li>
</ul>
<a name="setAffectMonitor(de.affect.gui.GroupAffectMonitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAffectMonitor</h4>
<pre>public&nbsp;void&nbsp;setAffectMonitor(<a href="../../../de/affect/gui/GroupAffectMonitor.html" title="interface in de.affect.gui">GroupAffectMonitor</a>&nbsp;affectMonitor)</pre>
<div class="block">Sets a new affect monitor for this character.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>affectMonitor</code> - the new affect monitor</dd></dl>
</li>
</ul>
<a name="enableMoodComputation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableMoodComputation</h4>
<pre>public&nbsp;void&nbsp;enableMoodComputation()</pre>
<div class="block">Starts emotion decay, if not running.</div>
</li>
</ul>
<a name="disableMoodComputation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableMoodComputation</h4>
<pre>public&nbsp;void&nbsp;disableMoodComputation()</pre>
<div class="block">Stops emotion decay, if running.</div>
</li>
</ul>
<a name="addEEC(de.affect.appraisal.EEC)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEEC</h4>
<pre>public&nbsp;void&nbsp;addEEC(<a href="../../../de/affect/appraisal/EEC.html" title="class in de.affect.appraisal">EEC</a>&nbsp;eec)</pre>
</li>
</ul>
<a name="setDecayFunction(de.affect.compute.DecayFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDecayFunction</h4>
<pre>public&nbsp;void&nbsp;setDecayFunction(<a href="../../../de/affect/compute/DecayFunction.html" title="interface in de.affect.compute">DecayFunction</a>&nbsp;decayFunction)</pre>
<div class="block">Sets a new emotion decay function and decaySteps and reinitialize the
 character's emotion computation engine.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>decayFunction</code> - the new emotion decay function</dd></dl>
</li>
</ul>
<a name="setPersonality(de.affect.personality.Personality)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPersonality</h4>
<pre>public&nbsp;void&nbsp;setPersonality(<a href="../../../de/affect/personality/Personality.html" title="class in de.affect.personality">Personality</a>&nbsp;personality)</pre>
<div class="block">Sets a new personality for this character and reinitialize the character's
 emotion computation engine.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>personality</code> - the new personality</dd></dl>
</li>
</ul>
<a name="setAffectConsts(de.affect.data.AffectConsts)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAffectConsts</h4>
<pre>public&nbsp;void&nbsp;setAffectConsts(<a href="../../../de/affect/data/AffectConsts.html" title="class in de.affect.data">AffectConsts</a>&nbsp;ac)</pre>
</li>
</ul>
<a name="inferEmotions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inferEmotions</h4>
<pre>public&nbsp;<a href="../../../de/affect/emotion/EmotionVector.html" title="class in de.affect.emotion">EmotionVector</a>&nbsp;inferEmotions()</pre>
<div class="block">Infers emotions based on the specified list of Emotion Eliciting Conditions
 and updates the character's emotional state displayed by the affect
 monitor.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>generated emotions</dd></dl>
</li>
</ul>
<a name="getCharacters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacters</h4>
<pre>public&nbsp;<a href="../../../de/affect/manage/CharacterManager.html" title="class in de.affect.manage">CharacterManager</a>[]&nbsp;getCharacters()</pre>
</li>
</ul>
<a name="hasCharacter(de.affect.manage.CharacterManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCharacter</h4>
<pre>public&nbsp;boolean&nbsp;hasCharacter(<a href="../../../de/affect/manage/CharacterManager.html" title="class in de.affect.manage">CharacterManager</a>&nbsp;queryCharacter)</pre>
</li>
</ul>
<a name="hasCharacter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCharacter</h4>
<pre>public&nbsp;boolean&nbsp;hasCharacter(java.lang.String&nbsp;characterName)</pre>
</li>
</ul>
<a name="getSocialIntegrity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocialIntegrity</h4>
<pre>public&nbsp;double&nbsp;getSocialIntegrity()</pre>
</li>
</ul>
<a name="getCharactersInSimilarMood()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharactersInSimilarMood</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCharactersInSimilarMood()</pre>
</li>
</ul>
<a name="getCharacterArrayInSimilarMood()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacterArrayInSimilarMood</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getCharacterArrayInSimilarMood()</pre>
</li>
</ul>
<a name="getCharactersInExtremeMood()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharactersInExtremeMood</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../de/affect/manage/CharacterManager.html" title="class in de.affect.manage">CharacterManager</a>&gt;&nbsp;getCharactersInExtremeMood()</pre>
</li>
</ul>
<a name="stopAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAll</h4>
<pre>public&nbsp;void&nbsp;stopAll()</pre>
<div class="block">Stops all affect processing, decaying tasks</div>
</li>
</ul>
<a name="maintainEmotion(de.affect.manage.event.EmotionMaintenanceEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maintainEmotion</h4>
<pre>public&nbsp;void&nbsp;maintainEmotion(<a href="../../../de/affect/manage/event/EmotionMaintenanceEvent.html" title="class in de.affect.manage.event">EmotionMaintenanceEvent</a>&nbsp;e)</pre>
<div class="block">Implements EmotionMaintenanceListener</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../de/affect/manage/event/EmotionMaintenanceListener.html#maintainEmotion(de.affect.manage.event.EmotionMaintenanceEvent)">maintainEmotion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/affect/manage/event/EmotionMaintenanceListener.html" title="interface in de.affect.manage.event">EmotionMaintenanceListener</a></code></dd>
</dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><code>getName</code> returns the name of this entity</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String contains the name of this entity</dd></dl>
</li>
</ul>
<a name="setAppraisalRules(de.affect.manage.AppraisalRules)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppraisalRules</h4>
<pre>public&nbsp;void&nbsp;setAppraisalRules(<a href="../../../de/affect/manage/AppraisalRules.html" title="class in de.affect.manage">AppraisalRules</a>&nbsp;rules)</pre>
<div class="block"><code>setAppraisalRules</code> set the appraisalRules for this entity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rules</code> - a new AppraisalRules</dd></dl>
</li>
</ul>
<a name="getAppraisalRules()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppraisalRules</h4>
<pre>public&nbsp;<a href="../../../de/affect/manage/AppraisalRules.html" title="class in de.affect.manage">AppraisalRules</a>&nbsp;getAppraisalRules()</pre>
<div class="block"><code>getAppraisalRules</code> returns all appraisalRules for this entity.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>AppraisalRules contains the actual entitie's appraisal rules</dd></dl>
</li>
</ul>
<a name="getAppraisalRules(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppraisalRules</h4>
<pre>public&nbsp;<a href="../../../de/affect/manage/AppraisalRules.html" title="class in de.affect.manage">AppraisalRules</a>&nbsp;getAppraisalRules(java.lang.String&nbsp;type)</pre>
<div class="block"><code>getAppraisalRules</code> returns appraisalRules of the given type
 for this entity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - type of appraisal variables</dd>
<dt><span class="strong">Returns:</span></dt><dd>AppraisalRules contains the actual entitie's appraisal rules</dd></dl>
</li>
</ul>
<a name="getAppraisalRuleKeys(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppraisalRuleKeys</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getAppraisalRuleKeys(java.lang.String&nbsp;type)</pre>
<div class="block"><code>getAppraisalRuleKeys</code> returns appraisal rule keys of the given
 type for this entity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - type of appraisal variables</dd>
<dt><span class="strong">Returns:</span></dt><dd>AppraisalRules contains the actual entitie's appraisal rules</dd></dl>
</li>
</ul>
<a name="getAppraisalVariables(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppraisalVariables</h4>
<pre>public&nbsp;<a href="../../../de/affect/appraisal/AppraisalVariables.html" title="class in de.affect.appraisal">AppraisalVariables</a>[]&nbsp;getAppraisalVariables(java.lang.String&nbsp;key)</pre>
<div class="block"><code>getAppraisalVariables</code> returns AppraisalVariables for a given 
 key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the rule key that is related to a signal of the world</dd>
<dt><span class="strong">Returns:</span></dt><dd>AppraisalVariables[] contains the appraisal variables related to
                               a key and this entity</dd></dl>
</li>
</ul>
<a name="getAppraisalVariables(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppraisalVariables</h4>
<pre>public&nbsp;<a href="../../../de/affect/appraisal/AppraisalVariables.html" title="class in de.affect.appraisal">AppraisalVariables</a>[]&nbsp;getAppraisalVariables(java.lang.String&nbsp;key,
                                         java.lang.String&nbsp;type)</pre>
<div class="block"><code>getAppraisalVariables</code> returns AppraisalVariables for a given 
 key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the rule key that is related to a signal of the world</dd><dd><code>type</code> - type of appraisal variables</dd>
<dt><span class="strong">Returns:</span></dt><dd>AppraisalVariables[] contains the appraisal variables related to
                               a key and this entity</dd></dl>
</li>
</ul>
<a name="getAppraisalVariables(de.affect.manage.EntityManager, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppraisalVariables</h4>
<pre>public&nbsp;<a href="../../../de/affect/appraisal/AppraisalVariables.html" title="class in de.affect.appraisal">AppraisalVariables</a>[]&nbsp;getAppraisalVariables(de.affect.manage.EntityManager&nbsp;entity,
                                         java.lang.String&nbsp;key)</pre>
<div class="block"><code>getAppraisalVariables</code> returns AppraisalVariables for a given 
 key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - another entity that is related to that key</dd><dd><code>key</code> - the rule key that is related to a signal of the world</dd>
<dt><span class="strong">Returns:</span></dt><dd>AppraisalVariables[] contains the appraisal variables related to
                               a key and entity</dd></dl>
</li>
</ul>
<a name="getAppraisalVariables(de.affect.manage.EntityManager, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppraisalVariables</h4>
<pre>public&nbsp;<a href="../../../de/affect/appraisal/AppraisalVariables.html" title="class in de.affect.appraisal">AppraisalVariables</a>[]&nbsp;getAppraisalVariables(de.affect.manage.EntityManager&nbsp;entity,
                                         java.lang.String&nbsp;key,
                                         java.lang.String&nbsp;type)</pre>
<div class="block"><code>getAppraisalVariables</code> returns AppraisalVariables for a given 
 key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - another entity that is related to that key</dd><dd><code>key</code> - the rule key that is related to a signal of the world</dd><dd><code>type</code> - type of appraisal variables</dd>
<dt><span class="strong">Returns:</span></dt><dd>AppraisalVariables[] contains the appraisal variables related to
                               a key and entity</dd></dl>
</li>
</ul>
<a name="getAppraisalRuleKeys(de.affect.manage.EntityManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppraisalRuleKeys</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getAppraisalRuleKeys(de.affect.manage.EntityManager&nbsp;entity)</pre>
<div class="block"><code>getAppraisalVariables</code> returns all keys related to signals</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - the entity that is related to that key</dd>
<dt><span class="strong">Returns:</span></dt><dd>String[] contains all keys related to the entity</dd></dl>
</li>
</ul>
<a name="getPersonality()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonality</h4>
<pre>public&nbsp;<a href="../../../de/affect/personality/Personality.html" title="class in de.affect.personality">Personality</a>&nbsp;getPersonality()</pre>
<div class="block">Gets the personality of this entity</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the entity current personality</dd></dl>
</li>
</ul>
<a name="getCurrentMood()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentMood</h4>
<pre>public&nbsp;<a href="../../../de/affect/mood/Mood.html" title="class in de.affect.mood">Mood</a>&nbsp;getCurrentMood()</pre>
</li>
</ul>
<a name="defaultMood()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultMood</h4>
<pre>public&nbsp;<a href="../../../de/affect/mood/Mood.html" title="class in de.affect.mood">Mood</a>&nbsp;defaultMood()</pre>
</li>
</ul>
<a name="getCurrentMoodTendency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentMoodTendency</h4>
<pre>public&nbsp;<a href="../../../de/affect/mood/Mood.html" title="class in de.affect.mood">Mood</a>&nbsp;getCurrentMoodTendency()</pre>
</li>
</ul>
<a name="setCurrentMood(de.affect.mood.Mood)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentMood</h4>
<pre>public&nbsp;void&nbsp;setCurrentMood(<a href="../../../de/affect/mood/Mood.html" title="class in de.affect.mood">Mood</a>&nbsp;m)</pre>
<div class="block">Sets the mood of this entity</div>
</li>
</ul>
<a name="setDefaultMood(de.affect.mood.Mood)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultMood</h4>
<pre>public&nbsp;void&nbsp;setDefaultMood(<a href="../../../de/affect/mood/Mood.html" title="class in de.affect.mood">Mood</a>&nbsp;m)</pre>
</li>
</ul>
<a name="resetDefaultMood()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetDefaultMood</h4>
<pre>public&nbsp;void&nbsp;resetDefaultMood()</pre>
</li>
</ul>
<a name="getDistancetoDefaultMood()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistancetoDefaultMood</h4>
<pre>public&nbsp;double&nbsp;getDistancetoDefaultMood()</pre>
</li>
</ul>
<a name="getCurrentEmotions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentEmotions</h4>
<pre>public&nbsp;<a href="../../../de/affect/emotion/EmotionVector.html" title="class in de.affect.emotion">EmotionVector</a>&nbsp;getCurrentEmotions()</pre>
</li>
</ul>
<a name="getAffectConsts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAffectConsts</h4>
<pre>public&nbsp;<a href="../../../de/affect/data/AffectConsts.html" title="class in de.affect.data">AffectConsts</a>&nbsp;getAffectConsts()</pre>
</li>
</ul>
<a name="createEmotionVector()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createEmotionVector</h4>
<pre>public&nbsp;<a href="../../../de/affect/emotion/EmotionVector.html" title="class in de.affect.emotion">EmotionVector</a>&nbsp;createEmotionVector()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/affect/manage/DocumentManager.html" title="class in de.affect.manage"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/affect/manage/GroupManager.html" target="_top">Frames</a></li>
<li><a href="GroupManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
      <i>Copyright &#169; 2004-2006 Patrick Gebhard.</i>
      </small></p>
</body>
</html>
