<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu Jun 26 12:21:52 CEST 2014 -->
<title>de.affect.manage Class Hierarchy (ALMA Java API)</title>
<meta name="date" content="2014-06-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="de.affect.manage Class Hierarchy (ALMA Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/affect/gui/simulation/package-tree.html">Prev</a></li>
<li><a href="../../../de/affect/manage/event/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/affect/manage/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package de.affect.manage</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">de.affect.manage.<a href="../../../de/affect/manage/AffectManager.InterfaceHolder.html" title="class in de.affect.manage"><span class="strong">AffectManager.InterfaceHolder</span></a></li>
<li type="circle">de.affect.manage.<a href="../../../de/affect/manage/AffectOutputCreater.html" title="class in de.affect.manage"><span class="strong">AffectOutputCreater</span></a></li>
<li type="circle">de.affect.manage.<a href="../../../de/affect/manage/AppraisalManager.html" title="class in de.affect.manage"><span class="strong">AppraisalManager</span></a>
<ul>
<li type="circle">de.affect.manage.<a href="../../../de/affect/manage/AffectManager.html" title="class in de.affect.manage"><span class="strong">AffectManager</span></a></li>
</ul>
</li>
<li type="circle">de.affect.manage.<a href="../../../de/affect/manage/AppraisalRuleReader.html" title="class in de.affect.manage"><span class="strong">AppraisalRuleReader</span></a></li>
<li type="circle">de.affect.manage.<a href="../../../de/affect/manage/AppraisalRules.html" title="class in de.affect.manage"><span class="strong">AppraisalRules</span></a></li>
<li type="circle">de.affect.manage.<a href="../../../de/affect/manage/CharacterManager.html" title="class in de.affect.manage"><span class="strong">CharacterManager</span></a> (implements de.affect.manage.event.<a href="../../../de/affect/manage/event/EmotionMaintenanceListener.html" title="interface in de.affect.manage.event">EmotionMaintenanceListener</a>)</li>
<li type="circle">de.affect.manage.<a href="../../../de/affect/manage/DocumentManager.html" title="class in de.affect.manage"><span class="strong">DocumentManager</span></a></li>
<li type="circle">de.affect.manage.<a href="../../../de/affect/manage/GroupManager.html" title="class in de.affect.manage"><span class="strong">GroupManager</span></a> (implements de.affect.manage.event.<a href="../../../de/affect/manage/event/EmotionMaintenanceListener.html" title="interface in de.affect.manage.event">EmotionMaintenanceListener</a>)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/affect/gui/simulation/package-tree.html">Prev</a></li>
<li><a href="../../../de/affect/manage/event/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/affect/manage/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
      <i>Copyright &#169; 2004-2006 Patrick Gebhard.</i>
      </small></p>
</body>
</html>
