<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu Jun 26 12:21:52 CEST 2014 -->
<title>de.affect.manage (ALMA Java API)</title>
<meta name="date" content="2014-06-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../de/affect/manage/package-summary.html" target="classFrame">de.affect.manage</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AffectManager.html" title="class in de.affect.manage" target="classFrame">AffectManager</a></li>
<li><a href="AffectOutputCreater.html" title="class in de.affect.manage" target="classFrame">AffectOutputCreater</a></li>
<li><a href="AppraisalManager.html" title="class in de.affect.manage" target="classFrame">AppraisalManager</a></li>
<li><a href="AppraisalRuleReader.html" title="class in de.affect.manage" target="classFrame">AppraisalRuleReader</a></li>
<li><a href="AppraisalRules.html" title="class in de.affect.manage" target="classFrame">AppraisalRules</a></li>
<li><a href="CharacterManager.html" title="class in de.affect.manage" target="classFrame">CharacterManager</a></li>
<li><a href="DocumentManager.html" title="class in de.affect.manage" target="classFrame">DocumentManager</a></li>
<li><a href="GroupManager.html" title="class in de.affect.manage" target="classFrame">GroupManager</a></li>
</ul>
</div>
</body>
</html>
