<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
  <title>ALMA Help ...</title>
  <style type="text/css">
  <!--
    body  { font-size:12pt;
            font-family:Helvetica,Arial,sans-serif;}
    ul,li { font-size:12pt;
            font-family:Helvetica,Arial,sans-serif;}
    -->
  </style>
</head>
<body bgcolor="e0dfe3">
<b>ALMA version 1.2 - Jungle</b><br><br>
&#169; Patrick Gebhard 2004-2006, All rights reserved.<br>
<br>
The ALMA software is freely available for research, see<br>
http://www.dfki.de/~gebhard/alma.html<br>
<br>
<b>Conception</b><br>
&#8226; Patrick Gebhard<br>
<br>
<b>Programming</b><br>
&#8226; Patrick Gebhard<br>
&#8226; Gernot Gebhard<br>
<br>
<b>Used Software</b><br>
&#8226; JAMA (A JAva MAtrix package) developped at NIST<br>
&#8226; XMLBeans by Apache XMLBeans team<br>
&#8226; Java3D by sun and java.dev.java.net<br>
<br>
<b>Credits</b><br>
For being a great help at every phase of this work, thanks to Martin Klesen. Also, thanks to Ralf Engel, Michael Kipp, Alexander Kr�ner, and thanks to the former colleagues Steve Allen and Wenji Mao for providing relevant contributions on which this work relies.<br><br>
&#9829;
</body>
</html>
