<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
  <title>Affect Glossary</title>
  <style type="text/css">
  <!--
    body  { font-size:12pt;
            font-family:Helvetica,Arial,sans-serif;}
    ul,li { font-size:12pt;
            font-family:Helvetica,Arial,sans-serif;}
    -->
  </style>
</head>
<body bgcolor="white">
<table>
      <tr>
	<td width="100%" align="left">
          <h1>Affect Glossary</h1>
        </td>
	<td width="80px">&nbsp;</td>
	<td align="right"><a href="index.html"><img border="0"
	      src="docs/pics/upto.gif"></a></td>
      </tr>
</table>

<ul>
<li><b>Affect</b>. General term for all types of feelings.<br><br></li>
<li><b>AffectScript</b>. A sequence of Appraisal Tag and Dialog Act Tag items.
AffectScripts are in the AML format.<br><br></li>
<li><b>Appraisal Tag</b>. A tag that represents a specific appraisal for a
situation.<br><br></li>
<li><b>AML</b>. Stands for <b>A</b>ffect <b>M</b>odeling <b>L</b>anguage. 
AML is a XML sublanguage. All data and files needed and produced by 
ChracterBuilder and ALMA relies on this format.<br><br></li>
<li><b>Character</b>. A character in ALMA represents an entity or an individual
that can have affect. A character has individual personality traits.<br><br></li>
<li><b>Dialog Act Tag</b>. A tag that represents the intentional content of an
utterance.<br><br></li>
<li><b>Emotion</b>. An emotion reflects short-term affect, which is usually elicited
by a specific event, action or object. Emotions usually decay and
disappear of the individual's focus. ALMA uses the 24 OCC emotion types.<br><br></li>
<li><b>Mood</b>. Mood reflects medium-term affect, which is generally not
related with a concrete event, action or object. Mood is a
longer lasting stable affective state that influences human's cognitive
functions. ALMA uses the PAD mood theory to compute a character's default mood
and changes in mood according to elicited emotions.<br><br></li>
<li><b>Personality</b>. Personality reflects long-term affect and describes
individual differences in mental characteristics. ALMA uses
the BigFive model of personality.<br><br></li>
<li><b>PAD Mood</b>. Mood is described with the traits <b>P</b>leasure,
<b>A</b>rousal, and <b>D</b>ominance. Hence the name PAD mood. The 3 traits form
a 3-dimensional mood space with 8 octants. An octant stands for a discrete mood: 
+P+A+D is exuberant, -P+A-D is bored, +P+A-D is dependent, -P-A+D is disdainful,
+P-A+D is relaxed, -P+A-D is anxious, +P-A-D is docile, and -P+A+D is hostile.
<br><br></li>
</ul>

    <hr>
    <span style="font-size:8pt"> ALMA Help - Version 1.3 -
      07.05.2008<br> Author: Patrick Gebhard
    </span>
  </body>
</html>