<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
  <title>The ALMA Affect Monitor</title>
  <style type="text/css">
  <!--
    body  { font-size:12pt;
            font-family:Helvetica,Arial,sans-serif;}
    ul,li { font-size:12pt;
            font-family:Helvetica,Arial,sans-serif;}
    -->
  </style>
</head>
<body bgcolor="white">
<table>
      <tr>
	<td width="100%" align="left"><h1>The Affect Monitor</h1></td>
	<td width="80px">&nbsp;</td>
	<td align="right"><a href="index.html"><img border="0"
	      src="docs/pics/upto.gif"></a></td>
      </tr>
</table>
The Affect Monitor is a graphical interface that monitors the
    current affective state of a character.<br><br>
<img src="docs/pics/affectmonitor.png"><br><br> The left side of the
    Affect Monitor shows a character's emotions and their intensities.
    The right side shows a 3 dimensional PDA mood cube displaying the
    current mood (the highlighted octant stands for the discrete mood
    description, whereas the yellow sphere reflects the actual mood) and
    all active emotions (red sphere). Below, the affective state is
    displayed. That includes the current dominant emotion, the default
    mood, the current mood, and a mood tendency that is computed on 
    assumptions made on current active emotions.
    <hr>
    <span style="font-size:8pt"> ALMA Help - Version 1.3 -
      07.05.2008<br> Author: Patrick Gebhard
    </span>
  </body>
</html>