<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu Jun 26 12:21:32 CEST 2014 -->
<title>AffectComputationDocument.AffectComputation.MoodRelations (ALMA Java API)</title>
<meta name="date" content="2014-06-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AffectComputationDocument.AffectComputation.MoodRelations (ALMA Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.Factory.html" title="class in de.affect.xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.MoodRelations.AgreeablenessRelation.html" title="interface in de.affect.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/affect/xml/AffectComputationDocument.AffectComputation.MoodRelations.html" target="_top">Frames</a></li>
<li><a href="AffectComputationDocument.AffectComputation.MoodRelations.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.affect.xml</div>
<h2 title="Interface AffectComputationDocument.AffectComputation.MoodRelations" class="title">Interface AffectComputationDocument.AffectComputation.MoodRelations</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.apache.xmlbeans.XmlObject, org.apache.xmlbeans.XmlTokenSource</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../de/affect/xml/impl/AffectComputationDocumentImpl.AffectComputationImpl.MoodRelationsImpl.html" title="class in de.affect.xml.impl">AffectComputationDocumentImpl.AffectComputationImpl.MoodRelationsImpl</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.html" title="interface in de.affect.xml">AffectComputationDocument.AffectComputation</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">AffectComputationDocument.AffectComputation.MoodRelations</span>
extends org.apache.xmlbeans.XmlObject</pre>
<div class="block">An XML MoodRelations(@xml.affect.de).

 This is a complex type.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.MoodRelations.AgreeablenessRelation.html" title="interface in de.affect.xml">AffectComputationDocument.AffectComputation.MoodRelations.AgreeablenessRelation</a></strong></code>
<div class="block">An XML AgreeablenessRelation(@xml.affect.de).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.MoodRelations.ConscientiousnessRelation.html" title="interface in de.affect.xml">AffectComputationDocument.AffectComputation.MoodRelations.ConscientiousnessRelation</a></strong></code>
<div class="block">An XML ConscientiousnessRelation(@xml.affect.de).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.MoodRelations.EmotionRelation.html" title="interface in de.affect.xml">AffectComputationDocument.AffectComputation.MoodRelations.EmotionRelation</a></strong></code>
<div class="block">An XML EmotionRelation(@xml.affect.de).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.MoodRelations.ExtraversionRelation.html" title="interface in de.affect.xml">AffectComputationDocument.AffectComputation.MoodRelations.ExtraversionRelation</a></strong></code>
<div class="block">An XML ExtraversionRelation(@xml.affect.de).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.MoodRelations.Factory.html" title="class in de.affect.xml">AffectComputationDocument.AffectComputation.MoodRelations.Factory</a></strong></code>
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.MoodRelations.NeurotismRelation.html" title="interface in de.affect.xml">AffectComputationDocument.AffectComputation.MoodRelations.NeurotismRelation</a></strong></code>
<div class="block">An XML NeurotismRelation(@xml.affect.de).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.MoodRelations.OpennessRelation.html" title="interface in de.affect.xml">AffectComputationDocument.AffectComputation.MoodRelations.OpennessRelation</a></strong></code>
<div class="block">An XML OpennessRelation(@xml.affect.de).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.xmlbeans.SchemaType</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.MoodRelations.html#type">type</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.xmlbeans.XmlObject">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h3>
<code>EQUAL, GREATER_THAN, LESS_THAN, NOT_EQUAL</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.MoodRelations.AgreeablenessRelation.html" title="interface in de.affect.xml">AffectComputationDocument.AffectComputation.MoodRelations.AgreeablenessRelation</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.MoodRelations.html#addNewAgreeablenessRelation()">addNewAgreeablenessRelation</a></strong>()</code>
<div class="block">Appends and returns a new empty "AgreeablenessRelation" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.MoodRelations.ConscientiousnessRelation.html" title="interface in de.affect.xml">AffectComputationDocument.AffectComputation.MoodRelations.ConscientiousnessRelation</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.MoodRelations.html#addNewConscientiousnessRelation()">addNewConscientiousnessRelation</a></strong>()</code>
<div class="block">Appends and returns a new empty "ConscientiousnessRelation" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.MoodRelations.EmotionRelation.html" title="interface in de.affect.xml">AffectComputationDocument.AffectComputation.MoodRelations.EmotionRelation</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.MoodRelations.html#addNewEmotionRelation()">addNewEmotionRelation</a></strong>()</code>
<div class="block">Appends and returns a new empty value (as xml) as the last "EmotionRelation" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.MoodRelations.ExtraversionRelation.html" title="interface in de.affect.xml">AffectComputationDocument.AffectComputation.MoodRelations.ExtraversionRelation</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.MoodRelations.html#addNewExtraversionRelation()">addNewExtraversionRelation</a></strong>()</code>
<div class="block">Appends and returns a new empty "ExtraversionRelation" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.MoodRelations.NeurotismRelation.html" title="interface in de.affect.xml">AffectComputationDocument.AffectComputation.MoodRelations.NeurotismRelation</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.MoodRelations.html#addNewNeurotismRelation()">addNewNeurotismRelation</a></strong>()</code>
<div class="block">Appends and returns a new empty "NeurotismRelation" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.MoodRelations.OpennessRelation.html" title="interface in de.affect.xml">AffectComputationDocument.AffectComputation.MoodRelations.OpennessRelation</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.MoodRelations.html#addNewOpennessRelation()">addNewOpennessRelation</a></strong>()</code>
<div class="block">Appends and returns a new empty "OpennessRelation" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.MoodRelations.AgreeablenessRelation.html" title="interface in de.affect.xml">AffectComputationDocument.AffectComputation.MoodRelations.AgreeablenessRelation</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.MoodRelations.html#getAgreeablenessRelation()">getAgreeablenessRelation</a></strong>()</code>
<div class="block">Gets the "AgreeablenessRelation" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.MoodRelations.ConscientiousnessRelation.html" title="interface in de.affect.xml">AffectComputationDocument.AffectComputation.MoodRelations.ConscientiousnessRelation</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.MoodRelations.html#getConscientiousnessRelation()">getConscientiousnessRelation</a></strong>()</code>
<div class="block">Gets the "ConscientiousnessRelation" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.MoodRelations.html#getDocu()">getDocu</a></strong>()</code>
<div class="block">Gets the "docu" attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.MoodRelations.EmotionRelation.html" title="interface in de.affect.xml">AffectComputationDocument.AffectComputation.MoodRelations.EmotionRelation</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.MoodRelations.html#getEmotionRelationArray()">getEmotionRelationArray</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.MoodRelations.EmotionRelation.html" title="interface in de.affect.xml">AffectComputationDocument.AffectComputation.MoodRelations.EmotionRelation</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.MoodRelations.html#getEmotionRelationArray(int)">getEmotionRelationArray</a></strong>(int&nbsp;i)</code>
<div class="block">Gets ith "EmotionRelation" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.MoodRelations.EmotionRelation.html" title="interface in de.affect.xml">AffectComputationDocument.AffectComputation.MoodRelations.EmotionRelation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.MoodRelations.html#getEmotionRelationList()">getEmotionRelationList</a></strong>()</code>
<div class="block">Gets a List of "EmotionRelation" elements</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.MoodRelations.ExtraversionRelation.html" title="interface in de.affect.xml">AffectComputationDocument.AffectComputation.MoodRelations.ExtraversionRelation</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.MoodRelations.html#getExtraversionRelation()">getExtraversionRelation</a></strong>()</code>
<div class="block">Gets the "ExtraversionRelation" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.MoodRelations.NeurotismRelation.html" title="interface in de.affect.xml">AffectComputationDocument.AffectComputation.MoodRelations.NeurotismRelation</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.MoodRelations.html#getNeurotismRelation()">getNeurotismRelation</a></strong>()</code>
<div class="block">Gets the "NeurotismRelation" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.MoodRelations.OpennessRelation.html" title="interface in de.affect.xml">AffectComputationDocument.AffectComputation.MoodRelations.OpennessRelation</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.MoodRelations.html#getOpennessRelation()">getOpennessRelation</a></strong>()</code>
<div class="block">Gets the "OpennessRelation" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.MoodRelations.EmotionRelation.html" title="interface in de.affect.xml">AffectComputationDocument.AffectComputation.MoodRelations.EmotionRelation</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.MoodRelations.html#insertNewEmotionRelation(int)">insertNewEmotionRelation</a></strong>(int&nbsp;i)</code>
<div class="block">Inserts and returns a new empty value (as xml) as the ith "EmotionRelation" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.MoodRelations.html#isSetDocu()">isSetDocu</a></strong>()</code>
<div class="block">True if has "docu" attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.MoodRelations.html#removeEmotionRelation(int)">removeEmotionRelation</a></strong>(int&nbsp;i)</code>
<div class="block">Removes the ith "EmotionRelation" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.MoodRelations.html#setAgreeablenessRelation(de.affect.xml.AffectComputationDocument.AffectComputation.MoodRelations.AgreeablenessRelation)">setAgreeablenessRelation</a></strong>(<a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.MoodRelations.AgreeablenessRelation.html" title="interface in de.affect.xml">AffectComputationDocument.AffectComputation.MoodRelations.AgreeablenessRelation</a>&nbsp;agreeablenessRelation)</code>
<div class="block">Sets the "AgreeablenessRelation" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.MoodRelations.html#setConscientiousnessRelation(de.affect.xml.AffectComputationDocument.AffectComputation.MoodRelations.ConscientiousnessRelation)">setConscientiousnessRelation</a></strong>(<a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.MoodRelations.ConscientiousnessRelation.html" title="interface in de.affect.xml">AffectComputationDocument.AffectComputation.MoodRelations.ConscientiousnessRelation</a>&nbsp;conscientiousnessRelation)</code>
<div class="block">Sets the "ConscientiousnessRelation" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.MoodRelations.html#setDocu(java.lang.String)">setDocu</a></strong>(java.lang.String&nbsp;docu)</code>
<div class="block">Sets the "docu" attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.MoodRelations.html#setEmotionRelationArray(de.affect.xml.AffectComputationDocument.AffectComputation.MoodRelations.EmotionRelation[])">setEmotionRelationArray</a></strong>(<a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.MoodRelations.EmotionRelation.html" title="interface in de.affect.xml">AffectComputationDocument.AffectComputation.MoodRelations.EmotionRelation</a>[]&nbsp;emotionRelationArray)</code>
<div class="block">Sets array of all "EmotionRelation" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.MoodRelations.html#setEmotionRelationArray(int, de.affect.xml.AffectComputationDocument.AffectComputation.MoodRelations.EmotionRelation)">setEmotionRelationArray</a></strong>(int&nbsp;i,
                       <a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.MoodRelations.EmotionRelation.html" title="interface in de.affect.xml">AffectComputationDocument.AffectComputation.MoodRelations.EmotionRelation</a>&nbsp;emotionRelation)</code>
<div class="block">Sets ith "EmotionRelation" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.MoodRelations.html#setExtraversionRelation(de.affect.xml.AffectComputationDocument.AffectComputation.MoodRelations.ExtraversionRelation)">setExtraversionRelation</a></strong>(<a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.MoodRelations.ExtraversionRelation.html" title="interface in de.affect.xml">AffectComputationDocument.AffectComputation.MoodRelations.ExtraversionRelation</a>&nbsp;extraversionRelation)</code>
<div class="block">Sets the "ExtraversionRelation" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.MoodRelations.html#setNeurotismRelation(de.affect.xml.AffectComputationDocument.AffectComputation.MoodRelations.NeurotismRelation)">setNeurotismRelation</a></strong>(<a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.MoodRelations.NeurotismRelation.html" title="interface in de.affect.xml">AffectComputationDocument.AffectComputation.MoodRelations.NeurotismRelation</a>&nbsp;neurotismRelation)</code>
<div class="block">Sets the "NeurotismRelation" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.MoodRelations.html#setOpennessRelation(de.affect.xml.AffectComputationDocument.AffectComputation.MoodRelations.OpennessRelation)">setOpennessRelation</a></strong>(<a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.MoodRelations.OpennessRelation.html" title="interface in de.affect.xml">AffectComputationDocument.AffectComputation.MoodRelations.OpennessRelation</a>&nbsp;opennessRelation)</code>
<div class="block">Sets the "OpennessRelation" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.MoodRelations.html#sizeOfEmotionRelationArray()">sizeOfEmotionRelationArray</a></strong>()</code>
<div class="block">Returns number of "EmotionRelation" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.MoodRelations.html#unsetDocu()">unsetDocu</a></strong>()</code>
<div class="block">Unsets the "docu" attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.xmlbeans.XmlString</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.MoodRelations.html#xgetDocu()">xgetDocu</a></strong>()</code>
<div class="block">Gets (as xml) the "docu" attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.MoodRelations.html#xsetDocu(org.apache.xmlbeans.XmlString)">xsetDocu</a></strong>(org.apache.xmlbeans.XmlString&nbsp;docu)</code>
<div class="block">Sets (as xml) the "docu" attribute</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.xmlbeans.XmlObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h3>
<code>changeType, compareTo, compareValue, copy, execQuery, execQuery, isImmutable, isNil, schemaType, selectAttribute, selectAttribute, selectAttributes, selectChildren, selectChildren, selectChildren, selectPath, selectPath, set, setNil, substitute, toString, validate, validate, valueEquals, valueHashCode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.xmlbeans.XmlTokenSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.xmlbeans.XmlTokenSource</h3>
<code>documentProperties, dump, getDomNode, monitor, newCursor, newDomNode, newDomNode, newInputStream, newInputStream, newReader, newReader, newXMLInputStream, newXMLInputStream, newXMLStreamReader, newXMLStreamReader, save, save, save, save, save, save, save, save, xmlText, xmlText</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="type">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>type</h4>
<pre>static final&nbsp;org.apache.xmlbeans.SchemaType type</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOpennessRelation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpennessRelation</h4>
<pre><a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.MoodRelations.OpennessRelation.html" title="interface in de.affect.xml">AffectComputationDocument.AffectComputation.MoodRelations.OpennessRelation</a>&nbsp;getOpennessRelation()</pre>
<div class="block">Gets the "OpennessRelation" element</div>
</li>
</ul>
<a name="setOpennessRelation(de.affect.xml.AffectComputationDocument.AffectComputation.MoodRelations.OpennessRelation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpennessRelation</h4>
<pre>void&nbsp;setOpennessRelation(<a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.MoodRelations.OpennessRelation.html" title="interface in de.affect.xml">AffectComputationDocument.AffectComputation.MoodRelations.OpennessRelation</a>&nbsp;opennessRelation)</pre>
<div class="block">Sets the "OpennessRelation" element</div>
</li>
</ul>
<a name="addNewOpennessRelation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewOpennessRelation</h4>
<pre><a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.MoodRelations.OpennessRelation.html" title="interface in de.affect.xml">AffectComputationDocument.AffectComputation.MoodRelations.OpennessRelation</a>&nbsp;addNewOpennessRelation()</pre>
<div class="block">Appends and returns a new empty "OpennessRelation" element</div>
</li>
</ul>
<a name="getConscientiousnessRelation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConscientiousnessRelation</h4>
<pre><a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.MoodRelations.ConscientiousnessRelation.html" title="interface in de.affect.xml">AffectComputationDocument.AffectComputation.MoodRelations.ConscientiousnessRelation</a>&nbsp;getConscientiousnessRelation()</pre>
<div class="block">Gets the "ConscientiousnessRelation" element</div>
</li>
</ul>
<a name="setConscientiousnessRelation(de.affect.xml.AffectComputationDocument.AffectComputation.MoodRelations.ConscientiousnessRelation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConscientiousnessRelation</h4>
<pre>void&nbsp;setConscientiousnessRelation(<a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.MoodRelations.ConscientiousnessRelation.html" title="interface in de.affect.xml">AffectComputationDocument.AffectComputation.MoodRelations.ConscientiousnessRelation</a>&nbsp;conscientiousnessRelation)</pre>
<div class="block">Sets the "ConscientiousnessRelation" element</div>
</li>
</ul>
<a name="addNewConscientiousnessRelation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewConscientiousnessRelation</h4>
<pre><a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.MoodRelations.ConscientiousnessRelation.html" title="interface in de.affect.xml">AffectComputationDocument.AffectComputation.MoodRelations.ConscientiousnessRelation</a>&nbsp;addNewConscientiousnessRelation()</pre>
<div class="block">Appends and returns a new empty "ConscientiousnessRelation" element</div>
</li>
</ul>
<a name="getExtraversionRelation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtraversionRelation</h4>
<pre><a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.MoodRelations.ExtraversionRelation.html" title="interface in de.affect.xml">AffectComputationDocument.AffectComputation.MoodRelations.ExtraversionRelation</a>&nbsp;getExtraversionRelation()</pre>
<div class="block">Gets the "ExtraversionRelation" element</div>
</li>
</ul>
<a name="setExtraversionRelation(de.affect.xml.AffectComputationDocument.AffectComputation.MoodRelations.ExtraversionRelation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtraversionRelation</h4>
<pre>void&nbsp;setExtraversionRelation(<a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.MoodRelations.ExtraversionRelation.html" title="interface in de.affect.xml">AffectComputationDocument.AffectComputation.MoodRelations.ExtraversionRelation</a>&nbsp;extraversionRelation)</pre>
<div class="block">Sets the "ExtraversionRelation" element</div>
</li>
</ul>
<a name="addNewExtraversionRelation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewExtraversionRelation</h4>
<pre><a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.MoodRelations.ExtraversionRelation.html" title="interface in de.affect.xml">AffectComputationDocument.AffectComputation.MoodRelations.ExtraversionRelation</a>&nbsp;addNewExtraversionRelation()</pre>
<div class="block">Appends and returns a new empty "ExtraversionRelation" element</div>
</li>
</ul>
<a name="getAgreeablenessRelation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgreeablenessRelation</h4>
<pre><a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.MoodRelations.AgreeablenessRelation.html" title="interface in de.affect.xml">AffectComputationDocument.AffectComputation.MoodRelations.AgreeablenessRelation</a>&nbsp;getAgreeablenessRelation()</pre>
<div class="block">Gets the "AgreeablenessRelation" element</div>
</li>
</ul>
<a name="setAgreeablenessRelation(de.affect.xml.AffectComputationDocument.AffectComputation.MoodRelations.AgreeablenessRelation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAgreeablenessRelation</h4>
<pre>void&nbsp;setAgreeablenessRelation(<a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.MoodRelations.AgreeablenessRelation.html" title="interface in de.affect.xml">AffectComputationDocument.AffectComputation.MoodRelations.AgreeablenessRelation</a>&nbsp;agreeablenessRelation)</pre>
<div class="block">Sets the "AgreeablenessRelation" element</div>
</li>
</ul>
<a name="addNewAgreeablenessRelation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewAgreeablenessRelation</h4>
<pre><a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.MoodRelations.AgreeablenessRelation.html" title="interface in de.affect.xml">AffectComputationDocument.AffectComputation.MoodRelations.AgreeablenessRelation</a>&nbsp;addNewAgreeablenessRelation()</pre>
<div class="block">Appends and returns a new empty "AgreeablenessRelation" element</div>
</li>
</ul>
<a name="getNeurotismRelation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeurotismRelation</h4>
<pre><a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.MoodRelations.NeurotismRelation.html" title="interface in de.affect.xml">AffectComputationDocument.AffectComputation.MoodRelations.NeurotismRelation</a>&nbsp;getNeurotismRelation()</pre>
<div class="block">Gets the "NeurotismRelation" element</div>
</li>
</ul>
<a name="setNeurotismRelation(de.affect.xml.AffectComputationDocument.AffectComputation.MoodRelations.NeurotismRelation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNeurotismRelation</h4>
<pre>void&nbsp;setNeurotismRelation(<a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.MoodRelations.NeurotismRelation.html" title="interface in de.affect.xml">AffectComputationDocument.AffectComputation.MoodRelations.NeurotismRelation</a>&nbsp;neurotismRelation)</pre>
<div class="block">Sets the "NeurotismRelation" element</div>
</li>
</ul>
<a name="addNewNeurotismRelation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewNeurotismRelation</h4>
<pre><a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.MoodRelations.NeurotismRelation.html" title="interface in de.affect.xml">AffectComputationDocument.AffectComputation.MoodRelations.NeurotismRelation</a>&nbsp;addNewNeurotismRelation()</pre>
<div class="block">Appends and returns a new empty "NeurotismRelation" element</div>
</li>
</ul>
<a name="getEmotionRelationList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmotionRelationList</h4>
<pre>java.util.List&lt;<a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.MoodRelations.EmotionRelation.html" title="interface in de.affect.xml">AffectComputationDocument.AffectComputation.MoodRelations.EmotionRelation</a>&gt;&nbsp;getEmotionRelationList()</pre>
<div class="block">Gets a List of "EmotionRelation" elements</div>
</li>
</ul>
<a name="getEmotionRelationArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmotionRelationArray</h4>
<pre>@Deprecated
<a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.MoodRelations.EmotionRelation.html" title="interface in de.affect.xml">AffectComputationDocument.AffectComputation.MoodRelations.EmotionRelation</a>[]&nbsp;getEmotionRelationArray()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Gets array of all "EmotionRelation" elements</div>
</li>
</ul>
<a name="getEmotionRelationArray(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmotionRelationArray</h4>
<pre><a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.MoodRelations.EmotionRelation.html" title="interface in de.affect.xml">AffectComputationDocument.AffectComputation.MoodRelations.EmotionRelation</a>&nbsp;getEmotionRelationArray(int&nbsp;i)</pre>
<div class="block">Gets ith "EmotionRelation" element</div>
</li>
</ul>
<a name="sizeOfEmotionRelationArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeOfEmotionRelationArray</h4>
<pre>int&nbsp;sizeOfEmotionRelationArray()</pre>
<div class="block">Returns number of "EmotionRelation" element</div>
</li>
</ul>
<a name="setEmotionRelationArray(de.affect.xml.AffectComputationDocument.AffectComputation.MoodRelations.EmotionRelation[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmotionRelationArray</h4>
<pre>void&nbsp;setEmotionRelationArray(<a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.MoodRelations.EmotionRelation.html" title="interface in de.affect.xml">AffectComputationDocument.AffectComputation.MoodRelations.EmotionRelation</a>[]&nbsp;emotionRelationArray)</pre>
<div class="block">Sets array of all "EmotionRelation" element</div>
</li>
</ul>
<a name="setEmotionRelationArray(int, de.affect.xml.AffectComputationDocument.AffectComputation.MoodRelations.EmotionRelation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmotionRelationArray</h4>
<pre>void&nbsp;setEmotionRelationArray(int&nbsp;i,
                           <a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.MoodRelations.EmotionRelation.html" title="interface in de.affect.xml">AffectComputationDocument.AffectComputation.MoodRelations.EmotionRelation</a>&nbsp;emotionRelation)</pre>
<div class="block">Sets ith "EmotionRelation" element</div>
</li>
</ul>
<a name="insertNewEmotionRelation(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertNewEmotionRelation</h4>
<pre><a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.MoodRelations.EmotionRelation.html" title="interface in de.affect.xml">AffectComputationDocument.AffectComputation.MoodRelations.EmotionRelation</a>&nbsp;insertNewEmotionRelation(int&nbsp;i)</pre>
<div class="block">Inserts and returns a new empty value (as xml) as the ith "EmotionRelation" element</div>
</li>
</ul>
<a name="addNewEmotionRelation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewEmotionRelation</h4>
<pre><a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.MoodRelations.EmotionRelation.html" title="interface in de.affect.xml">AffectComputationDocument.AffectComputation.MoodRelations.EmotionRelation</a>&nbsp;addNewEmotionRelation()</pre>
<div class="block">Appends and returns a new empty value (as xml) as the last "EmotionRelation" element</div>
</li>
</ul>
<a name="removeEmotionRelation(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEmotionRelation</h4>
<pre>void&nbsp;removeEmotionRelation(int&nbsp;i)</pre>
<div class="block">Removes the ith "EmotionRelation" element</div>
</li>
</ul>
<a name="getDocu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocu</h4>
<pre>java.lang.String&nbsp;getDocu()</pre>
<div class="block">Gets the "docu" attribute</div>
</li>
</ul>
<a name="xgetDocu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xgetDocu</h4>
<pre>org.apache.xmlbeans.XmlString&nbsp;xgetDocu()</pre>
<div class="block">Gets (as xml) the "docu" attribute</div>
</li>
</ul>
<a name="isSetDocu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetDocu</h4>
<pre>boolean&nbsp;isSetDocu()</pre>
<div class="block">True if has "docu" attribute</div>
</li>
</ul>
<a name="setDocu(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocu</h4>
<pre>void&nbsp;setDocu(java.lang.String&nbsp;docu)</pre>
<div class="block">Sets the "docu" attribute</div>
</li>
</ul>
<a name="xsetDocu(org.apache.xmlbeans.XmlString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xsetDocu</h4>
<pre>void&nbsp;xsetDocu(org.apache.xmlbeans.XmlString&nbsp;docu)</pre>
<div class="block">Sets (as xml) the "docu" attribute</div>
</li>
</ul>
<a name="unsetDocu()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unsetDocu</h4>
<pre>void&nbsp;unsetDocu()</pre>
<div class="block">Unsets the "docu" attribute</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.Factory.html" title="class in de.affect.xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.MoodRelations.AgreeablenessRelation.html" title="interface in de.affect.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/affect/xml/AffectComputationDocument.AffectComputation.MoodRelations.html" target="_top">Frames</a></li>
<li><a href="AffectComputationDocument.AffectComputation.MoodRelations.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
      <i>Copyright &#169; 2004-2006 Patrick Gebhard.</i>
      </small></p>
</body>
</html>
