<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu Jun 26 12:21:33 CEST 2014 -->
<title>AffectDefinitionDocument.AffectDefinition.CharacterAffect.PersonalitySpecification (ALMA Java API)</title>
<meta name="date" content="2014-06-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AffectDefinitionDocument.AffectDefinition.CharacterAffect.PersonalitySpecification (ALMA Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Name.Factory.html" title="class in de.affect.xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.PersonalitySpecification.Factory.html" title="class in de.affect.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.PersonalitySpecification.html" target="_top">Frames</a></li>
<li><a href="AffectDefinitionDocument.AffectDefinition.CharacterAffect.PersonalitySpecification.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.affect.xml</div>
<h2 title="Interface AffectDefinitionDocument.AffectDefinition.CharacterAffect.PersonalitySpecification" class="title">Interface AffectDefinitionDocument.AffectDefinition.CharacterAffect.PersonalitySpecification</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../de/affect/xml/PersonalityType.html" title="interface in de.affect.xml">PersonalityType</a>, org.apache.xmlbeans.XmlObject, org.apache.xmlbeans.XmlTokenSource</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../de/affect/xml/impl/AffectDefinitionDocumentImpl.AffectDefinitionImpl.CharacterAffectImpl.PersonalitySpecificationImpl.html" title="class in de.affect.xml.impl">AffectDefinitionDocumentImpl.AffectDefinitionImpl.CharacterAffectImpl.PersonalitySpecificationImpl</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">AffectDefinitionDocument.AffectDefinition.CharacterAffect.PersonalitySpecification</span>
extends <a href="../../../de/affect/xml/PersonalityType.html" title="interface in de.affect.xml">PersonalityType</a></pre>
<div class="block">An XML PersonalitySpecification(@xml.affect.de).

 This is a complex type.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.PersonalitySpecification.Factory.html" title="class in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.PersonalitySpecification.Factory</a></strong></code>
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.xmlbeans.SchemaType</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.PersonalitySpecification.html#type">type</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.xmlbeans.XmlObject">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h3>
<code>EQUAL, GREATER_THAN, LESS_THAN, NOT_EQUAL</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.PersonalitySpecification.html#getDerived()">getDerived</a></strong>()</code>
<div class="block">Gets the "derived" attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.PersonalitySpecification.html#getEmotioninfluence()">getEmotioninfluence</a></strong>()</code>
<div class="block">Gets the "emotioninfluence" attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.PersonalitySpecification.html#isSetDerived()">isSetDerived</a></strong>()</code>
<div class="block">True if has "derived" attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.PersonalitySpecification.html#setDerived(boolean)">setDerived</a></strong>(boolean&nbsp;derived)</code>
<div class="block">Sets the "derived" attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.PersonalitySpecification.html#setEmotioninfluence(java.lang.String)">setEmotioninfluence</a></strong>(java.lang.String&nbsp;emotioninfluence)</code>
<div class="block">Sets the "emotioninfluence" attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.PersonalitySpecification.html#unsetDerived()">unsetDerived</a></strong>()</code>
<div class="block">Unsets the "derived" attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.xmlbeans.XmlBoolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.PersonalitySpecification.html#xgetDerived()">xgetDerived</a></strong>()</code>
<div class="block">Gets (as xml) the "derived" attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/affect/xml/Intensity.html" title="interface in de.affect.xml">Intensity</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.PersonalitySpecification.html#xgetEmotioninfluence()">xgetEmotioninfluence</a></strong>()</code>
<div class="block">Gets (as xml) the "emotioninfluence" attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.PersonalitySpecification.html#xsetDerived(org.apache.xmlbeans.XmlBoolean)">xsetDerived</a></strong>(org.apache.xmlbeans.XmlBoolean&nbsp;derived)</code>
<div class="block">Sets (as xml) the "derived" attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.PersonalitySpecification.html#xsetEmotioninfluence(de.affect.xml.Intensity)">xsetEmotioninfluence</a></strong>(<a href="../../../de/affect/xml/Intensity.html" title="interface in de.affect.xml">Intensity</a>&nbsp;emotioninfluence)</code>
<div class="block">Sets (as xml) the "emotioninfluence" attribute</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.affect.xml.PersonalityType">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.affect.xml.<a href="../../../de/affect/xml/PersonalityType.html" title="interface in de.affect.xml">PersonalityType</a></h3>
<code><a href="../../../de/affect/xml/PersonalityType.html#getAgreeableness()">getAgreeableness</a>, <a href="../../../de/affect/xml/PersonalityType.html#getConscientiousness()">getConscientiousness</a>, <a href="../../../de/affect/xml/PersonalityType.html#getExtraversion()">getExtraversion</a>, <a href="../../../de/affect/xml/PersonalityType.html#getNeurotism()">getNeurotism</a>, <a href="../../../de/affect/xml/PersonalityType.html#getOpenness()">getOpenness</a>, <a href="../../../de/affect/xml/PersonalityType.html#setAgreeableness(double)">setAgreeableness</a>, <a href="../../../de/affect/xml/PersonalityType.html#setConscientiousness(double)">setConscientiousness</a>, <a href="../../../de/affect/xml/PersonalityType.html#setExtraversion(double)">setExtraversion</a>, <a href="../../../de/affect/xml/PersonalityType.html#setNeurotism(double)">setNeurotism</a>, <a href="../../../de/affect/xml/PersonalityType.html#setOpenness(double)">setOpenness</a>, <a href="../../../de/affect/xml/PersonalityType.html#xgetAgreeableness()">xgetAgreeableness</a>, <a href="../../../de/affect/xml/PersonalityType.html#xgetConscientiousness()">xgetConscientiousness</a>, <a href="../../../de/affect/xml/PersonalityType.html#xgetExtraversion()">xgetExtraversion</a>, <a href="../../../de/affect/xml/PersonalityType.html#xgetNeurotism()">xgetNeurotism</a>, <a href="../../../de/affect/xml/PersonalityType.html#xgetOpenness()">xgetOpenness</a>, <a href="../../../de/affect/xml/PersonalityType.html#xsetAgreeableness(de.affect.xml.SignedIntensity)">xsetAgreeableness</a>, <a href="../../../de/affect/xml/PersonalityType.html#xsetConscientiousness(de.affect.xml.SignedIntensity)">xsetConscientiousness</a>, <a href="../../../de/affect/xml/PersonalityType.html#xsetExtraversion(de.affect.xml.SignedIntensity)">xsetExtraversion</a>, <a href="../../../de/affect/xml/PersonalityType.html#xsetNeurotism(de.affect.xml.SignedIntensity)">xsetNeurotism</a>, <a href="../../../de/affect/xml/PersonalityType.html#xsetOpenness(de.affect.xml.SignedIntensity)">xsetOpenness</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.xmlbeans.XmlObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h3>
<code>changeType, compareTo, compareValue, copy, execQuery, execQuery, isImmutable, isNil, schemaType, selectAttribute, selectAttribute, selectAttributes, selectChildren, selectChildren, selectChildren, selectPath, selectPath, set, setNil, substitute, toString, validate, validate, valueEquals, valueHashCode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.xmlbeans.XmlTokenSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.xmlbeans.XmlTokenSource</h3>
<code>documentProperties, dump, getDomNode, monitor, newCursor, newDomNode, newDomNode, newInputStream, newInputStream, newReader, newReader, newXMLInputStream, newXMLInputStream, newXMLStreamReader, newXMLStreamReader, save, save, save, save, save, save, save, save, xmlText, xmlText</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="type">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>type</h4>
<pre>static final&nbsp;org.apache.xmlbeans.SchemaType type</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDerived()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDerived</h4>
<pre>boolean&nbsp;getDerived()</pre>
<div class="block">Gets the "derived" attribute</div>
</li>
</ul>
<a name="xgetDerived()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xgetDerived</h4>
<pre>org.apache.xmlbeans.XmlBoolean&nbsp;xgetDerived()</pre>
<div class="block">Gets (as xml) the "derived" attribute</div>
</li>
</ul>
<a name="isSetDerived()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetDerived</h4>
<pre>boolean&nbsp;isSetDerived()</pre>
<div class="block">True if has "derived" attribute</div>
</li>
</ul>
<a name="setDerived(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDerived</h4>
<pre>void&nbsp;setDerived(boolean&nbsp;derived)</pre>
<div class="block">Sets the "derived" attribute</div>
</li>
</ul>
<a name="xsetDerived(org.apache.xmlbeans.XmlBoolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xsetDerived</h4>
<pre>void&nbsp;xsetDerived(org.apache.xmlbeans.XmlBoolean&nbsp;derived)</pre>
<div class="block">Sets (as xml) the "derived" attribute</div>
</li>
</ul>
<a name="unsetDerived()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetDerived</h4>
<pre>void&nbsp;unsetDerived()</pre>
<div class="block">Unsets the "derived" attribute</div>
</li>
</ul>
<a name="getEmotioninfluence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmotioninfluence</h4>
<pre>java.lang.String&nbsp;getEmotioninfluence()</pre>
<div class="block">Gets the "emotioninfluence" attribute</div>
</li>
</ul>
<a name="xgetEmotioninfluence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xgetEmotioninfluence</h4>
<pre><a href="../../../de/affect/xml/Intensity.html" title="interface in de.affect.xml">Intensity</a>&nbsp;xgetEmotioninfluence()</pre>
<div class="block">Gets (as xml) the "emotioninfluence" attribute</div>
</li>
</ul>
<a name="setEmotioninfluence(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmotioninfluence</h4>
<pre>void&nbsp;setEmotioninfluence(java.lang.String&nbsp;emotioninfluence)</pre>
<div class="block">Sets the "emotioninfluence" attribute</div>
</li>
</ul>
<a name="xsetEmotioninfluence(de.affect.xml.Intensity)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>xsetEmotioninfluence</h4>
<pre>void&nbsp;xsetEmotioninfluence(<a href="../../../de/affect/xml/Intensity.html" title="interface in de.affect.xml">Intensity</a>&nbsp;emotioninfluence)</pre>
<div class="block">Sets (as xml) the "emotioninfluence" attribute</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Name.Factory.html" title="class in de.affect.xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.PersonalitySpecification.Factory.html" title="class in de.affect.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.PersonalitySpecification.html" target="_top">Frames</a></li>
<li><a href="AffectDefinitionDocument.AffectDefinition.CharacterAffect.PersonalitySpecification.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
      <i>Copyright &#169; 2004-2006 Patrick Gebhard.</i>
      </small></p>
</body>
</html>
