<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu Jun 26 12:21:33 CEST 2014 -->
<title>AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic (ALMA Java API)</title>
<meta name="date" content="2014-06-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic (ALMA Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.html" title="interface in de.affect.xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.BadActOther.html" title="interface in de.affect.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.html" target="_top">Frames</a></li>
<li><a href="AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.affect.xml</div>
<h2 title="Interface AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic" class="title">Interface AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.apache.xmlbeans.XmlObject, org.apache.xmlbeans.XmlTokenSource</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../de/affect/xml/impl/AffectDefinitionDocumentImpl.AffectDefinitionImpl.CharacterAffectImpl.AppraisalImpl.BasicImpl.html" title="class in de.affect.xml.impl">AffectDefinitionDocumentImpl.AffectDefinitionImpl.CharacterAffectImpl.AppraisalImpl.BasicImpl</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic</span>
extends org.apache.xmlbeans.XmlObject</pre>
<div class="block">An XML Basic(@xml.affect.de).

 This is a complex type.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.BadActOther.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.BadActOther</a></strong></code>
<div class="block">An XML BadActOther(@xml.affect.de).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.BadActSelf.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.BadActSelf</a></strong></code>
<div class="block">An XML BadActSelf(@xml.affect.de).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.BadEvent.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.BadEvent</a></strong></code>
<div class="block">An XML BadEvent(@xml.affect.de).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.BadEventForBadOther.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.BadEventForBadOther</a></strong></code>
<div class="block">An XML BadEventForBadOther(@xml.affect.de).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.BadEventForGoodOther.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.BadEventForGoodOther</a></strong></code>
<div class="block">An XML BadEventForGoodOther(@xml.affect.de).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.BadLikelyFutureEvent.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.BadLikelyFutureEvent</a></strong></code>
<div class="block">An XML BadLikelyFutureEvent(@xml.affect.de).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.BadUnlikelyFutureEvent.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.BadUnlikelyFutureEvent</a></strong></code>
<div class="block">An XML BadUnlikelyFutureEvent(@xml.affect.de).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.EventConfirmed.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.EventConfirmed</a></strong></code>
<div class="block">An XML EventConfirmed(@xml.affect.de).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.EventDisconfirmed.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.EventDisconfirmed</a></strong></code>
<div class="block">An XML EventDisconfirmed(@xml.affect.de).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.Factory.html" title="class in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.Factory</a></strong></code>
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodActOther.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodActOther</a></strong></code>
<div class="block">An XML GoodActOther(@xml.affect.de).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodActSelf.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodActSelf</a></strong></code>
<div class="block">An XML GoodActSelf(@xml.affect.de).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodEvent.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodEvent</a></strong></code>
<div class="block">An XML GoodEvent(@xml.affect.de).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodEventForBadOther.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodEventForBadOther</a></strong></code>
<div class="block">An XML GoodEventForBadOther(@xml.affect.de).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodEventForGoodOther.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodEventForGoodOther</a></strong></code>
<div class="block">An XML GoodEventForGoodOther(@xml.affect.de).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodLikelyFutureEvent.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodLikelyFutureEvent</a></strong></code>
<div class="block">An XML GoodLikelyFutureEvent(@xml.affect.de).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodUnlikelyFutureEvent.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodUnlikelyFutureEvent</a></strong></code>
<div class="block">An XML GoodUnlikelyFutureEvent(@xml.affect.de).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.NastyThing.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.NastyThing</a></strong></code>
<div class="block">An XML NastyThing(@xml.affect.de).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.NiceThing.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.NiceThing</a></strong></code>
<div class="block">An XML NiceThing(@xml.affect.de).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.xmlbeans.SchemaType</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.html#type">type</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.xmlbeans.XmlObject">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h3>
<code>EQUAL, GREATER_THAN, LESS_THAN, NOT_EQUAL</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.BadActOther.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.BadActOther</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.html#addNewBadActOther()">addNewBadActOther</a></strong>()</code>
<div class="block">Appends and returns a new empty "BadActOther" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.BadActSelf.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.BadActSelf</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.html#addNewBadActSelf()">addNewBadActSelf</a></strong>()</code>
<div class="block">Appends and returns a new empty "BadActSelf" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.BadEvent.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.BadEvent</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.html#addNewBadEvent()">addNewBadEvent</a></strong>()</code>
<div class="block">Appends and returns a new empty "BadEvent" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.BadEventForBadOther.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.BadEventForBadOther</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.html#addNewBadEventForBadOther()">addNewBadEventForBadOther</a></strong>()</code>
<div class="block">Appends and returns a new empty "BadEventForBadOther" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.BadEventForGoodOther.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.BadEventForGoodOther</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.html#addNewBadEventForGoodOther()">addNewBadEventForGoodOther</a></strong>()</code>
<div class="block">Appends and returns a new empty "BadEventForGoodOther" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.BadLikelyFutureEvent.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.BadLikelyFutureEvent</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.html#addNewBadLikelyFutureEvent()">addNewBadLikelyFutureEvent</a></strong>()</code>
<div class="block">Appends and returns a new empty "BadLikelyFutureEvent" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.BadUnlikelyFutureEvent.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.BadUnlikelyFutureEvent</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.html#addNewBadUnlikelyFutureEvent()">addNewBadUnlikelyFutureEvent</a></strong>()</code>
<div class="block">Appends and returns a new empty "BadUnlikelyFutureEvent" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.EventConfirmed.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.EventConfirmed</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.html#addNewEventConfirmed()">addNewEventConfirmed</a></strong>()</code>
<div class="block">Appends and returns a new empty "EventConfirmed" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.EventDisconfirmed.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.EventDisconfirmed</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.html#addNewEventDisconfirmed()">addNewEventDisconfirmed</a></strong>()</code>
<div class="block">Appends and returns a new empty "EventDisconfirmed" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodActOther.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodActOther</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.html#addNewGoodActOther()">addNewGoodActOther</a></strong>()</code>
<div class="block">Appends and returns a new empty "GoodActOther" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodActSelf.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodActSelf</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.html#addNewGoodActSelf()">addNewGoodActSelf</a></strong>()</code>
<div class="block">Appends and returns a new empty "GoodActSelf" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodEvent.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodEvent</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.html#addNewGoodEvent()">addNewGoodEvent</a></strong>()</code>
<div class="block">Appends and returns a new empty "GoodEvent" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodEventForBadOther.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodEventForBadOther</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.html#addNewGoodEventForBadOther()">addNewGoodEventForBadOther</a></strong>()</code>
<div class="block">Appends and returns a new empty "GoodEventForBadOther" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodEventForGoodOther.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodEventForGoodOther</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.html#addNewGoodEventForGoodOther()">addNewGoodEventForGoodOther</a></strong>()</code>
<div class="block">Appends and returns a new empty "GoodEventForGoodOther" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodLikelyFutureEvent.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodLikelyFutureEvent</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.html#addNewGoodLikelyFutureEvent()">addNewGoodLikelyFutureEvent</a></strong>()</code>
<div class="block">Appends and returns a new empty "GoodLikelyFutureEvent" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodUnlikelyFutureEvent.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodUnlikelyFutureEvent</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.html#addNewGoodUnlikelyFutureEvent()">addNewGoodUnlikelyFutureEvent</a></strong>()</code>
<div class="block">Appends and returns a new empty "GoodUnlikelyFutureEvent" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.NastyThing.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.NastyThing</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.html#addNewNastyThing()">addNewNastyThing</a></strong>()</code>
<div class="block">Appends and returns a new empty "NastyThing" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.NiceThing.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.NiceThing</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.html#addNewNiceThing()">addNewNiceThing</a></strong>()</code>
<div class="block">Appends and returns a new empty "NiceThing" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.BadActOther.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.BadActOther</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.html#getBadActOther()">getBadActOther</a></strong>()</code>
<div class="block">Gets the "BadActOther" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.BadActSelf.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.BadActSelf</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.html#getBadActSelf()">getBadActSelf</a></strong>()</code>
<div class="block">Gets the "BadActSelf" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.BadEvent.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.BadEvent</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.html#getBadEvent()">getBadEvent</a></strong>()</code>
<div class="block">Gets the "BadEvent" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.BadEventForBadOther.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.BadEventForBadOther</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.html#getBadEventForBadOther()">getBadEventForBadOther</a></strong>()</code>
<div class="block">Gets the "BadEventForBadOther" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.BadEventForGoodOther.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.BadEventForGoodOther</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.html#getBadEventForGoodOther()">getBadEventForGoodOther</a></strong>()</code>
<div class="block">Gets the "BadEventForGoodOther" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.BadLikelyFutureEvent.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.BadLikelyFutureEvent</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.html#getBadLikelyFutureEvent()">getBadLikelyFutureEvent</a></strong>()</code>
<div class="block">Gets the "BadLikelyFutureEvent" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.BadUnlikelyFutureEvent.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.BadUnlikelyFutureEvent</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.html#getBadUnlikelyFutureEvent()">getBadUnlikelyFutureEvent</a></strong>()</code>
<div class="block">Gets the "BadUnlikelyFutureEvent" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.EventConfirmed.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.EventConfirmed</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.html#getEventConfirmed()">getEventConfirmed</a></strong>()</code>
<div class="block">Gets the "EventConfirmed" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.EventDisconfirmed.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.EventDisconfirmed</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.html#getEventDisconfirmed()">getEventDisconfirmed</a></strong>()</code>
<div class="block">Gets the "EventDisconfirmed" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodActOther.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodActOther</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.html#getGoodActOther()">getGoodActOther</a></strong>()</code>
<div class="block">Gets the "GoodActOther" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodActSelf.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodActSelf</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.html#getGoodActSelf()">getGoodActSelf</a></strong>()</code>
<div class="block">Gets the "GoodActSelf" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodEvent.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodEvent</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.html#getGoodEvent()">getGoodEvent</a></strong>()</code>
<div class="block">Gets the "GoodEvent" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodEventForBadOther.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodEventForBadOther</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.html#getGoodEventForBadOther()">getGoodEventForBadOther</a></strong>()</code>
<div class="block">Gets the "GoodEventForBadOther" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodEventForGoodOther.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodEventForGoodOther</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.html#getGoodEventForGoodOther()">getGoodEventForGoodOther</a></strong>()</code>
<div class="block">Gets the "GoodEventForGoodOther" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodLikelyFutureEvent.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodLikelyFutureEvent</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.html#getGoodLikelyFutureEvent()">getGoodLikelyFutureEvent</a></strong>()</code>
<div class="block">Gets the "GoodLikelyFutureEvent" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodUnlikelyFutureEvent.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodUnlikelyFutureEvent</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.html#getGoodUnlikelyFutureEvent()">getGoodUnlikelyFutureEvent</a></strong>()</code>
<div class="block">Gets the "GoodUnlikelyFutureEvent" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.NastyThing.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.NastyThing</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.html#getNastyThing()">getNastyThing</a></strong>()</code>
<div class="block">Gets the "NastyThing" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.NiceThing.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.NiceThing</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.html#getNiceThing()">getNiceThing</a></strong>()</code>
<div class="block">Gets the "NiceThing" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.html#setBadActOther(de.affect.xml.AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.BadActOther)">setBadActOther</a></strong>(<a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.BadActOther.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.BadActOther</a>&nbsp;badActOther)</code>
<div class="block">Sets the "BadActOther" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.html#setBadActSelf(de.affect.xml.AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.BadActSelf)">setBadActSelf</a></strong>(<a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.BadActSelf.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.BadActSelf</a>&nbsp;badActSelf)</code>
<div class="block">Sets the "BadActSelf" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.html#setBadEvent(de.affect.xml.AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.BadEvent)">setBadEvent</a></strong>(<a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.BadEvent.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.BadEvent</a>&nbsp;badEvent)</code>
<div class="block">Sets the "BadEvent" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.html#setBadEventForBadOther(de.affect.xml.AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.BadEventForBadOther)">setBadEventForBadOther</a></strong>(<a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.BadEventForBadOther.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.BadEventForBadOther</a>&nbsp;badEventForBadOther)</code>
<div class="block">Sets the "BadEventForBadOther" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.html#setBadEventForGoodOther(de.affect.xml.AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.BadEventForGoodOther)">setBadEventForGoodOther</a></strong>(<a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.BadEventForGoodOther.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.BadEventForGoodOther</a>&nbsp;badEventForGoodOther)</code>
<div class="block">Sets the "BadEventForGoodOther" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.html#setBadLikelyFutureEvent(de.affect.xml.AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.BadLikelyFutureEvent)">setBadLikelyFutureEvent</a></strong>(<a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.BadLikelyFutureEvent.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.BadLikelyFutureEvent</a>&nbsp;badLikelyFutureEvent)</code>
<div class="block">Sets the "BadLikelyFutureEvent" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.html#setBadUnlikelyFutureEvent(de.affect.xml.AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.BadUnlikelyFutureEvent)">setBadUnlikelyFutureEvent</a></strong>(<a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.BadUnlikelyFutureEvent.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.BadUnlikelyFutureEvent</a>&nbsp;badUnlikelyFutureEvent)</code>
<div class="block">Sets the "BadUnlikelyFutureEvent" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.html#setEventConfirmed(de.affect.xml.AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.EventConfirmed)">setEventConfirmed</a></strong>(<a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.EventConfirmed.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.EventConfirmed</a>&nbsp;eventConfirmed)</code>
<div class="block">Sets the "EventConfirmed" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.html#setEventDisconfirmed(de.affect.xml.AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.EventDisconfirmed)">setEventDisconfirmed</a></strong>(<a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.EventDisconfirmed.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.EventDisconfirmed</a>&nbsp;eventDisconfirmed)</code>
<div class="block">Sets the "EventDisconfirmed" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.html#setGoodActOther(de.affect.xml.AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodActOther)">setGoodActOther</a></strong>(<a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodActOther.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodActOther</a>&nbsp;goodActOther)</code>
<div class="block">Sets the "GoodActOther" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.html#setGoodActSelf(de.affect.xml.AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodActSelf)">setGoodActSelf</a></strong>(<a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodActSelf.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodActSelf</a>&nbsp;goodActSelf)</code>
<div class="block">Sets the "GoodActSelf" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.html#setGoodEvent(de.affect.xml.AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodEvent)">setGoodEvent</a></strong>(<a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodEvent.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodEvent</a>&nbsp;goodEvent)</code>
<div class="block">Sets the "GoodEvent" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.html#setGoodEventForBadOther(de.affect.xml.AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodEventForBadOther)">setGoodEventForBadOther</a></strong>(<a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodEventForBadOther.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodEventForBadOther</a>&nbsp;goodEventForBadOther)</code>
<div class="block">Sets the "GoodEventForBadOther" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.html#setGoodEventForGoodOther(de.affect.xml.AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodEventForGoodOther)">setGoodEventForGoodOther</a></strong>(<a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodEventForGoodOther.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodEventForGoodOther</a>&nbsp;goodEventForGoodOther)</code>
<div class="block">Sets the "GoodEventForGoodOther" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.html#setGoodLikelyFutureEvent(de.affect.xml.AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodLikelyFutureEvent)">setGoodLikelyFutureEvent</a></strong>(<a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodLikelyFutureEvent.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodLikelyFutureEvent</a>&nbsp;goodLikelyFutureEvent)</code>
<div class="block">Sets the "GoodLikelyFutureEvent" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.html#setGoodUnlikelyFutureEvent(de.affect.xml.AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodUnlikelyFutureEvent)">setGoodUnlikelyFutureEvent</a></strong>(<a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodUnlikelyFutureEvent.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodUnlikelyFutureEvent</a>&nbsp;goodUnlikelyFutureEvent)</code>
<div class="block">Sets the "GoodUnlikelyFutureEvent" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.html#setNastyThing(de.affect.xml.AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.NastyThing)">setNastyThing</a></strong>(<a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.NastyThing.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.NastyThing</a>&nbsp;nastyThing)</code>
<div class="block">Sets the "NastyThing" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.html#setNiceThing(de.affect.xml.AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.NiceThing)">setNiceThing</a></strong>(<a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.NiceThing.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.NiceThing</a>&nbsp;niceThing)</code>
<div class="block">Sets the "NiceThing" element</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.xmlbeans.XmlObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h3>
<code>changeType, compareTo, compareValue, copy, execQuery, execQuery, isImmutable, isNil, schemaType, selectAttribute, selectAttribute, selectAttributes, selectChildren, selectChildren, selectChildren, selectPath, selectPath, set, setNil, substitute, toString, validate, validate, valueEquals, valueHashCode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.xmlbeans.XmlTokenSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.xmlbeans.XmlTokenSource</h3>
<code>documentProperties, dump, getDomNode, monitor, newCursor, newDomNode, newDomNode, newInputStream, newInputStream, newReader, newReader, newXMLInputStream, newXMLInputStream, newXMLStreamReader, newXMLStreamReader, save, save, save, save, save, save, save, save, xmlText, xmlText</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="type">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>type</h4>
<pre>static final&nbsp;org.apache.xmlbeans.SchemaType type</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGoodEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGoodEvent</h4>
<pre><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodEvent.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodEvent</a>&nbsp;getGoodEvent()</pre>
<div class="block">Gets the "GoodEvent" element</div>
</li>
</ul>
<a name="setGoodEvent(de.affect.xml.AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGoodEvent</h4>
<pre>void&nbsp;setGoodEvent(<a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodEvent.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodEvent</a>&nbsp;goodEvent)</pre>
<div class="block">Sets the "GoodEvent" element</div>
</li>
</ul>
<a name="addNewGoodEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewGoodEvent</h4>
<pre><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodEvent.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodEvent</a>&nbsp;addNewGoodEvent()</pre>
<div class="block">Appends and returns a new empty "GoodEvent" element</div>
</li>
</ul>
<a name="getGoodEventForGoodOther()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGoodEventForGoodOther</h4>
<pre><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodEventForGoodOther.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodEventForGoodOther</a>&nbsp;getGoodEventForGoodOther()</pre>
<div class="block">Gets the "GoodEventForGoodOther" element</div>
</li>
</ul>
<a name="setGoodEventForGoodOther(de.affect.xml.AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodEventForGoodOther)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGoodEventForGoodOther</h4>
<pre>void&nbsp;setGoodEventForGoodOther(<a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodEventForGoodOther.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodEventForGoodOther</a>&nbsp;goodEventForGoodOther)</pre>
<div class="block">Sets the "GoodEventForGoodOther" element</div>
</li>
</ul>
<a name="addNewGoodEventForGoodOther()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewGoodEventForGoodOther</h4>
<pre><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodEventForGoodOther.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodEventForGoodOther</a>&nbsp;addNewGoodEventForGoodOther()</pre>
<div class="block">Appends and returns a new empty "GoodEventForGoodOther" element</div>
</li>
</ul>
<a name="getGoodEventForBadOther()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGoodEventForBadOther</h4>
<pre><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodEventForBadOther.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodEventForBadOther</a>&nbsp;getGoodEventForBadOther()</pre>
<div class="block">Gets the "GoodEventForBadOther" element</div>
</li>
</ul>
<a name="setGoodEventForBadOther(de.affect.xml.AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodEventForBadOther)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGoodEventForBadOther</h4>
<pre>void&nbsp;setGoodEventForBadOther(<a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodEventForBadOther.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodEventForBadOther</a>&nbsp;goodEventForBadOther)</pre>
<div class="block">Sets the "GoodEventForBadOther" element</div>
</li>
</ul>
<a name="addNewGoodEventForBadOther()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewGoodEventForBadOther</h4>
<pre><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodEventForBadOther.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodEventForBadOther</a>&nbsp;addNewGoodEventForBadOther()</pre>
<div class="block">Appends and returns a new empty "GoodEventForBadOther" element</div>
</li>
</ul>
<a name="getBadEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBadEvent</h4>
<pre><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.BadEvent.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.BadEvent</a>&nbsp;getBadEvent()</pre>
<div class="block">Gets the "BadEvent" element</div>
</li>
</ul>
<a name="setBadEvent(de.affect.xml.AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.BadEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBadEvent</h4>
<pre>void&nbsp;setBadEvent(<a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.BadEvent.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.BadEvent</a>&nbsp;badEvent)</pre>
<div class="block">Sets the "BadEvent" element</div>
</li>
</ul>
<a name="addNewBadEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewBadEvent</h4>
<pre><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.BadEvent.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.BadEvent</a>&nbsp;addNewBadEvent()</pre>
<div class="block">Appends and returns a new empty "BadEvent" element</div>
</li>
</ul>
<a name="getBadEventForGoodOther()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBadEventForGoodOther</h4>
<pre><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.BadEventForGoodOther.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.BadEventForGoodOther</a>&nbsp;getBadEventForGoodOther()</pre>
<div class="block">Gets the "BadEventForGoodOther" element</div>
</li>
</ul>
<a name="setBadEventForGoodOther(de.affect.xml.AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.BadEventForGoodOther)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBadEventForGoodOther</h4>
<pre>void&nbsp;setBadEventForGoodOther(<a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.BadEventForGoodOther.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.BadEventForGoodOther</a>&nbsp;badEventForGoodOther)</pre>
<div class="block">Sets the "BadEventForGoodOther" element</div>
</li>
</ul>
<a name="addNewBadEventForGoodOther()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewBadEventForGoodOther</h4>
<pre><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.BadEventForGoodOther.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.BadEventForGoodOther</a>&nbsp;addNewBadEventForGoodOther()</pre>
<div class="block">Appends and returns a new empty "BadEventForGoodOther" element</div>
</li>
</ul>
<a name="getBadEventForBadOther()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBadEventForBadOther</h4>
<pre><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.BadEventForBadOther.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.BadEventForBadOther</a>&nbsp;getBadEventForBadOther()</pre>
<div class="block">Gets the "BadEventForBadOther" element</div>
</li>
</ul>
<a name="setBadEventForBadOther(de.affect.xml.AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.BadEventForBadOther)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBadEventForBadOther</h4>
<pre>void&nbsp;setBadEventForBadOther(<a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.BadEventForBadOther.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.BadEventForBadOther</a>&nbsp;badEventForBadOther)</pre>
<div class="block">Sets the "BadEventForBadOther" element</div>
</li>
</ul>
<a name="addNewBadEventForBadOther()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewBadEventForBadOther</h4>
<pre><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.BadEventForBadOther.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.BadEventForBadOther</a>&nbsp;addNewBadEventForBadOther()</pre>
<div class="block">Appends and returns a new empty "BadEventForBadOther" element</div>
</li>
</ul>
<a name="getGoodLikelyFutureEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGoodLikelyFutureEvent</h4>
<pre><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodLikelyFutureEvent.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodLikelyFutureEvent</a>&nbsp;getGoodLikelyFutureEvent()</pre>
<div class="block">Gets the "GoodLikelyFutureEvent" element</div>
</li>
</ul>
<a name="setGoodLikelyFutureEvent(de.affect.xml.AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodLikelyFutureEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGoodLikelyFutureEvent</h4>
<pre>void&nbsp;setGoodLikelyFutureEvent(<a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodLikelyFutureEvent.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodLikelyFutureEvent</a>&nbsp;goodLikelyFutureEvent)</pre>
<div class="block">Sets the "GoodLikelyFutureEvent" element</div>
</li>
</ul>
<a name="addNewGoodLikelyFutureEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewGoodLikelyFutureEvent</h4>
<pre><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodLikelyFutureEvent.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodLikelyFutureEvent</a>&nbsp;addNewGoodLikelyFutureEvent()</pre>
<div class="block">Appends and returns a new empty "GoodLikelyFutureEvent" element</div>
</li>
</ul>
<a name="getGoodUnlikelyFutureEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGoodUnlikelyFutureEvent</h4>
<pre><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodUnlikelyFutureEvent.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodUnlikelyFutureEvent</a>&nbsp;getGoodUnlikelyFutureEvent()</pre>
<div class="block">Gets the "GoodUnlikelyFutureEvent" element</div>
</li>
</ul>
<a name="setGoodUnlikelyFutureEvent(de.affect.xml.AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodUnlikelyFutureEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGoodUnlikelyFutureEvent</h4>
<pre>void&nbsp;setGoodUnlikelyFutureEvent(<a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodUnlikelyFutureEvent.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodUnlikelyFutureEvent</a>&nbsp;goodUnlikelyFutureEvent)</pre>
<div class="block">Sets the "GoodUnlikelyFutureEvent" element</div>
</li>
</ul>
<a name="addNewGoodUnlikelyFutureEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewGoodUnlikelyFutureEvent</h4>
<pre><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodUnlikelyFutureEvent.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodUnlikelyFutureEvent</a>&nbsp;addNewGoodUnlikelyFutureEvent()</pre>
<div class="block">Appends and returns a new empty "GoodUnlikelyFutureEvent" element</div>
</li>
</ul>
<a name="getBadLikelyFutureEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBadLikelyFutureEvent</h4>
<pre><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.BadLikelyFutureEvent.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.BadLikelyFutureEvent</a>&nbsp;getBadLikelyFutureEvent()</pre>
<div class="block">Gets the "BadLikelyFutureEvent" element</div>
</li>
</ul>
<a name="setBadLikelyFutureEvent(de.affect.xml.AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.BadLikelyFutureEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBadLikelyFutureEvent</h4>
<pre>void&nbsp;setBadLikelyFutureEvent(<a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.BadLikelyFutureEvent.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.BadLikelyFutureEvent</a>&nbsp;badLikelyFutureEvent)</pre>
<div class="block">Sets the "BadLikelyFutureEvent" element</div>
</li>
</ul>
<a name="addNewBadLikelyFutureEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewBadLikelyFutureEvent</h4>
<pre><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.BadLikelyFutureEvent.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.BadLikelyFutureEvent</a>&nbsp;addNewBadLikelyFutureEvent()</pre>
<div class="block">Appends and returns a new empty "BadLikelyFutureEvent" element</div>
</li>
</ul>
<a name="getBadUnlikelyFutureEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBadUnlikelyFutureEvent</h4>
<pre><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.BadUnlikelyFutureEvent.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.BadUnlikelyFutureEvent</a>&nbsp;getBadUnlikelyFutureEvent()</pre>
<div class="block">Gets the "BadUnlikelyFutureEvent" element</div>
</li>
</ul>
<a name="setBadUnlikelyFutureEvent(de.affect.xml.AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.BadUnlikelyFutureEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBadUnlikelyFutureEvent</h4>
<pre>void&nbsp;setBadUnlikelyFutureEvent(<a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.BadUnlikelyFutureEvent.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.BadUnlikelyFutureEvent</a>&nbsp;badUnlikelyFutureEvent)</pre>
<div class="block">Sets the "BadUnlikelyFutureEvent" element</div>
</li>
</ul>
<a name="addNewBadUnlikelyFutureEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewBadUnlikelyFutureEvent</h4>
<pre><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.BadUnlikelyFutureEvent.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.BadUnlikelyFutureEvent</a>&nbsp;addNewBadUnlikelyFutureEvent()</pre>
<div class="block">Appends and returns a new empty "BadUnlikelyFutureEvent" element</div>
</li>
</ul>
<a name="getEventConfirmed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventConfirmed</h4>
<pre><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.EventConfirmed.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.EventConfirmed</a>&nbsp;getEventConfirmed()</pre>
<div class="block">Gets the "EventConfirmed" element</div>
</li>
</ul>
<a name="setEventConfirmed(de.affect.xml.AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.EventConfirmed)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventConfirmed</h4>
<pre>void&nbsp;setEventConfirmed(<a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.EventConfirmed.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.EventConfirmed</a>&nbsp;eventConfirmed)</pre>
<div class="block">Sets the "EventConfirmed" element</div>
</li>
</ul>
<a name="addNewEventConfirmed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewEventConfirmed</h4>
<pre><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.EventConfirmed.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.EventConfirmed</a>&nbsp;addNewEventConfirmed()</pre>
<div class="block">Appends and returns a new empty "EventConfirmed" element</div>
</li>
</ul>
<a name="getEventDisconfirmed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventDisconfirmed</h4>
<pre><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.EventDisconfirmed.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.EventDisconfirmed</a>&nbsp;getEventDisconfirmed()</pre>
<div class="block">Gets the "EventDisconfirmed" element</div>
</li>
</ul>
<a name="setEventDisconfirmed(de.affect.xml.AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.EventDisconfirmed)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventDisconfirmed</h4>
<pre>void&nbsp;setEventDisconfirmed(<a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.EventDisconfirmed.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.EventDisconfirmed</a>&nbsp;eventDisconfirmed)</pre>
<div class="block">Sets the "EventDisconfirmed" element</div>
</li>
</ul>
<a name="addNewEventDisconfirmed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewEventDisconfirmed</h4>
<pre><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.EventDisconfirmed.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.EventDisconfirmed</a>&nbsp;addNewEventDisconfirmed()</pre>
<div class="block">Appends and returns a new empty "EventDisconfirmed" element</div>
</li>
</ul>
<a name="getGoodActSelf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGoodActSelf</h4>
<pre><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodActSelf.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodActSelf</a>&nbsp;getGoodActSelf()</pre>
<div class="block">Gets the "GoodActSelf" element</div>
</li>
</ul>
<a name="setGoodActSelf(de.affect.xml.AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodActSelf)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGoodActSelf</h4>
<pre>void&nbsp;setGoodActSelf(<a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodActSelf.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodActSelf</a>&nbsp;goodActSelf)</pre>
<div class="block">Sets the "GoodActSelf" element</div>
</li>
</ul>
<a name="addNewGoodActSelf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewGoodActSelf</h4>
<pre><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodActSelf.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodActSelf</a>&nbsp;addNewGoodActSelf()</pre>
<div class="block">Appends and returns a new empty "GoodActSelf" element</div>
</li>
</ul>
<a name="getGoodActOther()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGoodActOther</h4>
<pre><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodActOther.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodActOther</a>&nbsp;getGoodActOther()</pre>
<div class="block">Gets the "GoodActOther" element</div>
</li>
</ul>
<a name="setGoodActOther(de.affect.xml.AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodActOther)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGoodActOther</h4>
<pre>void&nbsp;setGoodActOther(<a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodActOther.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodActOther</a>&nbsp;goodActOther)</pre>
<div class="block">Sets the "GoodActOther" element</div>
</li>
</ul>
<a name="addNewGoodActOther()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewGoodActOther</h4>
<pre><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodActOther.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.GoodActOther</a>&nbsp;addNewGoodActOther()</pre>
<div class="block">Appends and returns a new empty "GoodActOther" element</div>
</li>
</ul>
<a name="getBadActSelf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBadActSelf</h4>
<pre><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.BadActSelf.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.BadActSelf</a>&nbsp;getBadActSelf()</pre>
<div class="block">Gets the "BadActSelf" element</div>
</li>
</ul>
<a name="setBadActSelf(de.affect.xml.AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.BadActSelf)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBadActSelf</h4>
<pre>void&nbsp;setBadActSelf(<a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.BadActSelf.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.BadActSelf</a>&nbsp;badActSelf)</pre>
<div class="block">Sets the "BadActSelf" element</div>
</li>
</ul>
<a name="addNewBadActSelf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewBadActSelf</h4>
<pre><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.BadActSelf.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.BadActSelf</a>&nbsp;addNewBadActSelf()</pre>
<div class="block">Appends and returns a new empty "BadActSelf" element</div>
</li>
</ul>
<a name="getBadActOther()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBadActOther</h4>
<pre><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.BadActOther.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.BadActOther</a>&nbsp;getBadActOther()</pre>
<div class="block">Gets the "BadActOther" element</div>
</li>
</ul>
<a name="setBadActOther(de.affect.xml.AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.BadActOther)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBadActOther</h4>
<pre>void&nbsp;setBadActOther(<a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.BadActOther.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.BadActOther</a>&nbsp;badActOther)</pre>
<div class="block">Sets the "BadActOther" element</div>
</li>
</ul>
<a name="addNewBadActOther()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewBadActOther</h4>
<pre><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.BadActOther.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.BadActOther</a>&nbsp;addNewBadActOther()</pre>
<div class="block">Appends and returns a new empty "BadActOther" element</div>
</li>
</ul>
<a name="getNiceThing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNiceThing</h4>
<pre><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.NiceThing.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.NiceThing</a>&nbsp;getNiceThing()</pre>
<div class="block">Gets the "NiceThing" element</div>
</li>
</ul>
<a name="setNiceThing(de.affect.xml.AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.NiceThing)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNiceThing</h4>
<pre>void&nbsp;setNiceThing(<a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.NiceThing.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.NiceThing</a>&nbsp;niceThing)</pre>
<div class="block">Sets the "NiceThing" element</div>
</li>
</ul>
<a name="addNewNiceThing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewNiceThing</h4>
<pre><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.NiceThing.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.NiceThing</a>&nbsp;addNewNiceThing()</pre>
<div class="block">Appends and returns a new empty "NiceThing" element</div>
</li>
</ul>
<a name="getNastyThing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNastyThing</h4>
<pre><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.NastyThing.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.NastyThing</a>&nbsp;getNastyThing()</pre>
<div class="block">Gets the "NastyThing" element</div>
</li>
</ul>
<a name="setNastyThing(de.affect.xml.AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.NastyThing)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNastyThing</h4>
<pre>void&nbsp;setNastyThing(<a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.NastyThing.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.NastyThing</a>&nbsp;nastyThing)</pre>
<div class="block">Sets the "NastyThing" element</div>
</li>
</ul>
<a name="addNewNastyThing()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addNewNastyThing</h4>
<pre><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.NastyThing.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.NastyThing</a>&nbsp;addNewNastyThing()</pre>
<div class="block">Appends and returns a new empty "NastyThing" element</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.html" title="interface in de.affect.xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.BadActOther.html" title="interface in de.affect.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.html" target="_top">Frames</a></li>
<li><a href="AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
      <i>Copyright &#169; 2004-2006 Patrick Gebhard.</i>
      </small></p>
</body>
</html>
