<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu Jun 26 12:21:33 CEST 2014 -->
<title>AffectDefinitionDocument.AffectDefinition.GroupAffect.EmotionSpecification.Decayfunction (ALMA Java API)</title>
<meta name="date" content="2014-06-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AffectDefinitionDocument.AffectDefinition.GroupAffect.EmotionSpecification.Decayfunction (ALMA Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.GroupAffect.EmotionSpecification.html" title="interface in de.affect.xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.GroupAffect.EmotionSpecification.Decayfunction.Enum.html" title="class in de.affect.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/affect/xml/AffectDefinitionDocument.AffectDefinition.GroupAffect.EmotionSpecification.Decayfunction.html" target="_top">Frames</a></li>
<li><a href="AffectDefinitionDocument.AffectDefinition.GroupAffect.EmotionSpecification.Decayfunction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.affect.xml</div>
<h2 title="Interface AffectDefinitionDocument.AffectDefinition.GroupAffect.EmotionSpecification.Decayfunction" class="title">Interface AffectDefinitionDocument.AffectDefinition.GroupAffect.EmotionSpecification.Decayfunction</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.apache.xmlbeans.XmlAnySimpleType, org.apache.xmlbeans.XmlObject, org.apache.xmlbeans.XmlString, org.apache.xmlbeans.XmlTokenSource</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../de/affect/xml/impl/AffectDefinitionDocumentImpl.AffectDefinitionImpl.GroupAffectImpl.EmotionSpecificationImpl.DecayfunctionImpl.html" title="class in de.affect.xml.impl">AffectDefinitionDocumentImpl.AffectDefinitionImpl.GroupAffectImpl.EmotionSpecificationImpl.DecayfunctionImpl</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.GroupAffect.EmotionSpecification.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.GroupAffect.EmotionSpecification</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">AffectDefinitionDocument.AffectDefinition.GroupAffect.EmotionSpecification.Decayfunction</span>
extends org.apache.xmlbeans.XmlString</pre>
<div class="block">An XML decayfunction(@).

 This is an atomic type that is a restriction of de.affect.xml.AffectDefinitionDocument$AffectDefinition$GroupAffect$EmotionSpecification$Decayfunction.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.GroupAffect.EmotionSpecification.Decayfunction.Enum.html" title="class in de.affect.xml">AffectDefinitionDocument.AffectDefinition.GroupAffect.EmotionSpecification.Decayfunction.Enum</a></strong></code>
<div class="block">Enumeration value class for de.affect.xml.AffectDefinitionDocument$AffectDefinition$GroupAffect$EmotionSpecification$Decayfunction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.GroupAffect.EmotionSpecification.Decayfunction.Factory.html" title="class in de.affect.xml">AffectDefinitionDocument.AffectDefinition.GroupAffect.EmotionSpecification.Decayfunction.Factory</a></strong></code>
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.GroupAffect.EmotionSpecification.Decayfunction.Enum.html" title="class in de.affect.xml">AffectDefinitionDocument.AffectDefinition.GroupAffect.EmotionSpecification.Decayfunction.Enum</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.GroupAffect.EmotionSpecification.Decayfunction.html#EXPONENTIAL">EXPONENTIAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.GroupAffect.EmotionSpecification.Decayfunction.Enum.html" title="class in de.affect.xml">AffectDefinitionDocument.AffectDefinition.GroupAffect.EmotionSpecification.Decayfunction.Enum</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.GroupAffect.EmotionSpecification.Decayfunction.html#HYPERBOLIC">HYPERBOLIC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.GroupAffect.EmotionSpecification.Decayfunction.html#INT_EXPONENTIAL">INT_EXPONENTIAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.GroupAffect.EmotionSpecification.Decayfunction.html#INT_HYPERBOLIC">INT_HYPERBOLIC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.GroupAffect.EmotionSpecification.Decayfunction.html#INT_LINEAR">INT_LINEAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.GroupAffect.EmotionSpecification.Decayfunction.Enum.html" title="class in de.affect.xml">AffectDefinitionDocument.AffectDefinition.GroupAffect.EmotionSpecification.Decayfunction.Enum</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.GroupAffect.EmotionSpecification.Decayfunction.html#LINEAR">LINEAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.xmlbeans.SchemaType</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.GroupAffect.EmotionSpecification.Decayfunction.html#type">type</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.xmlbeans.XmlObject">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h3>
<code>EQUAL, GREATER_THAN, LESS_THAN, NOT_EQUAL</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.xmlbeans.StringEnumAbstractBase</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.GroupAffect.EmotionSpecification.Decayfunction.html#enumValue()">enumValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.GroupAffect.EmotionSpecification.Decayfunction.html#set(org.apache.xmlbeans.StringEnumAbstractBase)">set</a></strong>(org.apache.xmlbeans.StringEnumAbstractBase&nbsp;e)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.xmlbeans.XmlAnySimpleType">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.xmlbeans.XmlAnySimpleType</h3>
<code>getStringValue, set, setStringValue, stringValue</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.xmlbeans.XmlObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h3>
<code>changeType, compareTo, compareValue, copy, execQuery, execQuery, isImmutable, isNil, schemaType, selectAttribute, selectAttribute, selectAttributes, selectChildren, selectChildren, selectChildren, selectPath, selectPath, set, setNil, substitute, toString, validate, validate, valueEquals, valueHashCode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.xmlbeans.XmlTokenSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.xmlbeans.XmlTokenSource</h3>
<code>documentProperties, dump, getDomNode, monitor, newCursor, newDomNode, newDomNode, newInputStream, newInputStream, newReader, newReader, newXMLInputStream, newXMLInputStream, newXMLStreamReader, newXMLStreamReader, save, save, save, save, save, save, save, save, xmlText, xmlText</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>static final&nbsp;org.apache.xmlbeans.SchemaType type</pre>
</li>
</ul>
<a name="LINEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINEAR</h4>
<pre>static final&nbsp;<a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.GroupAffect.EmotionSpecification.Decayfunction.Enum.html" title="class in de.affect.xml">AffectDefinitionDocument.AffectDefinition.GroupAffect.EmotionSpecification.Decayfunction.Enum</a> LINEAR</pre>
</li>
</ul>
<a name="EXPONENTIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPONENTIAL</h4>
<pre>static final&nbsp;<a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.GroupAffect.EmotionSpecification.Decayfunction.Enum.html" title="class in de.affect.xml">AffectDefinitionDocument.AffectDefinition.GroupAffect.EmotionSpecification.Decayfunction.Enum</a> EXPONENTIAL</pre>
</li>
</ul>
<a name="HYPERBOLIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HYPERBOLIC</h4>
<pre>static final&nbsp;<a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.GroupAffect.EmotionSpecification.Decayfunction.Enum.html" title="class in de.affect.xml">AffectDefinitionDocument.AffectDefinition.GroupAffect.EmotionSpecification.Decayfunction.Enum</a> HYPERBOLIC</pre>
</li>
</ul>
<a name="INT_LINEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_LINEAR</h4>
<pre>static final&nbsp;int INT_LINEAR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.affect.xml.AffectDefinitionDocument.AffectDefinition.GroupAffect.EmotionSpecification.Decayfunction.INT_LINEAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INT_EXPONENTIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_EXPONENTIAL</h4>
<pre>static final&nbsp;int INT_EXPONENTIAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.affect.xml.AffectDefinitionDocument.AffectDefinition.GroupAffect.EmotionSpecification.Decayfunction.INT_EXPONENTIAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INT_HYPERBOLIC">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INT_HYPERBOLIC</h4>
<pre>static final&nbsp;int INT_HYPERBOLIC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.affect.xml.AffectDefinitionDocument.AffectDefinition.GroupAffect.EmotionSpecification.Decayfunction.INT_HYPERBOLIC">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enumValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enumValue</h4>
<pre>org.apache.xmlbeans.StringEnumAbstractBase&nbsp;enumValue()</pre>
</li>
</ul>
<a name="set(org.apache.xmlbeans.StringEnumAbstractBase)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>set</h4>
<pre>void&nbsp;set(org.apache.xmlbeans.StringEnumAbstractBase&nbsp;e)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.GroupAffect.EmotionSpecification.html" title="interface in de.affect.xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.GroupAffect.EmotionSpecification.Decayfunction.Enum.html" title="class in de.affect.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/affect/xml/AffectDefinitionDocument.AffectDefinition.GroupAffect.EmotionSpecification.Decayfunction.html" target="_top">Frames</a></li>
<li><a href="AffectDefinitionDocument.AffectDefinition.GroupAffect.EmotionSpecification.Decayfunction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
      <i>Copyright &#169; 2004-2006 Patrick Gebhard.</i>
      </small></p>
</body>
</html>
