<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu Jun 26 12:21:34 CEST 2014 -->
<title>AffectInputDocument.AffectInput (ALMA Java API)</title>
<meta name="date" content="2014-06-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AffectInputDocument.AffectInput (ALMA Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/affect/xml/AffectInputDocument.html" title="interface in de.affect.xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/affect/xml/AffectInputDocument.AffectInput.Act.html" title="interface in de.affect.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/affect/xml/AffectInputDocument.AffectInput.html" target="_top">Frames</a></li>
<li><a href="AffectInputDocument.AffectInput.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.affect.xml</div>
<h2 title="Interface AffectInputDocument.AffectInput" class="title">Interface AffectInputDocument.AffectInput</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.apache.xmlbeans.XmlObject, org.apache.xmlbeans.XmlTokenSource</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../de/affect/xml/impl/AffectInputDocumentImpl.AffectInputImpl.html" title="class in de.affect.xml.impl">AffectInputDocumentImpl.AffectInputImpl</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../de/affect/xml/AffectInputDocument.html" title="interface in de.affect.xml">AffectInputDocument</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">AffectInputDocument.AffectInput</span>
extends org.apache.xmlbeans.XmlObject</pre>
<div class="block">An XML AffectInput(@xml.affect.de).

 This is a complex type.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectInputDocument.AffectInput.Act.html" title="interface in de.affect.xml">AffectInputDocument.AffectInput.Act</a></strong></code>
<div class="block">An XML Act(@xml.affect.de).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectInputDocument.AffectInput.Action.html" title="interface in de.affect.xml">AffectInputDocument.AffectInput.Action</a></strong></code>
<div class="block">An XML Action(@xml.affect.de).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectInputDocument.AffectInput.BasicEEC.html" title="interface in de.affect.xml">AffectInputDocument.AffectInput.BasicEEC</a></strong></code>
<div class="block">An XML BasicEEC(@xml.affect.de).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectInputDocument.AffectInput.Character.html" title="interface in de.affect.xml">AffectInputDocument.AffectInput.Character</a></strong></code>
<div class="block">An XML Character(@xml.affect.de).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectInputDocument.AffectInput.EmotionDisplay.html" title="interface in de.affect.xml">AffectInputDocument.AffectInput.EmotionDisplay</a></strong></code>
<div class="block">An XML EmotionDisplay(@xml.affect.de).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectInputDocument.AffectInput.Event.html" title="interface in de.affect.xml">AffectInputDocument.AffectInput.Event</a></strong></code>
<div class="block">An XML Event(@xml.affect.de).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectInputDocument.AffectInput.Factory.html" title="class in de.affect.xml">AffectInputDocument.AffectInput.Factory</a></strong></code>
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectInputDocument.AffectInput.MoodDisplay.html" title="interface in de.affect.xml">AffectInputDocument.AffectInput.MoodDisplay</a></strong></code>
<div class="block">An XML MoodDisplay(@xml.affect.de).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectInputDocument.AffectInput.Object.html" title="interface in de.affect.xml">AffectInputDocument.AffectInput.Object</a></strong></code>
<div class="block">An XML Object(@xml.affect.de).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectInputDocument.AffectInput.PAD.html" title="interface in de.affect.xml">AffectInputDocument.AffectInput.PAD</a></strong></code>
<div class="block">An XML PAD(@xml.affect.de).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.xmlbeans.SchemaType</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectInputDocument.AffectInput.html#type">type</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.xmlbeans.XmlObject">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h3>
<code>EQUAL, GREATER_THAN, LESS_THAN, NOT_EQUAL</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/affect/xml/AffectInputDocument.AffectInput.Act.html" title="interface in de.affect.xml">AffectInputDocument.AffectInput.Act</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectInputDocument.AffectInput.html#addNewAct()">addNewAct</a></strong>()</code>
<div class="block">Appends and returns a new empty "Act" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/affect/xml/AffectInputDocument.AffectInput.Action.html" title="interface in de.affect.xml">AffectInputDocument.AffectInput.Action</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectInputDocument.AffectInput.html#addNewAction()">addNewAction</a></strong>()</code>
<div class="block">Appends and returns a new empty "Action" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/affect/xml/AffectInputDocument.AffectInput.BasicEEC.html" title="interface in de.affect.xml">AffectInputDocument.AffectInput.BasicEEC</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectInputDocument.AffectInput.html#addNewBasicEEC()">addNewBasicEEC</a></strong>()</code>
<div class="block">Appends and returns a new empty "BasicEEC" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/affect/xml/AffectInputDocument.AffectInput.Character.html" title="interface in de.affect.xml">AffectInputDocument.AffectInput.Character</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectInputDocument.AffectInput.html#addNewCharacter()">addNewCharacter</a></strong>()</code>
<div class="block">Appends and returns a new empty "Character" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/affect/xml/AffectInputDocument.AffectInput.EmotionDisplay.html" title="interface in de.affect.xml">AffectInputDocument.AffectInput.EmotionDisplay</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectInputDocument.AffectInput.html#addNewEmotionDisplay()">addNewEmotionDisplay</a></strong>()</code>
<div class="block">Appends and returns a new empty "EmotionDisplay" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/affect/xml/AffectInputDocument.AffectInput.Event.html" title="interface in de.affect.xml">AffectInputDocument.AffectInput.Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectInputDocument.AffectInput.html#addNewEvent()">addNewEvent</a></strong>()</code>
<div class="block">Appends and returns a new empty "Event" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/affect/xml/AffectInputDocument.AffectInput.MoodDisplay.html" title="interface in de.affect.xml">AffectInputDocument.AffectInput.MoodDisplay</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectInputDocument.AffectInput.html#addNewMoodDisplay()">addNewMoodDisplay</a></strong>()</code>
<div class="block">Appends and returns a new empty "MoodDisplay" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/affect/xml/AffectInputDocument.AffectInput.Object.html" title="interface in de.affect.xml">AffectInputDocument.AffectInput.Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectInputDocument.AffectInput.html#addNewObject()">addNewObject</a></strong>()</code>
<div class="block">Appends and returns a new empty "Object" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/affect/xml/AffectInputDocument.AffectInput.PAD.html" title="interface in de.affect.xml">AffectInputDocument.AffectInput.PAD</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectInputDocument.AffectInput.html#addNewPAD()">addNewPAD</a></strong>()</code>
<div class="block">Appends and returns a new empty "PAD" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/affect/xml/AffectInputDocument.AffectInput.Act.html" title="interface in de.affect.xml">AffectInputDocument.AffectInput.Act</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectInputDocument.AffectInput.html#getAct()">getAct</a></strong>()</code>
<div class="block">Gets the "Act" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/affect/xml/AffectInputDocument.AffectInput.Action.html" title="interface in de.affect.xml">AffectInputDocument.AffectInput.Action</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectInputDocument.AffectInput.html#getAction()">getAction</a></strong>()</code>
<div class="block">Gets the "Action" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/affect/xml/AffectInputDocument.AffectInput.BasicEEC.html" title="interface in de.affect.xml">AffectInputDocument.AffectInput.BasicEEC</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectInputDocument.AffectInput.html#getBasicEEC()">getBasicEEC</a></strong>()</code>
<div class="block">Gets the "BasicEEC" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/affect/xml/AffectInputDocument.AffectInput.Character.html" title="interface in de.affect.xml">AffectInputDocument.AffectInput.Character</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectInputDocument.AffectInput.html#getCharacter()">getCharacter</a></strong>()</code>
<div class="block">Gets the "Character" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/affect/xml/AffectInputDocument.AffectInput.EmotionDisplay.html" title="interface in de.affect.xml">AffectInputDocument.AffectInput.EmotionDisplay</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectInputDocument.AffectInput.html#getEmotionDisplay()">getEmotionDisplay</a></strong>()</code>
<div class="block">Gets the "EmotionDisplay" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/affect/xml/AffectInputDocument.AffectInput.Event.html" title="interface in de.affect.xml">AffectInputDocument.AffectInput.Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectInputDocument.AffectInput.html#getEvent()">getEvent</a></strong>()</code>
<div class="block">Gets the "Event" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/affect/xml/AffectInputDocument.AffectInput.MoodDisplay.html" title="interface in de.affect.xml">AffectInputDocument.AffectInput.MoodDisplay</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectInputDocument.AffectInput.html#getMoodDisplay()">getMoodDisplay</a></strong>()</code>
<div class="block">Gets the "MoodDisplay" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/affect/xml/AffectInputDocument.AffectInput.Object.html" title="interface in de.affect.xml">AffectInputDocument.AffectInput.Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectInputDocument.AffectInput.html#getObject()">getObject</a></strong>()</code>
<div class="block">Gets the "Object" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/affect/xml/AffectInputDocument.AffectInput.PAD.html" title="interface in de.affect.xml">AffectInputDocument.AffectInput.PAD</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectInputDocument.AffectInput.html#getPAD()">getPAD</a></strong>()</code>
<div class="block">Gets the "PAD" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectInputDocument.AffectInput.html#isSetAct()">isSetAct</a></strong>()</code>
<div class="block">True if has "Act" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectInputDocument.AffectInput.html#isSetAction()">isSetAction</a></strong>()</code>
<div class="block">True if has "Action" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectInputDocument.AffectInput.html#isSetBasicEEC()">isSetBasicEEC</a></strong>()</code>
<div class="block">True if has "BasicEEC" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectInputDocument.AffectInput.html#isSetEmotionDisplay()">isSetEmotionDisplay</a></strong>()</code>
<div class="block">True if has "EmotionDisplay" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectInputDocument.AffectInput.html#isSetEvent()">isSetEvent</a></strong>()</code>
<div class="block">True if has "Event" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectInputDocument.AffectInput.html#isSetMoodDisplay()">isSetMoodDisplay</a></strong>()</code>
<div class="block">True if has "MoodDisplay" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectInputDocument.AffectInput.html#isSetObject()">isSetObject</a></strong>()</code>
<div class="block">True if has "Object" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectInputDocument.AffectInput.html#isSetPAD()">isSetPAD</a></strong>()</code>
<div class="block">True if has "PAD" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectInputDocument.AffectInput.html#setAct(de.affect.xml.AffectInputDocument.AffectInput.Act)">setAct</a></strong>(<a href="../../../de/affect/xml/AffectInputDocument.AffectInput.Act.html" title="interface in de.affect.xml">AffectInputDocument.AffectInput.Act</a>&nbsp;act)</code>
<div class="block">Sets the "Act" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectInputDocument.AffectInput.html#setAction(de.affect.xml.AffectInputDocument.AffectInput.Action)">setAction</a></strong>(<a href="../../../de/affect/xml/AffectInputDocument.AffectInput.Action.html" title="interface in de.affect.xml">AffectInputDocument.AffectInput.Action</a>&nbsp;action)</code>
<div class="block">Sets the "Action" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectInputDocument.AffectInput.html#setBasicEEC(de.affect.xml.AffectInputDocument.AffectInput.BasicEEC)">setBasicEEC</a></strong>(<a href="../../../de/affect/xml/AffectInputDocument.AffectInput.BasicEEC.html" title="interface in de.affect.xml">AffectInputDocument.AffectInput.BasicEEC</a>&nbsp;basicEEC)</code>
<div class="block">Sets the "BasicEEC" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectInputDocument.AffectInput.html#setCharacter(de.affect.xml.AffectInputDocument.AffectInput.Character)">setCharacter</a></strong>(<a href="../../../de/affect/xml/AffectInputDocument.AffectInput.Character.html" title="interface in de.affect.xml">AffectInputDocument.AffectInput.Character</a>&nbsp;character)</code>
<div class="block">Sets the "Character" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectInputDocument.AffectInput.html#setEmotionDisplay(de.affect.xml.AffectInputDocument.AffectInput.EmotionDisplay)">setEmotionDisplay</a></strong>(<a href="../../../de/affect/xml/AffectInputDocument.AffectInput.EmotionDisplay.html" title="interface in de.affect.xml">AffectInputDocument.AffectInput.EmotionDisplay</a>&nbsp;emotionDisplay)</code>
<div class="block">Sets the "EmotionDisplay" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectInputDocument.AffectInput.html#setEvent(de.affect.xml.AffectInputDocument.AffectInput.Event)">setEvent</a></strong>(<a href="../../../de/affect/xml/AffectInputDocument.AffectInput.Event.html" title="interface in de.affect.xml">AffectInputDocument.AffectInput.Event</a>&nbsp;event)</code>
<div class="block">Sets the "Event" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectInputDocument.AffectInput.html#setMoodDisplay(de.affect.xml.AffectInputDocument.AffectInput.MoodDisplay)">setMoodDisplay</a></strong>(<a href="../../../de/affect/xml/AffectInputDocument.AffectInput.MoodDisplay.html" title="interface in de.affect.xml">AffectInputDocument.AffectInput.MoodDisplay</a>&nbsp;moodDisplay)</code>
<div class="block">Sets the "MoodDisplay" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectInputDocument.AffectInput.html#setObject(de.affect.xml.AffectInputDocument.AffectInput.Object)">setObject</a></strong>(<a href="../../../de/affect/xml/AffectInputDocument.AffectInput.Object.html" title="interface in de.affect.xml">AffectInputDocument.AffectInput.Object</a>&nbsp;object)</code>
<div class="block">Sets the "Object" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectInputDocument.AffectInput.html#setPAD(de.affect.xml.AffectInputDocument.AffectInput.PAD)">setPAD</a></strong>(<a href="../../../de/affect/xml/AffectInputDocument.AffectInput.PAD.html" title="interface in de.affect.xml">AffectInputDocument.AffectInput.PAD</a>&nbsp;pad)</code>
<div class="block">Sets the "PAD" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectInputDocument.AffectInput.html#unsetAct()">unsetAct</a></strong>()</code>
<div class="block">Unsets the "Act" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectInputDocument.AffectInput.html#unsetAction()">unsetAction</a></strong>()</code>
<div class="block">Unsets the "Action" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectInputDocument.AffectInput.html#unsetBasicEEC()">unsetBasicEEC</a></strong>()</code>
<div class="block">Unsets the "BasicEEC" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectInputDocument.AffectInput.html#unsetEmotionDisplay()">unsetEmotionDisplay</a></strong>()</code>
<div class="block">Unsets the "EmotionDisplay" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectInputDocument.AffectInput.html#unsetEvent()">unsetEvent</a></strong>()</code>
<div class="block">Unsets the "Event" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectInputDocument.AffectInput.html#unsetMoodDisplay()">unsetMoodDisplay</a></strong>()</code>
<div class="block">Unsets the "MoodDisplay" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectInputDocument.AffectInput.html#unsetObject()">unsetObject</a></strong>()</code>
<div class="block">Unsets the "Object" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectInputDocument.AffectInput.html#unsetPAD()">unsetPAD</a></strong>()</code>
<div class="block">Unsets the "PAD" element</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.xmlbeans.XmlObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h3>
<code>changeType, compareTo, compareValue, copy, execQuery, execQuery, isImmutable, isNil, schemaType, selectAttribute, selectAttribute, selectAttributes, selectChildren, selectChildren, selectChildren, selectPath, selectPath, set, setNil, substitute, toString, validate, validate, valueEquals, valueHashCode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.xmlbeans.XmlTokenSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.xmlbeans.XmlTokenSource</h3>
<code>documentProperties, dump, getDomNode, monitor, newCursor, newDomNode, newDomNode, newInputStream, newInputStream, newReader, newReader, newXMLInputStream, newXMLInputStream, newXMLStreamReader, newXMLStreamReader, save, save, save, save, save, save, save, save, xmlText, xmlText</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="type">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>type</h4>
<pre>static final&nbsp;org.apache.xmlbeans.SchemaType type</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCharacter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacter</h4>
<pre><a href="../../../de/affect/xml/AffectInputDocument.AffectInput.Character.html" title="interface in de.affect.xml">AffectInputDocument.AffectInput.Character</a>&nbsp;getCharacter()</pre>
<div class="block">Gets the "Character" element</div>
</li>
</ul>
<a name="setCharacter(de.affect.xml.AffectInputDocument.AffectInput.Character)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharacter</h4>
<pre>void&nbsp;setCharacter(<a href="../../../de/affect/xml/AffectInputDocument.AffectInput.Character.html" title="interface in de.affect.xml">AffectInputDocument.AffectInput.Character</a>&nbsp;character)</pre>
<div class="block">Sets the "Character" element</div>
</li>
</ul>
<a name="addNewCharacter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewCharacter</h4>
<pre><a href="../../../de/affect/xml/AffectInputDocument.AffectInput.Character.html" title="interface in de.affect.xml">AffectInputDocument.AffectInput.Character</a>&nbsp;addNewCharacter()</pre>
<div class="block">Appends and returns a new empty "Character" element</div>
</li>
</ul>
<a name="getAct()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAct</h4>
<pre><a href="../../../de/affect/xml/AffectInputDocument.AffectInput.Act.html" title="interface in de.affect.xml">AffectInputDocument.AffectInput.Act</a>&nbsp;getAct()</pre>
<div class="block">Gets the "Act" element</div>
</li>
</ul>
<a name="isSetAct()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetAct</h4>
<pre>boolean&nbsp;isSetAct()</pre>
<div class="block">True if has "Act" element</div>
</li>
</ul>
<a name="setAct(de.affect.xml.AffectInputDocument.AffectInput.Act)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAct</h4>
<pre>void&nbsp;setAct(<a href="../../../de/affect/xml/AffectInputDocument.AffectInput.Act.html" title="interface in de.affect.xml">AffectInputDocument.AffectInput.Act</a>&nbsp;act)</pre>
<div class="block">Sets the "Act" element</div>
</li>
</ul>
<a name="addNewAct()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewAct</h4>
<pre><a href="../../../de/affect/xml/AffectInputDocument.AffectInput.Act.html" title="interface in de.affect.xml">AffectInputDocument.AffectInput.Act</a>&nbsp;addNewAct()</pre>
<div class="block">Appends and returns a new empty "Act" element</div>
</li>
</ul>
<a name="unsetAct()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetAct</h4>
<pre>void&nbsp;unsetAct()</pre>
<div class="block">Unsets the "Act" element</div>
</li>
</ul>
<a name="getEmotionDisplay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmotionDisplay</h4>
<pre><a href="../../../de/affect/xml/AffectInputDocument.AffectInput.EmotionDisplay.html" title="interface in de.affect.xml">AffectInputDocument.AffectInput.EmotionDisplay</a>&nbsp;getEmotionDisplay()</pre>
<div class="block">Gets the "EmotionDisplay" element</div>
</li>
</ul>
<a name="isSetEmotionDisplay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetEmotionDisplay</h4>
<pre>boolean&nbsp;isSetEmotionDisplay()</pre>
<div class="block">True if has "EmotionDisplay" element</div>
</li>
</ul>
<a name="setEmotionDisplay(de.affect.xml.AffectInputDocument.AffectInput.EmotionDisplay)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmotionDisplay</h4>
<pre>void&nbsp;setEmotionDisplay(<a href="../../../de/affect/xml/AffectInputDocument.AffectInput.EmotionDisplay.html" title="interface in de.affect.xml">AffectInputDocument.AffectInput.EmotionDisplay</a>&nbsp;emotionDisplay)</pre>
<div class="block">Sets the "EmotionDisplay" element</div>
</li>
</ul>
<a name="addNewEmotionDisplay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewEmotionDisplay</h4>
<pre><a href="../../../de/affect/xml/AffectInputDocument.AffectInput.EmotionDisplay.html" title="interface in de.affect.xml">AffectInputDocument.AffectInput.EmotionDisplay</a>&nbsp;addNewEmotionDisplay()</pre>
<div class="block">Appends and returns a new empty "EmotionDisplay" element</div>
</li>
</ul>
<a name="unsetEmotionDisplay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetEmotionDisplay</h4>
<pre>void&nbsp;unsetEmotionDisplay()</pre>
<div class="block">Unsets the "EmotionDisplay" element</div>
</li>
</ul>
<a name="getMoodDisplay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoodDisplay</h4>
<pre><a href="../../../de/affect/xml/AffectInputDocument.AffectInput.MoodDisplay.html" title="interface in de.affect.xml">AffectInputDocument.AffectInput.MoodDisplay</a>&nbsp;getMoodDisplay()</pre>
<div class="block">Gets the "MoodDisplay" element</div>
</li>
</ul>
<a name="isSetMoodDisplay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetMoodDisplay</h4>
<pre>boolean&nbsp;isSetMoodDisplay()</pre>
<div class="block">True if has "MoodDisplay" element</div>
</li>
</ul>
<a name="setMoodDisplay(de.affect.xml.AffectInputDocument.AffectInput.MoodDisplay)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoodDisplay</h4>
<pre>void&nbsp;setMoodDisplay(<a href="../../../de/affect/xml/AffectInputDocument.AffectInput.MoodDisplay.html" title="interface in de.affect.xml">AffectInputDocument.AffectInput.MoodDisplay</a>&nbsp;moodDisplay)</pre>
<div class="block">Sets the "MoodDisplay" element</div>
</li>
</ul>
<a name="addNewMoodDisplay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewMoodDisplay</h4>
<pre><a href="../../../de/affect/xml/AffectInputDocument.AffectInput.MoodDisplay.html" title="interface in de.affect.xml">AffectInputDocument.AffectInput.MoodDisplay</a>&nbsp;addNewMoodDisplay()</pre>
<div class="block">Appends and returns a new empty "MoodDisplay" element</div>
</li>
</ul>
<a name="unsetMoodDisplay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetMoodDisplay</h4>
<pre>void&nbsp;unsetMoodDisplay()</pre>
<div class="block">Unsets the "MoodDisplay" element</div>
</li>
</ul>
<a name="getAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAction</h4>
<pre><a href="../../../de/affect/xml/AffectInputDocument.AffectInput.Action.html" title="interface in de.affect.xml">AffectInputDocument.AffectInput.Action</a>&nbsp;getAction()</pre>
<div class="block">Gets the "Action" element</div>
</li>
</ul>
<a name="isSetAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetAction</h4>
<pre>boolean&nbsp;isSetAction()</pre>
<div class="block">True if has "Action" element</div>
</li>
</ul>
<a name="setAction(de.affect.xml.AffectInputDocument.AffectInput.Action)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAction</h4>
<pre>void&nbsp;setAction(<a href="../../../de/affect/xml/AffectInputDocument.AffectInput.Action.html" title="interface in de.affect.xml">AffectInputDocument.AffectInput.Action</a>&nbsp;action)</pre>
<div class="block">Sets the "Action" element</div>
</li>
</ul>
<a name="addNewAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewAction</h4>
<pre><a href="../../../de/affect/xml/AffectInputDocument.AffectInput.Action.html" title="interface in de.affect.xml">AffectInputDocument.AffectInput.Action</a>&nbsp;addNewAction()</pre>
<div class="block">Appends and returns a new empty "Action" element</div>
</li>
</ul>
<a name="unsetAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetAction</h4>
<pre>void&nbsp;unsetAction()</pre>
<div class="block">Unsets the "Action" element</div>
</li>
</ul>
<a name="getEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvent</h4>
<pre><a href="../../../de/affect/xml/AffectInputDocument.AffectInput.Event.html" title="interface in de.affect.xml">AffectInputDocument.AffectInput.Event</a>&nbsp;getEvent()</pre>
<div class="block">Gets the "Event" element</div>
</li>
</ul>
<a name="isSetEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetEvent</h4>
<pre>boolean&nbsp;isSetEvent()</pre>
<div class="block">True if has "Event" element</div>
</li>
</ul>
<a name="setEvent(de.affect.xml.AffectInputDocument.AffectInput.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvent</h4>
<pre>void&nbsp;setEvent(<a href="../../../de/affect/xml/AffectInputDocument.AffectInput.Event.html" title="interface in de.affect.xml">AffectInputDocument.AffectInput.Event</a>&nbsp;event)</pre>
<div class="block">Sets the "Event" element</div>
</li>
</ul>
<a name="addNewEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewEvent</h4>
<pre><a href="../../../de/affect/xml/AffectInputDocument.AffectInput.Event.html" title="interface in de.affect.xml">AffectInputDocument.AffectInput.Event</a>&nbsp;addNewEvent()</pre>
<div class="block">Appends and returns a new empty "Event" element</div>
</li>
</ul>
<a name="unsetEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetEvent</h4>
<pre>void&nbsp;unsetEvent()</pre>
<div class="block">Unsets the "Event" element</div>
</li>
</ul>
<a name="getObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre><a href="../../../de/affect/xml/AffectInputDocument.AffectInput.Object.html" title="interface in de.affect.xml">AffectInputDocument.AffectInput.Object</a>&nbsp;getObject()</pre>
<div class="block">Gets the "Object" element</div>
</li>
</ul>
<a name="isSetObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetObject</h4>
<pre>boolean&nbsp;isSetObject()</pre>
<div class="block">True if has "Object" element</div>
</li>
</ul>
<a name="setObject(de.affect.xml.AffectInputDocument.AffectInput.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObject</h4>
<pre>void&nbsp;setObject(<a href="../../../de/affect/xml/AffectInputDocument.AffectInput.Object.html" title="interface in de.affect.xml">AffectInputDocument.AffectInput.Object</a>&nbsp;object)</pre>
<div class="block">Sets the "Object" element</div>
</li>
</ul>
<a name="addNewObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewObject</h4>
<pre><a href="../../../de/affect/xml/AffectInputDocument.AffectInput.Object.html" title="interface in de.affect.xml">AffectInputDocument.AffectInput.Object</a>&nbsp;addNewObject()</pre>
<div class="block">Appends and returns a new empty "Object" element</div>
</li>
</ul>
<a name="unsetObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetObject</h4>
<pre>void&nbsp;unsetObject()</pre>
<div class="block">Unsets the "Object" element</div>
</li>
</ul>
<a name="getBasicEEC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasicEEC</h4>
<pre><a href="../../../de/affect/xml/AffectInputDocument.AffectInput.BasicEEC.html" title="interface in de.affect.xml">AffectInputDocument.AffectInput.BasicEEC</a>&nbsp;getBasicEEC()</pre>
<div class="block">Gets the "BasicEEC" element</div>
</li>
</ul>
<a name="isSetBasicEEC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetBasicEEC</h4>
<pre>boolean&nbsp;isSetBasicEEC()</pre>
<div class="block">True if has "BasicEEC" element</div>
</li>
</ul>
<a name="setBasicEEC(de.affect.xml.AffectInputDocument.AffectInput.BasicEEC)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBasicEEC</h4>
<pre>void&nbsp;setBasicEEC(<a href="../../../de/affect/xml/AffectInputDocument.AffectInput.BasicEEC.html" title="interface in de.affect.xml">AffectInputDocument.AffectInput.BasicEEC</a>&nbsp;basicEEC)</pre>
<div class="block">Sets the "BasicEEC" element</div>
</li>
</ul>
<a name="addNewBasicEEC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewBasicEEC</h4>
<pre><a href="../../../de/affect/xml/AffectInputDocument.AffectInput.BasicEEC.html" title="interface in de.affect.xml">AffectInputDocument.AffectInput.BasicEEC</a>&nbsp;addNewBasicEEC()</pre>
<div class="block">Appends and returns a new empty "BasicEEC" element</div>
</li>
</ul>
<a name="unsetBasicEEC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetBasicEEC</h4>
<pre>void&nbsp;unsetBasicEEC()</pre>
<div class="block">Unsets the "BasicEEC" element</div>
</li>
</ul>
<a name="getPAD()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPAD</h4>
<pre><a href="../../../de/affect/xml/AffectInputDocument.AffectInput.PAD.html" title="interface in de.affect.xml">AffectInputDocument.AffectInput.PAD</a>&nbsp;getPAD()</pre>
<div class="block">Gets the "PAD" element</div>
</li>
</ul>
<a name="isSetPAD()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetPAD</h4>
<pre>boolean&nbsp;isSetPAD()</pre>
<div class="block">True if has "PAD" element</div>
</li>
</ul>
<a name="setPAD(de.affect.xml.AffectInputDocument.AffectInput.PAD)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPAD</h4>
<pre>void&nbsp;setPAD(<a href="../../../de/affect/xml/AffectInputDocument.AffectInput.PAD.html" title="interface in de.affect.xml">AffectInputDocument.AffectInput.PAD</a>&nbsp;pad)</pre>
<div class="block">Sets the "PAD" element</div>
</li>
</ul>
<a name="addNewPAD()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewPAD</h4>
<pre><a href="../../../de/affect/xml/AffectInputDocument.AffectInput.PAD.html" title="interface in de.affect.xml">AffectInputDocument.AffectInput.PAD</a>&nbsp;addNewPAD()</pre>
<div class="block">Appends and returns a new empty "PAD" element</div>
</li>
</ul>
<a name="unsetPAD()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unsetPAD</h4>
<pre>void&nbsp;unsetPAD()</pre>
<div class="block">Unsets the "PAD" element</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/affect/xml/AffectInputDocument.html" title="interface in de.affect.xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/affect/xml/AffectInputDocument.AffectInput.Act.html" title="interface in de.affect.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/affect/xml/AffectInputDocument.AffectInput.html" target="_top">Frames</a></li>
<li><a href="AffectInputDocument.AffectInput.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
      <i>Copyright &#169; 2004-2006 Patrick Gebhard.</i>
      </small></p>
</body>
</html>
