<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu Jun 26 12:21:35 CEST 2014 -->
<title>AffectInputDocument.Factory (ALMA Java API)</title>
<meta name="date" content="2014-06-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AffectInputDocument.Factory (ALMA Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/affect/xml/AffectInputDocument.AffectInput.PAD.Pleasure.Factory.html" title="class in de.affect.xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/affect/xml/AffectOutputDocument.html" title="interface in de.affect.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/affect/xml/AffectInputDocument.Factory.html" target="_top">Frames</a></li>
<li><a href="AffectInputDocument.Factory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.affect.xml</div>
<h2 title="Class AffectInputDocument.Factory" class="title">Class AffectInputDocument.Factory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.affect.xml.AffectInputDocument.Factory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../de/affect/xml/AffectInputDocument.html" title="interface in de.affect.xml">AffectInputDocument</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">AffectInputDocument.Factory</span>
extends java.lang.Object</pre>
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../de/affect/xml/AffectInputDocument.html" title="interface in de.affect.xml">AffectInputDocument</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectInputDocument.Factory.html#newInstance()">newInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/affect/xml/AffectInputDocument.html" title="interface in de.affect.xml">AffectInputDocument</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectInputDocument.Factory.html#newInstance(org.apache.xmlbeans.XmlOptions)">newInstance</a></strong>(org.apache.xmlbeans.XmlOptions&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.xmlbeans.xml.stream.XMLInputStream</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectInputDocument.Factory.html#newValidatingXMLInputStream(org.apache.xmlbeans.xml.stream.XMLInputStream)">newValidatingXMLInputStream</a></strong>(org.apache.xmlbeans.xml.stream.XMLInputStream&nbsp;xis)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i><code>XMLInputStream</code></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.xmlbeans.xml.stream.XMLInputStream</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectInputDocument.Factory.html#newValidatingXMLInputStream(org.apache.xmlbeans.xml.stream.XMLInputStream, org.apache.xmlbeans.XmlOptions)">newValidatingXMLInputStream</a></strong>(org.apache.xmlbeans.xml.stream.XMLInputStream&nbsp;xis,
                           org.apache.xmlbeans.XmlOptions&nbsp;options)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i><code>XMLInputStream</code></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../de/affect/xml/AffectInputDocument.html" title="interface in de.affect.xml">AffectInputDocument</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectInputDocument.Factory.html#parse(java.io.File)">parse</a></strong>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/affect/xml/AffectInputDocument.html" title="interface in de.affect.xml">AffectInputDocument</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectInputDocument.Factory.html#parse(java.io.File, org.apache.xmlbeans.XmlOptions)">parse</a></strong>(java.io.File&nbsp;file,
     org.apache.xmlbeans.XmlOptions&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../de/affect/xml/AffectInputDocument.html" title="interface in de.affect.xml">AffectInputDocument</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectInputDocument.Factory.html#parse(java.io.InputStream)">parse</a></strong>(java.io.InputStream&nbsp;is)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/affect/xml/AffectInputDocument.html" title="interface in de.affect.xml">AffectInputDocument</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectInputDocument.Factory.html#parse(java.io.InputStream, org.apache.xmlbeans.XmlOptions)">parse</a></strong>(java.io.InputStream&nbsp;is,
     org.apache.xmlbeans.XmlOptions&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../de/affect/xml/AffectInputDocument.html" title="interface in de.affect.xml">AffectInputDocument</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectInputDocument.Factory.html#parse(org.w3c.dom.Node)">parse</a></strong>(org.w3c.dom.Node&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/affect/xml/AffectInputDocument.html" title="interface in de.affect.xml">AffectInputDocument</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectInputDocument.Factory.html#parse(org.w3c.dom.Node, org.apache.xmlbeans.XmlOptions)">parse</a></strong>(org.w3c.dom.Node&nbsp;node,
     org.apache.xmlbeans.XmlOptions&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../de/affect/xml/AffectInputDocument.html" title="interface in de.affect.xml">AffectInputDocument</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectInputDocument.Factory.html#parse(java.io.Reader)">parse</a></strong>(java.io.Reader&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/affect/xml/AffectInputDocument.html" title="interface in de.affect.xml">AffectInputDocument</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectInputDocument.Factory.html#parse(java.io.Reader, org.apache.xmlbeans.XmlOptions)">parse</a></strong>(java.io.Reader&nbsp;r,
     org.apache.xmlbeans.XmlOptions&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../de/affect/xml/AffectInputDocument.html" title="interface in de.affect.xml">AffectInputDocument</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectInputDocument.Factory.html#parse(java.lang.String)">parse</a></strong>(java.lang.String&nbsp;xmlAsString)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/affect/xml/AffectInputDocument.html" title="interface in de.affect.xml">AffectInputDocument</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectInputDocument.Factory.html#parse(java.lang.String, org.apache.xmlbeans.XmlOptions)">parse</a></strong>(java.lang.String&nbsp;xmlAsString,
     org.apache.xmlbeans.XmlOptions&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../de/affect/xml/AffectInputDocument.html" title="interface in de.affect.xml">AffectInputDocument</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectInputDocument.Factory.html#parse(java.net.URL)">parse</a></strong>(java.net.URL&nbsp;u)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/affect/xml/AffectInputDocument.html" title="interface in de.affect.xml">AffectInputDocument</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectInputDocument.Factory.html#parse(java.net.URL, org.apache.xmlbeans.XmlOptions)">parse</a></strong>(java.net.URL&nbsp;u,
     org.apache.xmlbeans.XmlOptions&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../de/affect/xml/AffectInputDocument.html" title="interface in de.affect.xml">AffectInputDocument</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectInputDocument.Factory.html#parse(org.apache.xmlbeans.xml.stream.XMLInputStream)">parse</a></strong>(org.apache.xmlbeans.xml.stream.XMLInputStream&nbsp;xis)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i><code>XMLInputStream</code></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/affect/xml/AffectInputDocument.html" title="interface in de.affect.xml">AffectInputDocument</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectInputDocument.Factory.html#parse(org.apache.xmlbeans.xml.stream.XMLInputStream, org.apache.xmlbeans.XmlOptions)">parse</a></strong>(org.apache.xmlbeans.xml.stream.XMLInputStream&nbsp;xis,
     org.apache.xmlbeans.XmlOptions&nbsp;options)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i><code>XMLInputStream</code></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../de/affect/xml/AffectInputDocument.html" title="interface in de.affect.xml">AffectInputDocument</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectInputDocument.Factory.html#parse(javax.xml.stream.XMLStreamReader)">parse</a></strong>(javax.xml.stream.XMLStreamReader&nbsp;sr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/affect/xml/AffectInputDocument.html" title="interface in de.affect.xml">AffectInputDocument</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectInputDocument.Factory.html#parse(javax.xml.stream.XMLStreamReader, org.apache.xmlbeans.XmlOptions)">parse</a></strong>(javax.xml.stream.XMLStreamReader&nbsp;sr,
     org.apache.xmlbeans.XmlOptions&nbsp;options)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../de/affect/xml/AffectInputDocument.html" title="interface in de.affect.xml">AffectInputDocument</a>&nbsp;newInstance()</pre>
</li>
</ul>
<a name="newInstance(org.apache.xmlbeans.XmlOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../de/affect/xml/AffectInputDocument.html" title="interface in de.affect.xml">AffectInputDocument</a>&nbsp;newInstance(org.apache.xmlbeans.XmlOptions&nbsp;options)</pre>
</li>
</ul>
<a name="parse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../de/affect/xml/AffectInputDocument.html" title="interface in de.affect.xml">AffectInputDocument</a>&nbsp;parse(java.lang.String&nbsp;xmlAsString)
                                 throws org.apache.xmlbeans.XmlException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xmlAsString</code> - the string value to parse</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.xmlbeans.XmlException</code></dd></dl>
</li>
</ul>
<a name="parse(java.lang.String, org.apache.xmlbeans.XmlOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../de/affect/xml/AffectInputDocument.html" title="interface in de.affect.xml">AffectInputDocument</a>&nbsp;parse(java.lang.String&nbsp;xmlAsString,
                        org.apache.xmlbeans.XmlOptions&nbsp;options)
                                 throws org.apache.xmlbeans.XmlException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.xmlbeans.XmlException</code></dd></dl>
</li>
</ul>
<a name="parse(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../de/affect/xml/AffectInputDocument.html" title="interface in de.affect.xml">AffectInputDocument</a>&nbsp;parse(java.io.File&nbsp;file)
                                 throws org.apache.xmlbeans.XmlException,
                                        java.io.IOException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the file from which to load an xml document</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.xmlbeans.XmlException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="parse(java.io.File, org.apache.xmlbeans.XmlOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../de/affect/xml/AffectInputDocument.html" title="interface in de.affect.xml">AffectInputDocument</a>&nbsp;parse(java.io.File&nbsp;file,
                        org.apache.xmlbeans.XmlOptions&nbsp;options)
                                 throws org.apache.xmlbeans.XmlException,
                                        java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.xmlbeans.XmlException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="parse(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../de/affect/xml/AffectInputDocument.html" title="interface in de.affect.xml">AffectInputDocument</a>&nbsp;parse(java.net.URL&nbsp;u)
                                 throws org.apache.xmlbeans.XmlException,
                                        java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.xmlbeans.XmlException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="parse(java.net.URL, org.apache.xmlbeans.XmlOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../de/affect/xml/AffectInputDocument.html" title="interface in de.affect.xml">AffectInputDocument</a>&nbsp;parse(java.net.URL&nbsp;u,
                        org.apache.xmlbeans.XmlOptions&nbsp;options)
                                 throws org.apache.xmlbeans.XmlException,
                                        java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.xmlbeans.XmlException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="parse(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../de/affect/xml/AffectInputDocument.html" title="interface in de.affect.xml">AffectInputDocument</a>&nbsp;parse(java.io.InputStream&nbsp;is)
                                 throws org.apache.xmlbeans.XmlException,
                                        java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.xmlbeans.XmlException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="parse(java.io.InputStream, org.apache.xmlbeans.XmlOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../de/affect/xml/AffectInputDocument.html" title="interface in de.affect.xml">AffectInputDocument</a>&nbsp;parse(java.io.InputStream&nbsp;is,
                        org.apache.xmlbeans.XmlOptions&nbsp;options)
                                 throws org.apache.xmlbeans.XmlException,
                                        java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.xmlbeans.XmlException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="parse(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../de/affect/xml/AffectInputDocument.html" title="interface in de.affect.xml">AffectInputDocument</a>&nbsp;parse(java.io.Reader&nbsp;r)
                                 throws org.apache.xmlbeans.XmlException,
                                        java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.xmlbeans.XmlException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="parse(java.io.Reader, org.apache.xmlbeans.XmlOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../de/affect/xml/AffectInputDocument.html" title="interface in de.affect.xml">AffectInputDocument</a>&nbsp;parse(java.io.Reader&nbsp;r,
                        org.apache.xmlbeans.XmlOptions&nbsp;options)
                                 throws org.apache.xmlbeans.XmlException,
                                        java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.xmlbeans.XmlException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="parse(javax.xml.stream.XMLStreamReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../de/affect/xml/AffectInputDocument.html" title="interface in de.affect.xml">AffectInputDocument</a>&nbsp;parse(javax.xml.stream.XMLStreamReader&nbsp;sr)
                                 throws org.apache.xmlbeans.XmlException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.xmlbeans.XmlException</code></dd></dl>
</li>
</ul>
<a name="parse(javax.xml.stream.XMLStreamReader, org.apache.xmlbeans.XmlOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../de/affect/xml/AffectInputDocument.html" title="interface in de.affect.xml">AffectInputDocument</a>&nbsp;parse(javax.xml.stream.XMLStreamReader&nbsp;sr,
                        org.apache.xmlbeans.XmlOptions&nbsp;options)
                                 throws org.apache.xmlbeans.XmlException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.xmlbeans.XmlException</code></dd></dl>
</li>
</ul>
<a name="parse(org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../de/affect/xml/AffectInputDocument.html" title="interface in de.affect.xml">AffectInputDocument</a>&nbsp;parse(org.w3c.dom.Node&nbsp;node)
                                 throws org.apache.xmlbeans.XmlException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.xmlbeans.XmlException</code></dd></dl>
</li>
</ul>
<a name="parse(org.w3c.dom.Node, org.apache.xmlbeans.XmlOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../de/affect/xml/AffectInputDocument.html" title="interface in de.affect.xml">AffectInputDocument</a>&nbsp;parse(org.w3c.dom.Node&nbsp;node,
                        org.apache.xmlbeans.XmlOptions&nbsp;options)
                                 throws org.apache.xmlbeans.XmlException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.xmlbeans.XmlException</code></dd></dl>
</li>
</ul>
<a name="parse(org.apache.xmlbeans.xml.stream.XMLInputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>@Deprecated
public static&nbsp;<a href="../../../de/affect/xml/AffectInputDocument.html" title="interface in de.affect.xml">AffectInputDocument</a>&nbsp;parse(org.apache.xmlbeans.xml.stream.XMLInputStream&nbsp;xis)
                                 throws org.apache.xmlbeans.XmlException,
                                        org.apache.xmlbeans.xml.stream.XMLStreamException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i><code>XMLInputStream</code></i></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.xmlbeans.XmlException</code></dd>
<dd><code>org.apache.xmlbeans.xml.stream.XMLStreamException</code></dd></dl>
</li>
</ul>
<a name="parse(org.apache.xmlbeans.xml.stream.XMLInputStream, org.apache.xmlbeans.XmlOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>@Deprecated
public static&nbsp;<a href="../../../de/affect/xml/AffectInputDocument.html" title="interface in de.affect.xml">AffectInputDocument</a>&nbsp;parse(org.apache.xmlbeans.xml.stream.XMLInputStream&nbsp;xis,
                                   org.apache.xmlbeans.XmlOptions&nbsp;options)
                                 throws org.apache.xmlbeans.XmlException,
                                        org.apache.xmlbeans.xml.stream.XMLStreamException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i><code>XMLInputStream</code></i></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.xmlbeans.XmlException</code></dd>
<dd><code>org.apache.xmlbeans.xml.stream.XMLStreamException</code></dd></dl>
</li>
</ul>
<a name="newValidatingXMLInputStream(org.apache.xmlbeans.xml.stream.XMLInputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newValidatingXMLInputStream</h4>
<pre>@Deprecated
public static&nbsp;org.apache.xmlbeans.xml.stream.XMLInputStream&nbsp;newValidatingXMLInputStream(org.apache.xmlbeans.xml.stream.XMLInputStream&nbsp;xis)
                                                                                 throws org.apache.xmlbeans.XmlException,
                                                                                        org.apache.xmlbeans.xml.stream.XMLStreamException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i><code>XMLInputStream</code></i></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.xmlbeans.XmlException</code></dd>
<dd><code>org.apache.xmlbeans.xml.stream.XMLStreamException</code></dd></dl>
</li>
</ul>
<a name="newValidatingXMLInputStream(org.apache.xmlbeans.xml.stream.XMLInputStream, org.apache.xmlbeans.XmlOptions)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newValidatingXMLInputStream</h4>
<pre>@Deprecated
public static&nbsp;org.apache.xmlbeans.xml.stream.XMLInputStream&nbsp;newValidatingXMLInputStream(org.apache.xmlbeans.xml.stream.XMLInputStream&nbsp;xis,
                                                                                   org.apache.xmlbeans.XmlOptions&nbsp;options)
                                                                                 throws org.apache.xmlbeans.XmlException,
                                                                                        org.apache.xmlbeans.xml.stream.XMLStreamException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i><code>XMLInputStream</code></i></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.xmlbeans.XmlException</code></dd>
<dd><code>org.apache.xmlbeans.xml.stream.XMLStreamException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/affect/xml/AffectInputDocument.AffectInput.PAD.Pleasure.Factory.html" title="class in de.affect.xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/affect/xml/AffectOutputDocument.html" title="interface in de.affect.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/affect/xml/AffectInputDocument.Factory.html" target="_top">Frames</a></li>
<li><a href="AffectInputDocument.Factory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
      <i>Copyright &#169; 2004-2006 Patrick Gebhard.</i>
      </small></p>
</body>
</html>
