<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu Jun 26 12:21:35 CEST 2014 -->
<title>AffectInputDocument.AffectInput.Event (ALMA Java API)</title>
<meta name="date" content="2014-06-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AffectInputDocument.AffectInput.Event (ALMA Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/affect/xml/AffectInputDocument.AffectInput.EmotionDisplay.Factory.html" title="class in de.affect.xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/affect/xml/AffectInputDocument.AffectInput.Event.Factory.html" title="class in de.affect.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/affect/xml/AffectInputDocument.AffectInput.Event.html" target="_top">Frames</a></li>
<li><a href="AffectInputDocument.AffectInput.Event.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.affect.xml</div>
<h2 title="Interface AffectInputDocument.AffectInput.Event" class="title">Interface AffectInputDocument.AffectInput.Event</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.apache.xmlbeans.XmlObject, org.apache.xmlbeans.XmlTokenSource</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../de/affect/xml/impl/AffectInputDocumentImpl.AffectInputImpl.EventImpl.html" title="class in de.affect.xml.impl">AffectInputDocumentImpl.AffectInputImpl.EventImpl</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../de/affect/xml/AffectInputDocument.AffectInput.html" title="interface in de.affect.xml">AffectInputDocument.AffectInput</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">AffectInputDocument.AffectInput.Event</span>
extends org.apache.xmlbeans.XmlObject</pre>
<div class="block">An XML Event(@xml.affect.de).

 This is a complex type.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectInputDocument.AffectInput.Event.Factory.html" title="class in de.affect.xml">AffectInputDocument.AffectInput.Event.Factory</a></strong></code>
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.xmlbeans.SchemaType</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectInputDocument.AffectInput.Event.html#type">type</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.xmlbeans.XmlObject">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h3>
<code>EQUAL, GREATER_THAN, LESS_THAN, NOT_EQUAL</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectInputDocument.AffectInput.Event.html#getElicitor()">getElicitor</a></strong>()</code>
<div class="block">Gets the "elicitor" attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectInputDocument.AffectInput.Event.html#getIntensity()">getIntensity</a></strong>()</code>
<div class="block">Gets the "intensity" attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/affect/xml/EventTypes.Enum.html" title="class in de.affect.xml">EventTypes.Enum</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectInputDocument.AffectInput.Event.html#getType()">getType</a></strong>()</code>
<div class="block">Gets the "type" attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectInputDocument.AffectInput.Event.html#isSetElicitor()">isSetElicitor</a></strong>()</code>
<div class="block">True if has "elicitor" attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectInputDocument.AffectInput.Event.html#isSetIntensity()">isSetIntensity</a></strong>()</code>
<div class="block">True if has "intensity" attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectInputDocument.AffectInput.Event.html#setElicitor(java.lang.String)">setElicitor</a></strong>(java.lang.String&nbsp;elicitor)</code>
<div class="block">Sets the "elicitor" attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectInputDocument.AffectInput.Event.html#setIntensity(java.lang.String)">setIntensity</a></strong>(java.lang.String&nbsp;intensity)</code>
<div class="block">Sets the "intensity" attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectInputDocument.AffectInput.Event.html#setType(de.affect.xml.EventTypes.Enum)">setType</a></strong>(<a href="../../../de/affect/xml/EventTypes.Enum.html" title="class in de.affect.xml">EventTypes.Enum</a>&nbsp;type)</code>
<div class="block">Sets the "type" attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectInputDocument.AffectInput.Event.html#unsetElicitor()">unsetElicitor</a></strong>()</code>
<div class="block">Unsets the "elicitor" attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectInputDocument.AffectInput.Event.html#unsetIntensity()">unsetIntensity</a></strong>()</code>
<div class="block">Unsets the "intensity" attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.xmlbeans.XmlString</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectInputDocument.AffectInput.Event.html#xgetElicitor()">xgetElicitor</a></strong>()</code>
<div class="block">Gets (as xml) the "elicitor" attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/affect/xml/Intensity.html" title="interface in de.affect.xml">Intensity</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectInputDocument.AffectInput.Event.html#xgetIntensity()">xgetIntensity</a></strong>()</code>
<div class="block">Gets (as xml) the "intensity" attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/affect/xml/EventTypes.html" title="interface in de.affect.xml">EventTypes</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectInputDocument.AffectInput.Event.html#xgetType()">xgetType</a></strong>()</code>
<div class="block">Gets (as xml) the "type" attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectInputDocument.AffectInput.Event.html#xsetElicitor(org.apache.xmlbeans.XmlString)">xsetElicitor</a></strong>(org.apache.xmlbeans.XmlString&nbsp;elicitor)</code>
<div class="block">Sets (as xml) the "elicitor" attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectInputDocument.AffectInput.Event.html#xsetIntensity(de.affect.xml.Intensity)">xsetIntensity</a></strong>(<a href="../../../de/affect/xml/Intensity.html" title="interface in de.affect.xml">Intensity</a>&nbsp;intensity)</code>
<div class="block">Sets (as xml) the "intensity" attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectInputDocument.AffectInput.Event.html#xsetType(de.affect.xml.EventTypes)">xsetType</a></strong>(<a href="../../../de/affect/xml/EventTypes.html" title="interface in de.affect.xml">EventTypes</a>&nbsp;type)</code>
<div class="block">Sets (as xml) the "type" attribute</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.xmlbeans.XmlObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h3>
<code>changeType, compareTo, compareValue, copy, execQuery, execQuery, isImmutable, isNil, schemaType, selectAttribute, selectAttribute, selectAttributes, selectChildren, selectChildren, selectChildren, selectPath, selectPath, set, setNil, substitute, toString, validate, validate, valueEquals, valueHashCode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.xmlbeans.XmlTokenSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.xmlbeans.XmlTokenSource</h3>
<code>documentProperties, dump, getDomNode, monitor, newCursor, newDomNode, newDomNode, newInputStream, newInputStream, newReader, newReader, newXMLInputStream, newXMLInputStream, newXMLStreamReader, newXMLStreamReader, save, save, save, save, save, save, save, save, xmlText, xmlText</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="type">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>type</h4>
<pre>static final&nbsp;org.apache.xmlbeans.SchemaType type</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="../../../de/affect/xml/EventTypes.Enum.html" title="class in de.affect.xml">EventTypes.Enum</a>&nbsp;getType()</pre>
<div class="block">Gets the "type" attribute</div>
</li>
</ul>
<a name="xgetType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xgetType</h4>
<pre><a href="../../../de/affect/xml/EventTypes.html" title="interface in de.affect.xml">EventTypes</a>&nbsp;xgetType()</pre>
<div class="block">Gets (as xml) the "type" attribute</div>
</li>
</ul>
<a name="setType(de.affect.xml.EventTypes.Enum)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>void&nbsp;setType(<a href="../../../de/affect/xml/EventTypes.Enum.html" title="class in de.affect.xml">EventTypes.Enum</a>&nbsp;type)</pre>
<div class="block">Sets the "type" attribute</div>
</li>
</ul>
<a name="xsetType(de.affect.xml.EventTypes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xsetType</h4>
<pre>void&nbsp;xsetType(<a href="../../../de/affect/xml/EventTypes.html" title="interface in de.affect.xml">EventTypes</a>&nbsp;type)</pre>
<div class="block">Sets (as xml) the "type" attribute</div>
</li>
</ul>
<a name="getIntensity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntensity</h4>
<pre>java.lang.String&nbsp;getIntensity()</pre>
<div class="block">Gets the "intensity" attribute</div>
</li>
</ul>
<a name="xgetIntensity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xgetIntensity</h4>
<pre><a href="../../../de/affect/xml/Intensity.html" title="interface in de.affect.xml">Intensity</a>&nbsp;xgetIntensity()</pre>
<div class="block">Gets (as xml) the "intensity" attribute</div>
</li>
</ul>
<a name="isSetIntensity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetIntensity</h4>
<pre>boolean&nbsp;isSetIntensity()</pre>
<div class="block">True if has "intensity" attribute</div>
</li>
</ul>
<a name="setIntensity(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntensity</h4>
<pre>void&nbsp;setIntensity(java.lang.String&nbsp;intensity)</pre>
<div class="block">Sets the "intensity" attribute</div>
</li>
</ul>
<a name="xsetIntensity(de.affect.xml.Intensity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xsetIntensity</h4>
<pre>void&nbsp;xsetIntensity(<a href="../../../de/affect/xml/Intensity.html" title="interface in de.affect.xml">Intensity</a>&nbsp;intensity)</pre>
<div class="block">Sets (as xml) the "intensity" attribute</div>
</li>
</ul>
<a name="unsetIntensity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetIntensity</h4>
<pre>void&nbsp;unsetIntensity()</pre>
<div class="block">Unsets the "intensity" attribute</div>
</li>
</ul>
<a name="getElicitor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElicitor</h4>
<pre>java.lang.String&nbsp;getElicitor()</pre>
<div class="block">Gets the "elicitor" attribute</div>
</li>
</ul>
<a name="xgetElicitor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xgetElicitor</h4>
<pre>org.apache.xmlbeans.XmlString&nbsp;xgetElicitor()</pre>
<div class="block">Gets (as xml) the "elicitor" attribute</div>
</li>
</ul>
<a name="isSetElicitor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetElicitor</h4>
<pre>boolean&nbsp;isSetElicitor()</pre>
<div class="block">True if has "elicitor" attribute</div>
</li>
</ul>
<a name="setElicitor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElicitor</h4>
<pre>void&nbsp;setElicitor(java.lang.String&nbsp;elicitor)</pre>
<div class="block">Sets the "elicitor" attribute</div>
</li>
</ul>
<a name="xsetElicitor(org.apache.xmlbeans.XmlString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xsetElicitor</h4>
<pre>void&nbsp;xsetElicitor(org.apache.xmlbeans.XmlString&nbsp;elicitor)</pre>
<div class="block">Sets (as xml) the "elicitor" attribute</div>
</li>
</ul>
<a name="unsetElicitor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unsetElicitor</h4>
<pre>void&nbsp;unsetElicitor()</pre>
<div class="block">Unsets the "elicitor" attribute</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/affect/xml/AffectInputDocument.AffectInput.EmotionDisplay.Factory.html" title="class in de.affect.xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/affect/xml/AffectInputDocument.AffectInput.Event.Factory.html" title="class in de.affect.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/affect/xml/AffectInputDocument.AffectInput.Event.html" target="_top">Frames</a></li>
<li><a href="AffectInputDocument.AffectInput.Event.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
      <i>Copyright &#169; 2004-2006 Patrick Gebhard.</i>
      </small></p>
</body>
</html>
