<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu Jun 26 12:21:35 CEST 2014 -->
<title>AffectOutputDocument.AffectOutput.GroupAffect (ALMA Java API)</title>
<meta name="date" content="2014-06-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AffectOutputDocument.AffectOutput.GroupAffect (ALMA Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/affect/xml/AffectOutputDocument.AffectOutput.Factory.html" title="class in de.affect.xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/affect/xml/AffectOutputDocument.AffectOutput.GroupAffect.Factory.html" title="class in de.affect.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/affect/xml/AffectOutputDocument.AffectOutput.GroupAffect.html" target="_top">Frames</a></li>
<li><a href="AffectOutputDocument.AffectOutput.GroupAffect.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.affect.xml</div>
<h2 title="Interface AffectOutputDocument.AffectOutput.GroupAffect" class="title">Interface AffectOutputDocument.AffectOutput.GroupAffect</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.apache.xmlbeans.XmlObject, org.apache.xmlbeans.XmlTokenSource</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../de/affect/xml/impl/AffectOutputDocumentImpl.AffectOutputImpl.GroupAffectImpl.html" title="class in de.affect.xml.impl">AffectOutputDocumentImpl.AffectOutputImpl.GroupAffectImpl</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../de/affect/xml/AffectOutputDocument.AffectOutput.html" title="interface in de.affect.xml">AffectOutputDocument.AffectOutput</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">AffectOutputDocument.AffectOutput.GroupAffect</span>
extends org.apache.xmlbeans.XmlObject</pre>
<div class="block">An XML GroupAffect(@xml.affect.de).

 This is a complex type.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectOutputDocument.AffectOutput.GroupAffect.Factory.html" title="class in de.affect.xml">AffectOutputDocument.AffectOutput.GroupAffect.Factory</a></strong></code>
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectOutputDocument.AffectOutput.GroupAffect.MoodExtremes.html" title="interface in de.affect.xml">AffectOutputDocument.AffectOutput.GroupAffect.MoodExtremes</a></strong></code>
<div class="block">An XML MoodExtremes(@xml.affect.de).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectOutputDocument.AffectOutput.GroupAffect.MoodSimilarities.html" title="interface in de.affect.xml">AffectOutputDocument.AffectOutput.GroupAffect.MoodSimilarities</a></strong></code>
<div class="block">An XML MoodSimilarities(@xml.affect.de).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectOutputDocument.AffectOutput.GroupAffect.OverallMood.html" title="interface in de.affect.xml">AffectOutputDocument.AffectOutput.GroupAffect.OverallMood</a></strong></code>
<div class="block">An XML OverallMood(@xml.affect.de).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectOutputDocument.AffectOutput.GroupAffect.SocialIntegrity.html" title="interface in de.affect.xml">AffectOutputDocument.AffectOutput.GroupAffect.SocialIntegrity</a></strong></code>
<div class="block">An XML SocialIntegrity(@xml.affect.de).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.xmlbeans.SchemaType</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectOutputDocument.AffectOutput.GroupAffect.html#type">type</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.xmlbeans.XmlObject">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h3>
<code>EQUAL, GREATER_THAN, LESS_THAN, NOT_EQUAL</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/affect/xml/AffectOutputDocument.AffectOutput.GroupAffect.MoodExtremes.html" title="interface in de.affect.xml">AffectOutputDocument.AffectOutput.GroupAffect.MoodExtremes</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectOutputDocument.AffectOutput.GroupAffect.html#addNewMoodExtremes()">addNewMoodExtremes</a></strong>()</code>
<div class="block">Appends and returns a new empty "MoodExtremes" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/affect/xml/AffectOutputDocument.AffectOutput.GroupAffect.MoodSimilarities.html" title="interface in de.affect.xml">AffectOutputDocument.AffectOutput.GroupAffect.MoodSimilarities</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectOutputDocument.AffectOutput.GroupAffect.html#addNewMoodSimilarities()">addNewMoodSimilarities</a></strong>()</code>
<div class="block">Appends and returns a new empty "MoodSimilarities" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/affect/xml/AffectOutputDocument.AffectOutput.GroupAffect.OverallMood.html" title="interface in de.affect.xml">AffectOutputDocument.AffectOutput.GroupAffect.OverallMood</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectOutputDocument.AffectOutput.GroupAffect.html#addNewOverallMood()">addNewOverallMood</a></strong>()</code>
<div class="block">Appends and returns a new empty "OverallMood" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/affect/xml/AffectOutputDocument.AffectOutput.GroupAffect.SocialIntegrity.html" title="interface in de.affect.xml">AffectOutputDocument.AffectOutput.GroupAffect.SocialIntegrity</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectOutputDocument.AffectOutput.GroupAffect.html#addNewSocialIntegrity()">addNewSocialIntegrity</a></strong>()</code>
<div class="block">Appends and returns a new empty "SocialIntegrity" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectOutputDocument.AffectOutput.GroupAffect.html#getCharacters()">getCharacters</a></strong>()</code>
<div class="block">Gets the "characters" attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/affect/xml/AffectOutputDocument.AffectOutput.GroupAffect.MoodExtremes.html" title="interface in de.affect.xml">AffectOutputDocument.AffectOutput.GroupAffect.MoodExtremes</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectOutputDocument.AffectOutput.GroupAffect.html#getMoodExtremes()">getMoodExtremes</a></strong>()</code>
<div class="block">Gets the "MoodExtremes" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/affect/xml/AffectOutputDocument.AffectOutput.GroupAffect.MoodSimilarities.html" title="interface in de.affect.xml">AffectOutputDocument.AffectOutput.GroupAffect.MoodSimilarities</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectOutputDocument.AffectOutput.GroupAffect.html#getMoodSimilarities()">getMoodSimilarities</a></strong>()</code>
<div class="block">Gets the "MoodSimilarities" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectOutputDocument.AffectOutput.GroupAffect.html#getName()">getName</a></strong>()</code>
<div class="block">Gets the "name" attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/affect/xml/AffectOutputDocument.AffectOutput.GroupAffect.OverallMood.html" title="interface in de.affect.xml">AffectOutputDocument.AffectOutput.GroupAffect.OverallMood</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectOutputDocument.AffectOutput.GroupAffect.html#getOverallMood()">getOverallMood</a></strong>()</code>
<div class="block">Gets the "OverallMood" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/affect/xml/AffectOutputDocument.AffectOutput.GroupAffect.SocialIntegrity.html" title="interface in de.affect.xml">AffectOutputDocument.AffectOutput.GroupAffect.SocialIntegrity</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectOutputDocument.AffectOutput.GroupAffect.html#getSocialIntegrity()">getSocialIntegrity</a></strong>()</code>
<div class="block">Gets the "SocialIntegrity" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectOutputDocument.AffectOutput.GroupAffect.html#isSetMoodExtremes()">isSetMoodExtremes</a></strong>()</code>
<div class="block">True if has "MoodExtremes" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectOutputDocument.AffectOutput.GroupAffect.html#isSetMoodSimilarities()">isSetMoodSimilarities</a></strong>()</code>
<div class="block">True if has "MoodSimilarities" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectOutputDocument.AffectOutput.GroupAffect.html#isSetOverallMood()">isSetOverallMood</a></strong>()</code>
<div class="block">True if has "OverallMood" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectOutputDocument.AffectOutput.GroupAffect.html#isSetSocialIntegrity()">isSetSocialIntegrity</a></strong>()</code>
<div class="block">True if has "SocialIntegrity" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectOutputDocument.AffectOutput.GroupAffect.html#setCharacters(java.lang.String)">setCharacters</a></strong>(java.lang.String&nbsp;characters)</code>
<div class="block">Sets the "characters" attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectOutputDocument.AffectOutput.GroupAffect.html#setMoodExtremes(de.affect.xml.AffectOutputDocument.AffectOutput.GroupAffect.MoodExtremes)">setMoodExtremes</a></strong>(<a href="../../../de/affect/xml/AffectOutputDocument.AffectOutput.GroupAffect.MoodExtremes.html" title="interface in de.affect.xml">AffectOutputDocument.AffectOutput.GroupAffect.MoodExtremes</a>&nbsp;moodExtremes)</code>
<div class="block">Sets the "MoodExtremes" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectOutputDocument.AffectOutput.GroupAffect.html#setMoodSimilarities(de.affect.xml.AffectOutputDocument.AffectOutput.GroupAffect.MoodSimilarities)">setMoodSimilarities</a></strong>(<a href="../../../de/affect/xml/AffectOutputDocument.AffectOutput.GroupAffect.MoodSimilarities.html" title="interface in de.affect.xml">AffectOutputDocument.AffectOutput.GroupAffect.MoodSimilarities</a>&nbsp;moodSimilarities)</code>
<div class="block">Sets the "MoodSimilarities" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectOutputDocument.AffectOutput.GroupAffect.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the "name" attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectOutputDocument.AffectOutput.GroupAffect.html#setOverallMood(de.affect.xml.AffectOutputDocument.AffectOutput.GroupAffect.OverallMood)">setOverallMood</a></strong>(<a href="../../../de/affect/xml/AffectOutputDocument.AffectOutput.GroupAffect.OverallMood.html" title="interface in de.affect.xml">AffectOutputDocument.AffectOutput.GroupAffect.OverallMood</a>&nbsp;overallMood)</code>
<div class="block">Sets the "OverallMood" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectOutputDocument.AffectOutput.GroupAffect.html#setSocialIntegrity(de.affect.xml.AffectOutputDocument.AffectOutput.GroupAffect.SocialIntegrity)">setSocialIntegrity</a></strong>(<a href="../../../de/affect/xml/AffectOutputDocument.AffectOutput.GroupAffect.SocialIntegrity.html" title="interface in de.affect.xml">AffectOutputDocument.AffectOutput.GroupAffect.SocialIntegrity</a>&nbsp;socialIntegrity)</code>
<div class="block">Sets the "SocialIntegrity" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectOutputDocument.AffectOutput.GroupAffect.html#unsetMoodExtremes()">unsetMoodExtremes</a></strong>()</code>
<div class="block">Unsets the "MoodExtremes" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectOutputDocument.AffectOutput.GroupAffect.html#unsetMoodSimilarities()">unsetMoodSimilarities</a></strong>()</code>
<div class="block">Unsets the "MoodSimilarities" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectOutputDocument.AffectOutput.GroupAffect.html#unsetOverallMood()">unsetOverallMood</a></strong>()</code>
<div class="block">Unsets the "OverallMood" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectOutputDocument.AffectOutput.GroupAffect.html#unsetSocialIntegrity()">unsetSocialIntegrity</a></strong>()</code>
<div class="block">Unsets the "SocialIntegrity" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.xmlbeans.XmlString</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectOutputDocument.AffectOutput.GroupAffect.html#xgetCharacters()">xgetCharacters</a></strong>()</code>
<div class="block">Gets (as xml) the "characters" attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.xmlbeans.XmlString</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectOutputDocument.AffectOutput.GroupAffect.html#xgetName()">xgetName</a></strong>()</code>
<div class="block">Gets (as xml) the "name" attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectOutputDocument.AffectOutput.GroupAffect.html#xsetCharacters(org.apache.xmlbeans.XmlString)">xsetCharacters</a></strong>(org.apache.xmlbeans.XmlString&nbsp;characters)</code>
<div class="block">Sets (as xml) the "characters" attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectOutputDocument.AffectOutput.GroupAffect.html#xsetName(org.apache.xmlbeans.XmlString)">xsetName</a></strong>(org.apache.xmlbeans.XmlString&nbsp;name)</code>
<div class="block">Sets (as xml) the "name" attribute</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.xmlbeans.XmlObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h3>
<code>changeType, compareTo, compareValue, copy, execQuery, execQuery, isImmutable, isNil, schemaType, selectAttribute, selectAttribute, selectAttributes, selectChildren, selectChildren, selectChildren, selectPath, selectPath, set, setNil, substitute, toString, validate, validate, valueEquals, valueHashCode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.xmlbeans.XmlTokenSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.xmlbeans.XmlTokenSource</h3>
<code>documentProperties, dump, getDomNode, monitor, newCursor, newDomNode, newDomNode, newInputStream, newInputStream, newReader, newReader, newXMLInputStream, newXMLInputStream, newXMLStreamReader, newXMLStreamReader, save, save, save, save, save, save, save, save, xmlText, xmlText</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="type">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>type</h4>
<pre>static final&nbsp;org.apache.xmlbeans.SchemaType type</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOverallMood()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverallMood</h4>
<pre><a href="../../../de/affect/xml/AffectOutputDocument.AffectOutput.GroupAffect.OverallMood.html" title="interface in de.affect.xml">AffectOutputDocument.AffectOutput.GroupAffect.OverallMood</a>&nbsp;getOverallMood()</pre>
<div class="block">Gets the "OverallMood" element</div>
</li>
</ul>
<a name="isSetOverallMood()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetOverallMood</h4>
<pre>boolean&nbsp;isSetOverallMood()</pre>
<div class="block">True if has "OverallMood" element</div>
</li>
</ul>
<a name="setOverallMood(de.affect.xml.AffectOutputDocument.AffectOutput.GroupAffect.OverallMood)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverallMood</h4>
<pre>void&nbsp;setOverallMood(<a href="../../../de/affect/xml/AffectOutputDocument.AffectOutput.GroupAffect.OverallMood.html" title="interface in de.affect.xml">AffectOutputDocument.AffectOutput.GroupAffect.OverallMood</a>&nbsp;overallMood)</pre>
<div class="block">Sets the "OverallMood" element</div>
</li>
</ul>
<a name="addNewOverallMood()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewOverallMood</h4>
<pre><a href="../../../de/affect/xml/AffectOutputDocument.AffectOutput.GroupAffect.OverallMood.html" title="interface in de.affect.xml">AffectOutputDocument.AffectOutput.GroupAffect.OverallMood</a>&nbsp;addNewOverallMood()</pre>
<div class="block">Appends and returns a new empty "OverallMood" element</div>
</li>
</ul>
<a name="unsetOverallMood()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetOverallMood</h4>
<pre>void&nbsp;unsetOverallMood()</pre>
<div class="block">Unsets the "OverallMood" element</div>
</li>
</ul>
<a name="getSocialIntegrity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocialIntegrity</h4>
<pre><a href="../../../de/affect/xml/AffectOutputDocument.AffectOutput.GroupAffect.SocialIntegrity.html" title="interface in de.affect.xml">AffectOutputDocument.AffectOutput.GroupAffect.SocialIntegrity</a>&nbsp;getSocialIntegrity()</pre>
<div class="block">Gets the "SocialIntegrity" element</div>
</li>
</ul>
<a name="isSetSocialIntegrity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetSocialIntegrity</h4>
<pre>boolean&nbsp;isSetSocialIntegrity()</pre>
<div class="block">True if has "SocialIntegrity" element</div>
</li>
</ul>
<a name="setSocialIntegrity(de.affect.xml.AffectOutputDocument.AffectOutput.GroupAffect.SocialIntegrity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSocialIntegrity</h4>
<pre>void&nbsp;setSocialIntegrity(<a href="../../../de/affect/xml/AffectOutputDocument.AffectOutput.GroupAffect.SocialIntegrity.html" title="interface in de.affect.xml">AffectOutputDocument.AffectOutput.GroupAffect.SocialIntegrity</a>&nbsp;socialIntegrity)</pre>
<div class="block">Sets the "SocialIntegrity" element</div>
</li>
</ul>
<a name="addNewSocialIntegrity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewSocialIntegrity</h4>
<pre><a href="../../../de/affect/xml/AffectOutputDocument.AffectOutput.GroupAffect.SocialIntegrity.html" title="interface in de.affect.xml">AffectOutputDocument.AffectOutput.GroupAffect.SocialIntegrity</a>&nbsp;addNewSocialIntegrity()</pre>
<div class="block">Appends and returns a new empty "SocialIntegrity" element</div>
</li>
</ul>
<a name="unsetSocialIntegrity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetSocialIntegrity</h4>
<pre>void&nbsp;unsetSocialIntegrity()</pre>
<div class="block">Unsets the "SocialIntegrity" element</div>
</li>
</ul>
<a name="getMoodSimilarities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoodSimilarities</h4>
<pre><a href="../../../de/affect/xml/AffectOutputDocument.AffectOutput.GroupAffect.MoodSimilarities.html" title="interface in de.affect.xml">AffectOutputDocument.AffectOutput.GroupAffect.MoodSimilarities</a>&nbsp;getMoodSimilarities()</pre>
<div class="block">Gets the "MoodSimilarities" element</div>
</li>
</ul>
<a name="isSetMoodSimilarities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetMoodSimilarities</h4>
<pre>boolean&nbsp;isSetMoodSimilarities()</pre>
<div class="block">True if has "MoodSimilarities" element</div>
</li>
</ul>
<a name="setMoodSimilarities(de.affect.xml.AffectOutputDocument.AffectOutput.GroupAffect.MoodSimilarities)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoodSimilarities</h4>
<pre>void&nbsp;setMoodSimilarities(<a href="../../../de/affect/xml/AffectOutputDocument.AffectOutput.GroupAffect.MoodSimilarities.html" title="interface in de.affect.xml">AffectOutputDocument.AffectOutput.GroupAffect.MoodSimilarities</a>&nbsp;moodSimilarities)</pre>
<div class="block">Sets the "MoodSimilarities" element</div>
</li>
</ul>
<a name="addNewMoodSimilarities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewMoodSimilarities</h4>
<pre><a href="../../../de/affect/xml/AffectOutputDocument.AffectOutput.GroupAffect.MoodSimilarities.html" title="interface in de.affect.xml">AffectOutputDocument.AffectOutput.GroupAffect.MoodSimilarities</a>&nbsp;addNewMoodSimilarities()</pre>
<div class="block">Appends and returns a new empty "MoodSimilarities" element</div>
</li>
</ul>
<a name="unsetMoodSimilarities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetMoodSimilarities</h4>
<pre>void&nbsp;unsetMoodSimilarities()</pre>
<div class="block">Unsets the "MoodSimilarities" element</div>
</li>
</ul>
<a name="getMoodExtremes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoodExtremes</h4>
<pre><a href="../../../de/affect/xml/AffectOutputDocument.AffectOutput.GroupAffect.MoodExtremes.html" title="interface in de.affect.xml">AffectOutputDocument.AffectOutput.GroupAffect.MoodExtremes</a>&nbsp;getMoodExtremes()</pre>
<div class="block">Gets the "MoodExtremes" element</div>
</li>
</ul>
<a name="isSetMoodExtremes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetMoodExtremes</h4>
<pre>boolean&nbsp;isSetMoodExtremes()</pre>
<div class="block">True if has "MoodExtremes" element</div>
</li>
</ul>
<a name="setMoodExtremes(de.affect.xml.AffectOutputDocument.AffectOutput.GroupAffect.MoodExtremes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoodExtremes</h4>
<pre>void&nbsp;setMoodExtremes(<a href="../../../de/affect/xml/AffectOutputDocument.AffectOutput.GroupAffect.MoodExtremes.html" title="interface in de.affect.xml">AffectOutputDocument.AffectOutput.GroupAffect.MoodExtremes</a>&nbsp;moodExtremes)</pre>
<div class="block">Sets the "MoodExtremes" element</div>
</li>
</ul>
<a name="addNewMoodExtremes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewMoodExtremes</h4>
<pre><a href="../../../de/affect/xml/AffectOutputDocument.AffectOutput.GroupAffect.MoodExtremes.html" title="interface in de.affect.xml">AffectOutputDocument.AffectOutput.GroupAffect.MoodExtremes</a>&nbsp;addNewMoodExtremes()</pre>
<div class="block">Appends and returns a new empty "MoodExtremes" element</div>
</li>
</ul>
<a name="unsetMoodExtremes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetMoodExtremes</h4>
<pre>void&nbsp;unsetMoodExtremes()</pre>
<div class="block">Unsets the "MoodExtremes" element</div>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the "name" attribute</div>
</li>
</ul>
<a name="xgetName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xgetName</h4>
<pre>org.apache.xmlbeans.XmlString&nbsp;xgetName()</pre>
<div class="block">Gets (as xml) the "name" attribute</div>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the "name" attribute</div>
</li>
</ul>
<a name="xsetName(org.apache.xmlbeans.XmlString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xsetName</h4>
<pre>void&nbsp;xsetName(org.apache.xmlbeans.XmlString&nbsp;name)</pre>
<div class="block">Sets (as xml) the "name" attribute</div>
</li>
</ul>
<a name="getCharacters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacters</h4>
<pre>java.lang.String&nbsp;getCharacters()</pre>
<div class="block">Gets the "characters" attribute</div>
</li>
</ul>
<a name="xgetCharacters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xgetCharacters</h4>
<pre>org.apache.xmlbeans.XmlString&nbsp;xgetCharacters()</pre>
<div class="block">Gets (as xml) the "characters" attribute</div>
</li>
</ul>
<a name="setCharacters(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharacters</h4>
<pre>void&nbsp;setCharacters(java.lang.String&nbsp;characters)</pre>
<div class="block">Sets the "characters" attribute</div>
</li>
</ul>
<a name="xsetCharacters(org.apache.xmlbeans.XmlString)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>xsetCharacters</h4>
<pre>void&nbsp;xsetCharacters(org.apache.xmlbeans.XmlString&nbsp;characters)</pre>
<div class="block">Sets (as xml) the "characters" attribute</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/affect/xml/AffectOutputDocument.AffectOutput.Factory.html" title="class in de.affect.xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/affect/xml/AffectOutputDocument.AffectOutput.GroupAffect.Factory.html" title="class in de.affect.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/affect/xml/AffectOutputDocument.AffectOutput.GroupAffect.html" target="_top">Frames</a></li>
<li><a href="AffectOutputDocument.AffectOutput.GroupAffect.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
      <i>Copyright &#169; 2004-2006 Patrick Gebhard.</i>
      </small></p>
</body>
</html>
