<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu Jun 26 12:21:33 CEST 2014 -->
<title>AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.NastyThing.Factory (ALMA Java API)</title>
<meta name="date" content="2014-06-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.NastyThing.Factory (ALMA Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.NastyThing.html" title="interface in de.affect.xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.NiceThing.html" title="interface in de.affect.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.NastyThing.Factory.html" target="_top">Frames</a></li>
<li><a href="AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.NastyThing.Factory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.affect.xml</div>
<h2 title="Class AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.NastyThing.Factory" class="title">Class AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.NastyThing.Factory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.affect.xml.AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.NastyThing.Factory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.NastyThing.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.NastyThing</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.NastyThing.Factory</span>
extends java.lang.Object</pre>
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.NastyThing.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.NastyThing</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.NastyThing.Factory.html#newInstance()">newInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.NastyThing.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.NastyThing</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.NastyThing.Factory.html#newInstance(org.apache.xmlbeans.XmlOptions)">newInstance</a></strong>(org.apache.xmlbeans.XmlOptions&nbsp;options)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.NastyThing.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.NastyThing</a>&nbsp;newInstance()</pre>
</li>
</ul>
<a name="newInstance(org.apache.xmlbeans.XmlOptions)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.NastyThing.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.NastyThing</a>&nbsp;newInstance(org.apache.xmlbeans.XmlOptions&nbsp;options)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.NastyThing.html" title="interface in de.affect.xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.NiceThing.html" title="interface in de.affect.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/affect/xml/AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.NastyThing.Factory.html" target="_top">Frames</a></li>
<li><a href="AffectDefinitionDocument.AffectDefinition.CharacterAffect.Appraisal.Basic.NastyThing.Factory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
      <i>Copyright &#169; 2004-2006 Patrick Gebhard.</i>
      </small></p>
</body>
</html>
