<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu Jun 26 12:21:32 CEST 2014 -->
<title>AffectComputationDocument.AffectComputation (ALMA Java API)</title>
<meta name="date" content="2014-06-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AffectComputationDocument.AffectComputation (ALMA Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/affect/xml/AffectComputationDocument.html" title="interface in de.affect.xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.AvailableActs.html" title="interface in de.affect.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/affect/xml/AffectComputationDocument.AffectComputation.html" target="_top">Frames</a></li>
<li><a href="AffectComputationDocument.AffectComputation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.affect.xml</div>
<h2 title="Interface AffectComputationDocument.AffectComputation" class="title">Interface AffectComputationDocument.AffectComputation</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.apache.xmlbeans.XmlObject, org.apache.xmlbeans.XmlTokenSource</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../de/affect/xml/impl/AffectComputationDocumentImpl.AffectComputationImpl.html" title="class in de.affect.xml.impl">AffectComputationDocumentImpl.AffectComputationImpl</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../de/affect/xml/AffectComputationDocument.html" title="interface in de.affect.xml">AffectComputationDocument</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">AffectComputationDocument.AffectComputation</span>
extends org.apache.xmlbeans.XmlObject</pre>
<div class="block">An XML AffectComputation(@xml.affect.de).

 This is a complex type.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.AvailableActs.html" title="interface in de.affect.xml">AffectComputationDocument.AffectComputation.AvailableActs</a></strong></code>
<div class="block">An XML AvailableActs(@xml.affect.de).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.AvailableEmotions.html" title="interface in de.affect.xml">AffectComputationDocument.AffectComputation.AvailableEmotions</a></strong></code>
<div class="block">An XML AvailableEmotions(@xml.affect.de).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.Factory.html" title="class in de.affect.xml">AffectComputationDocument.AffectComputation.Factory</a></strong></code>
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.MoodRelations.html" title="interface in de.affect.xml">AffectComputationDocument.AffectComputation.MoodRelations</a></strong></code>
<div class="block">An XML MoodRelations(@xml.affect.de).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.PersonalityRelations.html" title="interface in de.affect.xml">AffectComputationDocument.AffectComputation.PersonalityRelations</a></strong></code>
<div class="block">An XML PersonalityRelations(@xml.affect.de).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.RealtimeOutput.html" title="interface in de.affect.xml">AffectComputationDocument.AffectComputation.RealtimeOutput</a></strong></code>
<div class="block">An XML RealtimeOutput(@xml.affect.de).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.RuntimeInteractionMonitor.html" title="interface in de.affect.xml">AffectComputationDocument.AffectComputation.RuntimeInteractionMonitor</a></strong></code>
<div class="block">An XML RuntimeInteractionMonitor(@xml.affect.de).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.xmlbeans.SchemaType</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.html#type">type</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.xmlbeans.XmlObject">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h3>
<code>EQUAL, GREATER_THAN, LESS_THAN, NOT_EQUAL</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.AvailableActs.html" title="interface in de.affect.xml">AffectComputationDocument.AffectComputation.AvailableActs</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.html#addNewAvailableActs()">addNewAvailableActs</a></strong>()</code>
<div class="block">Appends and returns a new empty "AvailableActs" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.AvailableEmotions.html" title="interface in de.affect.xml">AffectComputationDocument.AffectComputation.AvailableEmotions</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.html#addNewAvailableEmotions()">addNewAvailableEmotions</a></strong>()</code>
<div class="block">Appends and returns a new empty "AvailableEmotions" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.MoodRelations.html" title="interface in de.affect.xml">AffectComputationDocument.AffectComputation.MoodRelations</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.html#addNewMoodRelations()">addNewMoodRelations</a></strong>()</code>
<div class="block">Appends and returns a new empty "MoodRelations" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.PersonalityRelations.html" title="interface in de.affect.xml">AffectComputationDocument.AffectComputation.PersonalityRelations</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.html#addNewPersonalityRelations()">addNewPersonalityRelations</a></strong>()</code>
<div class="block">Appends and returns a new empty "PersonalityRelations" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.RealtimeOutput.html" title="interface in de.affect.xml">AffectComputationDocument.AffectComputation.RealtimeOutput</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.html#addNewRealtimeOutput()">addNewRealtimeOutput</a></strong>()</code>
<div class="block">Appends and returns a new empty "RealtimeOutput" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.RuntimeInteractionMonitor.html" title="interface in de.affect.xml">AffectComputationDocument.AffectComputation.RuntimeInteractionMonitor</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.html#addNewRuntimeInteractionMonitor()">addNewRuntimeInteractionMonitor</a></strong>()</code>
<div class="block">Appends and returns a new empty "RuntimeInteractionMonitor" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.AvailableActs.html" title="interface in de.affect.xml">AffectComputationDocument.AffectComputation.AvailableActs</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.html#getAvailableActs()">getAvailableActs</a></strong>()</code>
<div class="block">Gets the "AvailableActs" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.AvailableEmotions.html" title="interface in de.affect.xml">AffectComputationDocument.AffectComputation.AvailableEmotions</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.html#getAvailableEmotions()">getAvailableEmotions</a></strong>()</code>
<div class="block">Gets the "AvailableEmotions" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.MoodRelations.html" title="interface in de.affect.xml">AffectComputationDocument.AffectComputation.MoodRelations</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.html#getMoodRelations()">getMoodRelations</a></strong>()</code>
<div class="block">Gets the "MoodRelations" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.PersonalityRelations.html" title="interface in de.affect.xml">AffectComputationDocument.AffectComputation.PersonalityRelations</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.html#getPersonalityRelations()">getPersonalityRelations</a></strong>()</code>
<div class="block">Gets the "PersonalityRelations" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.RealtimeOutput.html" title="interface in de.affect.xml">AffectComputationDocument.AffectComputation.RealtimeOutput</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.html#getRealtimeOutput()">getRealtimeOutput</a></strong>()</code>
<div class="block">Gets the "RealtimeOutput" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.RuntimeInteractionMonitor.html" title="interface in de.affect.xml">AffectComputationDocument.AffectComputation.RuntimeInteractionMonitor</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.html#getRuntimeInteractionMonitor()">getRuntimeInteractionMonitor</a></strong>()</code>
<div class="block">Gets the "RuntimeInteractionMonitor" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.html#setAvailableActs(de.affect.xml.AffectComputationDocument.AffectComputation.AvailableActs)">setAvailableActs</a></strong>(<a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.AvailableActs.html" title="interface in de.affect.xml">AffectComputationDocument.AffectComputation.AvailableActs</a>&nbsp;availableActs)</code>
<div class="block">Sets the "AvailableActs" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.html#setAvailableEmotions(de.affect.xml.AffectComputationDocument.AffectComputation.AvailableEmotions)">setAvailableEmotions</a></strong>(<a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.AvailableEmotions.html" title="interface in de.affect.xml">AffectComputationDocument.AffectComputation.AvailableEmotions</a>&nbsp;availableEmotions)</code>
<div class="block">Sets the "AvailableEmotions" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.html#setMoodRelations(de.affect.xml.AffectComputationDocument.AffectComputation.MoodRelations)">setMoodRelations</a></strong>(<a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.MoodRelations.html" title="interface in de.affect.xml">AffectComputationDocument.AffectComputation.MoodRelations</a>&nbsp;moodRelations)</code>
<div class="block">Sets the "MoodRelations" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.html#setPersonalityRelations(de.affect.xml.AffectComputationDocument.AffectComputation.PersonalityRelations)">setPersonalityRelations</a></strong>(<a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.PersonalityRelations.html" title="interface in de.affect.xml">AffectComputationDocument.AffectComputation.PersonalityRelations</a>&nbsp;personalityRelations)</code>
<div class="block">Sets the "PersonalityRelations" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.html#setRealtimeOutput(de.affect.xml.AffectComputationDocument.AffectComputation.RealtimeOutput)">setRealtimeOutput</a></strong>(<a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.RealtimeOutput.html" title="interface in de.affect.xml">AffectComputationDocument.AffectComputation.RealtimeOutput</a>&nbsp;realtimeOutput)</code>
<div class="block">Sets the "RealtimeOutput" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.html#setRuntimeInteractionMonitor(de.affect.xml.AffectComputationDocument.AffectComputation.RuntimeInteractionMonitor)">setRuntimeInteractionMonitor</a></strong>(<a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.RuntimeInteractionMonitor.html" title="interface in de.affect.xml">AffectComputationDocument.AffectComputation.RuntimeInteractionMonitor</a>&nbsp;runtimeInteractionMonitor)</code>
<div class="block">Sets the "RuntimeInteractionMonitor" element</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.xmlbeans.XmlObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h3>
<code>changeType, compareTo, compareValue, copy, execQuery, execQuery, isImmutable, isNil, schemaType, selectAttribute, selectAttribute, selectAttributes, selectChildren, selectChildren, selectChildren, selectPath, selectPath, set, setNil, substitute, toString, validate, validate, valueEquals, valueHashCode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.xmlbeans.XmlTokenSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.xmlbeans.XmlTokenSource</h3>
<code>documentProperties, dump, getDomNode, monitor, newCursor, newDomNode, newDomNode, newInputStream, newInputStream, newReader, newReader, newXMLInputStream, newXMLInputStream, newXMLStreamReader, newXMLStreamReader, save, save, save, save, save, save, save, save, xmlText, xmlText</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="type">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>type</h4>
<pre>static final&nbsp;org.apache.xmlbeans.SchemaType type</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAvailableActs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableActs</h4>
<pre><a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.AvailableActs.html" title="interface in de.affect.xml">AffectComputationDocument.AffectComputation.AvailableActs</a>&nbsp;getAvailableActs()</pre>
<div class="block">Gets the "AvailableActs" element</div>
</li>
</ul>
<a name="setAvailableActs(de.affect.xml.AffectComputationDocument.AffectComputation.AvailableActs)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvailableActs</h4>
<pre>void&nbsp;setAvailableActs(<a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.AvailableActs.html" title="interface in de.affect.xml">AffectComputationDocument.AffectComputation.AvailableActs</a>&nbsp;availableActs)</pre>
<div class="block">Sets the "AvailableActs" element</div>
</li>
</ul>
<a name="addNewAvailableActs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewAvailableActs</h4>
<pre><a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.AvailableActs.html" title="interface in de.affect.xml">AffectComputationDocument.AffectComputation.AvailableActs</a>&nbsp;addNewAvailableActs()</pre>
<div class="block">Appends and returns a new empty "AvailableActs" element</div>
</li>
</ul>
<a name="getAvailableEmotions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableEmotions</h4>
<pre><a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.AvailableEmotions.html" title="interface in de.affect.xml">AffectComputationDocument.AffectComputation.AvailableEmotions</a>&nbsp;getAvailableEmotions()</pre>
<div class="block">Gets the "AvailableEmotions" element</div>
</li>
</ul>
<a name="setAvailableEmotions(de.affect.xml.AffectComputationDocument.AffectComputation.AvailableEmotions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvailableEmotions</h4>
<pre>void&nbsp;setAvailableEmotions(<a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.AvailableEmotions.html" title="interface in de.affect.xml">AffectComputationDocument.AffectComputation.AvailableEmotions</a>&nbsp;availableEmotions)</pre>
<div class="block">Sets the "AvailableEmotions" element</div>
</li>
</ul>
<a name="addNewAvailableEmotions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewAvailableEmotions</h4>
<pre><a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.AvailableEmotions.html" title="interface in de.affect.xml">AffectComputationDocument.AffectComputation.AvailableEmotions</a>&nbsp;addNewAvailableEmotions()</pre>
<div class="block">Appends and returns a new empty "AvailableEmotions" element</div>
</li>
</ul>
<a name="getMoodRelations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoodRelations</h4>
<pre><a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.MoodRelations.html" title="interface in de.affect.xml">AffectComputationDocument.AffectComputation.MoodRelations</a>&nbsp;getMoodRelations()</pre>
<div class="block">Gets the "MoodRelations" element</div>
</li>
</ul>
<a name="setMoodRelations(de.affect.xml.AffectComputationDocument.AffectComputation.MoodRelations)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoodRelations</h4>
<pre>void&nbsp;setMoodRelations(<a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.MoodRelations.html" title="interface in de.affect.xml">AffectComputationDocument.AffectComputation.MoodRelations</a>&nbsp;moodRelations)</pre>
<div class="block">Sets the "MoodRelations" element</div>
</li>
</ul>
<a name="addNewMoodRelations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewMoodRelations</h4>
<pre><a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.MoodRelations.html" title="interface in de.affect.xml">AffectComputationDocument.AffectComputation.MoodRelations</a>&nbsp;addNewMoodRelations()</pre>
<div class="block">Appends and returns a new empty "MoodRelations" element</div>
</li>
</ul>
<a name="getPersonalityRelations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonalityRelations</h4>
<pre><a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.PersonalityRelations.html" title="interface in de.affect.xml">AffectComputationDocument.AffectComputation.PersonalityRelations</a>&nbsp;getPersonalityRelations()</pre>
<div class="block">Gets the "PersonalityRelations" element</div>
</li>
</ul>
<a name="setPersonalityRelations(de.affect.xml.AffectComputationDocument.AffectComputation.PersonalityRelations)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPersonalityRelations</h4>
<pre>void&nbsp;setPersonalityRelations(<a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.PersonalityRelations.html" title="interface in de.affect.xml">AffectComputationDocument.AffectComputation.PersonalityRelations</a>&nbsp;personalityRelations)</pre>
<div class="block">Sets the "PersonalityRelations" element</div>
</li>
</ul>
<a name="addNewPersonalityRelations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewPersonalityRelations</h4>
<pre><a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.PersonalityRelations.html" title="interface in de.affect.xml">AffectComputationDocument.AffectComputation.PersonalityRelations</a>&nbsp;addNewPersonalityRelations()</pre>
<div class="block">Appends and returns a new empty "PersonalityRelations" element</div>
</li>
</ul>
<a name="getRealtimeOutput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealtimeOutput</h4>
<pre><a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.RealtimeOutput.html" title="interface in de.affect.xml">AffectComputationDocument.AffectComputation.RealtimeOutput</a>&nbsp;getRealtimeOutput()</pre>
<div class="block">Gets the "RealtimeOutput" element</div>
</li>
</ul>
<a name="setRealtimeOutput(de.affect.xml.AffectComputationDocument.AffectComputation.RealtimeOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRealtimeOutput</h4>
<pre>void&nbsp;setRealtimeOutput(<a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.RealtimeOutput.html" title="interface in de.affect.xml">AffectComputationDocument.AffectComputation.RealtimeOutput</a>&nbsp;realtimeOutput)</pre>
<div class="block">Sets the "RealtimeOutput" element</div>
</li>
</ul>
<a name="addNewRealtimeOutput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewRealtimeOutput</h4>
<pre><a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.RealtimeOutput.html" title="interface in de.affect.xml">AffectComputationDocument.AffectComputation.RealtimeOutput</a>&nbsp;addNewRealtimeOutput()</pre>
<div class="block">Appends and returns a new empty "RealtimeOutput" element</div>
</li>
</ul>
<a name="getRuntimeInteractionMonitor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuntimeInteractionMonitor</h4>
<pre><a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.RuntimeInteractionMonitor.html" title="interface in de.affect.xml">AffectComputationDocument.AffectComputation.RuntimeInteractionMonitor</a>&nbsp;getRuntimeInteractionMonitor()</pre>
<div class="block">Gets the "RuntimeInteractionMonitor" element</div>
</li>
</ul>
<a name="setRuntimeInteractionMonitor(de.affect.xml.AffectComputationDocument.AffectComputation.RuntimeInteractionMonitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRuntimeInteractionMonitor</h4>
<pre>void&nbsp;setRuntimeInteractionMonitor(<a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.RuntimeInteractionMonitor.html" title="interface in de.affect.xml">AffectComputationDocument.AffectComputation.RuntimeInteractionMonitor</a>&nbsp;runtimeInteractionMonitor)</pre>
<div class="block">Sets the "RuntimeInteractionMonitor" element</div>
</li>
</ul>
<a name="addNewRuntimeInteractionMonitor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addNewRuntimeInteractionMonitor</h4>
<pre><a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.RuntimeInteractionMonitor.html" title="interface in de.affect.xml">AffectComputationDocument.AffectComputation.RuntimeInteractionMonitor</a>&nbsp;addNewRuntimeInteractionMonitor()</pre>
<div class="block">Appends and returns a new empty "RuntimeInteractionMonitor" element</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/affect/xml/AffectComputationDocument.html" title="interface in de.affect.xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/affect/xml/AffectComputationDocument.AffectComputation.AvailableActs.html" title="interface in de.affect.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/affect/xml/AffectComputationDocument.AffectComputation.html" target="_top">Frames</a></li>
<li><a href="AffectComputationDocument.AffectComputation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
      <i>Copyright &#169; 2004-2006 Patrick Gebhard.</i>
      </small></p>
</body>
</html>
