<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu Jun 26 12:21:33 CEST 2014 -->
<title>AffectDefinitionDocument.AffectDefinition.GroupAffect.Appraisal (ALMA Java API)</title>
<meta name="date" content="2014-06-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AffectDefinitionDocument.AffectDefinition.GroupAffect.Appraisal (ALMA Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.GroupAffect.html" title="interface in de.affect.xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.GroupAffect.Appraisal.Basic.html" title="interface in de.affect.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/affect/xml/AffectDefinitionDocument.AffectDefinition.GroupAffect.Appraisal.html" target="_top">Frames</a></li>
<li><a href="AffectDefinitionDocument.AffectDefinition.GroupAffect.Appraisal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.affect.xml</div>
<h2 title="Interface AffectDefinitionDocument.AffectDefinition.GroupAffect.Appraisal" class="title">Interface AffectDefinitionDocument.AffectDefinition.GroupAffect.Appraisal</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.apache.xmlbeans.XmlObject, org.apache.xmlbeans.XmlTokenSource</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../de/affect/xml/impl/AffectDefinitionDocumentImpl.AffectDefinitionImpl.GroupAffectImpl.AppraisalImpl.html" title="class in de.affect.xml.impl">AffectDefinitionDocumentImpl.AffectDefinitionImpl.GroupAffectImpl.AppraisalImpl</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.GroupAffect.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.GroupAffect</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">AffectDefinitionDocument.AffectDefinition.GroupAffect.Appraisal</span>
extends org.apache.xmlbeans.XmlObject</pre>
<div class="block">An XML Appraisal(@xml.affect.de).

 This is a complex type.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.GroupAffect.Appraisal.Basic.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.GroupAffect.Appraisal.Basic</a></strong></code>
<div class="block">An XML Basic(@xml.affect.de).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.GroupAffect.Appraisal.Factory.html" title="class in de.affect.xml">AffectDefinitionDocument.AffectDefinition.GroupAffect.Appraisal.Factory</a></strong></code>
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.xmlbeans.SchemaType</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.GroupAffect.Appraisal.html#type">type</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.xmlbeans.XmlObject">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h3>
<code>EQUAL, GREATER_THAN, LESS_THAN, NOT_EQUAL</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.GroupAffect.Appraisal.Basic.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.GroupAffect.Appraisal.Basic</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.GroupAffect.Appraisal.html#addNewBasic()">addNewBasic</a></strong>()</code>
<div class="block">Appends and returns a new empty "Basic" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/affect/xml/IndirectActType.html" title="interface in de.affect.xml">IndirectActType</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.GroupAffect.Appraisal.html#addNewIndirectAct()">addNewIndirectAct</a></strong>()</code>
<div class="block">Appends and returns a new empty value (as xml) as the last "IndirectAct" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/affect/xml/IndirectEmotionType.html" title="interface in de.affect.xml">IndirectEmotionType</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.GroupAffect.Appraisal.html#addNewIndirectEmotion()">addNewIndirectEmotion</a></strong>()</code>
<div class="block">Appends and returns a new empty value (as xml) as the last "IndirectEmotion" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/affect/xml/IndirectMoodType.html" title="interface in de.affect.xml">IndirectMoodType</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.GroupAffect.Appraisal.html#addNewIndirectMood()">addNewIndirectMood</a></strong>()</code>
<div class="block">Appends and returns a new empty value (as xml) as the last "IndirectMood" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.GroupAffect.Appraisal.Basic.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.GroupAffect.Appraisal.Basic</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.GroupAffect.Appraisal.html#getBasic()">getBasic</a></strong>()</code>
<div class="block">Gets the "Basic" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/affect/xml/IndirectActType.html" title="interface in de.affect.xml">IndirectActType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.GroupAffect.Appraisal.html#getIndirectActArray()">getIndirectActArray</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/affect/xml/IndirectActType.html" title="interface in de.affect.xml">IndirectActType</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.GroupAffect.Appraisal.html#getIndirectActArray(int)">getIndirectActArray</a></strong>(int&nbsp;i)</code>
<div class="block">Gets ith "IndirectAct" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../de/affect/xml/IndirectActType.html" title="interface in de.affect.xml">IndirectActType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.GroupAffect.Appraisal.html#getIndirectActList()">getIndirectActList</a></strong>()</code>
<div class="block">Gets a List of "IndirectAct" elements</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/affect/xml/IndirectEmotionType.html" title="interface in de.affect.xml">IndirectEmotionType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.GroupAffect.Appraisal.html#getIndirectEmotionArray()">getIndirectEmotionArray</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/affect/xml/IndirectEmotionType.html" title="interface in de.affect.xml">IndirectEmotionType</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.GroupAffect.Appraisal.html#getIndirectEmotionArray(int)">getIndirectEmotionArray</a></strong>(int&nbsp;i)</code>
<div class="block">Gets ith "IndirectEmotion" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../de/affect/xml/IndirectEmotionType.html" title="interface in de.affect.xml">IndirectEmotionType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.GroupAffect.Appraisal.html#getIndirectEmotionList()">getIndirectEmotionList</a></strong>()</code>
<div class="block">Gets a List of "IndirectEmotion" elements</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/affect/xml/IndirectMoodType.html" title="interface in de.affect.xml">IndirectMoodType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.GroupAffect.Appraisal.html#getIndirectMoodArray()">getIndirectMoodArray</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/affect/xml/IndirectMoodType.html" title="interface in de.affect.xml">IndirectMoodType</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.GroupAffect.Appraisal.html#getIndirectMoodArray(int)">getIndirectMoodArray</a></strong>(int&nbsp;i)</code>
<div class="block">Gets ith "IndirectMood" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../de/affect/xml/IndirectMoodType.html" title="interface in de.affect.xml">IndirectMoodType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.GroupAffect.Appraisal.html#getIndirectMoodList()">getIndirectMoodList</a></strong>()</code>
<div class="block">Gets a List of "IndirectMood" elements</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/affect/xml/IndirectActType.html" title="interface in de.affect.xml">IndirectActType</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.GroupAffect.Appraisal.html#insertNewIndirectAct(int)">insertNewIndirectAct</a></strong>(int&nbsp;i)</code>
<div class="block">Inserts and returns a new empty value (as xml) as the ith "IndirectAct" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/affect/xml/IndirectEmotionType.html" title="interface in de.affect.xml">IndirectEmotionType</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.GroupAffect.Appraisal.html#insertNewIndirectEmotion(int)">insertNewIndirectEmotion</a></strong>(int&nbsp;i)</code>
<div class="block">Inserts and returns a new empty value (as xml) as the ith "IndirectEmotion" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/affect/xml/IndirectMoodType.html" title="interface in de.affect.xml">IndirectMoodType</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.GroupAffect.Appraisal.html#insertNewIndirectMood(int)">insertNewIndirectMood</a></strong>(int&nbsp;i)</code>
<div class="block">Inserts and returns a new empty value (as xml) as the ith "IndirectMood" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.GroupAffect.Appraisal.html#removeIndirectAct(int)">removeIndirectAct</a></strong>(int&nbsp;i)</code>
<div class="block">Removes the ith "IndirectAct" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.GroupAffect.Appraisal.html#removeIndirectEmotion(int)">removeIndirectEmotion</a></strong>(int&nbsp;i)</code>
<div class="block">Removes the ith "IndirectEmotion" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.GroupAffect.Appraisal.html#removeIndirectMood(int)">removeIndirectMood</a></strong>(int&nbsp;i)</code>
<div class="block">Removes the ith "IndirectMood" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.GroupAffect.Appraisal.html#setBasic(de.affect.xml.AffectDefinitionDocument.AffectDefinition.GroupAffect.Appraisal.Basic)">setBasic</a></strong>(<a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.GroupAffect.Appraisal.Basic.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.GroupAffect.Appraisal.Basic</a>&nbsp;basic)</code>
<div class="block">Sets the "Basic" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.GroupAffect.Appraisal.html#setIndirectActArray(de.affect.xml.IndirectActType[])">setIndirectActArray</a></strong>(<a href="../../../de/affect/xml/IndirectActType.html" title="interface in de.affect.xml">IndirectActType</a>[]&nbsp;indirectActArray)</code>
<div class="block">Sets array of all "IndirectAct" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.GroupAffect.Appraisal.html#setIndirectActArray(int, de.affect.xml.IndirectActType)">setIndirectActArray</a></strong>(int&nbsp;i,
                   <a href="../../../de/affect/xml/IndirectActType.html" title="interface in de.affect.xml">IndirectActType</a>&nbsp;indirectAct)</code>
<div class="block">Sets ith "IndirectAct" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.GroupAffect.Appraisal.html#setIndirectEmotionArray(de.affect.xml.IndirectEmotionType[])">setIndirectEmotionArray</a></strong>(<a href="../../../de/affect/xml/IndirectEmotionType.html" title="interface in de.affect.xml">IndirectEmotionType</a>[]&nbsp;indirectEmotionArray)</code>
<div class="block">Sets array of all "IndirectEmotion" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.GroupAffect.Appraisal.html#setIndirectEmotionArray(int, de.affect.xml.IndirectEmotionType)">setIndirectEmotionArray</a></strong>(int&nbsp;i,
                       <a href="../../../de/affect/xml/IndirectEmotionType.html" title="interface in de.affect.xml">IndirectEmotionType</a>&nbsp;indirectEmotion)</code>
<div class="block">Sets ith "IndirectEmotion" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.GroupAffect.Appraisal.html#setIndirectMoodArray(de.affect.xml.IndirectMoodType[])">setIndirectMoodArray</a></strong>(<a href="../../../de/affect/xml/IndirectMoodType.html" title="interface in de.affect.xml">IndirectMoodType</a>[]&nbsp;indirectMoodArray)</code>
<div class="block">Sets array of all "IndirectMood" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.GroupAffect.Appraisal.html#setIndirectMoodArray(int, de.affect.xml.IndirectMoodType)">setIndirectMoodArray</a></strong>(int&nbsp;i,
                    <a href="../../../de/affect/xml/IndirectMoodType.html" title="interface in de.affect.xml">IndirectMoodType</a>&nbsp;indirectMood)</code>
<div class="block">Sets ith "IndirectMood" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.GroupAffect.Appraisal.html#sizeOfIndirectActArray()">sizeOfIndirectActArray</a></strong>()</code>
<div class="block">Returns number of "IndirectAct" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.GroupAffect.Appraisal.html#sizeOfIndirectEmotionArray()">sizeOfIndirectEmotionArray</a></strong>()</code>
<div class="block">Returns number of "IndirectEmotion" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.GroupAffect.Appraisal.html#sizeOfIndirectMoodArray()">sizeOfIndirectMoodArray</a></strong>()</code>
<div class="block">Returns number of "IndirectMood" element</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.xmlbeans.XmlObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h3>
<code>changeType, compareTo, compareValue, copy, execQuery, execQuery, isImmutable, isNil, schemaType, selectAttribute, selectAttribute, selectAttributes, selectChildren, selectChildren, selectChildren, selectPath, selectPath, set, setNil, substitute, toString, validate, validate, valueEquals, valueHashCode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.xmlbeans.XmlTokenSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.xmlbeans.XmlTokenSource</h3>
<code>documentProperties, dump, getDomNode, monitor, newCursor, newDomNode, newDomNode, newInputStream, newInputStream, newReader, newReader, newXMLInputStream, newXMLInputStream, newXMLStreamReader, newXMLStreamReader, save, save, save, save, save, save, save, save, xmlText, xmlText</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="type">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>type</h4>
<pre>static final&nbsp;org.apache.xmlbeans.SchemaType type</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBasic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasic</h4>
<pre><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.GroupAffect.Appraisal.Basic.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.GroupAffect.Appraisal.Basic</a>&nbsp;getBasic()</pre>
<div class="block">Gets the "Basic" element</div>
</li>
</ul>
<a name="setBasic(de.affect.xml.AffectDefinitionDocument.AffectDefinition.GroupAffect.Appraisal.Basic)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBasic</h4>
<pre>void&nbsp;setBasic(<a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.GroupAffect.Appraisal.Basic.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.GroupAffect.Appraisal.Basic</a>&nbsp;basic)</pre>
<div class="block">Sets the "Basic" element</div>
</li>
</ul>
<a name="addNewBasic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewBasic</h4>
<pre><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.GroupAffect.Appraisal.Basic.html" title="interface in de.affect.xml">AffectDefinitionDocument.AffectDefinition.GroupAffect.Appraisal.Basic</a>&nbsp;addNewBasic()</pre>
<div class="block">Appends and returns a new empty "Basic" element</div>
</li>
</ul>
<a name="getIndirectActList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndirectActList</h4>
<pre>java.util.List&lt;<a href="../../../de/affect/xml/IndirectActType.html" title="interface in de.affect.xml">IndirectActType</a>&gt;&nbsp;getIndirectActList()</pre>
<div class="block">Gets a List of "IndirectAct" elements</div>
</li>
</ul>
<a name="getIndirectActArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndirectActArray</h4>
<pre>@Deprecated
<a href="../../../de/affect/xml/IndirectActType.html" title="interface in de.affect.xml">IndirectActType</a>[]&nbsp;getIndirectActArray()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Gets array of all "IndirectAct" elements</div>
</li>
</ul>
<a name="getIndirectActArray(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndirectActArray</h4>
<pre><a href="../../../de/affect/xml/IndirectActType.html" title="interface in de.affect.xml">IndirectActType</a>&nbsp;getIndirectActArray(int&nbsp;i)</pre>
<div class="block">Gets ith "IndirectAct" element</div>
</li>
</ul>
<a name="sizeOfIndirectActArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeOfIndirectActArray</h4>
<pre>int&nbsp;sizeOfIndirectActArray()</pre>
<div class="block">Returns number of "IndirectAct" element</div>
</li>
</ul>
<a name="setIndirectActArray(de.affect.xml.IndirectActType[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndirectActArray</h4>
<pre>void&nbsp;setIndirectActArray(<a href="../../../de/affect/xml/IndirectActType.html" title="interface in de.affect.xml">IndirectActType</a>[]&nbsp;indirectActArray)</pre>
<div class="block">Sets array of all "IndirectAct" element</div>
</li>
</ul>
<a name="setIndirectActArray(int, de.affect.xml.IndirectActType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndirectActArray</h4>
<pre>void&nbsp;setIndirectActArray(int&nbsp;i,
                       <a href="../../../de/affect/xml/IndirectActType.html" title="interface in de.affect.xml">IndirectActType</a>&nbsp;indirectAct)</pre>
<div class="block">Sets ith "IndirectAct" element</div>
</li>
</ul>
<a name="insertNewIndirectAct(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertNewIndirectAct</h4>
<pre><a href="../../../de/affect/xml/IndirectActType.html" title="interface in de.affect.xml">IndirectActType</a>&nbsp;insertNewIndirectAct(int&nbsp;i)</pre>
<div class="block">Inserts and returns a new empty value (as xml) as the ith "IndirectAct" element</div>
</li>
</ul>
<a name="addNewIndirectAct()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewIndirectAct</h4>
<pre><a href="../../../de/affect/xml/IndirectActType.html" title="interface in de.affect.xml">IndirectActType</a>&nbsp;addNewIndirectAct()</pre>
<div class="block">Appends and returns a new empty value (as xml) as the last "IndirectAct" element</div>
</li>
</ul>
<a name="removeIndirectAct(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeIndirectAct</h4>
<pre>void&nbsp;removeIndirectAct(int&nbsp;i)</pre>
<div class="block">Removes the ith "IndirectAct" element</div>
</li>
</ul>
<a name="getIndirectEmotionList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndirectEmotionList</h4>
<pre>java.util.List&lt;<a href="../../../de/affect/xml/IndirectEmotionType.html" title="interface in de.affect.xml">IndirectEmotionType</a>&gt;&nbsp;getIndirectEmotionList()</pre>
<div class="block">Gets a List of "IndirectEmotion" elements</div>
</li>
</ul>
<a name="getIndirectEmotionArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndirectEmotionArray</h4>
<pre>@Deprecated
<a href="../../../de/affect/xml/IndirectEmotionType.html" title="interface in de.affect.xml">IndirectEmotionType</a>[]&nbsp;getIndirectEmotionArray()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Gets array of all "IndirectEmotion" elements</div>
</li>
</ul>
<a name="getIndirectEmotionArray(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndirectEmotionArray</h4>
<pre><a href="../../../de/affect/xml/IndirectEmotionType.html" title="interface in de.affect.xml">IndirectEmotionType</a>&nbsp;getIndirectEmotionArray(int&nbsp;i)</pre>
<div class="block">Gets ith "IndirectEmotion" element</div>
</li>
</ul>
<a name="sizeOfIndirectEmotionArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeOfIndirectEmotionArray</h4>
<pre>int&nbsp;sizeOfIndirectEmotionArray()</pre>
<div class="block">Returns number of "IndirectEmotion" element</div>
</li>
</ul>
<a name="setIndirectEmotionArray(de.affect.xml.IndirectEmotionType[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndirectEmotionArray</h4>
<pre>void&nbsp;setIndirectEmotionArray(<a href="../../../de/affect/xml/IndirectEmotionType.html" title="interface in de.affect.xml">IndirectEmotionType</a>[]&nbsp;indirectEmotionArray)</pre>
<div class="block">Sets array of all "IndirectEmotion" element</div>
</li>
</ul>
<a name="setIndirectEmotionArray(int, de.affect.xml.IndirectEmotionType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndirectEmotionArray</h4>
<pre>void&nbsp;setIndirectEmotionArray(int&nbsp;i,
                           <a href="../../../de/affect/xml/IndirectEmotionType.html" title="interface in de.affect.xml">IndirectEmotionType</a>&nbsp;indirectEmotion)</pre>
<div class="block">Sets ith "IndirectEmotion" element</div>
</li>
</ul>
<a name="insertNewIndirectEmotion(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertNewIndirectEmotion</h4>
<pre><a href="../../../de/affect/xml/IndirectEmotionType.html" title="interface in de.affect.xml">IndirectEmotionType</a>&nbsp;insertNewIndirectEmotion(int&nbsp;i)</pre>
<div class="block">Inserts and returns a new empty value (as xml) as the ith "IndirectEmotion" element</div>
</li>
</ul>
<a name="addNewIndirectEmotion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewIndirectEmotion</h4>
<pre><a href="../../../de/affect/xml/IndirectEmotionType.html" title="interface in de.affect.xml">IndirectEmotionType</a>&nbsp;addNewIndirectEmotion()</pre>
<div class="block">Appends and returns a new empty value (as xml) as the last "IndirectEmotion" element</div>
</li>
</ul>
<a name="removeIndirectEmotion(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeIndirectEmotion</h4>
<pre>void&nbsp;removeIndirectEmotion(int&nbsp;i)</pre>
<div class="block">Removes the ith "IndirectEmotion" element</div>
</li>
</ul>
<a name="getIndirectMoodList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndirectMoodList</h4>
<pre>java.util.List&lt;<a href="../../../de/affect/xml/IndirectMoodType.html" title="interface in de.affect.xml">IndirectMoodType</a>&gt;&nbsp;getIndirectMoodList()</pre>
<div class="block">Gets a List of "IndirectMood" elements</div>
</li>
</ul>
<a name="getIndirectMoodArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndirectMoodArray</h4>
<pre>@Deprecated
<a href="../../../de/affect/xml/IndirectMoodType.html" title="interface in de.affect.xml">IndirectMoodType</a>[]&nbsp;getIndirectMoodArray()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Gets array of all "IndirectMood" elements</div>
</li>
</ul>
<a name="getIndirectMoodArray(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndirectMoodArray</h4>
<pre><a href="../../../de/affect/xml/IndirectMoodType.html" title="interface in de.affect.xml">IndirectMoodType</a>&nbsp;getIndirectMoodArray(int&nbsp;i)</pre>
<div class="block">Gets ith "IndirectMood" element</div>
</li>
</ul>
<a name="sizeOfIndirectMoodArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeOfIndirectMoodArray</h4>
<pre>int&nbsp;sizeOfIndirectMoodArray()</pre>
<div class="block">Returns number of "IndirectMood" element</div>
</li>
</ul>
<a name="setIndirectMoodArray(de.affect.xml.IndirectMoodType[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndirectMoodArray</h4>
<pre>void&nbsp;setIndirectMoodArray(<a href="../../../de/affect/xml/IndirectMoodType.html" title="interface in de.affect.xml">IndirectMoodType</a>[]&nbsp;indirectMoodArray)</pre>
<div class="block">Sets array of all "IndirectMood" element</div>
</li>
</ul>
<a name="setIndirectMoodArray(int, de.affect.xml.IndirectMoodType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndirectMoodArray</h4>
<pre>void&nbsp;setIndirectMoodArray(int&nbsp;i,
                        <a href="../../../de/affect/xml/IndirectMoodType.html" title="interface in de.affect.xml">IndirectMoodType</a>&nbsp;indirectMood)</pre>
<div class="block">Sets ith "IndirectMood" element</div>
</li>
</ul>
<a name="insertNewIndirectMood(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertNewIndirectMood</h4>
<pre><a href="../../../de/affect/xml/IndirectMoodType.html" title="interface in de.affect.xml">IndirectMoodType</a>&nbsp;insertNewIndirectMood(int&nbsp;i)</pre>
<div class="block">Inserts and returns a new empty value (as xml) as the ith "IndirectMood" element</div>
</li>
</ul>
<a name="addNewIndirectMood()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewIndirectMood</h4>
<pre><a href="../../../de/affect/xml/IndirectMoodType.html" title="interface in de.affect.xml">IndirectMoodType</a>&nbsp;addNewIndirectMood()</pre>
<div class="block">Appends and returns a new empty value (as xml) as the last "IndirectMood" element</div>
</li>
</ul>
<a name="removeIndirectMood(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeIndirectMood</h4>
<pre>void&nbsp;removeIndirectMood(int&nbsp;i)</pre>
<div class="block">Removes the ith "IndirectMood" element</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.GroupAffect.html" title="interface in de.affect.xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/affect/xml/AffectDefinitionDocument.AffectDefinition.GroupAffect.Appraisal.Basic.html" title="interface in de.affect.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/affect/xml/AffectDefinitionDocument.AffectDefinition.GroupAffect.Appraisal.html" target="_top">Frames</a></li>
<li><a href="AffectDefinitionDocument.AffectDefinition.GroupAffect.Appraisal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
      <i>Copyright &#169; 2004-2006 Patrick Gebhard.</i>
      </small></p>
</body>
</html>
