<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu Jun 26 12:21:35 CEST 2014 -->
<title>AffectScriptDocument.AffectScript.Item (ALMA Java API)</title>
<meta name="date" content="2014-06-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AffectScriptDocument.AffectScript.Item (ALMA Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/affect/xml/AffectScriptDocument.AffectScript.Factory.html" title="class in de.affect.xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/affect/xml/AffectScriptDocument.AffectScript.Item.Appraisal.html" title="interface in de.affect.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/affect/xml/AffectScriptDocument.AffectScript.Item.html" target="_top">Frames</a></li>
<li><a href="AffectScriptDocument.AffectScript.Item.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.affect.xml</div>
<h2 title="Interface AffectScriptDocument.AffectScript.Item" class="title">Interface AffectScriptDocument.AffectScript.Item</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.apache.xmlbeans.XmlObject, org.apache.xmlbeans.XmlTokenSource</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../de/affect/xml/impl/AffectScriptDocumentImpl.AffectScriptImpl.ItemImpl.html" title="class in de.affect.xml.impl">AffectScriptDocumentImpl.AffectScriptImpl.ItemImpl</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../de/affect/xml/AffectScriptDocument.AffectScript.html" title="interface in de.affect.xml">AffectScriptDocument.AffectScript</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">AffectScriptDocument.AffectScript.Item</span>
extends org.apache.xmlbeans.XmlObject</pre>
<div class="block">An XML Item(@xml.affect.de).

 This is a complex type.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectScriptDocument.AffectScript.Item.Appraisal.html" title="interface in de.affect.xml">AffectScriptDocument.AffectScript.Item.Appraisal</a></strong></code>
<div class="block">An XML Appraisal(@xml.affect.de).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectScriptDocument.AffectScript.Item.Factory.html" title="class in de.affect.xml">AffectScriptDocument.AffectScript.Item.Factory</a></strong></code>
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectScriptDocument.AffectScript.Item.ResetCharacter.html" title="interface in de.affect.xml">AffectScriptDocument.AffectScript.Item.ResetCharacter</a></strong></code>
<div class="block">An XML ResetCharacter(@xml.affect.de).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.xmlbeans.SchemaType</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectScriptDocument.AffectScript.Item.html#type">type</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.xmlbeans.XmlObject">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h3>
<code>EQUAL, GREATER_THAN, LESS_THAN, NOT_EQUAL</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/affect/xml/AffectInputDocument.AffectInput.html" title="interface in de.affect.xml">AffectInputDocument.AffectInput</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectScriptDocument.AffectScript.Item.html#addNewAffectInput()">addNewAffectInput</a></strong>()</code>
<div class="block">Appends and returns a new empty "AffectInput" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/affect/xml/AffectScriptDocument.AffectScript.Item.Appraisal.html" title="interface in de.affect.xml">AffectScriptDocument.AffectScript.Item.Appraisal</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectScriptDocument.AffectScript.Item.html#addNewAppraisal()">addNewAppraisal</a></strong>()</code>
<div class="block">Appends and returns a new empty "Appraisal" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/affect/xml/AffectScriptDocument.AffectScript.Item.ResetCharacter.html" title="interface in de.affect.xml">AffectScriptDocument.AffectScript.Item.ResetCharacter</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectScriptDocument.AffectScript.Item.html#addNewResetCharacter()">addNewResetCharacter</a></strong>()</code>
<div class="block">Appends and returns a new empty "ResetCharacter" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/affect/xml/AffectInputDocument.AffectInput.html" title="interface in de.affect.xml">AffectInputDocument.AffectInput</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectScriptDocument.AffectScript.Item.html#getAffectInput()">getAffectInput</a></strong>()</code>
<div class="block">Gets the "AffectInput" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/affect/xml/AffectScriptDocument.AffectScript.Item.Appraisal.html" title="interface in de.affect.xml">AffectScriptDocument.AffectScript.Item.Appraisal</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectScriptDocument.AffectScript.Item.html#getAppraisal()">getAppraisal</a></strong>()</code>
<div class="block">Gets the "Appraisal" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectScriptDocument.AffectScript.Item.html#getContext()">getContext</a></strong>()</code>
<div class="block">Gets the "Context" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/affect/xml/AffectScriptDocument.AffectScript.Item.ResetCharacter.html" title="interface in de.affect.xml">AffectScriptDocument.AffectScript.Item.ResetCharacter</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectScriptDocument.AffectScript.Item.html#getResetCharacter()">getResetCharacter</a></strong>()</code>
<div class="block">Gets the "ResetCharacter" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectScriptDocument.AffectScript.Item.html#getTime()">getTime</a></strong>()</code>
<div class="block">Gets the "time" attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectScriptDocument.AffectScript.Item.html#isSetAffectInput()">isSetAffectInput</a></strong>()</code>
<div class="block">True if has "AffectInput" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectScriptDocument.AffectScript.Item.html#isSetAppraisal()">isSetAppraisal</a></strong>()</code>
<div class="block">True if has "Appraisal" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectScriptDocument.AffectScript.Item.html#isSetContext()">isSetContext</a></strong>()</code>
<div class="block">True if has "Context" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectScriptDocument.AffectScript.Item.html#isSetResetCharacter()">isSetResetCharacter</a></strong>()</code>
<div class="block">True if has "ResetCharacter" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectScriptDocument.AffectScript.Item.html#setAffectInput(de.affect.xml.AffectInputDocument.AffectInput)">setAffectInput</a></strong>(<a href="../../../de/affect/xml/AffectInputDocument.AffectInput.html" title="interface in de.affect.xml">AffectInputDocument.AffectInput</a>&nbsp;affectInput)</code>
<div class="block">Sets the "AffectInput" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectScriptDocument.AffectScript.Item.html#setAppraisal(de.affect.xml.AffectScriptDocument.AffectScript.Item.Appraisal)">setAppraisal</a></strong>(<a href="../../../de/affect/xml/AffectScriptDocument.AffectScript.Item.Appraisal.html" title="interface in de.affect.xml">AffectScriptDocument.AffectScript.Item.Appraisal</a>&nbsp;appraisal)</code>
<div class="block">Sets the "Appraisal" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectScriptDocument.AffectScript.Item.html#setContext(java.lang.String)">setContext</a></strong>(java.lang.String&nbsp;context)</code>
<div class="block">Sets the "Context" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectScriptDocument.AffectScript.Item.html#setResetCharacter(de.affect.xml.AffectScriptDocument.AffectScript.Item.ResetCharacter)">setResetCharacter</a></strong>(<a href="../../../de/affect/xml/AffectScriptDocument.AffectScript.Item.ResetCharacter.html" title="interface in de.affect.xml">AffectScriptDocument.AffectScript.Item.ResetCharacter</a>&nbsp;resetCharacter)</code>
<div class="block">Sets the "ResetCharacter" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectScriptDocument.AffectScript.Item.html#setTime(long)">setTime</a></strong>(long&nbsp;time)</code>
<div class="block">Sets the "time" attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectScriptDocument.AffectScript.Item.html#unsetAffectInput()">unsetAffectInput</a></strong>()</code>
<div class="block">Unsets the "AffectInput" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectScriptDocument.AffectScript.Item.html#unsetAppraisal()">unsetAppraisal</a></strong>()</code>
<div class="block">Unsets the "Appraisal" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectScriptDocument.AffectScript.Item.html#unsetContext()">unsetContext</a></strong>()</code>
<div class="block">Unsets the "Context" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectScriptDocument.AffectScript.Item.html#unsetResetCharacter()">unsetResetCharacter</a></strong>()</code>
<div class="block">Unsets the "ResetCharacter" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.xmlbeans.XmlString</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectScriptDocument.AffectScript.Item.html#xgetContext()">xgetContext</a></strong>()</code>
<div class="block">Gets (as xml) the "Context" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.xmlbeans.XmlLong</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectScriptDocument.AffectScript.Item.html#xgetTime()">xgetTime</a></strong>()</code>
<div class="block">Gets (as xml) the "time" attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectScriptDocument.AffectScript.Item.html#xsetContext(org.apache.xmlbeans.XmlString)">xsetContext</a></strong>(org.apache.xmlbeans.XmlString&nbsp;context)</code>
<div class="block">Sets (as xml) the "Context" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AffectScriptDocument.AffectScript.Item.html#xsetTime(org.apache.xmlbeans.XmlLong)">xsetTime</a></strong>(org.apache.xmlbeans.XmlLong&nbsp;time)</code>
<div class="block">Sets (as xml) the "time" attribute</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.xmlbeans.XmlObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h3>
<code>changeType, compareTo, compareValue, copy, execQuery, execQuery, isImmutable, isNil, schemaType, selectAttribute, selectAttribute, selectAttributes, selectChildren, selectChildren, selectChildren, selectPath, selectPath, set, setNil, substitute, toString, validate, validate, valueEquals, valueHashCode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.xmlbeans.XmlTokenSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.xmlbeans.XmlTokenSource</h3>
<code>documentProperties, dump, getDomNode, monitor, newCursor, newDomNode, newDomNode, newInputStream, newInputStream, newReader, newReader, newXMLInputStream, newXMLInputStream, newXMLStreamReader, newXMLStreamReader, save, save, save, save, save, save, save, save, xmlText, xmlText</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="type">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>type</h4>
<pre>static final&nbsp;org.apache.xmlbeans.SchemaType type</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAffectInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAffectInput</h4>
<pre><a href="../../../de/affect/xml/AffectInputDocument.AffectInput.html" title="interface in de.affect.xml">AffectInputDocument.AffectInput</a>&nbsp;getAffectInput()</pre>
<div class="block">Gets the "AffectInput" element</div>
</li>
</ul>
<a name="isSetAffectInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetAffectInput</h4>
<pre>boolean&nbsp;isSetAffectInput()</pre>
<div class="block">True if has "AffectInput" element</div>
</li>
</ul>
<a name="setAffectInput(de.affect.xml.AffectInputDocument.AffectInput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAffectInput</h4>
<pre>void&nbsp;setAffectInput(<a href="../../../de/affect/xml/AffectInputDocument.AffectInput.html" title="interface in de.affect.xml">AffectInputDocument.AffectInput</a>&nbsp;affectInput)</pre>
<div class="block">Sets the "AffectInput" element</div>
</li>
</ul>
<a name="addNewAffectInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewAffectInput</h4>
<pre><a href="../../../de/affect/xml/AffectInputDocument.AffectInput.html" title="interface in de.affect.xml">AffectInputDocument.AffectInput</a>&nbsp;addNewAffectInput()</pre>
<div class="block">Appends and returns a new empty "AffectInput" element</div>
</li>
</ul>
<a name="unsetAffectInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetAffectInput</h4>
<pre>void&nbsp;unsetAffectInput()</pre>
<div class="block">Unsets the "AffectInput" element</div>
</li>
</ul>
<a name="getAppraisal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppraisal</h4>
<pre><a href="../../../de/affect/xml/AffectScriptDocument.AffectScript.Item.Appraisal.html" title="interface in de.affect.xml">AffectScriptDocument.AffectScript.Item.Appraisal</a>&nbsp;getAppraisal()</pre>
<div class="block">Gets the "Appraisal" element</div>
</li>
</ul>
<a name="isSetAppraisal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetAppraisal</h4>
<pre>boolean&nbsp;isSetAppraisal()</pre>
<div class="block">True if has "Appraisal" element</div>
</li>
</ul>
<a name="setAppraisal(de.affect.xml.AffectScriptDocument.AffectScript.Item.Appraisal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppraisal</h4>
<pre>void&nbsp;setAppraisal(<a href="../../../de/affect/xml/AffectScriptDocument.AffectScript.Item.Appraisal.html" title="interface in de.affect.xml">AffectScriptDocument.AffectScript.Item.Appraisal</a>&nbsp;appraisal)</pre>
<div class="block">Sets the "Appraisal" element</div>
</li>
</ul>
<a name="addNewAppraisal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewAppraisal</h4>
<pre><a href="../../../de/affect/xml/AffectScriptDocument.AffectScript.Item.Appraisal.html" title="interface in de.affect.xml">AffectScriptDocument.AffectScript.Item.Appraisal</a>&nbsp;addNewAppraisal()</pre>
<div class="block">Appends and returns a new empty "Appraisal" element</div>
</li>
</ul>
<a name="unsetAppraisal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetAppraisal</h4>
<pre>void&nbsp;unsetAppraisal()</pre>
<div class="block">Unsets the "Appraisal" element</div>
</li>
</ul>
<a name="getResetCharacter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResetCharacter</h4>
<pre><a href="../../../de/affect/xml/AffectScriptDocument.AffectScript.Item.ResetCharacter.html" title="interface in de.affect.xml">AffectScriptDocument.AffectScript.Item.ResetCharacter</a>&nbsp;getResetCharacter()</pre>
<div class="block">Gets the "ResetCharacter" element</div>
</li>
</ul>
<a name="isSetResetCharacter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetResetCharacter</h4>
<pre>boolean&nbsp;isSetResetCharacter()</pre>
<div class="block">True if has "ResetCharacter" element</div>
</li>
</ul>
<a name="setResetCharacter(de.affect.xml.AffectScriptDocument.AffectScript.Item.ResetCharacter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResetCharacter</h4>
<pre>void&nbsp;setResetCharacter(<a href="../../../de/affect/xml/AffectScriptDocument.AffectScript.Item.ResetCharacter.html" title="interface in de.affect.xml">AffectScriptDocument.AffectScript.Item.ResetCharacter</a>&nbsp;resetCharacter)</pre>
<div class="block">Sets the "ResetCharacter" element</div>
</li>
</ul>
<a name="addNewResetCharacter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewResetCharacter</h4>
<pre><a href="../../../de/affect/xml/AffectScriptDocument.AffectScript.Item.ResetCharacter.html" title="interface in de.affect.xml">AffectScriptDocument.AffectScript.Item.ResetCharacter</a>&nbsp;addNewResetCharacter()</pre>
<div class="block">Appends and returns a new empty "ResetCharacter" element</div>
</li>
</ul>
<a name="unsetResetCharacter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetResetCharacter</h4>
<pre>void&nbsp;unsetResetCharacter()</pre>
<div class="block">Unsets the "ResetCharacter" element</div>
</li>
</ul>
<a name="getContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>java.lang.String&nbsp;getContext()</pre>
<div class="block">Gets the "Context" element</div>
</li>
</ul>
<a name="xgetContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xgetContext</h4>
<pre>org.apache.xmlbeans.XmlString&nbsp;xgetContext()</pre>
<div class="block">Gets (as xml) the "Context" element</div>
</li>
</ul>
<a name="isSetContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetContext</h4>
<pre>boolean&nbsp;isSetContext()</pre>
<div class="block">True if has "Context" element</div>
</li>
</ul>
<a name="setContext(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContext</h4>
<pre>void&nbsp;setContext(java.lang.String&nbsp;context)</pre>
<div class="block">Sets the "Context" element</div>
</li>
</ul>
<a name="xsetContext(org.apache.xmlbeans.XmlString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xsetContext</h4>
<pre>void&nbsp;xsetContext(org.apache.xmlbeans.XmlString&nbsp;context)</pre>
<div class="block">Sets (as xml) the "Context" element</div>
</li>
</ul>
<a name="unsetContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetContext</h4>
<pre>void&nbsp;unsetContext()</pre>
<div class="block">Unsets the "Context" element</div>
</li>
</ul>
<a name="getTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>long&nbsp;getTime()</pre>
<div class="block">Gets the "time" attribute</div>
</li>
</ul>
<a name="xgetTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xgetTime</h4>
<pre>org.apache.xmlbeans.XmlLong&nbsp;xgetTime()</pre>
<div class="block">Gets (as xml) the "time" attribute</div>
</li>
</ul>
<a name="setTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>void&nbsp;setTime(long&nbsp;time)</pre>
<div class="block">Sets the "time" attribute</div>
</li>
</ul>
<a name="xsetTime(org.apache.xmlbeans.XmlLong)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>xsetTime</h4>
<pre>void&nbsp;xsetTime(org.apache.xmlbeans.XmlLong&nbsp;time)</pre>
<div class="block">Sets (as xml) the "time" attribute</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/affect/xml/AffectScriptDocument.AffectScript.Factory.html" title="class in de.affect.xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/affect/xml/AffectScriptDocument.AffectScript.Item.Appraisal.html" title="interface in de.affect.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/affect/xml/AffectScriptDocument.AffectScript.Item.html" target="_top">Frames</a></li>
<li><a href="AffectScriptDocument.AffectScript.Item.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
      <i>Copyright &#169; 2004-2006 Patrick Gebhard.</i>
      </small></p>
</body>
</html>
