<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu Jun 26 12:21:36 CEST 2014 -->
<title>AppraisalTag.GoodEventForGoodOther (ALMA Java API)</title>
<meta name="date" content="2014-06-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AppraisalTag.GoodEventForGoodOther (ALMA Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/affect/xml/AppraisalTag.GoodEventForBadOther.Factory.html" title="class in de.affect.xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/affect/xml/AppraisalTag.GoodEventForGoodOther.Factory.html" title="class in de.affect.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/affect/xml/AppraisalTag.GoodEventForGoodOther.html" target="_top">Frames</a></li>
<li><a href="AppraisalTag.GoodEventForGoodOther.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.affect.xml</div>
<h2 title="Interface AppraisalTag.GoodEventForGoodOther" class="title">Interface AppraisalTag.GoodEventForGoodOther</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.apache.xmlbeans.XmlObject, org.apache.xmlbeans.XmlTokenSource</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../de/affect/xml/impl/AppraisalTagImpl.GoodEventForGoodOtherImpl.html" title="class in de.affect.xml.impl">AppraisalTagImpl.GoodEventForGoodOtherImpl</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../de/affect/xml/AppraisalTag.html" title="interface in de.affect.xml">AppraisalTag</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">AppraisalTag.GoodEventForGoodOther</span>
extends org.apache.xmlbeans.XmlObject</pre>
<div class="block">An XML GoodEventForGoodOther(@xml.affect.de).

 This is a complex type.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AppraisalTag.GoodEventForGoodOther.Factory.html" title="class in de.affect.xml">AppraisalTag.GoodEventForGoodOther.Factory</a></strong></code>
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.xmlbeans.SchemaType</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AppraisalTag.GoodEventForGoodOther.html#type">type</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.xmlbeans.XmlObject">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h3>
<code>EQUAL, GREATER_THAN, LESS_THAN, NOT_EQUAL</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AppraisalTag.GoodEventForGoodOther.html#getAgency()">getAgency</a></strong>()</code>
<div class="block">Gets the "agency" attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AppraisalTag.GoodEventForGoodOther.html#getDesirability()">getDesirability</a></strong>()</code>
<div class="block">Gets the "desirability" attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AppraisalTag.GoodEventForGoodOther.html#getLiking()">getLiking</a></strong>()</code>
<div class="block">Gets the "liking" attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AppraisalTag.GoodEventForGoodOther.html#setAgency(java.lang.String)">setAgency</a></strong>(java.lang.String&nbsp;agency)</code>
<div class="block">Sets the "agency" attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AppraisalTag.GoodEventForGoodOther.html#setDesirability(java.lang.String)">setDesirability</a></strong>(java.lang.String&nbsp;desirability)</code>
<div class="block">Sets the "desirability" attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AppraisalTag.GoodEventForGoodOther.html#setLiking(java.lang.String)">setLiking</a></strong>(java.lang.String&nbsp;liking)</code>
<div class="block">Sets the "liking" attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.xmlbeans.XmlString</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AppraisalTag.GoodEventForGoodOther.html#xgetAgency()">xgetAgency</a></strong>()</code>
<div class="block">Gets (as xml) the "agency" attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/affect/xml/Desirability.html" title="interface in de.affect.xml">Desirability</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AppraisalTag.GoodEventForGoodOther.html#xgetDesirability()">xgetDesirability</a></strong>()</code>
<div class="block">Gets (as xml) the "desirability" attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/affect/xml/Liking.html" title="interface in de.affect.xml">Liking</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AppraisalTag.GoodEventForGoodOther.html#xgetLiking()">xgetLiking</a></strong>()</code>
<div class="block">Gets (as xml) the "liking" attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AppraisalTag.GoodEventForGoodOther.html#xsetAgency(org.apache.xmlbeans.XmlString)">xsetAgency</a></strong>(org.apache.xmlbeans.XmlString&nbsp;agency)</code>
<div class="block">Sets (as xml) the "agency" attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AppraisalTag.GoodEventForGoodOther.html#xsetDesirability(de.affect.xml.Desirability)">xsetDesirability</a></strong>(<a href="../../../de/affect/xml/Desirability.html" title="interface in de.affect.xml">Desirability</a>&nbsp;desirability)</code>
<div class="block">Sets (as xml) the "desirability" attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/AppraisalTag.GoodEventForGoodOther.html#xsetLiking(de.affect.xml.Liking)">xsetLiking</a></strong>(<a href="../../../de/affect/xml/Liking.html" title="interface in de.affect.xml">Liking</a>&nbsp;liking)</code>
<div class="block">Sets (as xml) the "liking" attribute</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.xmlbeans.XmlObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h3>
<code>changeType, compareTo, compareValue, copy, execQuery, execQuery, isImmutable, isNil, schemaType, selectAttribute, selectAttribute, selectAttributes, selectChildren, selectChildren, selectChildren, selectPath, selectPath, set, setNil, substitute, toString, validate, validate, valueEquals, valueHashCode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.xmlbeans.XmlTokenSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.xmlbeans.XmlTokenSource</h3>
<code>documentProperties, dump, getDomNode, monitor, newCursor, newDomNode, newDomNode, newInputStream, newInputStream, newReader, newReader, newXMLInputStream, newXMLInputStream, newXMLStreamReader, newXMLStreamReader, save, save, save, save, save, save, save, save, xmlText, xmlText</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="type">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>type</h4>
<pre>static final&nbsp;org.apache.xmlbeans.SchemaType type</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAgency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgency</h4>
<pre>java.lang.String&nbsp;getAgency()</pre>
<div class="block">Gets the "agency" attribute</div>
</li>
</ul>
<a name="xgetAgency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xgetAgency</h4>
<pre>org.apache.xmlbeans.XmlString&nbsp;xgetAgency()</pre>
<div class="block">Gets (as xml) the "agency" attribute</div>
</li>
</ul>
<a name="setAgency(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAgency</h4>
<pre>void&nbsp;setAgency(java.lang.String&nbsp;agency)</pre>
<div class="block">Sets the "agency" attribute</div>
</li>
</ul>
<a name="xsetAgency(org.apache.xmlbeans.XmlString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xsetAgency</h4>
<pre>void&nbsp;xsetAgency(org.apache.xmlbeans.XmlString&nbsp;agency)</pre>
<div class="block">Sets (as xml) the "agency" attribute</div>
</li>
</ul>
<a name="getDesirability()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDesirability</h4>
<pre>java.lang.String&nbsp;getDesirability()</pre>
<div class="block">Gets the "desirability" attribute</div>
</li>
</ul>
<a name="xgetDesirability()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xgetDesirability</h4>
<pre><a href="../../../de/affect/xml/Desirability.html" title="interface in de.affect.xml">Desirability</a>&nbsp;xgetDesirability()</pre>
<div class="block">Gets (as xml) the "desirability" attribute</div>
</li>
</ul>
<a name="setDesirability(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDesirability</h4>
<pre>void&nbsp;setDesirability(java.lang.String&nbsp;desirability)</pre>
<div class="block">Sets the "desirability" attribute</div>
</li>
</ul>
<a name="xsetDesirability(de.affect.xml.Desirability)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xsetDesirability</h4>
<pre>void&nbsp;xsetDesirability(<a href="../../../de/affect/xml/Desirability.html" title="interface in de.affect.xml">Desirability</a>&nbsp;desirability)</pre>
<div class="block">Sets (as xml) the "desirability" attribute</div>
</li>
</ul>
<a name="getLiking()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLiking</h4>
<pre>java.lang.String&nbsp;getLiking()</pre>
<div class="block">Gets the "liking" attribute</div>
</li>
</ul>
<a name="xgetLiking()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xgetLiking</h4>
<pre><a href="../../../de/affect/xml/Liking.html" title="interface in de.affect.xml">Liking</a>&nbsp;xgetLiking()</pre>
<div class="block">Gets (as xml) the "liking" attribute</div>
</li>
</ul>
<a name="setLiking(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLiking</h4>
<pre>void&nbsp;setLiking(java.lang.String&nbsp;liking)</pre>
<div class="block">Sets the "liking" attribute</div>
</li>
</ul>
<a name="xsetLiking(de.affect.xml.Liking)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>xsetLiking</h4>
<pre>void&nbsp;xsetLiking(<a href="../../../de/affect/xml/Liking.html" title="interface in de.affect.xml">Liking</a>&nbsp;liking)</pre>
<div class="block">Sets (as xml) the "liking" attribute</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/affect/xml/AppraisalTag.GoodEventForBadOther.Factory.html" title="class in de.affect.xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/affect/xml/AppraisalTag.GoodEventForGoodOther.Factory.html" title="class in de.affect.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/affect/xml/AppraisalTag.GoodEventForGoodOther.html" target="_top">Frames</a></li>
<li><a href="AppraisalTag.GoodEventForGoodOther.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
      <i>Copyright &#169; 2004-2006 Patrick Gebhard.</i>
      </small></p>
</body>
</html>
