<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu Jun 26 12:21:36 CEST 2014 -->
<title>DirectActType (ALMA Java API)</title>
<meta name="date" content="2014-06-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DirectActType (ALMA Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/affect/xml/Desirability.Factory.html" title="class in de.affect.xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/affect/xml/DirectActType.Factory.html" title="class in de.affect.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/affect/xml/DirectActType.html" target="_top">Frames</a></li>
<li><a href="DirectActType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.affect.xml</div>
<h2 title="Interface DirectActType" class="title">Interface DirectActType</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../de/affect/xml/AppraisalTag.html" title="interface in de.affect.xml">AppraisalTag</a>, org.apache.xmlbeans.XmlObject, org.apache.xmlbeans.XmlTokenSource</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../de/affect/xml/impl/DirectActTypeImpl.html" title="class in de.affect.xml.impl">DirectActTypeImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">DirectActType</span>
extends <a href="../../../de/affect/xml/AppraisalTag.html" title="interface in de.affect.xml">AppraisalTag</a></pre>
<div class="block">An XML DirectActType(@xml.affect.de).

 This is a complex type.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/DirectActType.Factory.html" title="class in de.affect.xml">DirectActType.Factory</a></strong></code>
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_de.affect.xml.AppraisalTag">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;de.affect.xml.<a href="../../../de/affect/xml/AppraisalTag.html" title="interface in de.affect.xml">AppraisalTag</a></h3>
<code><a href="../../../de/affect/xml/AppraisalTag.BadActOther.html" title="interface in de.affect.xml">AppraisalTag.BadActOther</a>, <a href="../../../de/affect/xml/AppraisalTag.BadActSelf.html" title="interface in de.affect.xml">AppraisalTag.BadActSelf</a>, <a href="../../../de/affect/xml/AppraisalTag.BadEvent.html" title="interface in de.affect.xml">AppraisalTag.BadEvent</a>, <a href="../../../de/affect/xml/AppraisalTag.BadEventForBadOther.html" title="interface in de.affect.xml">AppraisalTag.BadEventForBadOther</a>, <a href="../../../de/affect/xml/AppraisalTag.BadEventForGoodOther.html" title="interface in de.affect.xml">AppraisalTag.BadEventForGoodOther</a>, <a href="../../../de/affect/xml/AppraisalTag.BadLikelyFutureEvent.html" title="interface in de.affect.xml">AppraisalTag.BadLikelyFutureEvent</a>, <a href="../../../de/affect/xml/AppraisalTag.BadUnlikelyFutureEvent.html" title="interface in de.affect.xml">AppraisalTag.BadUnlikelyFutureEvent</a>, <a href="../../../de/affect/xml/AppraisalTag.EventConfirmed.html" title="interface in de.affect.xml">AppraisalTag.EventConfirmed</a>, <a href="../../../de/affect/xml/AppraisalTag.EventDisconfirmed.html" title="interface in de.affect.xml">AppraisalTag.EventDisconfirmed</a>, <a href="../../../de/affect/xml/AppraisalTag.GoodActOther.html" title="interface in de.affect.xml">AppraisalTag.GoodActOther</a>, <a href="../../../de/affect/xml/AppraisalTag.GoodActSelf.html" title="interface in de.affect.xml">AppraisalTag.GoodActSelf</a>, <a href="../../../de/affect/xml/AppraisalTag.GoodEvent.html" title="interface in de.affect.xml">AppraisalTag.GoodEvent</a>, <a href="../../../de/affect/xml/AppraisalTag.GoodEventForBadOther.html" title="interface in de.affect.xml">AppraisalTag.GoodEventForBadOther</a>, <a href="../../../de/affect/xml/AppraisalTag.GoodEventForGoodOther.html" title="interface in de.affect.xml">AppraisalTag.GoodEventForGoodOther</a>, <a href="../../../de/affect/xml/AppraisalTag.GoodLikelyFutureEvent.html" title="interface in de.affect.xml">AppraisalTag.GoodLikelyFutureEvent</a>, <a href="../../../de/affect/xml/AppraisalTag.GoodUnlikelyFutureEvent.html" title="interface in de.affect.xml">AppraisalTag.GoodUnlikelyFutureEvent</a>, <a href="../../../de/affect/xml/AppraisalTag.NastyThing.html" title="interface in de.affect.xml">AppraisalTag.NastyThing</a>, <a href="../../../de/affect/xml/AppraisalTag.NiceThing.html" title="interface in de.affect.xml">AppraisalTag.NiceThing</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.xmlbeans.SchemaType</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/DirectActType.html#type">type</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.xmlbeans.XmlObject">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h3>
<code>EQUAL, GREATER_THAN, LESS_THAN, NOT_EQUAL</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/DirectActType.html#getPerformer()">getPerformer</a></strong>()</code>
<div class="block">Gets the "performer" attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/DirectActType.html#getType()">getType</a></strong>()</code>
<div class="block">Gets the "type" attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/DirectActType.html#setPerformer(java.lang.String)">setPerformer</a></strong>(java.lang.String&nbsp;performer)</code>
<div class="block">Sets the "performer" attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/DirectActType.html#setType(java.lang.String)">setType</a></strong>(java.lang.String&nbsp;type)</code>
<div class="block">Sets the "type" attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.xmlbeans.XmlString</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/DirectActType.html#xgetPerformer()">xgetPerformer</a></strong>()</code>
<div class="block">Gets (as xml) the "performer" attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.xmlbeans.XmlString</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/DirectActType.html#xgetType()">xgetType</a></strong>()</code>
<div class="block">Gets (as xml) the "type" attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/DirectActType.html#xsetPerformer(org.apache.xmlbeans.XmlString)">xsetPerformer</a></strong>(org.apache.xmlbeans.XmlString&nbsp;performer)</code>
<div class="block">Sets (as xml) the "performer" attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/DirectActType.html#xsetType(org.apache.xmlbeans.XmlString)">xsetType</a></strong>(org.apache.xmlbeans.XmlString&nbsp;type)</code>
<div class="block">Sets (as xml) the "type" attribute</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.affect.xml.AppraisalTag">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.affect.xml.<a href="../../../de/affect/xml/AppraisalTag.html" title="interface in de.affect.xml">AppraisalTag</a></h3>
<code><a href="../../../de/affect/xml/AppraisalTag.html#addNewBadActOther()">addNewBadActOther</a>, <a href="../../../de/affect/xml/AppraisalTag.html#addNewBadActSelf()">addNewBadActSelf</a>, <a href="../../../de/affect/xml/AppraisalTag.html#addNewBadEvent()">addNewBadEvent</a>, <a href="../../../de/affect/xml/AppraisalTag.html#addNewBadEventForBadOther()">addNewBadEventForBadOther</a>, <a href="../../../de/affect/xml/AppraisalTag.html#addNewBadEventForGoodOther()">addNewBadEventForGoodOther</a>, <a href="../../../de/affect/xml/AppraisalTag.html#addNewBadLikelyFutureEvent()">addNewBadLikelyFutureEvent</a>, <a href="../../../de/affect/xml/AppraisalTag.html#addNewBadUnlikelyFutureEvent()">addNewBadUnlikelyFutureEvent</a>, <a href="../../../de/affect/xml/AppraisalTag.html#addNewEventConfirmed()">addNewEventConfirmed</a>, <a href="../../../de/affect/xml/AppraisalTag.html#addNewEventDisconfirmed()">addNewEventDisconfirmed</a>, <a href="../../../de/affect/xml/AppraisalTag.html#addNewGoodActOther()">addNewGoodActOther</a>, <a href="../../../de/affect/xml/AppraisalTag.html#addNewGoodActSelf()">addNewGoodActSelf</a>, <a href="../../../de/affect/xml/AppraisalTag.html#addNewGoodEvent()">addNewGoodEvent</a>, <a href="../../../de/affect/xml/AppraisalTag.html#addNewGoodEventForBadOther()">addNewGoodEventForBadOther</a>, <a href="../../../de/affect/xml/AppraisalTag.html#addNewGoodEventForGoodOther()">addNewGoodEventForGoodOther</a>, <a href="../../../de/affect/xml/AppraisalTag.html#addNewGoodLikelyFutureEvent()">addNewGoodLikelyFutureEvent</a>, <a href="../../../de/affect/xml/AppraisalTag.html#addNewGoodUnlikelyFutureEvent()">addNewGoodUnlikelyFutureEvent</a>, <a href="../../../de/affect/xml/AppraisalTag.html#addNewNastyThing()">addNewNastyThing</a>, <a href="../../../de/affect/xml/AppraisalTag.html#addNewNiceThing()">addNewNiceThing</a>, <a href="../../../de/affect/xml/AppraisalTag.html#getBadActOther()">getBadActOther</a>, <a href="../../../de/affect/xml/AppraisalTag.html#getBadActSelf()">getBadActSelf</a>, <a href="../../../de/affect/xml/AppraisalTag.html#getBadEvent()">getBadEvent</a>, <a href="../../../de/affect/xml/AppraisalTag.html#getBadEventForBadOther()">getBadEventForBadOther</a>, <a href="../../../de/affect/xml/AppraisalTag.html#getBadEventForGoodOther()">getBadEventForGoodOther</a>, <a href="../../../de/affect/xml/AppraisalTag.html#getBadLikelyFutureEvent()">getBadLikelyFutureEvent</a>, <a href="../../../de/affect/xml/AppraisalTag.html#getBadUnlikelyFutureEvent()">getBadUnlikelyFutureEvent</a>, <a href="../../../de/affect/xml/AppraisalTag.html#getEventConfirmed()">getEventConfirmed</a>, <a href="../../../de/affect/xml/AppraisalTag.html#getEventDisconfirmed()">getEventDisconfirmed</a>, <a href="../../../de/affect/xml/AppraisalTag.html#getGoodActOther()">getGoodActOther</a>, <a href="../../../de/affect/xml/AppraisalTag.html#getGoodActSelf()">getGoodActSelf</a>, <a href="../../../de/affect/xml/AppraisalTag.html#getGoodEvent()">getGoodEvent</a>, <a href="../../../de/affect/xml/AppraisalTag.html#getGoodEventForBadOther()">getGoodEventForBadOther</a>, <a href="../../../de/affect/xml/AppraisalTag.html#getGoodEventForGoodOther()">getGoodEventForGoodOther</a>, <a href="../../../de/affect/xml/AppraisalTag.html#getGoodLikelyFutureEvent()">getGoodLikelyFutureEvent</a>, <a href="../../../de/affect/xml/AppraisalTag.html#getGoodUnlikelyFutureEvent()">getGoodUnlikelyFutureEvent</a>, <a href="../../../de/affect/xml/AppraisalTag.html#getNastyThing()">getNastyThing</a>, <a href="../../../de/affect/xml/AppraisalTag.html#getNiceThing()">getNiceThing</a>, <a href="../../../de/affect/xml/AppraisalTag.html#isSetBadActOther()">isSetBadActOther</a>, <a href="../../../de/affect/xml/AppraisalTag.html#isSetBadActSelf()">isSetBadActSelf</a>, <a href="../../../de/affect/xml/AppraisalTag.html#isSetBadEvent()">isSetBadEvent</a>, <a href="../../../de/affect/xml/AppraisalTag.html#isSetBadEventForBadOther()">isSetBadEventForBadOther</a>, <a href="../../../de/affect/xml/AppraisalTag.html#isSetBadEventForGoodOther()">isSetBadEventForGoodOther</a>, <a href="../../../de/affect/xml/AppraisalTag.html#isSetBadLikelyFutureEvent()">isSetBadLikelyFutureEvent</a>, <a href="../../../de/affect/xml/AppraisalTag.html#isSetBadUnlikelyFutureEvent()">isSetBadUnlikelyFutureEvent</a>, <a href="../../../de/affect/xml/AppraisalTag.html#isSetEventConfirmed()">isSetEventConfirmed</a>, <a href="../../../de/affect/xml/AppraisalTag.html#isSetEventDisconfirmed()">isSetEventDisconfirmed</a>, <a href="../../../de/affect/xml/AppraisalTag.html#isSetGoodActOther()">isSetGoodActOther</a>, <a href="../../../de/affect/xml/AppraisalTag.html#isSetGoodActSelf()">isSetGoodActSelf</a>, <a href="../../../de/affect/xml/AppraisalTag.html#isSetGoodEvent()">isSetGoodEvent</a>, <a href="../../../de/affect/xml/AppraisalTag.html#isSetGoodEventForBadOther()">isSetGoodEventForBadOther</a>, <a href="../../../de/affect/xml/AppraisalTag.html#isSetGoodEventForGoodOther()">isSetGoodEventForGoodOther</a>, <a href="../../../de/affect/xml/AppraisalTag.html#isSetGoodLikelyFutureEvent()">isSetGoodLikelyFutureEvent</a>, <a href="../../../de/affect/xml/AppraisalTag.html#isSetGoodUnlikelyFutureEvent()">isSetGoodUnlikelyFutureEvent</a>, <a href="../../../de/affect/xml/AppraisalTag.html#isSetNastyThing()">isSetNastyThing</a>, <a href="../../../de/affect/xml/AppraisalTag.html#isSetNiceThing()">isSetNiceThing</a>, <a href="../../../de/affect/xml/AppraisalTag.html#setBadActOther(de.affect.xml.AppraisalTag.BadActOther)">setBadActOther</a>, <a href="../../../de/affect/xml/AppraisalTag.html#setBadActSelf(de.affect.xml.AppraisalTag.BadActSelf)">setBadActSelf</a>, <a href="../../../de/affect/xml/AppraisalTag.html#setBadEvent(de.affect.xml.AppraisalTag.BadEvent)">setBadEvent</a>, <a href="../../../de/affect/xml/AppraisalTag.html#setBadEventForBadOther(de.affect.xml.AppraisalTag.BadEventForBadOther)">setBadEventForBadOther</a>, <a href="../../../de/affect/xml/AppraisalTag.html#setBadEventForGoodOther(de.affect.xml.AppraisalTag.BadEventForGoodOther)">setBadEventForGoodOther</a>, <a href="../../../de/affect/xml/AppraisalTag.html#setBadLikelyFutureEvent(de.affect.xml.AppraisalTag.BadLikelyFutureEvent)">setBadLikelyFutureEvent</a>, <a href="../../../de/affect/xml/AppraisalTag.html#setBadUnlikelyFutureEvent(de.affect.xml.AppraisalTag.BadUnlikelyFutureEvent)">setBadUnlikelyFutureEvent</a>, <a href="../../../de/affect/xml/AppraisalTag.html#setEventConfirmed(de.affect.xml.AppraisalTag.EventConfirmed)">setEventConfirmed</a>, <a href="../../../de/affect/xml/AppraisalTag.html#setEventDisconfirmed(de.affect.xml.AppraisalTag.EventDisconfirmed)">setEventDisconfirmed</a>, <a href="../../../de/affect/xml/AppraisalTag.html#setGoodActOther(de.affect.xml.AppraisalTag.GoodActOther)">setGoodActOther</a>, <a href="../../../de/affect/xml/AppraisalTag.html#setGoodActSelf(de.affect.xml.AppraisalTag.GoodActSelf)">setGoodActSelf</a>, <a href="../../../de/affect/xml/AppraisalTag.html#setGoodEvent(de.affect.xml.AppraisalTag.GoodEvent)">setGoodEvent</a>, <a href="../../../de/affect/xml/AppraisalTag.html#setGoodEventForBadOther(de.affect.xml.AppraisalTag.GoodEventForBadOther)">setGoodEventForBadOther</a>, <a href="../../../de/affect/xml/AppraisalTag.html#setGoodEventForGoodOther(de.affect.xml.AppraisalTag.GoodEventForGoodOther)">setGoodEventForGoodOther</a>, <a href="../../../de/affect/xml/AppraisalTag.html#setGoodLikelyFutureEvent(de.affect.xml.AppraisalTag.GoodLikelyFutureEvent)">setGoodLikelyFutureEvent</a>, <a href="../../../de/affect/xml/AppraisalTag.html#setGoodUnlikelyFutureEvent(de.affect.xml.AppraisalTag.GoodUnlikelyFutureEvent)">setGoodUnlikelyFutureEvent</a>, <a href="../../../de/affect/xml/AppraisalTag.html#setNastyThing(de.affect.xml.AppraisalTag.NastyThing)">setNastyThing</a>, <a href="../../../de/affect/xml/AppraisalTag.html#setNiceThing(de.affect.xml.AppraisalTag.NiceThing)">setNiceThing</a>, <a href="../../../de/affect/xml/AppraisalTag.html#unsetBadActOther()">unsetBadActOther</a>, <a href="../../../de/affect/xml/AppraisalTag.html#unsetBadActSelf()">unsetBadActSelf</a>, <a href="../../../de/affect/xml/AppraisalTag.html#unsetBadEvent()">unsetBadEvent</a>, <a href="../../../de/affect/xml/AppraisalTag.html#unsetBadEventForBadOther()">unsetBadEventForBadOther</a>, <a href="../../../de/affect/xml/AppraisalTag.html#unsetBadEventForGoodOther()">unsetBadEventForGoodOther</a>, <a href="../../../de/affect/xml/AppraisalTag.html#unsetBadLikelyFutureEvent()">unsetBadLikelyFutureEvent</a>, <a href="../../../de/affect/xml/AppraisalTag.html#unsetBadUnlikelyFutureEvent()">unsetBadUnlikelyFutureEvent</a>, <a href="../../../de/affect/xml/AppraisalTag.html#unsetEventConfirmed()">unsetEventConfirmed</a>, <a href="../../../de/affect/xml/AppraisalTag.html#unsetEventDisconfirmed()">unsetEventDisconfirmed</a>, <a href="../../../de/affect/xml/AppraisalTag.html#unsetGoodActOther()">unsetGoodActOther</a>, <a href="../../../de/affect/xml/AppraisalTag.html#unsetGoodActSelf()">unsetGoodActSelf</a>, <a href="../../../de/affect/xml/AppraisalTag.html#unsetGoodEvent()">unsetGoodEvent</a>, <a href="../../../de/affect/xml/AppraisalTag.html#unsetGoodEventForBadOther()">unsetGoodEventForBadOther</a>, <a href="../../../de/affect/xml/AppraisalTag.html#unsetGoodEventForGoodOther()">unsetGoodEventForGoodOther</a>, <a href="../../../de/affect/xml/AppraisalTag.html#unsetGoodLikelyFutureEvent()">unsetGoodLikelyFutureEvent</a>, <a href="../../../de/affect/xml/AppraisalTag.html#unsetGoodUnlikelyFutureEvent()">unsetGoodUnlikelyFutureEvent</a>, <a href="../../../de/affect/xml/AppraisalTag.html#unsetNastyThing()">unsetNastyThing</a>, <a href="../../../de/affect/xml/AppraisalTag.html#unsetNiceThing()">unsetNiceThing</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.xmlbeans.XmlObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h3>
<code>changeType, compareTo, compareValue, copy, execQuery, execQuery, isImmutable, isNil, schemaType, selectAttribute, selectAttribute, selectAttributes, selectChildren, selectChildren, selectChildren, selectPath, selectPath, set, setNil, substitute, toString, validate, validate, valueEquals, valueHashCode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.xmlbeans.XmlTokenSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.xmlbeans.XmlTokenSource</h3>
<code>documentProperties, dump, getDomNode, monitor, newCursor, newDomNode, newDomNode, newInputStream, newInputStream, newReader, newReader, newXMLInputStream, newXMLInputStream, newXMLStreamReader, newXMLStreamReader, save, save, save, save, save, save, save, save, xmlText, xmlText</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="type">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>type</h4>
<pre>static final&nbsp;org.apache.xmlbeans.SchemaType type</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>java.lang.String&nbsp;getType()</pre>
<div class="block">Gets the "type" attribute</div>
</li>
</ul>
<a name="xgetType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xgetType</h4>
<pre>org.apache.xmlbeans.XmlString&nbsp;xgetType()</pre>
<div class="block">Gets (as xml) the "type" attribute</div>
</li>
</ul>
<a name="setType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>void&nbsp;setType(java.lang.String&nbsp;type)</pre>
<div class="block">Sets the "type" attribute</div>
</li>
</ul>
<a name="xsetType(org.apache.xmlbeans.XmlString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xsetType</h4>
<pre>void&nbsp;xsetType(org.apache.xmlbeans.XmlString&nbsp;type)</pre>
<div class="block">Sets (as xml) the "type" attribute</div>
</li>
</ul>
<a name="getPerformer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerformer</h4>
<pre>java.lang.String&nbsp;getPerformer()</pre>
<div class="block">Gets the "performer" attribute</div>
</li>
</ul>
<a name="xgetPerformer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xgetPerformer</h4>
<pre>org.apache.xmlbeans.XmlString&nbsp;xgetPerformer()</pre>
<div class="block">Gets (as xml) the "performer" attribute</div>
</li>
</ul>
<a name="setPerformer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPerformer</h4>
<pre>void&nbsp;setPerformer(java.lang.String&nbsp;performer)</pre>
<div class="block">Sets the "performer" attribute</div>
</li>
</ul>
<a name="xsetPerformer(org.apache.xmlbeans.XmlString)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>xsetPerformer</h4>
<pre>void&nbsp;xsetPerformer(org.apache.xmlbeans.XmlString&nbsp;performer)</pre>
<div class="block">Sets (as xml) the "performer" attribute</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/affect/xml/Desirability.Factory.html" title="class in de.affect.xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/affect/xml/DirectActType.Factory.html" title="class in de.affect.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/affect/xml/DirectActType.html" target="_top">Frames</a></li>
<li><a href="DirectActType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
      <i>Copyright &#169; 2004-2006 Patrick Gebhard.</i>
      </small></p>
</body>
</html>
