<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu Jun 26 12:21:36 CEST 2014 -->
<title>EmotionName (ALMA Java API)</title>
<meta name="date" content="2014-06-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EmotionName (ALMA Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/affect/xml/Disliking.Factory.html" title="class in de.affect.xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/affect/xml/EmotionName.Enum.html" title="class in de.affect.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/affect/xml/EmotionName.html" target="_top">Frames</a></li>
<li><a href="EmotionName.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.affect.xml</div>
<h2 title="Interface EmotionName" class="title">Interface EmotionName</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.apache.xmlbeans.XmlAnySimpleType, org.apache.xmlbeans.XmlObject, org.apache.xmlbeans.XmlString, org.apache.xmlbeans.XmlTokenSource</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../de/affect/xml/impl/EmotionNameImpl.html" title="class in de.affect.xml.impl">EmotionNameImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">EmotionName</span>
extends org.apache.xmlbeans.XmlString</pre>
<div class="block">An XML EmotionName(@xml.affect.de).

 This is an atomic type that is a restriction of de.affect.xml.EmotionName.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/EmotionName.Enum.html" title="class in de.affect.xml">EmotionName.Enum</a></strong></code>
<div class="block">Enumeration value class for de.affect.xml.EmotionName.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/EmotionName.Factory.html" title="class in de.affect.xml">EmotionName.Factory</a></strong></code>
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../de/affect/xml/EmotionName.Enum.html" title="class in de.affect.xml">EmotionName.Enum</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/EmotionName.html#ADMIRATION">ADMIRATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/affect/xml/EmotionName.Enum.html" title="class in de.affect.xml">EmotionName.Enum</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/EmotionName.html#ANGER">ANGER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../de/affect/xml/EmotionName.Enum.html" title="class in de.affect.xml">EmotionName.Enum</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/EmotionName.html#DISAPPOINTMENT">DISAPPOINTMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/affect/xml/EmotionName.Enum.html" title="class in de.affect.xml">EmotionName.Enum</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/EmotionName.html#DISLIKING">DISLIKING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../de/affect/xml/EmotionName.Enum.html" title="class in de.affect.xml">EmotionName.Enum</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/EmotionName.html#DISTRESS">DISTRESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/affect/xml/EmotionName.Enum.html" title="class in de.affect.xml">EmotionName.Enum</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/EmotionName.html#FEAR">FEAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../de/affect/xml/EmotionName.Enum.html" title="class in de.affect.xml">EmotionName.Enum</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/EmotionName.html#FEARS_CONFIRMED">FEARS_CONFIRMED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/affect/xml/EmotionName.Enum.html" title="class in de.affect.xml">EmotionName.Enum</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/EmotionName.html#GLOATING">GLOATING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../de/affect/xml/EmotionName.Enum.html" title="class in de.affect.xml">EmotionName.Enum</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/EmotionName.html#GRATIFICATION">GRATIFICATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/affect/xml/EmotionName.Enum.html" title="class in de.affect.xml">EmotionName.Enum</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/EmotionName.html#GRATITUDE">GRATITUDE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../de/affect/xml/EmotionName.Enum.html" title="class in de.affect.xml">EmotionName.Enum</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/EmotionName.html#HAPPY_FOR">HAPPY_FOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/affect/xml/EmotionName.Enum.html" title="class in de.affect.xml">EmotionName.Enum</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/EmotionName.html#HATE">HATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../de/affect/xml/EmotionName.Enum.html" title="class in de.affect.xml">EmotionName.Enum</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/EmotionName.html#HOPE">HOPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/EmotionName.html#INT_ADMIRATION">INT_ADMIRATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/EmotionName.html#INT_ANGER">INT_ANGER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/EmotionName.html#INT_DISAPPOINTMENT">INT_DISAPPOINTMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/EmotionName.html#INT_DISLIKING">INT_DISLIKING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/EmotionName.html#INT_DISTRESS">INT_DISTRESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/EmotionName.html#INT_FEAR">INT_FEAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/EmotionName.html#INT_FEARS_CONFIRMED">INT_FEARS_CONFIRMED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/EmotionName.html#INT_GLOATING">INT_GLOATING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/EmotionName.html#INT_GRATIFICATION">INT_GRATIFICATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/EmotionName.html#INT_GRATITUDE">INT_GRATITUDE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/EmotionName.html#INT_HAPPY_FOR">INT_HAPPY_FOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/EmotionName.html#INT_HATE">INT_HATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/EmotionName.html#INT_HOPE">INT_HOPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/EmotionName.html#INT_JOY">INT_JOY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/EmotionName.html#INT_LIKING">INT_LIKING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/EmotionName.html#INT_LOVE">INT_LOVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/EmotionName.html#INT_PHYSICAL">INT_PHYSICAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/EmotionName.html#INT_PITY">INT_PITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/EmotionName.html#INT_PRIDE">INT_PRIDE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/EmotionName.html#INT_RELIEF">INT_RELIEF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/EmotionName.html#INT_REMORSE">INT_REMORSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/EmotionName.html#INT_REPROACH">INT_REPROACH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/EmotionName.html#INT_RESENTMENT">INT_RESENTMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/EmotionName.html#INT_SATISFACTION">INT_SATISFACTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/EmotionName.html#INT_SHAME">INT_SHAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/EmotionName.html#INT_UNDEFINED">INT_UNDEFINED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/affect/xml/EmotionName.Enum.html" title="class in de.affect.xml">EmotionName.Enum</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/EmotionName.html#JOY">JOY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../de/affect/xml/EmotionName.Enum.html" title="class in de.affect.xml">EmotionName.Enum</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/EmotionName.html#LIKING">LIKING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/affect/xml/EmotionName.Enum.html" title="class in de.affect.xml">EmotionName.Enum</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/EmotionName.html#LOVE">LOVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../de/affect/xml/EmotionName.Enum.html" title="class in de.affect.xml">EmotionName.Enum</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/EmotionName.html#PHYSICAL">PHYSICAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/affect/xml/EmotionName.Enum.html" title="class in de.affect.xml">EmotionName.Enum</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/EmotionName.html#PITY">PITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../de/affect/xml/EmotionName.Enum.html" title="class in de.affect.xml">EmotionName.Enum</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/EmotionName.html#PRIDE">PRIDE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/affect/xml/EmotionName.Enum.html" title="class in de.affect.xml">EmotionName.Enum</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/EmotionName.html#RELIEF">RELIEF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../de/affect/xml/EmotionName.Enum.html" title="class in de.affect.xml">EmotionName.Enum</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/EmotionName.html#REMORSE">REMORSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/affect/xml/EmotionName.Enum.html" title="class in de.affect.xml">EmotionName.Enum</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/EmotionName.html#REPROACH">REPROACH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../de/affect/xml/EmotionName.Enum.html" title="class in de.affect.xml">EmotionName.Enum</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/EmotionName.html#RESENTMENT">RESENTMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/affect/xml/EmotionName.Enum.html" title="class in de.affect.xml">EmotionName.Enum</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/EmotionName.html#SATISFACTION">SATISFACTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../de/affect/xml/EmotionName.Enum.html" title="class in de.affect.xml">EmotionName.Enum</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/EmotionName.html#SHAME">SHAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.xmlbeans.SchemaType</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/EmotionName.html#type">type</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../de/affect/xml/EmotionName.Enum.html" title="class in de.affect.xml">EmotionName.Enum</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/EmotionName.html#UNDEFINED">UNDEFINED</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.xmlbeans.XmlObject">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h3>
<code>EQUAL, GREATER_THAN, LESS_THAN, NOT_EQUAL</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.xmlbeans.StringEnumAbstractBase</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/EmotionName.html#enumValue()">enumValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/affect/xml/EmotionName.html#set(org.apache.xmlbeans.StringEnumAbstractBase)">set</a></strong>(org.apache.xmlbeans.StringEnumAbstractBase&nbsp;e)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.xmlbeans.XmlAnySimpleType">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.xmlbeans.XmlAnySimpleType</h3>
<code>getStringValue, set, setStringValue, stringValue</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.xmlbeans.XmlObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h3>
<code>changeType, compareTo, compareValue, copy, execQuery, execQuery, isImmutable, isNil, schemaType, selectAttribute, selectAttribute, selectAttributes, selectChildren, selectChildren, selectChildren, selectPath, selectPath, set, setNil, substitute, toString, validate, validate, valueEquals, valueHashCode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.xmlbeans.XmlTokenSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.xmlbeans.XmlTokenSource</h3>
<code>documentProperties, dump, getDomNode, monitor, newCursor, newDomNode, newDomNode, newInputStream, newInputStream, newReader, newReader, newXMLInputStream, newXMLInputStream, newXMLStreamReader, newXMLStreamReader, save, save, save, save, save, save, save, save, xmlText, xmlText</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>static final&nbsp;org.apache.xmlbeans.SchemaType type</pre>
</li>
</ul>
<a name="DISTRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISTRESS</h4>
<pre>static final&nbsp;<a href="../../../de/affect/xml/EmotionName.Enum.html" title="class in de.affect.xml">EmotionName.Enum</a> DISTRESS</pre>
</li>
</ul>
<a name="JOY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOY</h4>
<pre>static final&nbsp;<a href="../../../de/affect/xml/EmotionName.Enum.html" title="class in de.affect.xml">EmotionName.Enum</a> JOY</pre>
</li>
</ul>
<a name="HAPPY_FOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAPPY_FOR</h4>
<pre>static final&nbsp;<a href="../../../de/affect/xml/EmotionName.Enum.html" title="class in de.affect.xml">EmotionName.Enum</a> HAPPY_FOR</pre>
</li>
</ul>
<a name="GLOATING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLOATING</h4>
<pre>static final&nbsp;<a href="../../../de/affect/xml/EmotionName.Enum.html" title="class in de.affect.xml">EmotionName.Enum</a> GLOATING</pre>
</li>
</ul>
<a name="RESENTMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESENTMENT</h4>
<pre>static final&nbsp;<a href="../../../de/affect/xml/EmotionName.Enum.html" title="class in de.affect.xml">EmotionName.Enum</a> RESENTMENT</pre>
</li>
</ul>
<a name="PITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PITY</h4>
<pre>static final&nbsp;<a href="../../../de/affect/xml/EmotionName.Enum.html" title="class in de.affect.xml">EmotionName.Enum</a> PITY</pre>
</li>
</ul>
<a name="HOPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOPE</h4>
<pre>static final&nbsp;<a href="../../../de/affect/xml/EmotionName.Enum.html" title="class in de.affect.xml">EmotionName.Enum</a> HOPE</pre>
</li>
</ul>
<a name="FEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEAR</h4>
<pre>static final&nbsp;<a href="../../../de/affect/xml/EmotionName.Enum.html" title="class in de.affect.xml">EmotionName.Enum</a> FEAR</pre>
</li>
</ul>
<a name="SATISFACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SATISFACTION</h4>
<pre>static final&nbsp;<a href="../../../de/affect/xml/EmotionName.Enum.html" title="class in de.affect.xml">EmotionName.Enum</a> SATISFACTION</pre>
</li>
</ul>
<a name="RELIEF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELIEF</h4>
<pre>static final&nbsp;<a href="../../../de/affect/xml/EmotionName.Enum.html" title="class in de.affect.xml">EmotionName.Enum</a> RELIEF</pre>
</li>
</ul>
<a name="FEARS_CONFIRMED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEARS_CONFIRMED</h4>
<pre>static final&nbsp;<a href="../../../de/affect/xml/EmotionName.Enum.html" title="class in de.affect.xml">EmotionName.Enum</a> FEARS_CONFIRMED</pre>
</li>
</ul>
<a name="DISAPPOINTMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISAPPOINTMENT</h4>
<pre>static final&nbsp;<a href="../../../de/affect/xml/EmotionName.Enum.html" title="class in de.affect.xml">EmotionName.Enum</a> DISAPPOINTMENT</pre>
</li>
</ul>
<a name="PRIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIDE</h4>
<pre>static final&nbsp;<a href="../../../de/affect/xml/EmotionName.Enum.html" title="class in de.affect.xml">EmotionName.Enum</a> PRIDE</pre>
</li>
</ul>
<a name="ADMIRATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADMIRATION</h4>
<pre>static final&nbsp;<a href="../../../de/affect/xml/EmotionName.Enum.html" title="class in de.affect.xml">EmotionName.Enum</a> ADMIRATION</pre>
</li>
</ul>
<a name="SHAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHAME</h4>
<pre>static final&nbsp;<a href="../../../de/affect/xml/EmotionName.Enum.html" title="class in de.affect.xml">EmotionName.Enum</a> SHAME</pre>
</li>
</ul>
<a name="REPROACH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPROACH</h4>
<pre>static final&nbsp;<a href="../../../de/affect/xml/EmotionName.Enum.html" title="class in de.affect.xml">EmotionName.Enum</a> REPROACH</pre>
</li>
</ul>
<a name="LIKING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIKING</h4>
<pre>static final&nbsp;<a href="../../../de/affect/xml/EmotionName.Enum.html" title="class in de.affect.xml">EmotionName.Enum</a> LIKING</pre>
</li>
</ul>
<a name="DISLIKING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISLIKING</h4>
<pre>static final&nbsp;<a href="../../../de/affect/xml/EmotionName.Enum.html" title="class in de.affect.xml">EmotionName.Enum</a> DISLIKING</pre>
</li>
</ul>
<a name="GRATITUDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRATITUDE</h4>
<pre>static final&nbsp;<a href="../../../de/affect/xml/EmotionName.Enum.html" title="class in de.affect.xml">EmotionName.Enum</a> GRATITUDE</pre>
</li>
</ul>
<a name="ANGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANGER</h4>
<pre>static final&nbsp;<a href="../../../de/affect/xml/EmotionName.Enum.html" title="class in de.affect.xml">EmotionName.Enum</a> ANGER</pre>
</li>
</ul>
<a name="GRATIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRATIFICATION</h4>
<pre>static final&nbsp;<a href="../../../de/affect/xml/EmotionName.Enum.html" title="class in de.affect.xml">EmotionName.Enum</a> GRATIFICATION</pre>
</li>
</ul>
<a name="REMORSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMORSE</h4>
<pre>static final&nbsp;<a href="../../../de/affect/xml/EmotionName.Enum.html" title="class in de.affect.xml">EmotionName.Enum</a> REMORSE</pre>
</li>
</ul>
<a name="LOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOVE</h4>
<pre>static final&nbsp;<a href="../../../de/affect/xml/EmotionName.Enum.html" title="class in de.affect.xml">EmotionName.Enum</a> LOVE</pre>
</li>
</ul>
<a name="HATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HATE</h4>
<pre>static final&nbsp;<a href="../../../de/affect/xml/EmotionName.Enum.html" title="class in de.affect.xml">EmotionName.Enum</a> HATE</pre>
</li>
</ul>
<a name="UNDEFINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNDEFINED</h4>
<pre>static final&nbsp;<a href="../../../de/affect/xml/EmotionName.Enum.html" title="class in de.affect.xml">EmotionName.Enum</a> UNDEFINED</pre>
</li>
</ul>
<a name="PHYSICAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHYSICAL</h4>
<pre>static final&nbsp;<a href="../../../de/affect/xml/EmotionName.Enum.html" title="class in de.affect.xml">EmotionName.Enum</a> PHYSICAL</pre>
</li>
</ul>
<a name="INT_DISTRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_DISTRESS</h4>
<pre>static final&nbsp;int INT_DISTRESS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.affect.xml.EmotionName.INT_DISTRESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INT_JOY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_JOY</h4>
<pre>static final&nbsp;int INT_JOY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.affect.xml.EmotionName.INT_JOY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INT_HAPPY_FOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_HAPPY_FOR</h4>
<pre>static final&nbsp;int INT_HAPPY_FOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.affect.xml.EmotionName.INT_HAPPY_FOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INT_GLOATING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_GLOATING</h4>
<pre>static final&nbsp;int INT_GLOATING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.affect.xml.EmotionName.INT_GLOATING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INT_RESENTMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_RESENTMENT</h4>
<pre>static final&nbsp;int INT_RESENTMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.affect.xml.EmotionName.INT_RESENTMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INT_PITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_PITY</h4>
<pre>static final&nbsp;int INT_PITY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.affect.xml.EmotionName.INT_PITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INT_HOPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_HOPE</h4>
<pre>static final&nbsp;int INT_HOPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.affect.xml.EmotionName.INT_HOPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INT_FEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_FEAR</h4>
<pre>static final&nbsp;int INT_FEAR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.affect.xml.EmotionName.INT_FEAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INT_SATISFACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_SATISFACTION</h4>
<pre>static final&nbsp;int INT_SATISFACTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.affect.xml.EmotionName.INT_SATISFACTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INT_RELIEF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_RELIEF</h4>
<pre>static final&nbsp;int INT_RELIEF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.affect.xml.EmotionName.INT_RELIEF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INT_FEARS_CONFIRMED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_FEARS_CONFIRMED</h4>
<pre>static final&nbsp;int INT_FEARS_CONFIRMED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.affect.xml.EmotionName.INT_FEARS_CONFIRMED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INT_DISAPPOINTMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_DISAPPOINTMENT</h4>
<pre>static final&nbsp;int INT_DISAPPOINTMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.affect.xml.EmotionName.INT_DISAPPOINTMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INT_PRIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_PRIDE</h4>
<pre>static final&nbsp;int INT_PRIDE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.affect.xml.EmotionName.INT_PRIDE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INT_ADMIRATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_ADMIRATION</h4>
<pre>static final&nbsp;int INT_ADMIRATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.affect.xml.EmotionName.INT_ADMIRATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INT_SHAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_SHAME</h4>
<pre>static final&nbsp;int INT_SHAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.affect.xml.EmotionName.INT_SHAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INT_REPROACH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_REPROACH</h4>
<pre>static final&nbsp;int INT_REPROACH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.affect.xml.EmotionName.INT_REPROACH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INT_LIKING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_LIKING</h4>
<pre>static final&nbsp;int INT_LIKING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.affect.xml.EmotionName.INT_LIKING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INT_DISLIKING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_DISLIKING</h4>
<pre>static final&nbsp;int INT_DISLIKING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.affect.xml.EmotionName.INT_DISLIKING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INT_GRATITUDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_GRATITUDE</h4>
<pre>static final&nbsp;int INT_GRATITUDE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.affect.xml.EmotionName.INT_GRATITUDE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INT_ANGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_ANGER</h4>
<pre>static final&nbsp;int INT_ANGER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.affect.xml.EmotionName.INT_ANGER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INT_GRATIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_GRATIFICATION</h4>
<pre>static final&nbsp;int INT_GRATIFICATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.affect.xml.EmotionName.INT_GRATIFICATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INT_REMORSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_REMORSE</h4>
<pre>static final&nbsp;int INT_REMORSE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.affect.xml.EmotionName.INT_REMORSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INT_LOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_LOVE</h4>
<pre>static final&nbsp;int INT_LOVE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.affect.xml.EmotionName.INT_LOVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INT_HATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_HATE</h4>
<pre>static final&nbsp;int INT_HATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.affect.xml.EmotionName.INT_HATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INT_UNDEFINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_UNDEFINED</h4>
<pre>static final&nbsp;int INT_UNDEFINED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.affect.xml.EmotionName.INT_UNDEFINED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INT_PHYSICAL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INT_PHYSICAL</h4>
<pre>static final&nbsp;int INT_PHYSICAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.affect.xml.EmotionName.INT_PHYSICAL">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enumValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enumValue</h4>
<pre>org.apache.xmlbeans.StringEnumAbstractBase&nbsp;enumValue()</pre>
</li>
</ul>
<a name="set(org.apache.xmlbeans.StringEnumAbstractBase)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>set</h4>
<pre>void&nbsp;set(org.apache.xmlbeans.StringEnumAbstractBase&nbsp;e)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/affect/xml/Disliking.Factory.html" title="class in de.affect.xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/affect/xml/EmotionName.Enum.html" title="class in de.affect.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/affect/xml/EmotionName.html" target="_top">Frames</a></li>
<li><a href="EmotionName.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
      <i>Copyright &#169; 2004-2006 Patrick Gebhard.</i>
      </small></p>
</body>
</html>
